*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
...               # ...    # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压
...               # highBldPress Integer 否 舒张压    # ...    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史
...               # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口1206
    足背动脉搏动异常    足背动脉搏动异常
    自身免疫性肝炎    自身免疫性肝炎
    蛛状静脉曲张    蛛状静脉曲张
    重度前列腺增生    重度前列腺增生
    重度贫血    重度贫血
    中度前列腺增生    中度前列腺增生
    直立性蛋白尿    直立性蛋白尿
    非结合胆红素升高    直接胆红素水平升高
    直肠指检前列腺异常    直肠指检前列腺异常
    直肠内有大量粪便    直肠内有大量粪便
    直肠扩张    直肠扩张
    直肠出血    直肠出血
    脂肪性肝病    脂肪性肝病
    肢体沉重感    肢体沉重感
    支原体感染    支原体感染
    症状性胃增生性息肉    症状性胃增生性息肉
    正在服用华法林    正在服用华法林
    粘膜下浸润    粘膜下浸润
    暂时性蛋白尿    暂时性蛋白尿
    原发性硬化性胆管炎    原发性硬化性胆管炎
    原发性胆汁性肝硬化    原发性胆汁性肝硬化
    幽门螺旋杆菌感染    幽门螺旋杆菌感染
    应激性溃疡    应激性溃疡
    应激性高血糖    应激性高血糖
    隐静脉曲张    隐静脉曲张
    隐静脉分支静脉曲张    隐静脉分支静脉曲张
    易激惹    易激惹
    异型增生性息肉    异型增生性息肉
    异型增生    异型增生
    乙型肝炎    乙型肝炎
    疑似先天性巨结肠症    疑似先天性巨结肠症
    疑似胃食管反流病    疑似胃食管反流病
    疑似吞咽困难    疑似吞咽困难
    疑似糖尿病    疑似糖尿病
    疑似食管动力障碍    疑似食管动力障碍
    疑似乳糜泻    疑似乳糜泻
    疑似铅中毒    疑似铅中毒
    疑似盆底功能障碍    疑似盆底功能障碍
    疑似慢传输型便秘    疑似慢传输型便秘
    疑似良性肝细胞癌    疑似良性肝细胞癌
    疑似甲状腺功能减退症    疑似甲状腺功能减退症
    疑似高钙血症    疑似高钙血症
    疑似低钾血症    疑似低钾血症
    疑似肠梗阻    疑似肠梗阻
    疑似便秘    疑似便秘
    疑似巴雷特食管    疑似巴雷特食管
    遗传性血色素沉积症    遗传性血色素沉积症
    一过性蛋白尿    一过性蛋白尿
    液体吞咽困难    液体吞咽困难
    夜尿增多    夜尿增多
    夜间胸骨后烧灼感可唤醒患者    夜间胸骨后烧灼感可唤醒患者
    药物治疗无效    药物治疗无效
    药物过敏史    药物过敏史
    腰骶部坠痛    腰骶部坠痛
    厌食    厌食
    严重呼吸道疾病    严重呼吸道疾病
    严重高钠血症    严重高钠血症
    严重肛门狭窄    严重肛门狭窄
    严重肝纤维化    严重肝纤维化
    严重代谢性酸中毒    严重代谢性酸中毒
    压迫性无尿    压迫性无尿
    血压89/59mmHg    血压<90/60mmHg
    血压89/60mmHg    血压<90/60mmHg
    血压90/59mmHg    血压<90/60mmHg
    随机血糖:10.1mmol/L    血糖>10.0mmol/L
    空腹血糖:10.1mmol/L    血糖>10.0mmol/L
    餐后血糖:10.1mmol/L    血糖>10.0mmol/L
    随机血糖:3.8mmol/L    血糖<3.9mmol/L
    空腹血糖:3.8mmol/L    血糖<3.9mmol/L
    餐后血糖:3.8mmol/L    血糖<3.9mmol/L
    血碳酸氢根:20mmol/L    血碳酸氢根<21mmol/L
    血碳酸氢根:14mmol/L    血碳酸氢根<15mmol/L
    血栓性浅静脉炎    血栓性浅静脉炎
    血栓性疾病史    血栓性疾病史
    血容量下降    血容量不足
    前列腺特异抗原增高    血清前列腺特异性抗原增高
    血清肌酐:0.6mg/dl    血清肌酐升高>0.5mg/dl
    血清肌酐:0.4mg/dl    血清肌酐升高>0.3mg/dl
    血清肌酐:0.6mg/dl    血清肌酐急性升高>0.5mg/dl
    血清肌酐:4.1mg/dl    血清肌酐>4.0mg/dl
    血总钙增高    血清钙水平升高
    血尿    血尿
    血钾:6.6mmol/L    血钾>6.5mmol/L
    血钾:6.1mmol/L    血钾>6.0mmol/L
    血清肌酐:0.3mg/dl    血肌酐>=0.3mg/dl
    血清肌酐:0.4mg/dl    血肌酐>=0.3mg/dl
    血管炎    血管炎
    血管内皮生长因子抑制剂    血管内皮生长因子抑制剂
    血管环    血管环
    血管带    血管带
    血pH:7.45    血pH值>=7.45
    血pH:7.46    血pH值>=7.45
    血pH:7.44    血pH值<7.45
    血pH:7.2    血pH值<7.3
    胸痛    胸痛
    胸骨后烧灼感放射至颈部    胸骨后烧灼感放射至颈部
    胸骨后烧灼感    胸骨后烧灼感
    性交痛    性交痛
    心律失常    心律失常
    心力衰竭容量负荷过重    心力衰竭容量负荷过重
    心动过缓    心动过缓
    泄殖腔畸形    泄殖腔畸形
    携带乙型肝炎病毒    携带乙型肝炎病毒
    携带丙型肝炎病毒    携带丙型肝炎病毒
    小静脉扩张    小静脉扩张
    消化液丢失过多    消化液丢失过多
    消化道出血    消化道出血
    腺瘤性息肉病家族史    腺瘤性息肉病家族史
    腺瘤性胃息肉    腺瘤性胃息肉
    先天性下肢静脉发育畸形    先天性下肢静脉发育畸形
    先天性巨结肠症    先天性巨结肠症
    下肢肿痛    下肢肿痛
    下肢胀痛    下肢胀痛
    下肢隐静脉反流    下肢隐静脉反流
    下肢酸胀    下肢酸胀
    下肢深静脉血栓家族史    下肢深静脉血栓家族史
    下肢深静脉瓣膜功能不全家族史    下肢深静脉瓣膜功能不全家族史
    下肢皮肤溃疡    下肢皮肤溃疡
    下肢脉管曲张    下肢脉管曲张
    下肢静脉阻塞    下肢静脉阻塞
    下肢静脉压力增高    下肢静脉压力增高
    下肢静脉曲张    下肢静脉曲张
    下肢静脉瘤    下肢静脉瘤
    下肢静脉梗阻    下肢静脉梗阻
    下肢静脉反流    下肢静脉反流
    下肢静脉瓣膜反流    下肢静脉瓣膜反流
    下肢乏力    下肢乏力
    下肢动脉异常    下肢动脉异常
    下肢沉重    下肢沉重
    下食管环    下食管环
    下尿路梗阻症状保守治疗无效    下尿路梗阻症状保守治疗无效
    下尿路梗阻症状    下尿路梗阻症状
    下尿路刺激症状    下尿路刺激症状
    下腹坠痛    下腹坠痛
    下腹部有明显硬块    下腹部有明显硬块
    系统性红斑狼疮    系统性红斑狼疮
    西罗莫司    西罗莫司
    无症状性蛋白尿    无症状性蛋白尿
    无痛性血尿    无痛性血尿
    无尿:12小时    无尿>=12小时
    无尿:13小时    无尿>=12小时
    胃增生性息肉:1cm    胃增生性息肉直径>=1cm
    胃增生性息肉:2cm    胃增生性息肉直径>=1cm
    胃增生性息肉    胃增生性息肉
    胃息肉直径:0.9cm    胃息肉直径<1cm
    胃息肉切除术    胃息肉切除术
    胃息肉    胃息肉
    胃食管反流病    胃食管反流病
    胃多发性息肉    胃多发性息肉
    胃底腺息肉    胃底腺息肉
    未明原因的肾病综合征    未明原因的肾病综合征
    微小病变性肾病    微小病变性肾病
    微量蛋白尿    微量蛋白尿
    微量白蛋白尿    微量白蛋白尿
    网状静脉曲张    网状静脉曲张
    晚期肝病    晚期肝病
    完全梗阻型便秘    完全梗阻型便秘
    脱水所致蛋白尿    脱水所致蛋白尿
    脱水    脱水
    吞咽痛    吞咽痛
    吞咽困难    吞咽困难
    体重减轻    体重减轻
    体重超重    体重超重
    体温>38℃    体温>38℃
    体位性低血压    体位性低血压
    糖尿病肾脏    糖尿病肾脏
    糖尿病肾病    糖尿病肾病
    糖尿病3年    糖尿病病程>2年
    糖尿病    糖尿病
    酸中毒    酸中毒
    酸碱失衡    酸碱失衡
    双侧肾动脉狭窄    双侧肾动脉狭窄
    术后暂时性尿失禁    术后暂时性尿失禁
    舒张压:59mmHg    舒张压<60mmHg
    舒尼替尼    舒尼替尼
    手术治疗者术前    手术治疗者术前
    手术治疗前准备    手术治疗前准备
    手术切除术后    手术切除术后
    收缩压:89mmHg    收缩压血压<90mmHg
    食物吞咽困难    食物吞咽困难
    食物嵌顿    食物嵌顿
    食管肿物    食管肿物
    食管炎    食管炎
    食管性吞咽困难    食管性吞咽困难
    食管腺癌远处转移    食管腺癌远处转移
    食管腺癌    食管腺癌
    食管狭窄    食管狭窄
    食管溃疡    食管溃疡
    食管痉挛    食管痉挛
    食管腐蚀性损伤    食管腐蚀性损伤
    食管测压正常    食管测压正常
    食管测压异常    食管测压异常
    失血    失血
    失眠    失眠
    失弛缓症    失弛缓症
    生长速度减慢    生长速度减慢
    生长缓慢    生长缓慢
    肾血管杂音    肾血管杂音
    肾性肾损伤    肾性肾损伤
    肾小球性蛋白尿    肾小球性蛋白尿
    肾小管性蛋白尿    肾小管性蛋白尿
    肾小管损伤    肾小管损伤
    肾前性肾损伤    肾前性肾损伤
    肾结石    肾结石
    肾后性肾损伤    肾后性肾损伤
    肾灌注减少    肾灌注减少
    肾功能不全    肾功能不全
    肾毒性药物过量    肾毒性药物过量
    深静脉血栓形成后综合征    深静脉血栓形成后综合征
    深静脉血栓形成    深静脉血栓形成
    深静脉不通畅    深静脉不通畅
    深静脉瓣膜功能不全    深静脉瓣膜功能不全
    深腱反射减弱    深腱反射减弱
    少尿    少尿
    烧心    烧心
    上消化道内镜检查正常    上消化道内镜检查正常
    沙眼衣原体感染    沙眼衣原体感染
    乳糜泻    乳糜泻
    球囊逼出试验结果异常    球囊逼出试验结果异常
    轻度异型增生    轻度异型增生
    轻度前列腺增生    轻度前列腺增生
    青霉胺    青霉胺
    青筋    青筋
    浅静脉功能不全    浅静脉功能不全
    浅表静脉曲张    浅表静脉曲张
    前列腺炎    前列腺炎
    前列腺癌家族史    前列腺癌家族史
    髂静脉压迫综合征    髂静脉压迫综合征
    频繁呕吐    频繁呕吐
    皮疹    皮疹
    皮下微静脉扩张    皮下微静脉扩张
    皮下静脉曲张    皮下静脉曲张
    皮肤色素沉着    皮肤色素沉着
    皮肤溃疡    皮肤溃疡
    皮肤干燥    皮肤干燥
    皮肤感染    皮肤感染
    盆腔下坠感    盆腔下坠感
    盆腔疼痛    盆腔疼痛
    盆腔酸胀感    盆腔酸胀感
    盆腔静脉曲张    盆腔静脉曲张
    盆腔充血综合征症状    盆腔充血综合征症状
    盆底功能障碍    盆底功能障碍
    排尿量减少    排尿量减少
    排尿费力    排尿费力
    排便疼痛    排便疼痛
    排便:3天/次    排便频率<4天/次
    排便困难    排便困难
    排便次数减少    排便次数减少
    呕吐粪水    呕吐粪水
    凝血酶原时间延长    凝血酶原时间延长
    尿总蛋白/肌酐:0.6mg/mg    尿总蛋白/肌酐>0.5mg/mg
    尿总蛋白/肌酐:0.3mg/mg    尿总蛋白/肌酐>0.2mg/mg
    尿潴留发作史    尿潴留发作史
    尿液月经血污染    尿液月经血污染
    尿液阴道分泌物污染    尿液阴道分泌物污染
    尿液前列腺液污染    尿液前列腺液污染
    尿液精液污染    尿液精液污染
    尿痛    尿痛
    尿路感染所致蛋白尿    尿路感染所致蛋白尿
    尿流中断    尿流中断
    尿流缓慢    尿流缓慢
    尿量:0.4 ml/(kg•h)13小时    尿量<0.5ml/(kg•h)持续时间>12小时
    尿量:0.4ml/(kg•h)6小时    尿量<0.5ml/(kg•h)持续时间[6小时-12小时)
    尿量:0.4ml/(kg•h)12小时    尿量<0.5ml/(kg•h)持续时间[6小时-12小时)
    尿量:0.4ml/(kg•h)    尿量<0.5ml/(kg•h)
    尿量:0.2ml/(kg•h)24小时    尿量<0.3ml/(kg•h)>=24小时
    尿量:0.2ml/(kg•h)25小时    尿量<0.3ml/(kg•h)>=24小时
    尿量:0.2ml/(kg•h)    尿量<0.3ml/(kg•h)
    尿急    尿急
    尿蛋白:5mg/(m2·h)    尿蛋白含量>4mg/(m2·h)
    尿不尽感    尿不尽感
    尿总蛋白/肌酐:25mg/g    尿白蛋白/肌酐>=25mg/g
    尿总蛋白/肌酐:26mg/g    尿白蛋白/肌酐>=25mg/g
    尿总蛋白/肌酐:17mg/g    尿白蛋白/肌酐>=17mg/g
    尿总蛋白/肌酐:18mg/g    尿白蛋白/肌酐>=17mg/g
    尿总蛋白/肌酐:30mg/g    尿白蛋白/肌酐[30mg/g-300mg/g)
    尿总蛋白/肌酐:30mg/g    尿白蛋白/肌酐[30mg/g-300mg/g)
    拟交感神经类药物    拟交感神经类药物
    脑震荡后蛋白尿    脑震荡后蛋白尿
    脑震荡    脑震荡
    脑病    脑病
    难治性休克    难治性休克
    膜性肾病    膜性肾病
    免疫力低下    免疫力低下
    免疫力低    免疫力低
    糜烂性食管炎    糜烂性食管炎
    门静脉左支扩张    门静脉左支扩张
    门静脉主干受累    门静脉主干受累
    门静脉右支扩张    门静脉右支扩张
    门静脉侵犯    门静脉侵犯
    门静脉分支受累    门静脉分支受累
    每周排便1次    每周排便<2次
    每周便失禁1次    每周便失禁>=1次
    每周便失禁2次    每周便失禁>=1次
    每日血清肌酐增加44.3umol/L    每日血清肌酐值增加>44.2umol/L
    每日血尿素氮升高:3.58mmol/L    每日血尿素氮升高>3.57mmol/L
    每日血钾升高:1.1mmol/L    每日血钾升高>1mmol/L
    毛细血管扩张    毛细血管扩张
    毛发粗糙    毛发粗糙
    慢性乙型病毒性肝炎    慢性乙型病毒性肝炎
    慢性下肢静脉疾病    慢性下肢静脉疾病
    慢性失眠    慢性失眠
    慢性肾脏病蛋白尿    慢性肾脏病蛋白尿
    慢性肾脏病病史    慢性肾脏病病史
    慢性间质性肾炎    慢性间质性肾炎
    慢性功能性便秘    慢性功能性便秘
    慢性丙型病毒性肝炎    慢性丙型病毒性肝炎
    慢性便秘    慢性便秘
    慢传输型便秘    慢传输型便秘
    麻醉剂    麻醉剂
    洛杉矶分级D级    洛杉矶分级D级
    洛杉矶分级C级    洛杉矶分级C级
    硫普罗宁    硫普罗宁
    良性前列腺增生    良性前列腺增生
    良性肝细胞癌    良性肝细胞癌
    利尿剂治疗反应差    利尿剂治疗反应差
    冷水浴后蛋白尿    冷水浴后蛋白尿
    冷水浴    冷水浴
    酪氨酸激酶抑制剂    酪氨酸激酶抑制剂
    狼疮性肾炎    狼疮性肾炎
    口咽性吞咽困难    口咽性吞咽困难
    口腔感染    口腔感染
    可引起肾小球性蛋白尿的疾病    可引起肾小球性蛋白尿的疾病
    可引起肾小管性蛋白尿的疾病    可引起肾小管性蛋白尿的疾病
    可疑糖尿病肾病    可疑糖尿病肾病
    可疑家族性腺瘤性息肉病    可疑家族性腺瘤性息肉病
    可疑高血压肾病    可疑高血压肾病
    可待因    可待因
    抗抑郁药    抗抑郁药
    抗酸药可缓解烧心    抗酸药可缓解烧心
    抗酸药可缓解反酸    抗酸药可缓解反酸
    抗胆碱能类药物    抗胆碱能类药物
    绝经前    绝经前
    剧烈运动所致蛋白尿    剧烈运动所致蛋白尿
    剧烈运动    剧烈运动
    局灶节段性肾小球硬化    局灶节段性肾小球硬化
    酒精性肝病    酒精性肝病
    久坐者    久坐者
    久站者    久站者
    静脉瘀滞性皮炎    静脉瘀滞性皮炎
    静脉淤滞性皮炎    静脉淤滞性皮炎
    静脉性溃疡    静脉性溃疡
    静脉损伤史    静脉损伤史
    静脉曲张家族史    静脉曲张家族史
    静脉瘤    静脉瘤
    静脉溃疡    静脉溃疡
    静脉分类系统CEAP分级C6级    静脉分类系统CEAP分级C6级
    静脉分类系统CEAP分级C5级    静脉分类系统CEAP分级C5级
    静脉分类系统CEAP分级C4级    静脉分类系统CEAP分级C4级
    静脉分类系统CEAP分级C3级    静脉分类系统CEAP分级C3级
    静脉分类系统CEAP分级C2级    静脉分类系统CEAP分级C2级
    静脉分类系统CEAP分级C1级    静脉分类系统CEAP分级C1级
    静脉分类系统CEAP分级C0级    静脉分类系统CEAP分级C0级
    排便习惯改变30天    近期排便习惯改变
    排便习惯改变29天    近期排便习惯改变
    近端食管手术史    近端食管手术史
    金制剂    金制剂
    结直肠癌家族史    结直肠癌家族史
    结节性病变    结节性病变
    结核接触史    结核接触史
    结肠扩张    结肠扩张
    结肠传输排空延迟    结肠传输排空延迟
    交通支瓣膜功能异常    交通支瓣膜功能异常
    交通静脉功能不全    交通静脉功能不全
    降压药    降压药
    间质性肾炎    间质性肾炎
    间歇性腹痛    间歇性腹痛
    间歇性跛行    间歇性跛行
    甲状腺肿大    甲状腺肿大
    甲胎蛋白增高    甲胎蛋白升高
    挤压综合征    挤压综合征
    急性失血    急性失血
    急性肾损伤    急性肾损伤
    急性肾衰竭早期    急性肾衰竭早期
    急性肾衰竭多尿期    急性肾衰竭多尿期
    急性深静脉血栓    急性深静脉血栓
    急性间质性肾炎    急性间质性肾炎
    急性充血性心力衰竭    急性充血性心力衰竭
    急进性肾炎综合征    急进性肾炎综合征
    肌无力    肌无力
    内生肌酐清除率:20ml/min    肌酐清除率<=20ml/min
    内生肌酐清除率:19ml/min    肌酐清除率<=20ml/min
    机械性梗阻    机械性梗阻
    活动减少    活动减少
    环氧化酶-2抑制剂    环氧化酶-2抑制剂
    踝肱指数:1    踝肱指数(ABI)>=1
    踝肱指数:2    踝肱指数(ABI)>=1
    怀疑血管环    怀疑血管环
    怀疑血管带    怀疑血管带
    怀疑食管肿物    怀疑食管肿物
    怀疑前列腺癌    怀疑前列腺癌
    呼吸窘迫    呼吸窘迫
    呼吸道感染    呼吸道感染
    喉癌手术史    喉癌手术史
    皮下静脉曲张管径3mm    管径>=3mm皮下静脉曲张
    皮下静脉曲张管径4mm    管径>=3mm皮下静脉曲张
    皮下静脉曲张管径2mm    管径<3mm的皮下静脉扩张
    皮下静脉曲张管径0.9mm    管径<1mm的皮下静脉扩张
    皮下静脉曲张管径1mm    管径[1mm-3mm)皮下静脉扩张
    皮下静脉曲张管径2mm    管径[1mm-3mm)皮下静脉扩张
    关节酸痛    关节酸痛
    固体吞咽困难    固体吞咽困难
    骨痛    骨痛
    功能性烧心    功能性烧心
    高血压肾病    高血压肾病
    高血压6年    高血压病程>5年
    高血压    高血压
    血糖11.2mmol/L    高血糖
    高钾血症    高钾血症
    高钙血症    高钙血症
    高分解代谢状态    高分解代谢状态
    高度异型增生    高度异型增生
    高蛋白饮食性蛋白尿    高蛋白饮食性蛋白尿
    肛门前移    肛门前移
    肛门闭锁    肛门闭锁
    肛管直肠测压异常    肛管直肠测压异常
    感觉减退    感觉减退
    肝脏肿瘤数2个    肝脏肿瘤数2-3个
    肝脏肿瘤数3个    肝脏肿瘤数2-3个
    肝脏肿瘤数1个    肝脏肿瘤数1个
    肝脏肿瘤数4个    肝脏肿瘤数>3个
    肝脏肿瘤4cm    肝脏肿瘤大小>3cm
    肝脏硬度增加    肝脏硬度增加
    肝脏小结节    肝脏小结节
    肝脏尾状叶增大    肝脏尾状叶增大
    肝脏团块1cm    肝脏团块>=1cm
    肝脏团块2cm    肝脏团块>=1cm
    肝脏团块0.9cm    肝脏团块<1cm
    肝脏结节1.1cm    肝脏结节>=1cm
    肝脏结节:0.9cm    肝脏结节<1cm
    肝硬化    肝硬化
    肝纤维化3期    肝纤维化3期
    肝细胞癌术后未完全切除    肝细胞癌术后未完全切除
    肝细胞癌术后    肝细胞癌术后
    肝细胞癌手术失败    肝细胞癌手术失败
    肝细胞癌高危人群    肝细胞癌高危人群
    肝细胞癌的可能性中等    肝细胞癌的可能性中等
    肝细胞癌    肝细胞癌
    肝外扩散    肝外扩散
    肝豆状核变性    肝豆状核变性
    肝病    肝病
    肝癌家族史    肝癌家族史
    腹胀    腹胀
    腹水    腹水
    腹腔内占位    腹腔内占位
    腹膜刺激征    腹膜刺激征
    复杂性食管狭窄史    复杂性食管狭窄史
    粪便嵌塞    粪便嵌塞
    粪便干硬    粪便干硬
    粪便粗大    粪便粗大
    粪便充盈    粪便充盈
    分级加压袜试验性治疗无效    分级加压袜试验性治疗无效
    非甾体抗炎药    非甾体抗炎药
    非嵌塞性便秘    非嵌塞性便秘
    非酒精性脂肪肝    非酒精性脂肪肝
    放射治疗    放射治疗
    范科尼综合征    范科尼综合征
    反酸    反酸
    反射减弱    反射减弱
    反流症状5年    反流症状>=5年
    反流症状6年    反流症状>=5年
    反流性食管炎    反流性食管炎
    烦渴    烦渴
    乏力    乏力
    发热所致蛋白尿    发热所致蛋白尿
    发绀    发绀
    二次治疗无效    二次治疗无效
    恶性肿瘤    恶性肿瘤
    恶心    恶心
    多叶病变    多叶病变
    多食    多食
    多尿    多尿
    多次妊娠史    多次妊娠史
    电解质异常    电解质异常
    骶骨小凹    骶骨小凹
    血压:89/60mmHg    低血压
    血压:90/59mmHg    低血压
    血压:89/59mmHg    低血压
    低血压    低血压
    低钾血症    低钾血症
    低度异型增生    低度异型增生
    导致便秘的药物    导致便秘的药物
    蛋白尿检测尿液标本污染    蛋白尿检测尿液标本污染
    蛋白尿假阳性    蛋白尿假阳性
    尿蛋白阳性    蛋白尿
    蛋白尿    蛋白尿
    单克隆免疫球蛋白沉积病    单克隆免疫球蛋白沉积病
    代谢性酸中毒    代谢性酸中毒
    代谢性碱中毒    代谢性碱中毒
    大隐静脉瓣膜功能异常    大隐静脉瓣膜功能异常
    大剂量铁剂    大剂量铁剂
    大剂量使用利尿剂    大剂量使用利尿剂
    大便细条状    大便细条状
    穿着压力袜3个月症状无缓解    穿着压力袜3个月症状无缓解
    持续性蛋白尿    持续性蛋白尿
    肠梗阻    肠梗阻
    肠道感染    肠道感染
    不耐受长期服药者    不耐受长期服药者
    不洁性生活史    不洁性生活史
    勃起功能障碍    勃起功能障碍
    丙型肝炎    丙型肝炎
    便秘预警症状    便秘预警症状
    便秘    便秘
    苯巴比妥    苯巴比妥
    钡餐检查异常    钡餐检查异常
    贝伐珠单抗    贝伐珠单抗
    败血症    败血症
    血清总蛋白降低    白蛋白水平低
    巴雷特食管    巴雷特食管
    安装起搏器    安装起搏器
    甲胎蛋白21ng/ml    α-甲胎蛋白>20ng/ml
    甲胎蛋白11ng/ml    α-甲胎蛋白>10ng/ml
    α1-抗胰蛋白酶缺乏症    α1-抗胰蛋白酶缺乏症
    Wilson病    Wilson病
    Schatzki环    Schatzki环
    LIRADS:3分    LIRADS<4分
    IgA肾病    IgA肾病
    丙型肝炎病毒RNA阳性    HCV-RNA阳性
    乙型肝炎病毒表面抗原阳性    HBsAg阳性
    Fanconi综合征    Fanconi综合征
    ECOG评分4分    ECOG体力状况4级
    ECOG评分3分    ECOG体力状况3级
    ECOG评分2分    ECOG体力状况2级
    ECOG评分1分    ECOG体力状况1级
    ECOG评分0分    ECOG体力状况0级
    血浆-D-二聚体正常    D-二聚体阴性
    血浆-D-二聚体增高    D-二聚体阳性
    Child-Pugh分级C级    Child-Pugh分级C级
    Child-Pugh分级B级    Child-Pugh分级B级
    Child-Pugh分级A级    Child-Pugh分级A级
    Barrett食管    Barrett食管
    60岁之前发生结肠息肉的家族史    60岁之前发生结肠息肉的家族史
    3期肝纤维化    3期肝纤维化
    2型糖尿病    2型糖尿病
    尿蛋白1001mg/24h    24小时尿蛋白定量>1g
    尿蛋白167mg/24h    24小时尿蛋白定量>=167mg
    尿蛋白168mg/24h    24小时尿蛋白定量>=167mg
    尿蛋白3500mg/24h    24小时尿蛋白>3.5g
    尿蛋白3501mg/24h    24小时尿蛋白>3.5g
    尿蛋白30mg/24h    24小时尿白蛋白排泄量[30mg-300mg)
    尿蛋白299mg/24h    24小时尿白蛋白排泄量[30mg-300mg)
    尿蛋白30mg/24h    24小时尿白蛋白>=30mg
    尿蛋白31mg/24h    24小时尿白蛋白>=30mg
    疑似良性肝细胞肿瘤    疑似良性肝细胞肿瘤
    良性肝细胞肿瘤    良性肝细胞肿瘤
    踝肱指数异常       踝肱指数异常
    下肢静脉回流障碍    下肢静脉回流障碍
    便秘住院指征    便秘住院指征
    下肢静脉曲张加压治疗无效    下肢静脉曲张加压治疗无效
    淤滞性皮炎    淤滞性皮炎
    降尿蛋白治疗前    降尿蛋白治疗前
    中央型中重度病变    中央型中重度病变
    质子泵抑制剂治疗效果不佳    质子泵抑制剂治疗效果不佳
    踝肱指数:0.9    踝肱指数(ABI)<1
    肝脏肿瘤数3个    肝脏肿瘤数3个
    足背搏动异常    足背搏动异常
    踝肱指数:0.94    踝肱指数<0.95
    阻抗pH监测结果正常    阻抗pH监测结果正常
    便秘持续存在    便秘持续存在
    全肢型病变    全肢型病变