*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
...               # ...    # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压
...               # highBldPress Integer 否 舒张压    # ...    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史
...               # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口0915
    劳力性呼吸困难    劳力性呼吸困难
    阵发` 性夜间呼吸困难    阵发性夜间呼吸困难
    静息性咳嗽    静息性咳嗽
    劳力性咳嗽    劳力性咳嗽
    水肿    水肿
    水肿加重    水肿加重
    体重增加    体重增加
    颈静脉压升高    颈静脉压升高
    第三心音奔马律    第三心音奔马律
    心尖搏动侧移    心尖搏动侧移
    淤血性肝大    淤血性肝大
    肝颈静脉反流征持续存在    肝颈静脉反流征持续存在
    腹胀    腹胀
    腹水    腹水
    胸腔积液    胸腔积液
    左束支传导阻滞    左束支传导阻滞
    心肌梗死    心肌梗死
    大面积肺栓塞    大面积肺栓塞
    肺血管栓塞面积:50%    肺血管栓塞面积>=50%
    肺血管栓塞面积:51%    肺血管栓塞面积>=50%
    proBNP升高    proBNP升高
    proBNP:7501    proBNP>7500
    cTnT升高    cTnT升高
    cTnI升高    cTnI升高
    肌钙蛋白阳性    肌钙蛋白阳性
    右心室负荷过重表现    右心室负荷过重表现
    妊娠    妊娠
    肝素诱导性血小板减少症    肝素诱导性血小板减少症
    家族性凝血功能障碍    家族性凝血功能障碍
    遗传性出血性疾病    遗传性出血性疾病
    心肺储备差    心肺储备差
    出血风险过高    出血风险过高
    肌酐清除率:29ml/min    肌酐清除率<30ml/min
    严重肾功能不全    严重肾功能不全
    中度肾功能不全    中度肾功能不全
    髂股血管血栓    髂股血管血栓
    髂股血管炎    髂股血管炎
    活动性出血    活动性出血
    近期自发性颅内出血    近期自发性颅内出血
    出血性脑卒中    出血性脑卒中
    大手术史(2周内)    大手术史(2周内)
    分娩(2周内)    分娩(2周内)
    器官活检史(2周内)    器官活检史(2周内)
    血管穿刺史(2月内)    血管穿刺史(2月内)
    缺血性脑卒中(2月内)    缺血性脑卒中(2月内)
    消化道出血(10天内)    消化道出血(10天内)
    严重创伤(15天内)    严重创伤(15天内)
    脊髓手术史(1月内)    脊髓手术史(1月内)
    颅内手术(1月内)    颅内手术(1月内)
    眼科手术(1月内)    眼科手术(1月内)
    收缩压:180mmHg    收缩压>=180mmHg
    收缩压:181mmHg    收缩压>=180mmHg
    舒张压:110mmHg    舒张压>=110mmHg
    舒张压:111mmHg    舒张压>=110mmHg
    心肺复苏(10天内)    心肺复苏(10天内)
    出血性疾病    出血性疾病
    出血体质    出血体质
    出血倾向    出血倾向
    糖尿病性出血性视网膜病    糖尿病性出血性视网膜病
    颈静脉压升高    颈静脉压升高
    呼吸困难    呼吸困难
    端坐呼吸    端坐呼吸
    阵发性夜间呼吸困难    阵发性夜间呼吸困难
    水肿    水肿
    腹水    腹水
    湿啰音    湿啰音
    第三心音奔马律    第三心音奔马律
    肝大    肝大
    胸痛    胸痛
    心绞痛    心绞痛
    碘造影剂过敏    碘造影剂过敏
    妊娠    妊娠
    中度肾功能不全    中度肾功能不全
    重度肾功能不全    重度肾功能不全
    肌酐清除率:29ml/min    肌酐清除率<30ml/min
    肾小球滤过率eGFR:44mL/min/1.73m2    肾小球滤过率eGFR<45mL/min/1.73m2
    造影剂肾病    造影剂肾病
    甲状腺功能亢进    甲状腺功能亢进
    心功能评级IV    心功能IV级
    心功能评级III    心功能III级
    Wells评分:2    Wells评分中度可能急性肺栓塞
    Wells评分:6    Wells评分中度可能急性肺栓塞
    Wells评分:7    Wells评分高度可能急性肺栓塞
    Wells评分:1    Wells评分低度可能急性肺栓塞
    Wells评分:7    Wells评分>6分
    Wells评分:2    Wells评分>=2分
    Wells评分:3    Wells评分>=2分
    Wells评分:1    Wells评分<2分
    Wells评分:2    Wells评分[2-6]分
    Wells评分:6    Wells评分[2-6]分
    PESI评分:1    PESI>0
    PESI评分:0    PESI=0
    HAS-BLED评分:3    HAS-BLED评分>=3
    HAS-BLED评分:4    HAS-BLED评分>=3
    HAS-BLED评分:2    HAS-BLED评分<3
    CHA2DS2-VASc评分:2    CHA2DS2-VASc评分>1
    CHA2DS2-VASc评分:1    CHA2DS2-VASc评分>=1
    CHA2DS2-VASc评分:2    CHA2DS2-VASc评分>=1
    CHA2DS2-VASc评分:1    CHA2DS2-VASc评分=1
    HAS-BLED评分:3    HAS-BLED评分>=3
    HAS-BLED评分:4    HAS-BLED评分>=3
    血浆-D-二聚体正常    D-二聚体阴性
    游离型甲状腺素增高    FT4升高
    游离三碘甲状腺原氨酸增高    FT3升高
    血浆-D-二聚体增高    D-二聚体阳性
    血浆-D-二聚体增高    D-二聚体明显升高
    C反应蛋白升高    C反应蛋白升高
    C反应蛋白升高    Ｃ反应蛋白可升高
    心肌肌钙蛋白T升高    cTnT升高
    心肌肌钙蛋白I升高    cTnI升高
    谷丙转氨酶升高    ALT升高
    尿红细胞:3个／HP    尿沉渣镜检红细胞数多为3~10个HP
    尿红细胞:10个／HP    尿沉渣镜检红细胞数多为3~10个HP
    尿白细胞:5 个／HP    尿沉渣镜检白细胞>=5个HP
    尿白细胞:6 个／HP    尿沉渣镜检白细胞>=5个HP
    心率:151次/分    心率>150次/分
    心率:121次/分    心率>120次/分
    心率:111次/分    心率>110次/分
    心率:110 次/分    心率>=110次/分
    心率:111次/分    心率>=110次/分
    心率<39次/分    心率<40次/分
    心率<40 次/分    心率<110次/分
    血清总铁结合力:64.45μmol/L    总铁结合力(TIBC)>64.44μmol/L
    血清总铁结合力:64.45μmol/L    总铁结合力(TIBC)>360μg/dl
    血清铁:8.94μmol/L    血清铁(S1)<8.95μmol/L
    血苯丙氨酸:121μmol/L    血苯丙氨酸(Phe)浓度>120μmol/L
    血清铁蛋白:11μg/L    血清铁蛋白(SF)低于12μg/L
    血清铁:49μg/dl    血清铁(S1)<50μg/dl
    谷草转氨酶:50U/L    谷草转氨酶>=50U/L
    谷草转氨酶:51U/L    谷草转氨酶>=50U/L
    谷草转氨酶:100U/L    谷草转氨酶>=100U/L
    谷草转氨酶:101U/L    谷草转氨酶>=100U/L
    谷丙转氨酶:50U/L    谷丙转氨酶>=50U/L
    谷丙转氨酶:51U/L    谷丙转氨酶>=50U/L
    谷丙转氨酶:100 U/L    谷丙转氨酶>=100U/L
    谷丙转氨酶:101 U/L    谷丙转氨酶>=100U/L
    γ-谷氨酰转移酶:301U/L    谷氨酰转肽酶升高(>300IU/L)
    甲状腺素结合球蛋白:60ng/ml    甲状腺球蛋白(TG)>=60ng/ml
    甲状腺素结合球蛋白:61ng/ml    甲状腺球蛋白(TG)>=60ng/ml
    降钙素:101ng/L    血清降钙素>100ng/L
    随机血糖:11.1 mmol/L    随机血糖>=11.1mmol/L
    随机血糖:11.2mmol/L    随机血糖>=11.1mmol/L
    随机血糖:3.9mmol/L    随机血糖<=3.9mmol/L
    随机血糖:3.8mmol/L    随机血糖<=3.9mmol/L
    随机血糖:2.8mmol/L    随机血糖<=2.8mmol/L
    随机血糖:2.7mmol/L    随机血糖<=2.8mmol/L
    空腹血糖:7.0mmol/L    空腹血糖>=7.0mmol/L
    空腹血糖:7.1mmol/L    空腹血糖>=7.0mmol/L
    空腹血糖:3.9 mmol/L    空腹血糖<=3.9mmol/L
    空腹血糖:3.4mmol/L    空腹血糖<=3.9mmol/L
    空腹血糖:2.8mmol/L    空腹血糖<=2.8mmol/L
    空腹血糖:2.7mmol/L    空腹血糖<=2.8mmol/L
    餐后血糖:3.9mmol/L    餐后血糖<=3.9mmol/L
    餐后血糖:3.8mmol/L    餐后血糖<=3.9mmol/L
    餐后血糖:2.8mmol/L    餐后血糖<=2.8mmol/L
    OGTT(75g)2h:11.1mmol/L    OGTT(75g)2h>=11.1mmol/L
    OGTT(75g)2h:11.2mmol/L    OGTT(75g)2h>=11.1mmol/L
    OGTT(75g)2h:11.1mmol/L    75g口服葡萄糖耐量试验，服糖后2h血糖>=11.1mmol/L
    OGTT(75g)2h:11.2mmol/L    75g口服葡萄糖耐量试验，服糖后2h血糖>=11.1mmol/L
    舒张压:111mmHg    舒张压>110mmHg
    舒张压:110mmHg    舒张压>=110mmHg
    舒张压:111mmHg    舒张压>=110mmHg
    收缩压:181mmHg    收缩压>180mmHg
    收缩压:121mmHg    收缩压>120mmHg
    收缩压:180mmHg    收缩压>=180mmHg
    收缩压:181mmHg    收缩压>=180mmHg
    收缩压:89mmHg    收缩压<90mmHg
    肾小球滤过率:44ml/min1.73m2    肾小球滤过率eGFR<45mL/min/1.73m2
    肌酐清除率:29ml/min    肌酐清除率<30ml/min
    血苯丙氨酸:3mg/dl    血苯丙氨酸(Phe)浓度>2mg/dl
    随机血糖:200mg/dl    随机血糖>=200mg/dl
    随机血糖:201mg/dl    随机血糖>=200mg/dl
    空腹血糖:126mg/dl    空腹血糖>=126mg/dl
    空腹血糖:127mg/dl    空腹血糖>=126mg/dl
    OGTT(75g)2h:200mg/dl    OGTT(75g)2h>=200mg/dl
    OGTT(75g)2h:201mg/dl    OGTT(75g)2h>=200mg/dl
    血红蛋白:119g/L    血红蛋白<120g/L
    血红蛋白:109g/L    血红蛋白<110g/L
    血红蛋白:99g/L    血红蛋白<100g/L
    血红蛋白:186g/L    Hb>185g/L
    血红蛋白:166g/L    Hb>165g/L
    血小板计数:450 109/L    血小板>=450×109/L
    血小板计数:451 109/L    血小板>=450×109/L
    血小板计数:99 109/L    血小板<100×109/L
    外周血B淋巴细胞:5 109/L    外周血B淋巴细胞>=5×109/L
    外周血B淋巴细胞:6 109/L    外周血B淋巴细胞>=5×109/L
    白细胞计数:11 109/L    白细胞数量>10×109/L
    白细胞计数:3 109/L    白细胞数量<4×109/L
    转铁蛋白饱和度:14%    转铁蛋白饱和度(TS)低于15％
    糖化血红蛋白:6.5%    糖化血红蛋白>=6.5%
    糖化血红蛋白:6.6%    糖化血红蛋白>=6.5%
    结合胆红素/总胆红素:50%    结合胆红素/总胆红素[50%~80%]
    结合胆红素/总胆红素:80%    结合胆红素/总胆红素[50%~80%]
    肺血管栓塞面积:50％    肺血管栓塞面积>=50%
    肺血管栓塞面积:51％    肺血管栓塞面积>=50%
    射血分数:50％    EF>=50%
    射血分数:51％    EF>=50%
    射血分数:49％    EF<50%
    前列腺特异抗原增高    总前列腺特异性抗原(TPSA)升高
    癌胚抗原增高    肿瘤标记物升高(CEA)
    癌抗原724增高    肿瘤标记物升高(CA72.4)
    癌抗原242增高    肿瘤标记物升高(CA242)
    糖链抗原199增高    肿瘤标记物升高(CA199)
    中性粒细胞增高    中性粒细胞增多
    中性粒细胞增高    中性粒细胞升高
    中性粒细胞百分比升高    中性粒细胞百分比升高
    游离前列腺特异抗原增高    游离前列腺特异性抗原(FPSA)升高
    游离型甲状腺素正常    游离甲状腺素水平正常
    游离型甲状腺素增高    游离甲状腺素水平升高
    游离型甲状腺素减低    游离甲状腺素水平降低
    咽拭子分离支原体阳性    咽拭子分离支原体阳性
    血小板计数减少    血小板减少
    血渗透压增高    血渗透压增高
    血清总胆红素增高    血清总胆红素增高
    降钙素增高    血清降钙素原升高
    肌酸激酶同工酶（CK-MB) 升高    血清肌酶谱升高
    肌酸激酶异型（MB2/MB1）升高    血清肌酶谱升高
    肌酸激酶异型（CK-MB2）升高    血清肌酶谱升高
    肌酸激酶异型（CK-MB1）升高    血清肌酶谱升高
    肌酸激酶同工酶（CK-MM）升高    血清肌酶谱升高
    肌酸激酶同工酶（CK-BB）升高    血清肌酶谱升高
    肌酸激酶升高    血清肌酶谱升高
    肺炎衣原体抗体IgM阳性    血清肺炎支原体IgM抗体阳性
    促甲状腺素减低    血清TSH浓度降低
    促红细胞生成素降低    血清EPO水平低于正常参考值水平
    血清肌酐升高    血肌酐升高
    血红蛋白升高    血红蛋白增高
    血红蛋白降低    血红蛋白下降
    血沉升高    血沉升高
    白细胞计数升高    血白细胞总数增多
    白细胞计数升高    血白细胞总数升高
    白细胞计数正常    血白细胞正常
    白细胞计数升高    血白细胞升高
    白细胞计数升高    血白细胞计数增高
    血清流感病毒特异性抗体:4倍    双份血清流感病毒的特异性抗体水平呈4倍或4倍以上升高
    血清流感病毒特异性抗体:5倍    双份血清流感病毒的特异性抗体水平呈4倍或4倍以上升高
    血乳酸脱氢酶增高    乳酸脱氢酶(LDH)升高
    清洁中段尿细菌定量培养:105/ml    清洁中段尿细菌定量培养>=105/ml
    清洁中段尿细菌定量培养:106/ml    清洁中段尿细菌定量培养>=105/ml
    清洁中段尿沉渣涂片:1个细菌    清洁中段尿沉渣涂片>=1个细菌
    清洁中段尿沉渣涂片:2个细菌    清洁中段尿沉渣涂片>=1个细菌
    尿渗透压降低    尿渗透压降低
    细胞管型红细胞管型    尿红细胞管型
    尿道口做淋球菌涂片阳性    尿道口做淋球菌涂片阳性
    尿道口做淋球菌核酸检测阳性    尿道口做淋球菌核酸检测阳性
    尿蛋白阳性    尿蛋白阳性
    尿蛋白阳性    尿蛋白
    尿比重增高    尿比重增高
    尿比重降低    尿比重降低
    尿白细胞阳性    尿白细胞阳性
    细胞管型白细胞管型    尿白细胞颗粒管型
    免疫球蛋白G增高    免疫球蛋白IgG水平升高
    流感病毒核酸检测阳性    流感病毒核酸检测阳性
    抗平滑肌抗体阳性    抗平滑肌抗体(SMA)阳性
    抗核抗体阳性    抗核抗体(ANA)阳性
    抗肝细胞胞质I型抗体阳性    抗肝细胞胞质I型抗体(anti-LC1)阳性
    抗肝肾微粒体I型抗体阳性    抗肝肾微粒体I型抗体(anti-LKM1)阳性
    甲型肝炎病毒抗体IgM阳性    抗HAVIgM阳性
    甲型肝炎病毒抗体IgG阳性    抗HAVIgG阳性
    尿液外观血尿    镜下血尿
    结合胆红素增高    结合胆红素增高
    碱性磷酸酶升高    碱性磷酸酶升高
    总甲状腺素正常    甲状腺素水平正常
    总甲状腺素升高    甲状腺素水平升高
    总甲状腺素降低    甲状腺素水平降低
    总甲状腺素升高    甲状腺激素浓度升高
    促甲状腺激素受体抗体阳性    甲状腺TSH受体抗体(TSAb)阳性
    促甲状腺激素受体抗体阳性    甲状腺TSH受体抗体(TRAb)阳性
    肌酸激酶升高    肌酸激酶(CK)显著升高
    肌酸激酶升高    肌酸激酶(CK)升高
    血清肌酐升高    肌酐升高
    心肌肌钙蛋白T增高    肌钙蛋白阳性
    心肌肌钙蛋白I增高    肌钙蛋白阳性
    心肌肌钙蛋白I增高    肌钙蛋白升高(至少超过99%参考值上限)
    红细胞数增多    红细胞数增多
    红细胞沉降率增快    红细胞沉降率增快
    红细胞比容增高    红细胞比容增高
    中性粒细胞核象变化核左移    核左移
    宫颈分泌物淋球菌检测阳性    宫颈分泌物做淋球菌涂片阳性
    宫颈分泌物淋球菌检测阳性    宫颈分泌物做淋球菌培养阳性
    宫颈分泌物做淋球菌核酸检测阳性    宫颈分泌物做淋球菌核酸检测阳性
    大便甲型肝炎病毒阳性    粪便中检出HAV颗粒
    大便甲型肝炎病毒RNA阳性    粪便中检出HAVRNA
    大便甲型肝炎病毒抗原阳性    粪便中检出HAVAg
    大便隐血阳性    粪便隐血阳性
    肺炎支原体血清冷凝集滴度:1:31    肺炎支原体血清冷凝集滴度>1:32
    尿蛋白阳性    蛋白尿
    大便隐血阳性    大便潜血阳性
    大便轮状病毒阳性    大便轮状病毒检测阳性
    大便隐血阳性    便潜血阳性
    大便脓细胞阳性    便常规有脓细胞
    大便红细胞阳性    便常规有红细胞
    大便白细胞阳性    便常规有白细胞
    大便红细胞阳性    便常规可见红细胞
    大便白细胞阳性    便常规可见白细胞
    血清苯丙氨酸/酪氨酸:3    苯丙氨酸/酪氨酸(Phe/Tyr)>2
    白细胞计数增高    白细胞总数升高
    白细胞计数降低    白细胞总数降低
    白细胞计数增高    白细胞计数增高
    血清清蛋白降低    白蛋白偏低
    白/球比例倒置    白/球蛋白比例倒置
    谷草转氨酶升高    氨基转移酶升高
    谷丙转氨酶升高    氨基转移酶升高
    免疫球蛋白升高    γ-球蛋白水平升高
    总甲状腺素增高    TT4升高
    三碘甲状腺原氨酸增高    TT3升高
    促甲状腺素正常    TSH水平正常
    促甲状腺素增高    TSH水平升高
    促甲状腺素减低    TSH水平降低
    血氧饱和度:89％    SPO2<90%
    脑利钠肽前体:7501ng/L    proBNP>7500
    N末端B型脑利钠肽前体:299pg/ml    NT-proBNP<300
    血乳酸脱氢酶增高    LDH升高
    血人绒毛膜促性腺激素升高    HCG升高
    EV71特异性核酸检测阳性    EV71特异性核酸检测阳性
    EV716中和抗体:5倍    EV716中和抗体有4倍以上的升高
    CoxA16中和抗体:5倍    CoxA16中和抗体有4倍以上的升高
    CoxA16特异性核酸检测阳性    CoxA16特异性核酸检测阳性
    脑利钠肽:501pg/ml    BNP>500
    脑利钠肽:99pg/ml    BNP<100pg/ml
    甲胎蛋白增高    AFP升高
    24小时尿量增多    24小时尿量显著增加
    眼科手术(1月内):30天    眼科手术(1月内)
    眼科手术(1月内):31天    眼科手术(1月内)
    严重创伤(15天内):15天    严重创伤(15天内)
    严重创伤(15天内):14天    严重创伤(15天内)
    血管穿刺史:60天    血管穿刺史(2月内)
    血管穿刺史:59天    血管穿刺史(2月内)
    心肺复苏(10天内):10天    心肺复苏(10天内)
    心肺复苏(10天内):9天    心肺复苏(10天内)
    心包填塞:180天    心包填塞(6个月内)
    心包填塞:179天    心包填塞(6个月内)
    消化道出血:180天    消化道出血(6个月内)
    消化道出血:179天    消化道出血(6个月内)
    消化道出血:10天    消化道出血(10天内)
    消化道出血:9天    消化道出血(10天内)
    外科手术(10天内):10天    外科手术(10天内)
    外科手术(10天内):9天    外科手术(10天内)
    妊娠140天    妊娠20周
    缺血性脑卒中:60天    缺血性脑卒中(2月内)
    缺血性脑卒中:59天    缺血性脑卒中(2月内)
    缺血性脑卒中:60天    缺血性脑卒中(2个月内)
    缺血性脑卒中:59天    缺血性脑卒中(2个月内)
    器官活检史:14天    器官活检史(2周内)
    器官活检史:13天    器官活检史(2周内)
    膀胱出血:180天    膀胱出血(6个月内)
    膀胱出血:179天    膀胱出血(6个月内)
    颅内手术:60天    颅内手术(2个月内)
    颅内手术:59天    颅内手术(2个月内)
    颅内手术:30天    颅内手术(1月内)
    颅内手术:29天    颅内手术(1月内)
    脊髓手术史:30天    脊髓手术史(1月内)
    脊髓手术史:29天    脊髓手术史(1月内)
    分娩:14天    分娩(2周内)
    分娩:13天    分娩(2周内)
    大手术史:14天    大手术史(2周内)
    大手术史:13天    大手术史(2周内)
    创伤:60天    创伤(2个月内)
    创伤:59天    创伤(2个月内)
    左心室功能障碍    左心室功能障碍
    左束支传导阻滞    左束支传导阻滞
    卒中    卒中
    主动脉夹层    主动脉夹层
    周围性水肿    周围性水肿
    周身酸痛    周身酸痛
    周身乏力    周身乏力
    重度肾功能不全    重度肾功能不全
    中度肾功能不全    中度肾功能不全
    智力发育迟缓    智力发育迟缓
    直肠指检发现前列腺结节    直肠指检发现前列腺结节
    阵发性夜间呼吸困难    阵发性夜间呼吸困难
    粘液血便    粘液血便
    造影剂肾病    造影剂肾病
    运动时心率额外增加    运动时心率额外增加
    晕厥    晕厥
    淤血性肝大    淤血性肝大
    右心室负荷过重表现    右心室负荷过重表现
    右下腹有固定压痛    右下腹有固定压痛
    右室功能异常    右室功能异常
    右上腹深压痛    右上腹深压痛
    幽门螺杆菌感染    幽门螺杆菌感染
    阴囊钝痛    阴囊钝痛
    意识障碍    意识障碍
    以中性粒细胞为主    以中性粒细胞为主
    遗传性出血性疾病    遗传性出血性疾病
    腋窝淋巴结肿大    腋窝淋巴结肿大
    腋窝淋巴结压痛    腋窝淋巴结压痛
    液体潴留    液体潴留
    夜尿增多    夜尿增多
    腰痛    腰痛
    阳痿    阳痿
    厌油    厌油
    眼球突出    眼球突出
    严重心动过缓    严重心动过缓
    严重肾功能不全    严重肾功能不全
    血压高    血压高
    血小板减少症    血小板减少症
    畸形红细胞尿    畸形红细胞尿
    血尿    血尿
    血尿    血尿
    血精    血精
    选择性肺动脉造影阳性    选择性肺动脉造影阳性
    休克    休克
    胸痛    胸痛
    胸腔积液    胸腔积液
    胸部撕裂样痛    胸部撕裂样痛
    新生儿期开始大便灰白    新生儿期开始大便灰白
    心脏瓣膜病    心脏瓣膜病
    心源性休克    心源性休克
    心率难控制    心率难控制
    心力衰竭    心力衰竭
    心绞痛    心绞痛
    心尖搏动侧移    心尖搏动侧移
    心悸    心悸
    心肌收缩力下降    心肌收缩力下降
    心肌梗死    心肌梗死
    心肺储备差    心肺储备差
    心房增大    心房增大
    心动过速    心动过速
    心动过缓    心动过缓
    消瘦    消瘦
    下肢肿胀    下肢肿胀
    下肢血管超声阳性    下肢血管超声阳性
    下肢疼痛    下肢疼痛
    下腹坠胀不适    下腹坠胀不适
    下腹部疼痛    下腹部疼痛
    吸入史    吸入史
    无脉    无脉
    无法达到心率控制    无法达到心率控制
    胃灼热    胃灼热
    胃部不适    胃部不适
    畏寒    畏寒
    吞咽困难    吞咽困难
    头痛    头痛
    头发黄    头发黄
    停止排气排便    停止排气排便
    体重增加    体重增加
    体重下降    体重下降
    糖尿病性出血性视网膜病    糖尿病性出血性视网膜病
    糖尿病    糖尿病
    撕裂样胸痛    撕裂样胸痛
    水肿加重    水肿加重
    水肿    水肿
    水样便    水样便
    鼠臭味    鼠臭味
    输尿管点压痛    输尿管点压痛
    视力改变    视力改变
    食欲减退    食欲减退
    食欲不振    食欲不振
    湿啰音    湿啰音
    失眠    失眠
    声音嘶哑    声音嘶哑
    肾区叩击痛    肾区叩击痛
    射血分数降低    射血分数降低
    射血分数保留    射血分数保留
    射频消融手术失败    射频消融手术失败
    少哭    少哭
    少动    少动
    少吃    少吃
    上腹不适    上腹不适
    乳房红肿热痛    乳房红肿热痛
    蠕动波    蠕动波
    妊娠    妊娠
    缺氧    缺氧
    全身中毒症状    全身中毒症状
    全身肌肉压痛    全身肌肉压痛
    情绪波动    情绪波动
    前囟门饱满    前囟门饱满
    前列腺肿物    前列腺肿物
    前列腺结节质地坚硬    前列腺结节质地坚硬
    髂股血管炎    髂股血管炎
    髂股血管血栓    髂股血管血栓
    脾肿大    脾肿大
    皮疹    皮疹
    皮肤硬肿    皮肤硬肿
    皮肤感染创伤    皮肤感染创伤
    皮肤发花    皮肤发花
    皮肤白    皮肤白
    排尿困难    排尿困难
    怕热    怕热
    怕冷    怕冷
    呕血    呕血
    呕吐    呕吐
    脓血便    脓血便
    脓性痰    脓性痰
    脓性白带    脓性白带
    脓尿    脓尿
    脓臭痰    脓臭痰
    凝血功能异常    凝血功能异常
    尿潴留    尿潴留
    尿痛    尿痛
    尿失禁    尿失禁
    尿频    尿频
    尿路感染    尿路感染
    尿急    尿急
    尿道脓性分泌物    尿道脓性分泌物
    尿道口红肿    尿道口红肿
    黏液性水肿    黏液性水肿
    脑膜刺激征    脑膜刺激征
    面色苍白    面色苍白
    脉搏消失    脉搏消失
    脉搏细弱    脉搏细弱
    脉搏加快    脉搏加快
    颅内肿瘤活动期    颅内肿瘤活动期
    颅内压增高    颅内压增高
    肋脊角压痛    肋脊角压痛
    劳力性咳嗽    劳力性咳嗽
    劳力性呼吸困难    劳力性呼吸困难
    哭闹不安    哭闹不安
    口腔疾病    口腔疾病
    咳痰    咳痰
    咳嗽    咳嗽
    抗凝禁忌    抗凝禁忌
    拒食    拒食
    静息性咳嗽    静息性咳嗽
    胫前粘液性水肿    胫前粘液性水肿
    颈前疼痛    颈前疼痛
    颈前肌无力    颈前肌无力
    颈静脉压升高    颈静脉压升高
    颈部肿物    颈部肿物
    惊厥    惊厥
    近期自发性颅内出血    近期自发性颅内出血
    焦虑    焦虑
    甲状腺肿大    甲状腺肿大
    甲状腺质韧硬    甲状腺质韧硬
    甲状腺弥漫性肿大    甲状腺弥漫性肿大
    甲状腺结节    甲状腺结节
    甲状腺功能亢进    甲状腺功能亢进
    甲状腺毒症    甲状腺毒症
    甲状腺触痛    甲状腺触痛
    家族性凝血功能障碍    家族性凝血功能障碍
    加压超声阳性    加压超声阳性
    挤压疮疖    挤压疮疖
    急性胸痛    急性胸痛
    急性肺栓塞    急性肺栓塞
    急性发热    急性发热
    急性短暂性脑缺血发作    急性短暂性脑缺血发作
    肌紧张    肌紧张
    活动性出血    活动性出血
    黄稀便    黄稀便
    黄疸持续无法消褪    黄疸持续无法消褪
    黄疸    黄疸
    呼吸暂停    呼吸暂停
    呼吸困难    呼吸困难
    呼吸窘迫    呼吸窘迫
    呼吸急促    呼吸急促
    黑便    黑便
    寒战    寒战
    含NTG不缓解    含NTG不缓解
    冠心病    冠心病
    骨痛    骨痛
    巩膜黄染    巩膜黄染
    宫颈口粘液脓性分泌物    宫颈口粘液脓性分泌物
    宫颈红肿    宫颈红肿
    睾丸肿块    睾丸肿块
    高血压    高血压
    高热    高热
    感染性心内膜炎    感染性心内膜炎
    肝脏肿大    肝脏肿大
    肝素诱导性血小板减少症    肝素诱导性血小板减少症
    肝区压痛    肝区压痛
    肝区疼痛    肝区疼痛
    肝脾肿大    肝脾肿大
    肝颈静脉反流征持续存在    肝颈静脉反流征持续存在
    腹胀    腹胀
    腹泻    腹泻
    腹痛    腹痛
    腹水    腹水
    腹部振水音    腹部振水音
    腹部压痛    腹部压痛
    腹部气过水声    腹部气过水声
    腹部叩诊鼓音    腹部叩诊鼓音
    腹部高调金属音    腹部高调金属音
    流感病毒    流感病毒
    肺淤血    肺淤血
    肺栓塞    肺栓塞
    肺动脉CTA阴性    肺动脉CTA阴性
    肺动脉CTA阳性    肺动脉CTA阳性
    肺动脉CTA不能排除肺栓塞    肺动脉CTA不能排除肺栓塞
    非瓣膜性房颤    非瓣膜性房颤
    V/Q正常    V/Q正常
    V/Q升高    V/Q升高
    房颤    房颤
    反流    反流
    烦渴    烦渴
    乏力    乏力
    发热    发热
    发热    发热
    恶心    恶心
    多饮    多饮
    多食    多食
    多尿    多尿
    对称性肢体肌无力    对称性肢体肌无力
    端坐呼吸    端坐呼吸
    碘造影剂过敏    碘造影剂过敏
    第三心音奔马律    第三心音奔马律
    低氧血症    低氧血症
    盗汗    盗汗
    蛋花汤样便    蛋花汤样便
    胆道感染    胆道感染
    大面积肺栓塞    大面积肺栓塞
    出血性脑卒中    出血性脑卒中
    出血性疾病    出血性疾病
    出血体质    出血体质
    出血倾向    出血倾向
    出血风险过高    出血风险过高
    出汗    出汗
    持续性右下腹痛    持续性右下腹痛
    持续性低血压    持续性低血压
    肠型    肠型
    肠鸣音活跃    肠鸣音活跃
    濒死感    濒死感
    便秘    便秘
    背部撕裂样痛    背部撕裂样痛
    V/Q升高    V/Q升高
    proBNP升高    proBNP升高
    PPI试验阳性    PPI试验阳性
    心肌肌钙蛋白T增高    肌钙蛋白升高(至少超过99%参考值上限)
    心肌肌钙蛋白I增高    肌钙蛋白升高(至少超过99%参考值上限)
    脑出血    脑出血
    帕金森    帕金森
    金刚烷胺禁忌    金刚烷胺禁忌
    四肢无力    四肢无力
    血液高凝状态    血液高凝状态
    早发型帕金森    早发型帕金森
    颈总动脉病变    颈总动脉病变
    HbA1c:增高    HbA1c增高
    短暂性脑缺血发作    短暂性脑缺血发作
    收缩压:140mmHg    收缩压>=140mmHg
    收缩压:141mmHg    收缩压>=140mmHg
    面部麻木    面部麻木
    眩晕    眩晕
    脑梗死    脑梗死
    言语交流障碍    言语交流障碍
    非风湿性二尖瓣病变    非风湿性二尖瓣病变
    颅内大动脉粥样硬化性狭窄    颅内大动脉粥样硬化性狭窄
    颅外颈动脉狭窄:50%    颅外颈动脉狭窄(50%~69%)
    颅外颈动脉狭窄:69%    颅外颈动脉狭窄(50%~69%)
    颅外颈动脉狭窄:70%    颅外颈动脉狭窄(70%~99%)
    颅外颈动脉狭窄:99%    颅外颈动脉狭窄(70%~99%)
    凝血功能正常    凝血功能正常
    出血    出血
    急性卒中    急性卒中
    急性心肌梗死    急性心肌梗死
    人工心脏瓣膜    人工心脏瓣膜
    风湿性二尖瓣病变    风湿性二尖瓣病变
    ABCD2评分:4    ABCD2评分>=4
    ABCD2评分:5    ABCD2评分>=4
    非心源性短暂性脑缺血发作    非心源性短暂性脑缺血发作
    心源性栓塞性短暂性脑缺血发作    心源性栓塞性短暂性脑缺血发作
    晚发型帕金森    晚发型帕金森
    脑出血    脑出血
    营养风险筛查2002(NRS):2    营养风险筛查2002(NRS)<3分
    营养风险筛查2002(NRS):1    营养风险筛查2002(NRS)<3分
    疼痛    疼痛
    左室附壁血栓    左室附壁血栓
    营养风险筛查2002(NRS):3    营养风险筛查2002(NRS)>=3分
    营养风险筛查2002(NRS):4    营养风险筛查2002(NRS)>=3分
    疼痛评分:1    疼痛评分[1-3]
    疼痛评分:3    疼痛评分[1-3]
    疼痛评分:4    疼痛评分[4-6]
    疼痛评分:6    疼痛评分[4-6]
    疼痛评分:7    疼痛评分[7-10]
    疼痛评分:10    疼痛评分[7-10]
    智力减退    智力减退
    抗胆碱能药禁忌    抗胆碱能药禁忌
    卒中静脉溶栓禁忌    卒中静脉溶栓禁忌
    颈动脉颅外段狭窄程度:49%     颈动脉颅外段狭窄程度<50%
    颈动脉颅外段狭窄程度:48%     颈动脉颅外段狭窄程度<50%
    影像学检查脑中线结构移位 :5mm    影像学检查脑中线结构移位超过5mm
    影像学检查脑中线结构移位 :6mm    影像学检查脑中线结构移位超过5mm
    影像学检查发现侧脑室受压闭塞:1/2    影像学检查发现侧脑室受压闭塞超过1/2
    影像学检查发现侧脑室受压闭塞:2/3    影像学检查发现侧脑室受压闭塞超过1/2
    易激惹    易激惹
    异动症    异动症
    小脑幕切迹疝    小脑幕切迹疝
    四脑室受压    四脑室受压
    四脑室闭塞    四脑室闭塞
    视野缺损    视野缺损
    颅内压ICP:26mmHg    实测颅内压ICP>25mmHg
    颅内压ICP:27mmHg    实测颅内压ICP>25mmHg
    认知障碍    认知障碍
    脑室铸型    脑室铸型
    脑室出血超过脑室容积:75%    脑室出血超过脑室容积75%
    脑室出血超过脑室容积:76%    脑室出血超过脑室容积75%
    脑疝    脑疝
    幻觉    幻觉
    梗阻性脑积水    梗阻性脑积水
    痴呆    痴呆
    GCS:9    GCS>8分
    GCS:8    GCS<=8分
    GCS:7    GCS<=8分
    中等量出血    中等量出血
    症状波动    症状波动
    语言能力丧失    语言能力丧失
    抑郁    抑郁
    循环缺血症状    循环缺血症状
    剧烈头痛    剧烈头痛
    颞叶钩回疝    颞叶钩回疝
    脑缺血表现    脑缺血表现
    明显颅高压升高    明显颅高压升高
    较大量出血    较大量出血
    二尖瓣脱垂    二尖瓣脱垂
    单眼视力下降    单眼视力下降
    大量出血    大量出血
    主动脉弓动脉粥样硬化斑块    主动脉弓动脉粥样硬化斑块
    肢体瘫痪    肢体瘫痪
    症状性颅外椎动脉粥样硬化狭窄    症状性颅外椎动脉粥样硬化狭窄
    血肿:10ml    血肿超过10ml
    血肿:11ml    血肿超过10ml
    协调障碍    协调障碍
    腿部麻木    腿部麻木
    糖尿病前期    糖尿病前期
    锁骨下动脉闭塞    锁骨下动脉闭塞
    少量出血    少量出血
    脑水肿    脑水肿
    幕上血肿清除术后    幕上血肿清除术后
    高纤维蛋白原血症    高纤维蛋白原血症
    复视    复视
    二尖瓣环钙化    二尖瓣环钙化
    出血破入脑室    出血破入脑室
    出血量大    出血量大
    短暂性脑缺血发作:180天    6个月内短暂性脑缺血发作发作史
    短暂性脑缺血发作:179天    6个月内短暂性脑缺血发作发作史
    短暂性脑缺血发作    短暂性脑缺血发作
    蛛网膜下腔出血    蛛网膜下腔出血
    震颤明显    震颤明显
    一侧肢体瘫痪    一侧肢体瘫痪
    血栓前状态    血栓前状态
    小脑出血    小脑出血
    痫性发作    痫性发作
    头臂干病变    头臂干病变
    锁骨下动脉狭窄    锁骨下动脉狭窄
    舒张压:90mmHg    舒张压>=90mmHg
    舒张压:91mmHg    舒张压>=90mmHg
    手臂麻木    手臂麻木
    丘脑出血    丘脑出血
    平衡障碍    平衡障碍
    脑室出血    脑室出血
    颅外椎动脉狭窄    颅外椎动脉狭窄
    理解障碍    理解障碍
    局部主动脉弓病变    局部主动脉弓病变
    颈动脉狭窄率:70%    颈动脉狭窄率70%-99%
    颈动脉狭窄率:99%    颈动脉狭窄率70%-99%
    颈动脉狭窄    颈动脉狭窄
    颈动脉颅外段中度狭窄    颈动脉颅外段中度狭窄
    颈动脉颅外段严重狭窄    颈动脉颅外段严重狭窄
    精神障碍    精神障碍
    基底节区出血    基底节区出血
    高血压动脉硬化性出血    高血压动脉硬化性出血
    LDL-C::100mg/dl    LDL-C>=100mg/dl
    LDL-C::101mg/dl    LDL-C>=100mg/dl
    头颅外伤:90天    近3个月内有重大头颅外伤史
    头颅外伤:89天    近3个月内有重大头颅外伤史
    卒中:90天    近3个月内有卒中史
    卒中:89天    近3个月内有卒中史
    可疑蛛网膜下腔出血    可疑蛛网膜下腔出血
    不易压迫止血部位的动脉穿刺:7天    近1周内有在不易压迫止血部位的动脉穿刺
    不易压迫止血部位的动脉穿刺:6天    近1周内有在不易压迫止血部位的动脉穿刺
    既往有颅内出血    既往有颅内出血
    颅内肿瘤    颅内肿瘤
    动静脉畸形    动静脉畸形
    动脉瘤    动脉瘤
    颅内手术:30天    近期有颅内手术
    颅内手术:29天    近期有颅内手术
    椎管内手术:30天    近期有椎管内手术
    椎管内手术:29天    近期有椎管内手术
    血压升高    血压升高
    舒张压:100mmHg    舒张压>=100mmHg
    舒张压:101mmHg    舒张压>=100mmHg
    活动性内出血    活动性内出血
    急性出血倾向    急性出血倾向
    血小板计数:99 109/L    血小板计数低于100*109/L
    血小板计数:98 109/L    血小板计数低于100*109/L
    肝素治疗:48小时    48小时内接受过肝素治疗
    肝素治疗:47小时    48小时内接受过肝素治疗
    APTT:增高    APTT增高
    INR:1.8    INR>1.7
    INR:1.9    INR>1.7
    PT:16s    PT>15s
    PT:17s    PT>15s
    空腹血糖:2.6mmol/L    血糖<2.7mmol/L
    空腹血糖:2.5mmol/L    血糖<2.7mmol/L
    随机血糖:2.6mmol/L    血糖<2.7mmol/L
    随机血糖:2.5mmol/L    血糖<2.7mmol/L
    餐后血糖:2.6mmol/L    血糖<2.7mmol/L
    餐后血糖:2.5mmol/L    血糖<2.7mmol/L
    多脑叶梗死    多脑叶梗死
    低密度影:1/2大脑半球    低密度影>1/3大脑半球
    低密度影:2/3大脑半球    低密度影>1/3大脑半球
    肾功能不全    肾功能不全
    癫痫    癫痫
    严重胃溃疡    严重胃溃疡
    严重肝病    严重肝病
    哺乳期    哺乳期
    无震颤症状的帕金森    无震颤症状的帕金森
    闭角型青光眼    闭角型青光眼
    前列腺肥大    前列腺肥大
    认知功能障碍    认知功能障碍
    股动脉穿刺:7天    近1周内股动脉穿刺
    股动脉穿刺:6天    近1周内股动脉穿刺
    消化道出血    消化道出血
    胃出血    胃出血
    颅内出血    颅内出血
    脑出血    脑出血
    低血糖    低血糖