*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
...               # ...    # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压
...               # highBldPress Integer 否 舒张压    # ...    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史
...               # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口20180106
    左心室收缩末期内径41mm    左心室收缩末期内径>40mm
    左心室收缩功能不全    左心室收缩功能不全
    左心室流出道动力性梗阻    左心室流出道动力性梗阻
    左心室功能不全    左心室功能不全
    左心室肥大    左心室肥大
    左心房扩大    左心房扩大
    左室壁增厚    左室壁增厚
    足趾溃疡边缘不规则    足趾溃疡边缘不规则
    足癣    足癣
    足痛风    足痛风
    足感染    足感染
    足部依赖性周围神经病变    足部依赖性周围神经病变
    自主神经受累    自主神经受累
    自发性细菌性腹膜炎史    自发性细菌性腹膜炎史
    主动脉扩张    主动脉扩张
    主动脉夹层    主动脉夹层
    主动脉瓣置换术前    主动脉瓣置换术前
    主动脉瓣置换术后6月    主动脉瓣置换术后6个月以上
    主动脉瓣置换术后7月    主动脉瓣置换术后6个月以上
    主动脉瓣置换术后    主动脉瓣置换术后
    主动脉瓣狭窄    主动脉瓣狭窄
    主动脉瓣狭窄    主动脉瓣狭窄
    主动脉瓣收缩期杂音    主动脉瓣收缩期杂音
    主动脉瓣笼球瓣    主动脉瓣笼球瓣
    主动脉瓣跨瓣压差40mmHg    主动脉瓣跨瓣压差>=40mmHg
    主动脉瓣跨瓣压差41mmHg    主动脉瓣跨瓣压差>=40mmHg
    主动脉瓣跨瓣压差19mmHg    主动脉瓣跨瓣压差<20mmHg
    主动脉瓣跨瓣压差20mmHg    主动脉瓣跨瓣压差[20-40)mmHg
    主动脉瓣跨瓣压差39mmHg    主动脉瓣跨瓣压差[20-40)mmHg
    主动脉瓣口面积0.9cm2    主动脉瓣口面积<1.0cm2
    主动脉瓣口峰流速4.1m/s    主动脉瓣口峰流速>4.0m/s
    主动脉瓣口峰流速3.0m/s    主动脉瓣口峰流速[3.0-4.0]m/s
    主动脉瓣口峰流速4.0m/s    主动脉瓣口峰流速[3.0-4.0]m/s
    主动脉瓣口峰流速2.6m/s    主动脉瓣口峰流速(2.5-3.0)m/s
    主动脉瓣口峰流速2.9m/s    主动脉瓣口峰流速(2.5-3.0)m/s
    主动脉瓣口0.5cm2    主动脉瓣口<0.6cm2
    主动脉瓣钙化    主动脉瓣钙化
    主动脉瓣侧倾碟瓣人工瓣膜    主动脉瓣侧倾碟瓣人工瓣膜
    主动脉瓣瓣口面积1.9cm2    主动脉瓣瓣口面积<2.0cm2
    主动脉瓣瓣口面积0.9cm2    主动脉瓣瓣口面积<1.0cm2
    主动脉瓣瓣口面积1cm2    主动脉瓣瓣口面积[1-1.5)cm2
    主动脉瓣瓣口面积1.4cm2    主动脉瓣瓣口面积[1-1.5)cm2
    主动脉瓣瓣口面积1.5cm2    主动脉瓣瓣口面积[1.5-2.0)cm2
    主动脉瓣瓣口面积1.9cm2    主动脉瓣瓣口面积[1.5-2.0)cm2
    周围神经病变    周围神经病变
    周围神经病变    周围神经病变
    周围动脉流入障碍性疾病    周围动脉流入障碍性疾病
    周围动脉病特异性危险因素症状加重    周围动脉病特异性危险因素症状加重
    周围动脉病    周围动脉病
    周围动脉病    周围动脉病
    重症胰腺炎    重症胰腺炎
    重症急性胰腺炎    重症急性胰腺炎
    重度左心室流出道梗阻    重度左心室流出道梗阻
    重度主动脉瓣狭窄    重度主动脉瓣狭窄
    重度周围动脉疾病    重度周围动脉疾病
    重度狭窄    重度狭窄
    重度肾脏疾病    重度肾脏疾病
    重度肾损伤    重度肾损伤
    重度继发性二尖瓣反流    重度继发性二尖瓣反流
    重度感染    重度感染
    重度肝脏疾病    重度肝脏疾病
    重度二尖瓣返流    重度二尖瓣返流
    重度二尖瓣反流    重度二尖瓣反流
    终末期肾病    终末期肾病
    中重度食管静脉曲张    中重度食管静脉曲张
    中枢神经系统疾病    中枢神经系统疾病
    中度主动脉瓣狭窄    中度主动脉瓣狭窄
    中度肾损伤    中度肾损伤
    中度继发性二尖瓣反流    中度继发性二尖瓣反流
    中度二尖瓣反流    中度二尖瓣反流
    治疗停药4周    治疗停药4周
    治疗停药23天    治疗停药23天
    治疗后真性进展    治疗后真性进展
    治疗后假性进展改善    治疗后假性进展改善
    治疗后怀疑进展    治疗后怀疑进展
    治疗后怀疑假性进展    治疗后怀疑假性进展
    治疗后    治疗后
    制动    制动
    趾肱指数不正常    趾肱指数不正常
    直接口服抗凝药(DOAC)时持续出血    直接口服抗凝药(DOAC)时持续出血
    蜘蛛痣    蜘蛛痣
    脂肪酶水平升高3倍以上    脂肪酶水平升高3倍以上
    脂肪代谢障碍    脂肪代谢障碍
    肢体支撑性发红    肢体支撑性发红
    肢体营养改变    肢体营养改变
    肢体抬高时苍白    肢体抬高时苍白
    肢体抬高出现苍白60秒    肢体抬高60秒内出现苍白
    肢体抬高出现苍白59秒    肢体抬高60秒内出现苍白
    肢体伤口愈合不良    肢体伤口愈合不良
    肢体缺血性溃疡    肢体缺血性溃疡
    肢体缺血性坏疽    肢体缺血性坏疽
    肢体溃疡部位无痛    肢体溃疡部位无痛
    肢体溃疡    肢体溃疡
    肢体静息痛    肢体静息痛
    肢淋巴管受压    肢淋巴管受压
    症状性主动脉瓣狭窄    症状性主动脉瓣狭窄
    症状性贫血    症状性贫血
    症状型主动脉瓣狭窄    症状型主动脉瓣狭窄
    正在服用非选择性β受体阻滞剂    正在服用非选择性β受体阻滞剂
    正接受化疗    正接受化疗
    掌腱膜挛缩    掌腱膜挛缩
    占位效应需要再次手术者    占位效应需要再次手术者
    增强Valsalva动作时心脏杂音增强    增强Valsalva动作时心脏杂音增强
    早期器官衰竭    早期器官衰竭
    早发动脉粥样硬化性心血管疾病家族史    早发动脉粥样硬化性心血管疾病家族史
    早发ASCVD家族史    早发ASCVD家族史
    运动耐量下降    运动耐量下降
    运动后ABI下降0.3    运动后ABI下降>0.2
    运动后ABI异常    运动后ABI不正常
    运动后ABI0.2    运动后ABI>=0.2
    运动后ABI0.3    运动后ABI>=0.2
    远端指间关节结节    远端指间关节结节
    原发性二尖瓣返流    原发性二尖瓣返流
    预期寿命较短    预期寿命较短
    预期寿命4年    预期寿命<5年
    右上腹痛    右上腹痛
    有重复性动作有关的工作    有重复性动作有关的工作
    有脓性分泌物    有脓性分泌物
    有抗磷脂抗体    有抗磷脂抗体
    有假性痛风家族史    有假性痛风家族史
    有冠心病危险因素    有冠心病危险因素
    游走性红斑    游走性红斑
    影像学表现支持痛风    影像学表现支持痛风
    疑似胰腺炎    疑似胰腺炎
    疑似神经胶质母细胞瘤    疑似神经胶质母细胞瘤
    疑似慢性肝病    疑似慢性肝病
    疑似慢性丙型肝炎病毒感染    疑似慢性丙型肝炎病毒感染
    疑似急性丙型肝炎病毒感染    疑似急性丙型肝炎病毒感染
    遗传性凝血障碍家族史    遗传性凝血障碍家族史
    遗传性高甘油三酯血症    遗传性高甘油三酯血症
    胰周组织坏死    胰周组织坏死
    胰腺实质弥漫性坏死    胰腺实质弥漫性坏死
    胰腺实质坏死    胰腺实质坏死
    胰腺局灶性坏死    胰腺局灶性坏死
    胰腺坏死部分直径3.1cm    胰腺坏死部分直径>3cm
    胰腺坏死    胰腺坏死
    医院内感染    医院内感染
    药物热    药物热
    药物难治性梗阻性肥厚型心肌病    药物难治性梗阻性肥厚型心肌病
    炎症性关节炎    炎症性关节炎
    严重胃溃疡    严重胃溃疡
    严重食管静脉曲张破裂出血    严重食管静脉曲张破裂出血
    严重疾病    严重疾病
    严重疾病    严重疾病
    严重关节感染    严重关节感染
    严重高血压    严重高血压
    严重高血糖    严重高血糖
    严重电解质紊乱    严重电解质紊乱
    亚临床动脉粥样硬化性心血管疾病    亚临床动脉粥样硬化性心血管疾病
    亚临床ASCVD    亚临床ASCVD
    荨麻疹    荨麻疹
    血运重建无法恢复血流    血运重建无法恢复血流
    血氧饱和度95%    血氧饱和度<=95%
    血氧饱和度94%    血氧饱和度<=95%
    血小板计数49999/L    血小板计数<50000/L
    血栓栓塞    血栓栓塞
    血栓闭塞性脉管炎    血栓闭塞性脉管炎
    血色沉着病    血色沉着病
    血清钠119mmol/L    血清钠<120mmol/L
    血清甲胎蛋白水平401ng/ml    血清甲胎蛋白水平>400ng/ml
    血清肌酐1.3mg/dl    血清肌酐>1.2mg/dl
    血清胆红素69μmol/L    血清胆红素>68μmol/L
    血清胆红素4.1mg/dl    血清胆红素>4mg/dl
    血清胆红素31μmol/L    血清胆红素[31-68]μmol/L
    血清胆红素68μmol/L    血清胆红素[31-68]μmol/L
    血清胆红素1.8mg/dl    血清胆红素[1.8-4]mg/dl
    血清胆红素4mg/dl    血清胆红素[1.8-4]mg/dl
    血清胆固醇6.2mmol/L    血清胆固醇>=6.2mmol/L
    血清胆固醇6.3mmol/L    血清胆固醇>=6.2mmol/L
    血清胆固醇240mg/dl    血清胆固醇>=240mg/dl
    血清胆固醇241mg/dl    血清胆固醇>=240mg/dl
    血尿酸水平不达标    血尿酸水平不达标
    血尿酸水平6.1mg/dl    血尿酸水平>6mg/dl
    血尿酸水平361umol/L    血尿酸水平>360umol/L
    血尿酸水平6mg/dl    血尿酸水平<=6mg/dl
    血尿酸水平5mg/dl    血尿酸水平<=6mg/dl
    血尿酸水平360umol/L    血尿酸水平<=360umol/L
    血尿酸水平359umol/L    血尿酸水平<=360umol/L
    血尿酸6.1mg/dl    血尿酸>6mg/dl
    血尿酸6.1mg/dl    血尿酸>6mg/dl
    血尿酸5.9mg/dl    血尿酸<6mg/dl
    血尿酸4.9mg/dl    血尿酸<5mg/dl
    血尿素氮(BUN)21mg/dl    血尿素氮(BUN)>20mg/dl
    血肌酐2.1mg/dl    血肌酐>2.0mg/dl
    血红蛋白水平显著降低    血红蛋白水平显著降低
    血红蛋白较基线值降低2.1g/d    血红蛋白较基线值降低>2g/d
    血红蛋白(Hgb)5.9g/dl    血红蛋白(Hgb)<6g/dl
    血pH7.46    血pH>7.45
    休克48h    休克48h以上
    休克49h    休克48h以上
    休克47h    休克<48h
    胸部照射史    胸部照射史
    新确诊的丙型肝炎病毒感染    新确诊的丙型肝炎病毒感染
    新发肝性脑病    新发肝性脑病
    心脏杂音    心脏杂音
    心脏炎症    心脏炎症
    心脏舒功能不全    心脏舒功能不全
    心脏传导阻滞    心脏传导阻滞
    心外膜冠状动脉狭窄    心外膜冠状动脉狭窄
    心率121次/分    心率>120次/分
    心力衰竭表现    心力衰竭表现
    心绞痛发作时不能进行任何活动    心绞痛发作时不能进行任何活动
    心绞痛    心绞痛
    心肌缺血    心肌缺血
    心肌梗死病史    心肌梗死病史
    心电图表现为低电压    心电图表现为低电压
    心包填塞    心包填塞
    小关节排列不齐    小关节排列不齐
    消化道溃疡底部清洁    消化道溃疡底部清洁
    显著下肢水肿    显著下肢水肿
    先兆晕厥    先兆晕厥
    先天性二叶式主动脉瓣    先天性二叶式主动脉瓣
    下肢肿胀    下肢肿胀
    下肢压痛    下肢压痛
    下肢疼痛    下肢疼痛
    下肢瘫痪    下肢瘫痪
    下肢水肿    下肢水肿
    下肢深静脉血栓形成    下肢深静脉血栓形成
    下肢皮肤红斑    下肢皮肤红斑
    下肢可触及条索    下肢可触及条索
    下肢静脉受压    下肢静脉受压
    下肢感觉异常    下肢感觉异常
    下肢蜂窝织炎    下肢蜂窝织炎
    下肢蜂窝织炎    下肢蜂窝织炎
    下肢动脉性缺血    下肢动脉性缺血
    下肢触及条索状新生物    下肢触及条索状新生物
    下肢苍白冰冷    下肢苍白冰冷
    下消化道出血高危人群    下消化道出血高危人群
    下消化道出血    下消化道出血
    下消化道出血    下消化道出血
    下蹲时心脏杂音减弱    下蹲时心脏杂音减弱
    细菌培养阳性且为单一菌种    细菌培养阳性且为单一菌种
    膝骨关节炎    膝骨关节炎
    吸烟26支/天    吸烟>25支/天
    无症状中度二尖瓣反流    无症状中度二尖瓣反流
    无症状性重度主动脉瓣狭窄    无症状性重度主动脉瓣狭窄
    无症状痛风发作间歇期    无症状痛风发作间歇期
    无症状高尿酸血症期    无症状高尿酸血症期
    无症状高尿酸血症    无症状高尿酸血症
    稳定型心绞痛    稳定型心绞痛
    未控制的糖尿病    未控制的糖尿病
    尾状叶增大    尾状叶增大
    维生素B12:299μg/ml    维生素B12<300μg/ml
    维拉帕米治疗无效    维拉帕米治疗无效
    微创手术失败    微创手术失败
    晚期莱姆病    晚期莱姆病
    顽固性心绞痛    顽固性心绞痛
    臀肌跛行    臀肌跛行
    腿部肌群劳力性疲劳休息后不缓解    腿部肌群劳力性疲劳休息后不缓解
    头孢曲松过敏    头孢曲松过敏
    痛风史    痛风史
    痛风石    痛风石
    痛风阶段4    痛风阶段4
    痛风阶段3    痛风阶段3
    痛风阶段2    痛风阶段2
    痛风阶段1    痛风阶段1
    痛风急性发作期    痛风急性发作期
    痛风急性发作3次/年    痛风急性发作每年>2次
    痛风反复发作    痛风反复发作
    痛风发作高峰期    痛风发作高峰期
    通过皮质可到达造影剂强化的病灶    通过皮质可到达造影剂强化的病灶
    替莫唑胺治疗神经胶质母细胞瘤的获益    替莫唑胺治疗神经胶质母细胞瘤的获益
    体重减轻0.4kg/d    体重减轻<0.5kg/d
    体温37.9摄氏度    体温>37.8摄氏度
    体能状况不佳    体能状况不佳
    糖尿病周围神经病变    糖尿病周围神经病变
    糖尿病性微血管病变    糖尿病性微血管病变
    糖尿病性神经病变    糖尿病性神经病变
    他汀类药品不耐受    他汀类药品不耐受
    受压部位溃疡    受压部位溃疡
    受累野分割化疗    受累野分割化疗
    手术切除肿瘤适应证    手术切除肿瘤适应证
    收缩压89mmHg>=48h    收缩压<90mmHg持续48h以上
    收缩压89mmHg<48h    收缩压<90mmHg持续<48h
    收缩压89mmHg    收缩压<90mmHg
    收缩压89mmHg    收缩压<90mmHg
    使用复方磺胺甲硝唑预防卡氏肺孢子虫肺炎    使用复方磺胺甲硝唑预防卡氏肺孢子虫肺炎
    使用pentamide预防卡氏肺孢子虫肺炎    使用pentamide预防卡氏肺孢子虫肺炎
    食管曲张静脉破裂出血风险增加    食管曲张静脉破裂出血风险增加
    食管黏膜撕裂症    食管黏膜撕裂症
    食管静脉曲张破裂出血增加风险    食管静脉曲张破裂出血增加风险
    食管静脉曲张破裂出血史    食管静脉曲张破裂出血史
    食管静脉曲张破裂出血    食管静脉曲张破裂出血
    食管静脉曲张    食管静脉曲张
    十二指肠炎    十二指肠炎
    失语症    失语症
    生理性激发流出道压力阶差30mmHg    生理性激发流出道压力阶差>=30mmHg
    生理性激发流出道压力阶差31mmHg    生理性激发流出道压力阶差>=30mmHg
    生理性激发流出道压力阶差29mmHg    生理性激发流出道压力阶差<30mmHg
    生产后    生产后
    升主动脉扩张直径46mm    升主动脉扩张直径>45mm
    升主动脉扩张    升主动脉扩张
    肾损伤    肾损伤
    肾衰竭48h    肾衰竭48h以上
    肾衰竭49h    肾衰竭48h以上
    肾衰竭<47h    肾衰竭<48h
    肾病    肾病
    神经源性疼痛    神经源性疼痛
    神经性疼痛    神经性疼痛
    神经受压    神经受压
    神经胶质母细胞瘤    神经胶质母细胞瘤
    神经胶质母细胞瘤    神经胶质母细胞瘤
    神经根神经炎    神经根神经炎
    神昏    神昏
    上消化道出血极低危    上消化道出血极低危
    上消化道出血低危    上消化道出血低危
    上消化道出血    上消化道出血
    上消化道出血    上消化道出血
    上行性胆管炎的临床表现    上行性胆管炎的临床表现
    上行性胆管炎    上行性胆管炎
    上腹痛持续存在    上腹痛持续存在
    房室传导阻滞三度    三度房室传导阻滞
    软组织红肿    软组织红肿
    乳腺肿块    乳腺肿块
    乳腺小叶非典型增生    乳腺小叶非典型增生
    乳腺小叶非典型增生    乳腺小叶非典型增生
    乳腺平坦型上皮非典型增生    乳腺平坦型上皮非典型增生
    乳腺平坦型上皮非典型增生    乳腺平坦型上皮非典型增生
    乳腺结节    乳腺结节
    乳腺非典型性增生    乳腺非典型性增生
    乳腺非典型大汗腺增生    乳腺非典型大汗腺增生
    乳腺非典型大汗腺增生    乳腺非典型大汗腺增生
    乳腺导管非典型增生    乳腺导管非典型增生
    乳腺导管非典型增生    乳腺导管非典型增生
    乳腺包块    乳腺包块
    乳房发育    乳房发育
    缺血性脑卒中    缺血性脑卒中
    全身性水肿    全身性水肿
    全身性过敏反应    全身性过敏反应
    球囊主动脉瓣成形术后6月    球囊主动脉瓣成形术后6个月以上
    球囊主动脉瓣成形术后7月    球囊主动脉瓣成形术后6个月以上
    球囊主动脉瓣成形术后    球囊主动脉瓣成形术后
    轻瘫    轻瘫
    轻度主动脉瓣狭窄    轻度主动脉瓣狭窄
    轻度血脂异常    轻度血脂异常
    轻度食管静脉曲张    轻度食管静脉曲张
    轻度肾损伤    轻度肾损伤
    轻度二尖瓣反流    轻度二尖瓣反流
    青霉素中重度过敏    青霉素中重度过敏
    青霉素轻度过敏    青霉素轻度过敏
    髂静脉血栓形成    髂静脉血栓形成
    器官衰竭48h    器官衰竭持续48h以上
    器官衰竭49h    器官衰竭持续48h以上
    器官衰竭47h    器官衰竭<48h
    起始他汀类药物治疗    起始他汀类药物治疗
    扑翼样震颤    扑翼样震颤
    平坦型上皮非典型增生    平坦型上皮非典型增生
    平均主动脉瓣跨瓣压差61mmHg    平均主动脉瓣跨瓣压差>60mmHg
    平均跨瓣压差41mmHg    平均跨瓣压差>40mmHg
    胼胝畸形    胼胝畸形
    蜱叮咬后60天    蜱叮咬后[60-70]天
    蜱叮咬后70天    蜱叮咬后[60-70]天
    蜱叮咬后3天    蜱叮咬后[3-30]天
    蜱叮咬后30天    蜱叮咬后[3-30]天
    蜱叮咬后21天    蜱叮咬后[21-30]天
    蜱叮咬后30天    蜱叮咬后[21-30]天
    蜱叮咬后71天    蜱叮咬后(70-365]天
    蜱叮咬后365天    蜱叮咬后(70-365]天
    蜱叮咬后31天    蜱叮咬后(30-70]天
    蜱叮咬后70天    蜱叮咬后(30-70]天
    皮温升高    皮温升高
    皮肤坏疽    皮肤坏疽
    排硬便时有少量出血    排硬便时有少量出血
    排便时肛门直肠疼痛    排便时肛门直肠疼痛
    排便擦拭时有少量出血    排便擦拭时有少量出血
    呕血    呕血
    脓性分泌物    脓性分泌物
    脓毒性关节炎    脓毒性关节炎
    尿酸排泄减少型痛风    尿酸排泄减少型痛风
    尿酸6.1mg/dl    尿酸>6mg/dl
    拟行经皮二尖瓣缘对缘修复术    拟行经皮二尖瓣缘对缘修复术
    拟行二尖瓣置换术    拟行二尖瓣置换术
    拟行二尖瓣置换术    拟行二尖瓣置换术
    拟行二尖瓣修复术    拟行二尖瓣修复术
    拟行二尖瓣修复术    拟行二尖瓣修复术
    拟行二尖瓣修补术    拟行二尖瓣修补术
    内镜检查前    内镜检查前
    脑中线偏移    脑中线偏移
    脑区可耐受永久性功能缺损    脑区可耐受永久性功能缺损
    脑区可耐受功能障碍    脑区可耐受功能障碍
    脑区可耐受短暂性功能障碍    脑区可耐受短暂性功能障碍
    难治性痛风    难治性痛风
    难治性腹水    难治性腹水
    目前正口服避孕药    目前正口服避孕药
    目前正服用他莫昔芬    目前正服用他莫昔芬
    目前正服用雌激素    目前正服用雌激素
    明确假性进展    明确假性进展
    面瘫    面瘫
    免疫功能抑制    免疫功能抑制
    免疫功能受损    免疫功能受损
    门静脉相消退    门静脉相消退
    每日服用替莫唑胺75mg/m2体表面积    每日服用替莫唑胺75mg/m2体表面积
    慢性心脏病    慢性心脏病
    慢性痛风性关节炎    慢性痛风性关节炎
    慢性痛风    慢性痛风
    慢性丙型肝炎病毒感染    慢性丙型肝炎病毒感染
    慢性丙型肝炎    慢性丙型肝炎
    麻醉禁忌证    麻醉禁忌证
    颅内压增高    颅内压增高
    颅底病变    颅底病变
    流出道梗阻    流出道梗阻
    临床动脉粥样硬化性心血管疾病    临床动脉粥样硬化性心血管疾病
    连枷二尖瓣    连枷二尖瓣
    累及第一跖趾关节的痛风关节炎    累及第一跖趾关节的痛风关节炎
    类风湿因子检测阳性    类风湿因子检测阳性
    劳力性晕厥    劳力性晕厥
    劳力性心绞痛    劳力性心绞痛
    劳力性呼吸困难    劳力性呼吸困难
    莱姆病早期局限性疾病    莱姆病早期局限性疾病
    莱姆病早期播散性疾病    莱姆病早期播散性疾病
    莱姆病晚期播散性疾病    莱姆病晚期播散性疾病
    扩张型心肌病    扩张型心肌病
    克吕韦耶-鲍姆加滕杂音    克吕韦耶-鲍姆加滕杂音
    可疑深静脉血栓形成    可疑深静脉血栓形成
    可变性梗阻    可变性梗阻
    抗凝血酶缺乏    抗凝血酶缺乏
    抗菌治疗效果不佳    抗菌治疗效果不佳
    抗菌治疗无效者    抗菌治疗无效者
    抗菌治疗无效    抗菌治疗无效
    抗环瓜氨酸肽抗体检测阳性    抗环瓜氨酸肽抗体检测阳性
    开颅术禁忌证    开颅术禁忌证
    剧烈压痛    剧烈压痛
    剧烈上腹痛    剧烈上腹痛
    剧烈呕吐    剧烈呕吐
    剧烈腹痛    剧烈腹痛
    巨红细胞症    巨红细胞症
    局灶性神经功能缺损症状    局灶性神经功能缺损症状
    局限性关节痛    局限性关节痛
    静息状态下出现心绞痛    静息状态下出现心绞痛
    静息状态流出道压力阶差51mmHg    静息状态流出道压力阶差>50mmHg
    静息状态流出道压力阶差30mmHg    静息状态流出道压力阶差>=30mmHg
    静息状态流出道压力阶差31mmHg    静息状态流出道压力阶差>=30mmHg
    静息状态流出道压力阶差29mmHg    静息状态流出道压力阶差<30mmHg
    静息痛    静息痛
    静脉血栓栓塞家族史    静脉血栓栓塞家族史
    静脉血栓栓塞病史    静脉血栓栓塞病史
    静脉血栓栓塞(VTE)2个月    静脉血栓栓塞(VTE)<3个月
    静脉血栓栓塞    静脉血栓栓塞
    静脉性肢体缺血    静脉性肢体缺血
    静脉性肢体坏疽    静脉性肢体坏疽
    静脉充盈时间延长    静脉充盈时间延长
    颈强直    颈强直
    颈动脉斑块    颈动脉斑块
    颈部僵硬    颈部僵硬
    经胸主动脉瓣置换术前    经胸主动脉瓣置换术前
    经皮质入路可到达造影剂强化的病灶    经皮质入路可到达造影剂强化的病灶
    经导管主动脉瓣置换术后6月    经导管主动脉瓣置换术后6个月以上
    经导管主动脉瓣置换术后7月    经导管主动脉瓣置换术后6个月以上
    经导管主动脉瓣置换术后    经导管主动脉瓣置换术后
    消化道手术3周    近期有消化道手术
    消化道手术2周    近期有消化道手术
    消化道操作3周    近期有消化道操作
    消化道操作2周    近期有消化道操作
    血管手术3周    近期接受过血管手术
    血管手术2周    近期接受过血管手术
    近端指间关节结节    近端指间关节结节
    内脏出血6月    近6个月内内脏出血
    内脏出血5月    近6个月内内脏出血
    颅内手术史2月    近2个月内颅内手术史
    颅内手术史1月    近2个月内颅内手术史
    内创伤史2月    近2个月内创伤史
    内创伤史1月    近2个月内创伤史
    进展性肝性脑病    进展性肝性脑病
    紧急血管造影术    紧急血管造影术
    结膜炎    结膜炎
    结肠炎    结肠炎
    结肠息肉史    结肠息肉史
    结肠缺血    结肠缺血
    结肠感染    结肠感染
    结肠癌家族史    结肠癌家族史
    结肠癌高危患者    结肠癌高危患者
    接受替莫唑胺治疗    接受替莫唑胺治疗
    降尿酸治疗有效1周    降尿酸治疗1周有效
    降尿酸治疗有效5天    降尿酸治疗1周有效
    碱血症    碱血症
    假性痛风    假性痛风
    假性痛风    假性痛风
    甲状旁腺功能亢进症    甲状旁腺功能亢进症
    继发性二尖瓣返流    继发性二尖瓣返流
    继发性二尖瓣反流    继发性二尖瓣反流
    急性重度贫血    急性重度贫血
    急性肢体缺血表现    急性肢体缺血表现
    急性胰腺炎发病48小时    急性胰腺炎发病48小时内
    急性胰腺炎发病47小时    急性胰腺炎发病48小时内
    急性胰腺炎    急性胰腺炎
    急性胰腺炎    急性胰腺炎
    急性痛风性关节炎    急性痛风性关节炎
    急性痛风发作    急性痛风发作
    急性神经功能变化    急性神经功能变化
    急性认知功能变化    急性认知功能变化
    急性尿酸性肾病    急性尿酸性肾病
    急性冠脉综合征    急性冠脉综合征
    急性关节炎    急性关节炎
    急性关节痛    急性关节痛
    急性DVT    急性DVT
    激发时流出道压力阶差51mmHg    激发时流出道压力阶差>50mmHg
    基底段梗阻    基底段梗阻
    肌张力增加    肌张力增加
    肌肉骨骼疼痛    肌肉骨骼疼痛
    肌痉挛    肌痉挛
    肌病    肌病
    活动重度受限    活动重度受限
    活动性颅内肿瘤    活动性颅内肿瘤
    活动时关节痛    活动时关节痛
    活动耐力下降    活动耐力下降
    坏死组织周围形成包膜    坏死组织周围形成包膜
    坏死部分面积>胰腺的30%    坏死部分面积>胰腺的30%
    踝肱指数0.8    踝肱指数<0.9
    踝肱指数(ABI)15    踝肱指数(ABI)>1.4
    踝肱指数(ABI)0.9    踝肱指数(ABI)>=0.9
    踝肱指数(ABI)1.0    踝肱指数(ABI)>=0.9
    怀疑自发性细菌性腹膜炎    怀疑自发性细菌性腹膜炎
    怀疑周围动脉疾病    怀疑周围动脉疾病
    怀疑中枢神经系统淋巴瘤    怀疑中枢神经系统淋巴瘤
    怀疑深静脉血栓形成    怀疑深静脉血栓形成
    怀疑继发性细菌性腹膜炎    怀疑继发性细菌性腹膜炎
    怀疑急性胰腺炎    怀疑急性胰腺炎
    怀疑高脂血症    怀疑高脂血症
    怀疑肝细胞癌    怀疑肝细胞癌
    怀疑恶性肿瘤    怀疑恶性肿瘤
    化脓感染    化脓感染
    黑便    黑便
    赫伯登结节    赫伯登结节
    海蛇头    海蛇头
    冠状动脉钙化评分>同种族同年龄同性别的第75百分位    冠状动脉钙化评分>同种族同年龄同性别的第75百分位
    冠状动脉钙化评分301Agatson单位    冠状动脉钙化评分>300Agatson单位
    冠心病病史    冠心病病史
    冠脉血管重建    冠脉血管重建
    冠脉狭窄51%    冠脉CT显示冠脉狭窄>50%
    关节周围皮温增高    关节周围皮温增高
    关节周围皮肤发红    关节周围皮肤发红
    关节肿大    关节肿大
    关节压痛    关节压痛
    关节外伤    关节外伤
    关节痛    关节痛
    关节疼痛    关节疼痛
    关节损伤    关节损伤
    关节腔出血    关节腔出血
    关节积液    关节积液
    关节活动受限    关节活动受限
    关节滑液分析细菌培养阳性    关节滑液分析细菌培养阳性
    关节滑液分析尿酸盐结晶    关节滑液分析尿酸盐结晶
    关节滑液分析革兰氏染色阳性    关节滑液分析革兰氏染色阳性
    关节滑液分析白细胞计数增多    关节滑液分析白细胞计数增多
    关节红肿    关节红肿
    关节发红    关节发红
    关节穿刺检测尿酸盐结晶    关节穿刺检测到尿酸盐结晶
    关节晨僵发作持续时间29分钟    关节晨僵发作持续时间小于30分钟
    关节晨僵发作持续时间30分钟    关节晨僵发作持续时间大于等于30分钟
    关节晨僵发作持续时间31分钟    关节晨僵发作持续时间大于等于30分钟
    骨髓增生性肿瘤    骨髓增生性肿瘤
    骨髓抑制    骨髓抑制
    骨筋膜室综合征    骨筋膜室综合征
    骨关节炎家族史    骨关节炎家族史
    骨骼畸形    骨骼畸形
    股青肿    股青肿
    股蓝肿    股蓝肿
    股动脉搏动减弱    股动脉搏动减弱
    姑息治疗适应症    姑息治疗适应症
    孤立性病变提示转移    孤立性病变提示转移
    梗阻性肥厚型心肌病    梗阻性肥厚型心肌病
    睾丸萎缩    睾丸萎缩
    高血脂症    高血脂症
    高心血管风险    高心血管风险
    高尿酸血症    高尿酸血症
    高尿酸血症    高尿酸血症
    高尿酸尿性草酸钙结石    高尿酸尿性草酸钙结石
    高敏C-反应蛋白2.1mg/dl    高敏C-反应蛋白>2mg/dl
    高甘油三酯血症    高甘油三酯血症
    高度怀疑流出道梗阻    高度怀疑流出道梗阻
    高度怀疑存在有症状脑肿瘤    高度怀疑存在有症状脑肿瘤
    肛门直肠出血    肛门直肠出血
    感染性坏死    感染性坏死
    感觉丧失    感觉丧失
    肝掌    肝掌
    肝脏肿块直径2.1cm    肝脏肿块直径>2cm
    肝脏肿块直径1.9cm    肝脏肿块直径<2cm
    肝脏肿大    肝脏肿大
    肝脏B超检查结果正常    肝脏B超检查结果正常
    肝硬化失代偿    肝硬化失代偿
    肝性胸水    肝性胸水
    肝性脑病加重    肝性脑病加重
    肝素诱导的血小板减少症    肝素诱导的血小板减少症
    肝酶升高    肝酶升高
    肝功能不全    肝功能不全
    肝病性口臭    肝病性口臭
    甘油三酯升高    甘油三酯升高
    甘油三酯501mg/dl    甘油三酯>500mg/dl
    甘油三酯199mg/dl    甘油三酯<200mg/dl
    甘油三酯2.2mmol/L    甘油三酯<2.3mmol/L
    甘油三酯150mg/dl    甘油三酯[150-500]mg/dl
    甘油三酯500mg/dl    甘油三酯[150-500]mg/dl
    腹主动脉髂动脉血管杂音    腹主动脉髂动脉血管杂音
    腹主动脉髂动脉显著狭窄    腹主动脉髂动脉显著狭窄
    腹主动脉瘤修复术    腹主动脉瘤修复术
    腹泻    腹泻
    腹水培养有多种微生物    腹水培养有多种微生物
    腹水多形核细胞计数显著增加    腹水多形核细胞计数显著增加
    腹水多形核细胞计数5001/mm^3    腹水多形核细胞计数>5000/mm^3
    腹水多形核细胞计数251/mm^3    腹水多形核细胞计数>250/mm^3
    腹水蛋白浓度1.4g/dl    腹水蛋白浓度<1.5g/dl
    腹部肿块    腹部肿块
    腹部压痛    腹部压痛
    腹部疼痛    腹部疼痛
    腹部绞痛    腹部绞痛
    复发性食管静脉曲张破裂出血史    复发性食管静脉曲张破裂出血史
    复发性蜂窝织炎    复发性蜂窝织炎
    负荷试验运动反应异常    负荷试验运动反应异常
    服用非选择性β受体阻滞剂    服用非选择性β受体阻滞剂
    蜂窝织炎    蜂窝织炎
    风湿性心脏瓣膜病史    风湿性心脏瓣膜病史
    风湿性关节炎    风湿性关节炎
    风湿热病史    风湿热病史
    肺功能不全48h    肺功能不全48h以上
    肺功能不全49h    肺功能不全48h以上
    肺功能不全47h    肺功能不全<48h
    肥厚型心肌病药物难治性症状    肥厚型心肌病药物难治性症状
    肥厚型心肌病家族史    肥厚型心肌病家族史
    肥厚型心肌病    肥厚型心肌病
    肥厚型心肌病    肥厚型心肌病
    非梗阻性心肌病    非梗阻性心肌病
    非典型大汗腺增生    非典型大汗腺增生
    非出血性血管    非出血性血管
    非HDL胆固醇100mg/dl    非HDL胆固醇>=100mg/dl
    非HDL胆固醇101mg/dl    非HDL胆固醇>=100mg/dl
    非HDL胆固醇99mg/dl    非HDL胆固醇<100mg/dl
    房颤    房颤
    反射亢进    反射亢进
    反复发作    反复发作
    二叶式主动脉瓣    二叶式主动脉瓣
    二水焦磷酸钙暴露    二水焦磷酸钙暴露
    二尖瓣置换术后症状未缓解    二尖瓣置换术后症状未缓解
    二尖瓣置换术    二尖瓣置换术
    二尖瓣修补术后症状未缓解    二尖瓣修补术后症状未缓解
    二尖瓣脱垂    二尖瓣脱垂
    二尖瓣人工瓣膜    二尖瓣人工瓣膜
    二尖瓣返流    二尖瓣返流
    二尖瓣返流    二尖瓣返流
    二尖瓣反流术前风险评估    二尖瓣反流术前风险评估
    二尖瓣反流    二尖瓣反流
    多个游走性红斑    多个游走性红斑
    多发性脑部病变    多发性脑部病变
    窦性心动过速    窦性心动过速
    动脉粥样硬化性周围动脉疾病    动脉粥样硬化性周围动脉疾病
    动脉粥样硬化性心血管疾病    动脉粥样硬化性心血管疾病
    动脉粥样硬化栓塞    动脉粥样硬化栓塞
    动脉粥样硬化斑块    动脉粥样硬化斑块
    动脉相早期强化    动脉相早期强化
    动脉臂指数异常    动脉臂指数异常
    动脉臂指数1.3    动脉臂指数>1.2
    动脉臂指数0.8    动脉臂指数<0.9
    叮咬    叮咬
    淀粉酶水平升高3倍以上    淀粉酶水平升高3倍以上
    第一跖趾关节受累    第一跖趾关节受累
    第二轮治疗后    第二轮治疗后
    低血压需要输血    低血压需要输血
    低热    低热
    低镁血症    低镁血症
    低蛋白性腹水    低蛋白性腹水
    蛋白S缺乏    蛋白S缺乏
    蛋白C缺乏    蛋白C缺乏
    胆结石    胆结石
    胆固醇升高    胆固醇升高
    单克隆蛋白    单克隆蛋白
    单关节急性剧烈疼痛    单关节急性剧烈疼痛
    单纯运动神经受累    单纯运动神经受累
    大腿跛行    大腿跛行
    大量便血    大量便血
    从蹲位站立行走时心脏杂音增强    从蹲位站立行走时心脏杂音增强
    从蹲位迅速站起时心脏杂音增强    从蹲位迅速站起时心脏杂音增强
    创伤性关节炎    创伤性关节炎
    创伤    创伤
    穿凿样表现    穿凿样表现
    穿刺部位皮肤蜂窝织炎    穿刺部位皮肤蜂窝织炎
    杵状指    杵状指
    出血性卒中病史    出血性卒中病史
    持续性心绞痛    持续性心绞痛
    持续性肝性脑病    持续性肝性脑病
    持续低血压    持续低血压
    沉重感    沉重感
    超声下可见胆总管扩张    超声下可见胆总管扩张
    肠道出口出血    肠道出口出血
    布夏尔结节    布夏尔结节
    不稳定型心绞痛    不稳定型心绞痛
    不能耐受乳果糖    不能耐受乳果糖
    肌酐3mg/dl48h    补液后肌酐>2mg/dl持续48h以上
    肌酐3mg/dl49h    补液后肌酐>2mg/dl持续48h以上
    肌酐3mg/dl47h    补液后肌酐>2mg/dl持续<48h
    肌酐178μmol/L48h    补液后肌酐>177μmol/L持续48h以上
    肌酐178μmol/L49h    补液后肌酐>177μmol/L持续48h以上
    肌酐178μmol/L47h    补液后肌酐>177μmol/L持续<48h
    病灶周围明显水肿    病灶周围明显水肿
    病情未控制    病情未控制
    丙型肝炎基因6型    丙型肝炎基因6型
    丙型肝炎基因3型    丙型肝炎基因3型
    丙型肝炎基因2型    丙型肝炎基因2型
    丙型肝炎基因1型    丙型肝炎基因1型
    丙型肝炎病毒暴露1月    丙型肝炎病毒暴露<2月
    别嘌呤醇治疗1月    别嘌呤醇治疗1个月
    别嘌呤醇治疗2月    别嘌呤醇治疗1个月
    别嘌呤醇过敏    别嘌呤醇过敏
    别嘌醇超敏反应    别嘌醇超敏反应
    便血    便血
    扁平斑疹    扁平斑疹
    被动抬腿时心脏杂音减弱    被动抬腿时心脏杂音减弱
    包裹性积液    包裹性积液
    包裹性坏死    包裹性坏死
    瓣膜异常    瓣膜异常
    白细胞增多    白细胞增多
    白细胞计数升高    白细胞计数升高
    β受体阻滞剂治疗无效    β受体阻滞剂治疗无效
    β受体阻滞剂不能耐受    β受体阻滞剂不能耐受
    Wells评分0分    Wells评分0分
    Wegener肉芽肿    Wegener肉芽肿
    T波倒置    T波倒置
    TG200mg/dl    TG[200-500]mg/dl
    TG500mg/dl    TG[200-500]mg/dl
    TG130mg/dl    TG[130-500]mg/dl
    TG500mg/dl    TG[130-500]mg/dl
    Terry甲    Terry甲
    PaO2 59mmHg48h    PaO2<60mmHg持续48h以上
    PaO2 59mmHg49h    PaO2<60mmHg持续48h以上
    PaO2 59mmHg47h    PaO2<60mmHg持续<48h
    Muehrcke线甲    Muehrcke线甲
    MRSA定植    MRSA定植
    MRI增强扫描示门静脉相消退    MRI增强扫描示门静脉相消退
    MRI增强扫描示动脉相早期强化    MRI增强扫描示动脉相早期强化
    MRI示急性胰腺炎    MRI示急性胰腺炎
    MGMT甲基化    MGMT甲基化
    MGMT基因沉默治疗神经胶质母细胞瘤的获益    MGMT基因沉默治疗神经胶质母细胞瘤的获益
    LV功能异常    LV功能异常
    LDL-C159mg/dl    LDL-C>160mg/dl
    LDL-C70mg/dl    LDL-C>=70mg/dl
    LDL-C71mg/dl    LDL-C>=70mg/dl
    LDL-C250mg/dl    LDL-C>=250mg/dl
    LDL-C251mg/dl    LDL-C>=250mg/dl
    LDL-C190mg/dl    LDL-C>=190mg/dl
    LDL-C191mg/dl    LDL-C>=190mg/dl
    LDL-C100mg/dl    LDL-C>=100mg/dl
    LDL-C101mg/dl    LDL-C>=100mg/dl
    LDL-C69mg/dl    LDL-C<70mg/dl
    LDL-C70mg/dl    LDL-C[70-100)mg/dl
    LDL-C99mg/dl    LDL-C[70-100)mg/dl
    LDL-C 100mg/dl    LDL-C[100-190)mg/dl
    LDL-C189mg/dl    LDL-C[100-190)mg/dl
    LDL-C190mg/dl    LDL>=190mg/dl
    LDL-C1910mg/dl    LDL>=190mg/dl
    LDL-C130mg/dl    LDL[130-250)mg/dl
    LDL-C249mg/dl    LDL[130-250)mg/dl
    LDL-C130mg/dl    LDL[130-189]mg/dl
    LDL-C189mg/dl    LDL[130-189]mg/dl
    KPS评分80分    KPS评分[80分-100分]
    KPS评分100分    KPS评分[80分-100分]
    心绞痛IV级    IV级心绞痛
    ICU住院患者    ICU住院患者
    HIT病史    HIT病史
    Heberden结节    Heberden结节
    HCV抗体阴性    HCV抗体筛查阴性
    HCV抗体阳性    HCV抗体筛查阳性
    HCVRNA聚合酶链反应(PCR)阴性    HCVRNA聚合酶链反应(PCR)阴性
    HCVRNA聚合酶链反应(PCR)阳性    HCVRNA聚合酶链反应(PCR)阳性
    Glasgow-Blatchford评分2    Glasgow-Blatchford评分>=2
    Glasgow-Blatchford评分3    Glasgow-Blatchford评分>=2
    Glasgow-Blatchford评分0    Glasgow-Blatchford评分[0-1]
    Glasgow-Blatchford评分1    Glasgow-Blatchford评分[0-1]
    EGD未发现出血源    EGD未发现出血源
    EF59%    EF<60%
    EF49％    EF<50％
    射血分数49％    EF<50%
    ECOG评估4级    ECOG评估4级
    ECOG评估3级    ECOG评估3级
    ECOG评分1级    ECOG评分1级
    ECOG评分0级    ECOG评分0级
    DVT危险因素    DVT危险因素
    CT增强扫描示门静脉相消退    CT增强扫描示门静脉相消退
    CT增强扫描示动脉相早期强化    CT增强扫描示动脉相早期强化
    CT显示动脉钙化程度在同性别第75百分位    CT显示动脉钙化程度在同性别第75百分位
    CT显示动脉钙化程度在同年龄第75百分位    CT显示动脉钙化程度在同年龄第75百分位
    CT检查示急性胰腺炎    CT检查示急性胰腺炎
    Cruveilhier-Baumgarten杂音    Cruveilhier-Baumgarten杂音
    CPPD暴露    CPPD暴露
    ChildPughB级    ChildPughB级
    ChildPughA级    ChildPughA级
    Charcot关节    Charcot关节
    CHADS2评分6分    CHADS2评分6分
    CHADS2评分5分    CHADS2评分5分
    B超示急性胰腺炎    B超示急性胰腺炎
    B超见胆总管扩张    B超见胆总管扩张
    B超见胆总管结石    B超见胆总管结石
    Bouchard结节    Bouchard结节
    Babinski征阳性    Babinski征阳性
    ASCVD终身风险升高    ASCVD终身风险升高
    ASCVD    ASCVD
    ABI1.5    ABI>1.4
    ABI0.8    ABI<0.9
    ABI0.4    ABI<0.5
    ABI0.9    ABI<=0.9
    ABI0.8    ABI<=0.9
    ABI0.8    ABI[0.8-0.9)
    ABI0.89    ABI[0.8-0.9)
    ABI0.5    ABI[0.5-0.8)
    ABI0.79    ABI[0.5-0.8)
    卒中6月    6个月内发生卒中
    卒中5月    6个月内发生卒中
    短暂性脑缺血发作(TIA)6月    6个月内发生短暂性脑缺血发作(TIA)
    短暂性脑缺血发作(TIA)5月    6个月内发生短暂性脑缺血发作(TIA)
    中心静脉置管3月    3个月内中心静脉置管
    中心静脉置管2月    3个月内中心静脉置管
    手术史3月    3个月内手术史
    手术史2月    3个月内手术史
    24小时尿尿酸排泄量600mg    24小时尿尿酸排泄量>=600mg
    24小时尿尿酸排泄量601mg    24小时尿尿酸排泄量>=600mg
    24小时尿尿酸排泄量599mg    24小时尿尿酸排泄量<600mg
    冠状动脉管腔直径狭窄51%    >50%的冠状动脉管腔直径狭窄
    内无临床改善48h    [48-72]h内无临床改善
    内无临床改善72h    [48-72]h内无临床改善
    乳腺小叶非典型增生    乳腺小叶非典型增生