*** Settings ***
Test Template     test
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
# ...               # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压    # highBldPress Integer 否 舒张压
# ...               # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史    # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
2.1
    白带多一天
    白带异味
    鼻塞,喉痛,偶咳
    鼻塞,后有痰,
    鼻塞、流鼻涕、三天
    鼻塞、流黄涕3天
    鼻塞、流涕3天
    鼻塞2天流涕1天
    鼻塞咳嗽3天
    鼻塞流涕偶咳7天
    扁桃腺复诊
    不慎扭伤
    产检
    超声发现右侧输尿管末结石并右肾重度积水
    大便次数多3天
    癫痫病史10余年
    肚疼半天
    呃逆1周
    耳朵疼一周
    发热,38.5度,半天,腹痛
    发热,半天,38.7,流涕,咳嗽,
    发热，呕吐1天
    发热、腹痛1天
    发热、浑身困、口干一周
    发热、声音嘶哑、咽痛1天
    发热、咽部充血、腹胀一周
    发热、咽痛5小时
    发热1天,39.8,偶咳
    发热1小时
    发热20天
    发热2天
    发热2小时
    发热37.6,半天
    发热37.8
    发热38
    发热38.0度,腹泻
    发热38.2度,半天
    发热38.5,半天
    发热38.6
    发热38.8
    发热38.8,3天
    发热38.8半天
    发热39.0度,1天
    发热39.2度,半天
    发热39.4
    发热3天
    发热4天
    发热5天
    发热5小时余
    发热6天
    发热7小时余
    发热半天
    发热伴头晕，四肢酸困乏力6小时。
    发热伴胸闷一周余
    发热腹泻3天
    发热咽痛肌酸痛
    发现肝功能异常3月
    发现肝内实性占位1天
    发现牙龈小包块3月
    发现右侧乳房肿块2年余
    发现左下肢跛行3天
    发作性头晕月余。
    反复感冒一周
    反复口干2月
    反复四肢关节游走性肿痛2年，加重3月
    反复头晕头疼，纳差厌油腻4年
    反酸，腹胀3天
    非霍奇金淋巴瘤放化疗后10天。
    肺炎复诊
    腹撑腹胀多年伴头晕咳嗽1月
    腹撑腹胀多年咳嗽1月
    腹疼，腹泻
    腹疼2天
    腹疼3天
    腹痛,发热
    腹痛,发热,39.8,半天
    腹痛,尿频,尿急,尿痛
    腹痛1天余
    腹痛1小时
    腹痛1周
    腹痛半天
    腹痛伴恶心2小时余。
    腹痛一天,尿频,尿急,尿痛
    腹痛一周
    腹泻1天
    腹泻2天，发热1天
    腹泻2小时
    腹泻3天
    腹泻3天纳差2天
    腹泻半天
    腹泻吐1天
    腹胀、哭闹2天
    腹胀、食少一周
    腹胀1天
    腹胀食少一周
    干咳、咽痒1周
    干咳1周
    肛瘘术后半月余。
    肛门口异物感1月余。
    肛门下坠感半月余。
    肛旁肿胀疼痛2天
    肛周出现菜花状丘疹一月余。
    肛周脓肿术后1周余。
    高血压病20年，咳嗽3天
    高脂血症1年
    高脂血症1月
    关节疼痛1周
    冠心病1年
    冠心病2年
    冠心病3年
    过敏1年
    喉中痰鸣半月余，大便稀1天
    喉中痰鸣音
    呼噜4天,腹泻2天
    划伤左手食指致疼痛出血10分钟
    黄疸
    黄涕、发热1天
    黄涕发热1天
    混合痔术后半月余。
    活动后心慌胸闷二月
    既往,宫颈糜烂
    甲亢服碘后复查
    甲状腺肿块
    间断腹痛、发热、呕吐1天
    间断腹痛、腹泻2月余。
    间断腹痛1月余
    间断腹胀半年余
    间断咳嗽4天。
    间断头晕一年余
    间断心慌、胸闷1月
    间断性腹痛一周腹痛
    间断性上腹部疼痛3小时
    间断性心慌半年
    间断性胸痛4天
    间断胸闷、心慌1月余
    结节性甲壮腺肿
    进食后腹胀1月余
    经后5天，要求上环。
    惊颤、激惹3天
    颈部疼痛伴左上肢放射痛一月余，加重三天
    颈部疼痛及右上肢疼痛1周
    颈部疼痛及右上肢疼痛4月余，伴双下肢水肿，加重1周
    颈部疼痛及右上肢疼痛4月余，双下肢水肿加重1周
    颈部右侧疼痛半月
    颈肩部及左上肢疼痛1年余
    颈肩部困痛不适1周余
    颈肩部疼痛1周
    颈疼3天
    颈痛10年，背胸痛1天
    咳嗽,流涕
    咳嗽,半月余
    咳嗽,纳差
    咳嗽,皮疹
    咳嗽,有痰
    咳嗽,1月余
    咳嗽,1周
    咳嗽,2天
    咳嗽,3天
    咳嗽,4天
    咳嗽，纳差3天
    咳嗽，痰多
    咳嗽，痰鸣1周
    咳嗽、鼻塞3天
    咳嗽、发热
    咳嗽、发热2天
    咳嗽、发热3天
    咳嗽、咯痰
    咳嗽、咳痰
    咳嗽、咳痰、胸闷、气喘、发热1周，痰中带血1天
    咳嗽、咳痰3天。
    咳嗽、流涕1天，发热1小时
    咳嗽、流涕1天余
    咳嗽、流涕2天
    咳嗽。咳痰3天。
    咳嗽1天,白斑
    咳嗽1天,伴低热37.8
    咳嗽1天余
    咳嗽1月
    咳嗽1月，发热1天
    咳嗽1周
    咳嗽1周，发热1天
    咳嗽1周，加重1天
    咳嗽20余天
    咳嗽2天皮疹2天
    咳嗽2周
    咳嗽3天。
    咳嗽4天
    咳嗽5天
    咳嗽6天
    咳嗽半月
    咳嗽伴鼻塞2天
    咳嗽伴发热3天
    咳嗽加重伴痰鸣、气促2天
    咳嗽咳痰3天。
    咳嗽咳痰6天
    咳嗽咳痰半月
    咳嗽流涕1天
    咳嗽流涕2天,发热1天
    咳嗽气喘2天
    咳嗽气喘3天
    咳嗽三天
    咳嗽咽疼3天
    咳嗽一月
    咳嗽有痰10天
    咳嗽有痰鼻塞1天
    咳嗽有痰鼻塞4天
    咳嗽有痰鼻塞7天
    口干苦、咽干、痛半月余
    口渴，多饮，消瘦7天
    口渴一年
    口苦、口干2年
    口苦、食之无味、纳差1月余
    口烂,咳嗽,1周
    口烂,鼻塞
    口烂鼻塞
    口腔疱疹1天
    口腔异味2年余
    哭闹半天
    两下肢水肿2年
    流鼻血,、鼻塞一周
    流黄涕，咳嗽2天
    流涕,打喷嚏
    流涕,发热38.1
    流涕,咳嗽,发热半天38.3
    流涕,3天
    流涕，鼻塞，发热2天
    流涕，鼻塞2天
    流涕，喘息1周
    流涕，腹胀1天
    流涕,咳嗽,1天
    流涕,咳嗽1天
    流涕，咳嗽2天
    流涕、纳差1周
    流涕、偶咳2天
    流涕、喷嚏1周
    流涕、眼分泌物多1天余
    流涕1周，咳嗽、痰鸣2天
    流涕2天咳嗽1天
    流涕5月，咳嗽4天，发热2天
    流涕8天
    流涕咳嗽3天
    流涕咳嗽6天
    流涕月余
    面部出现红斑伴瘙痒3月余。
    面部出现丘疹
    面部痤疮一年余
    纳差、口苦、口腔异味2月余
    纳差1周
    尿频、尿痛5天
    尿血3天,出血
    呕吐，腹胀1周
    呕吐，纳差2天
    呕吐、腹痛1天余
    呕吐2天
    呕吐发热1天
    呕吐腹泻2天
    偶咳、清嗓子1天余
    偶咳痰鸣流涕1周
    疱疹3天
    喷嚏、流涕1天
    皮疹3天
    脐周围阵发性疼痛、一周
    气促3天
    气促偶咳呛奶4天
    气管炎复诊
    髂后上棘处疼痛3年。
    躯干部出现丘疹风团伴瘙痒一天。
    全身出现红斑风团伴瘙痒3天余。
    全身多处关节疼痛一月。
    全身乏力1周。伴纳差
    全身畏寒1年
    确诊非霍奇金淋巴瘤放化疗后10天。
    确诊肾癌4年余。
    人工流产术后半个月。
    上腹部不适1月
    上腹疼痛3天
    上腹痛1天
    上腹痛3天
    上感复诊
    上环1个月
    舌强、言语不利半月余
    肾癌术后半年。
    生后易激惹、易惊颤3天
    失眠1月
    失眠5年
    失眠6月
    失眠焦虑
    失眠一年余
    食欲差3天
    摔伤后下唇疼痛溢血,右踝肿疼2小时.
    摔伤后腰部、臀部疼痛十余小时
    摔伤臀部疼痛一月。
    摔伤左肩，左足肿疼一天。
    摔伤左膝肿痛1天，小腿肚胀痛，左肿痛
    双侧颌下肿大1天。
    双侧乳房疼痛半年余
    双侧乳房疼痛月余
    双侧膝关节间断肿痛20年加重半年
    双侧膝关节肿痛20年
    双侧腰痛一年余
    双手出现丘疹脓包半月余。
    双手疱疹一周
    双膝关节疼痛不适二月
    双膝关节疼痛活动受限二月。
    双膝疼痛10年
    双下肢酸困不适伴间断麻木3月。
    双眼睑浮肿半月，加重1周
    睡眠差，面黄，无力
    四肢关节冷痛三月。
    痰鸣2月
    痰鸣3天
    糖尿病10年
    糖尿病6年
    体检,头痛,头晕
    体检发现肝血管瘤1年余
    体检发现阴道炎一天
    体检了解子宫附件情况。
    体检头痛,头晕
    停经,37+3周
    停经,37+周
    停经,37周
    停经,3周
    停经2个月，要求终止妊娠。
    停经2个月，阴道出血一天
    停经30+3周，产前检查。
    停经30+天。
    停经30周，产前检查。
    停经33天
    停经37+,周
    停经37+3,周
    停经38+2周,无产兆
    停经38周，产前检查。
    停经3个月，测NT值。
    停经3个月，咽痛2天。
    停经40+天，阴道出血1天。
    停经4个月，产前筛查
    停经5个月，产前检查。
    停经6个月，产前检查。
    停经9个月余
    同房后出血20天
    同居3年。无孕
    头腹撑腹胀多年咳嗽1月
    头疼12天
    头疼待查
    头痛,头晕2月
    头痛10天余。
    头晕、恶心、心烦、眼涩、一周
    头晕、乏力三天
    头晕、口干半年
    头晕、目眩伴恶心半天
    头晕、头沉1周余。
    头晕、头疼、眼涩、眠差一周
    头晕、胸闷、眼涩、口干一周
    头晕、眼涩、口干、乏力、一周
    头晕、眼涩、眠差、口干一周
    头晕、眼涩、眠差一周
    头晕1年
    头晕1月余
    头晕2天
    头晕3月
    头晕不清
    头晕不清晰年余。
    头晕沉不清晰半天。
    头晕乏力一年
    头晕乏力一月
    头晕腹撑腹胀多年咳嗽1月
    头晕腹撑腹胀咳嗽1月不适反复出现
    头晕头闷1年加重3天
    头晕心慌一年
    头晕一年余
    突发腹痛1约小时
    吞咽痛,口咽部黏膜充血,咽部不适
    吞咽痛,口咽部黏膜充血,咽干
    吞咽痛,咽干,晨起干咳,咳嗽,咽部烧灼感,咽痛
    吞咽痛,咽干,咽后壁淋巴滤泡隆起,晨起干咳
    臀部出现丘疹伴瘙痒3天余。
    脱发白发一年
    外伤后全身多处疼痛30分钟。
    外伤后右膝关节肿痛一天。
    伤致左膝关节疼痛、肿胀2小时余。
    外阴出现红斑水疱伴疼痛3天余。
    胃肠不适一年余
    无力，腿困好转
    下腹坠痛半天
    下合肿疼4天
    消瘦3月
    心慌，头晕20天
    心慌、胸1月余
    心慌、胸闷、气短、乏力一周
    心慌、胸闷、气短、头晕一周
    心慌、胸闷1月余
    心慌1月余
    心慌1周
    心慌2月
    心慌胸闷不适1年
    心慌一天
    心前区不适
    胸闷，两下肢水肿2年
    胸闷，气短，头晕
    胸闷10天
    胸闷1月
    胸闷2天
    胸闷2月
    胸闷6月
    胸闷减轻
    胸闷气喘10年，加重半月
    胸闷气短2天
    胸闷气短3天
    胸闷一年余
    胸痛5天
    胸痛稳定
    血尿一周余
    血压稳定
    牙痛、发热5天
    咽部不适,吞咽痛,口咽部黏膜充血
    咽部充血、咳痰三天
    咽痛,咳嗽2天
    咽痛1天
    咽痛伴咳嗽三天
    咽痒、咳嗽、咳痰、一周
    咽痒、咳嗽、口干一周
    咽痒、咳嗽1周
    眼涩、口干、痰多一周
    腰部酸痛一周
    腰部疼痛，无明显放射痛。左足外侧麻木
    腰部中段右侧疼痛一周余，加重三天
    腰及左下肢疼痛2年。
    腰疼、腰酸一天
    腰疼、腰酸一周
    腰痛，背痛1周
    腰痛，下腹痛，白带多
    腰痛，以左侧为甚，背痛1周
    腰痛10天
    腰痛15天
    腰痛2年
    腰痛2年，以左侧为甚，双腘窝伸不直
    腰痛一年余
    腰突症术后复查
    腰腿部疼痛3天
    腰腿痛一月余。
    要求补牙。
    要求查凝血
    要求复查
    要求配药
    夜闹2天
    阴道出血
    阴道炎
    阴式子宫全切术后4个月，阴道少许血性分泌物。
    音哑纳差2天
    有痰流涕5天
    右侧后背部疼痛不适感一周
    右侧腰部出现红斑水疱伴疼痛十天余。
    右侧腰部疼痛一年余
    右侧腰疼痛一年余
    右侧肢体活动不利半年余
    右侧左颈部疼痛三天。
    右踝肿块一年。
    右肩关节疼痛活动受限二月。
    右肩关节疼痛活动受限一月余。
    右髋部疼痛一月。
    右髋腹股沟疼痛2月
    右髋疼痛1年余
    右髋疼痛不适一月余。
    右上肢麻木疼痛
    右手第四近位指间关节肿痛1月余
    右膝腘窝疼痛2月
    右膝疼痛一月。
    右下肢酸困、疼痛半月
    右小腿外伤后肿痛四个月。
    右小腿外伤后肿痛四月。
    右胁不适
    右足跟疼痛活动受限二月。
    月经周期第18天，监测卵泡。
    孕28周
    孕35周余
    孕37+3周
    粘液脓血便1月
    阵发性咳嗽咯痰胸闷、心前区不适二天。
    阵发性咳嗽咯胸闷、心前区不适二天。
    阵发性咳嗽胸闷、心前区不适二天。
    阵发性咳胸闷、心前区不适二天。
    阵发性头疼、眼涩、、一周
    阵发性头疼、眼涩、眠差一周
    阵发性胸闷、心前区不适二天。
    阵发性右侧腰腹部疼痛1天
    治疗1个月好转
    治疗1月后复查
    治疗1周复查
    治疗后腹胀减轻
    中上腹不适1周
    诸症好转，怕冷
    自觉肛门不适2天
    自然流产18天
    足部出现丘疹半年余。
    足月产后42天，复查。
    足月产后48天，复查。
    左侧耳外侧压痛1天
    左侧颌下肿大1天。
    左侧颌下肿疼7天。
    左侧输尿管结石行体外冲击波碎石治疗后4周
    左侧臀部疼痛四天
    左侧胁肋疼痛一周余
    左侧胸痛一月余
    左侧腰腿部疼痛半月
    左胫腓骨骨折术后4月
    左髋关节疼痛活动受限一月。
    左肋部疼痛两天。
    左髂腰部软骨肉瘤术后2年,卵巢癌术后半年.
    左手腕疼痛半年。
    左臀部、左下肢疼痛1天
    左膝部间断刺痛1月余。
    左膝关节疼痛活动受限半月。
    左膝盘状软骨术后7年，扭伤后弹响1周，不适
    左下肢痠困无力10天余
    左胸痛20天
    左肘部外侧疼痛3月。,腰背痛,关节痛
    左足第1跖趾关节肿痛10天
