*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary
*** Test Cases ***
识别接口1222
    治疗后原有肿瘤减少50%4周    治疗后原有肿瘤减少50%维持4周以上
    治疗后原有肿瘤减少51%4周    治疗后原有肿瘤减少50%维持4周以上
    治疗后原有肿瘤减少50%5周    治疗后原有肿瘤减少50%维持4周以上
    治疗后原有肿瘤减少51%5周    治疗后原有肿瘤减少50%维持4周以上
    雌二醇36pg/ml月经周期第3天    月经周期第3天雌二醇>35pg/ml
    FSH:11IU/L月经周期第3天    月经周期第3天FSH>10IU/L
    PSA水平变化率0.7nm/ml1年    一年内PSA速率>=0.7ng/ml
    PSA水平变化率0.7ng/ml1年    一年内PSA水平变化率>=0.7ng/ml
    血清碱性磷酸酶>2.5倍正常值上限    血清碱性磷酸酶>2.5倍正常值上限
    谷草转氨酶>1.5倍正常值上限血清    血清谷草转氨酶>1.5倍正常值上限血清
    谷丙转氨酶>1.5倍正常值上限    血清谷丙转氨酶>1.5倍正常值上限
    谷丙转氨酶>1.5倍正常值上限    血清ALT>1.5倍正常值上限
    确诊肾癌时年龄<=46岁    确诊肾癌时年龄<=46岁
    梅毒螺旋体血清学定量滴度升高4倍    梅毒螺旋体血清学定量滴度升高4倍
    经阴道超声卵巢单侧卵巢有12个以上直径为2mm-9mm的卵泡    经阴道超声卵巢单侧卵巢有12个以上直径为2mm-9mm的卵泡
    基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml    基线PSA值>4.0ng/ml且一年内PSA值升高>=0.75ng/ml
    基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml    基线PSA值<=4.0ng/ml且一年内PSA值升高>=0.4ng/ml
    过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次    过夜血氧饱和度监测每小时血氧饱和度下降>=4%的事件数>=30次
    过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%    过夜血氧饱和度监测记录中血氧饱和度<=88%累计的时间与总监测时间的比值>=15%
    梅毒阴性1年    过去1年内检查梅毒阴性
    梅毒阴性11月    过去1年内检查梅毒阴性
    骨密度T值下降>5%    骨密度T值下降>5%
    骨密度T值下降<=5%    骨密度T值下降<=5%
    骨密度T值较治疗前升高    骨密度T值较治疗前升高
    估计原有肿瘤增大不到25%    估计原有肿瘤增大不到25%
    估计原有肿瘤减少不足50%    估计原有肿瘤减少不足50%
    发病年龄[50岁-60岁)    发病年龄[50岁-60岁)
    白细胞计数增高2周    白细胞计数增高持续数周
    白细胞计数增高3周    白细胞计数增高持续数周
    白细胞计数增高2月    白细胞计数增高持续数月
    白细胞计数增高3月    白细胞计数增高持续数月
    AST>1.5倍正常值上限    AST>1.5倍正常值上限
    40岁以前慢性阻塞性肺疾病发病家族史    40岁以前慢性阻塞性肺疾病发病家族史
    2个及以上脑转移灶直径>=3cm    2个及以上脑转移灶直径>=3cm
    阻塞性睡眠呼吸暂停综合征    阻塞性睡眠呼吸暂停综合征
    阻塞性睡眠呼吸暂停综合征    阻塞性睡眠呼吸暂停综合征
    阻塞性睡眠呼吸暂停低通气综合征    阻塞性睡眠呼吸暂停低通气综合征
    阻塞性睡眠呼吸暂停    阻塞性睡眠呼吸暂停
    卒中症状    卒中症状
    卒中    卒中
    纵隔病变/胸廓宽度0.34    纵隔病变/胸廓宽度>0.33
    紫绀    紫绀
    紫癜性肾炎    紫癜性肾炎
    子宫纵隔    子宫纵隔
    子宫腺肌瘤    子宫腺肌瘤
    子宫缺陷    子宫缺陷
    子宫切除术后    子宫切除术后
    子宫腔异物    子宫腔异物
    子宫黏膜下肌瘤    子宫黏膜下肌瘤
    子宫内膜增生    子宫内膜增生
    子宫内膜异位症    子宫内膜异位症
    子宫内膜腺瘤型增生    子宫内膜腺瘤型增生
    子宫内膜腺癌    子宫内膜腺癌
    子宫内膜息肉    子宫内膜息肉
    子宫内膜无回声积液区    子宫内膜无回声积液区
    子宫内膜萎缩    子宫内膜萎缩
    子宫内膜囊肿    子宫内膜囊肿
    子宫内膜活检阴性    子宫内膜活检阴性
    子宫内膜活检失败    子宫内膜活检失败
    子宫内膜复合性增生    子宫内膜复合性增生
    子宫内膜复合体形态异常    子宫内膜复合体形态异常
    子宫内膜复合体厚度5mm    子宫内膜复合体厚度>4mm
    子宫内膜复合体厚度4mm    子宫内膜复合体厚度<=4mm
    子宫内膜复合体厚度3mm    子宫内膜复合体厚度<=4mm
    子宫内膜非典型增生    子宫内膜非典型增生
    子宫内膜单纯性增生不伴非典型增生    子宫内膜单纯性增生不伴非典型增生
    子宫内膜单纯性增生    子宫内膜单纯性增生
    子宫内膜持续增生7个月    子宫内膜持续增生>6个月
    子宫内膜持续增生    子宫内膜持续增生
    子宫内膜不典型增生    子宫内膜不典型增生
    子宫内膜边界不清    子宫内膜边界不清
    子宫内膜癌    子宫内膜癌
    子宫颈梗阻    子宫颈梗阻
    子宫肌瘤    子宫肌瘤
    子宫附件结构正常    子宫附件结构正常
    子宫附件结构异常    子宫附件结构异常
    子宫不规则出血    子宫不规则出血
    转移性去势抵抗性前列腺癌    转移性去势抵抗性前列腺癌
    转移性前列腺癌高危患者    转移性前列腺癌高危患者
    转移性前列腺癌低中危患者    转移性前列腺癌低中危患者
    转移性前列腺癌    转移性前列腺癌
    转移性恶性肾脏肿块    转移性恶性肾脏肿块
    住院    住院
    主动脉炎    主动脉炎
    周围性水肿    周围性水肿
    周围动脉栓塞    周围动脉栓塞
    周期性激素治疗    周期性激素治疗
    重体力劳动    重体力劳动
    重度阻塞性睡眠呼吸暂停    重度阻塞性睡眠呼吸暂停
    重度气流受限    重度气流受限
    重度偏头痛    重度偏头痛
    重度慢性阻塞性肺疾病    重度慢性阻塞性肺疾病
    重度流行性感冒    重度流行性感冒
    重度困扰    重度困扰
    重度出血    重度出血
    重病面容    重病面容
    肿瘤直径11cm    肿瘤直径>10cm
    肿瘤软脑膜转移    肿瘤软脑膜转移
    肿瘤标记物正常维持4周    肿瘤标记物正常维持4周以上
    肿瘤标记物正常维持5周    肿瘤标记物正常维持4周以上
    肿瘤标记物正常    肿瘤标记物正常
    肿块直径11cm    肿块直径>10cm
    肿块生长    肿块生长
    肿块恶性风险    肿块恶性风险
    中性粒细胞1.4 10^9/L    中性粒细胞计数<1500/mm3
    中枢神经系统有植入装置    中枢神经系统有植入装置
    中枢神经系统淋巴瘤活检前    中枢神经系统淋巴瘤活检前
    中枢神经系统疾病史    中枢神经系统疾病史
    中度阻塞性睡眠呼吸暂停    中度阻塞性睡眠呼吸暂停
    中度气流受限    中度气流受限
    中度偏头痛    中度偏头痛
    中度慢性阻塞性肺疾病    中度慢性阻塞性肺疾病
    中度困扰    中度困扰
    中度出血    中度出血
    中毒性休克综合征    中毒性休克综合征
    治疗后肿瘤完全消失4周    治疗后肿瘤完全消失维持4周以上
    治疗后肿瘤完全消失5周    治疗后肿瘤完全消失维持4周以上
    治疗后肿瘤完全消失    治疗后肿瘤完全消失
    治疗后再分期    治疗后再分期
    治疗后原有肿瘤减少50%    治疗后原有肿瘤减少50%
    治疗后原有肿瘤减少51%    治疗后原有肿瘤减少50%
    治疗后PSA值先降低再升高    治疗后PSA值先降低再升高
    植入心脏起搏器    植入心脏起搏器
    植入心脏除颤器    植入心脏除颤器
    植入式心脏设备    植入式心脏设备
    植入颅内动脉瘤夹    植入颅内动脉瘤夹
    植入骨科螺钉    植入骨科螺钉
    植入骨科钢板    植入骨科钢板
    肢端肥大    肢端肥大
    支气管扩张剂单药治疗效果不佳    支气管扩张剂单药治疗效果不佳
    支气管扩张    支气管扩张
    症状性子宫肌瘤    症状性子宫肌瘤
    症状性前列腺癌无法接受化疗者    症状性前列腺癌无法接受化疗者
    症状轻微    症状轻微
    正在接受化疗    正在接受化疗
    正在接受放疗    正在接受放疗
    振动觉减退    振动觉减退
    丈夫怀疑男性不育症    丈夫怀疑男性不育症
    长效支气管扩张剂联合治疗效果不佳    长效支气管扩张剂联合治疗效果不佳
    长效可逆避孕措施    长效可逆避孕措施
    长期应用类固醇激素    长期应用类固醇激素
    长期使用子宫托    长期使用子宫托
    长期慢性咳嗽    长期慢性咳嗽
    长期举重物    长期举重物
    长期便秘    长期便秘
    造影检查发现囊壁强化    造影检查发现囊壁强化
    造影剂肾病    造影剂肾病
    造血干细胞移植后复发    造血干细胞移植后复发
    造血干细胞受者    造血干细胞受者
    早期霍奇金淋巴瘤    早期霍奇金淋巴瘤
    早发型慢性阻塞性肺疾病    早发型慢性阻塞性肺疾病
    早产临产    早产临产
    早产    早产
    遭受性虐待    遭受性虐待
    使用单胺氧化酶抑制剂2周    在过去2周内使用单胺氧化酶抑制剂
    使用单胺氧化酶抑制剂1周    在过去2周内使用单胺氧化酶抑制剂
    使用其他麦角制剂24小时    在过去24小时内使用其他麦角制剂
    使用其他麦角制剂23小时    在过去24小时内使用其他麦角制剂
    使用5-羟色胺受体激动剂24小时    在过去24小时内使用5-羟色胺受体激动剂
    使用5-羟色胺受体激动剂23小时    在过去24小时内使用5-羟色胺受体激动剂
    运动耐量尚可    运动耐量尚可
    孕前评估    孕前评估
    孕激素治疗后    孕激素治疗后
    月经周期中期出血    月经周期中期出血
    月经周期间隔36天    月经周期间隔时间持续>35天
    月经稀发    月经稀发
    月经无法预测    月经无法预测
    月经停止    月经停止
    月经期每天更换卫生棉条7根    月经期每天更换卫生棉条>6根
    月经期每天更换卫生巾7片    月经期每天更换卫生巾>6片
    月经期经血频繁弄脏衣物    月经期经血频繁弄脏衣物
    月经频繁    月经频繁
    月经间期出血    月经间期出血
    月经过少史    月经过少史
    距离月经初潮2年    月经初潮在2-3年内出现
    距离月经初潮3年    月经初潮在2-3年内出现
    月经出血8天    月经出血时间>7天
    月经不规律    月经不规律
    远处转移性前列腺癌    远处转移性前列腺癌
    原有肿瘤增大1%    原有肿瘤增大不到25%
    原有肿瘤增大24%    原有肿瘤增大不到25%
    原有肿瘤减少1%    原有肿瘤减少不足50%
    原有肿瘤减少49%    原有肿瘤减少不足50%
    原发肿瘤增大25%    原发肿瘤增大25%以上
    原发肿瘤增大26%    原发肿瘤增大25%以上
    原发肿瘤已知    原发肿瘤已知
    原发性闭经    原发性闭经
    预期寿命9年    预期寿命<10年
    有子宫切除史    有子宫切除史
    有子宫器械操作现病史    有子宫器械操作现病史
    有前列腺结节    有前列腺结节
    有脊髓压迫症状    有脊髓压迫症状
    有合适的配型    有合适的配型
    有肝病既往史    有肝病既往史
    有低冲击性骨折史    有低冲击性骨折史
    硬下疳    硬下疳
    影像学提示肿块含脂肪成分    影像学提示肿块含脂肪成分
    影像学检查发现脑中线偏移    影像学检查发现脑中线偏移
    隐源性卒中    隐源性卒中
    隐源性短暂性脑缺血发作    隐源性短暂性脑缺血发作
    隐源性TIA    隐源性TIA
    隐匿性压力性尿失禁    隐匿性压力性尿失禁
    隐匿性尿失禁    隐匿性尿失禁
    阴道异物    阴道异物
    阴道前壁脱垂    阴道前壁脱垂
    阴道膨出    阴道膨出
    阴道口探及组织    阴道口探及组织
    阴道口可探及组织    阴道口可探及组织
    阴道口可见组织    阴道口可见组织
    阴道口见到组织    阴道口见到组织
    阴道横隔    阴道横隔
    阴道梗阻    阴道梗阻
    阴道分泌物STI检测阳性    阴道分泌物STI检测阳性
    阴道顶端脱垂    阴道顶端脱垂
    阴道出血    阴道出血
    癔症    癔症
    意识障碍    意识障碍
    意识水平下降    意识水平下降
    意识丧失时间2分钟    意识丧失时间>1分钟
    意识丧失    意识丧失
    异常子宫出血大出血    异常子宫出血大出血
    异常子宫出血不规则出血    异常子宫出血不规则出血
    异常子宫出血    异常子宫出血
    异常子宫出血    异常子宫出血
    异常的行为改变    异常的行为改变
    已知中枢神经系统以外转移    已知中枢神经系统以外转移
    已知有活动性肿瘤    已知有活动性肿瘤
    已切除双侧睾丸者肿瘤进展    已切除双侧睾丸者肿瘤进展
    已接受手术去势治疗    已接受手术去势治疗
    已接受手术去势者    已接受手术去势者
    已行双侧睾丸切除术    已行双侧睾丸切除术
    乙型流感病毒    乙型流感病毒
    疑似异常子宫出血    疑似异常子宫出血
    疑似细菌性脑膜炎    疑似细菌性脑膜炎
    疑似细菌性肺炎    疑似细菌性肺炎
    疑似缺血性心脏病    疑似缺血性心脏病
    疑似偏头痛    疑似偏头痛
    疑似皮肤脓肿    疑似皮肤脓肿
    疑似盆腔脏器脱垂    疑似盆腔脏器脱垂
    疑似盆腔炎    疑似盆腔炎
    疑似女性不孕症    疑似女性不孕症
    疑似脑震荡    疑似脑震荡
    疑似梅毒    疑似梅毒
    疑似颅骨骨折    疑似颅骨骨折
    疑似腹腔淋巴结转移    疑似腹腔淋巴结转移
    疑似肺栓塞    疑似肺栓塞
    疑似MRSA感染    疑似MRSA感染
    疑似HIV感染    疑似HIV感染
    遗传性肾癌综合征家族史    遗传性肾癌综合征家族史
    遗传性乳头状肾癌(HPRC)家族史    遗传性乳头状肾癌(HPRC)家族史
    遗传性乳头状肾癌(HPRC)    遗传性乳头状肾癌(HPRC)
    遗传性平滑肌瘤病家族史    遗传性平滑肌瘤病家族史
    遗传性平滑肌瘤病和肾细胞癌(HLRCC)    遗传性平滑肌瘤病和肾细胞癌(HLRCC)
    遗传性副神经节瘤和嗜铬细胞瘤(PGL/PCC)家族史    遗传性副神经节瘤和嗜铬细胞瘤(PGL/PCC)家族史
    遗传性副神经节瘤和嗜铬细胞瘤(PGL/PCC)    遗传性副神经节瘤和嗜铬细胞瘤(PGL/PCC)
    伊马替尼治疗有效    伊马替尼治疗有效
    伊马替尼用药期间    伊马替尼用药期间
    伊马替尼耐药    伊马替尼耐药
    伊马替尼    伊马替尼
    一期下疳    一期下疳
    一期梅毒治疗后    一期梅毒治疗后
    一级亲属有前列腺癌    一级亲属有前列腺癌
    夜间呼吸不规律    夜间呼吸不规律
    夜间憋醒    夜间憋醒
    药物治疗失败    药物治疗失败
    药物治疗后血培养阳性    药物治疗后血培养阳性
    药物去势治疗者    药物去势治疗者
    氧饱和度91%    氧饱和度持续<92%
    氧饱和度89%    氧饱和度持续<90%
    氧饱和度91%    氧饱和度<92%
    氧饱和度89%    氧饱和度<90%
    言语不清    言语不清
    严重阻塞性睡眠呼吸暂停    严重阻塞性睡眠呼吸暂停
    严重呕吐    严重呕吐
    严重坏死性软组织感染    严重坏死性软组织感染
    严重呼吸困难    严重呼吸困难
    严重恶心    严重恶心
    严重鼻中隔偏曲    严重鼻中隔偏曲
    咽炎    咽炎
    咽痛    咽痛
    咽腔狭窄    咽腔狭窄
    咽部肿瘤    咽部肿瘤
    压迫输尿管    压迫输尿管
    血氧饱和度75%    血氧饱和度最低值<=75%
    血氧饱和度74%    血氧饱和度最低值<=75%
    血氧饱和度下降    血氧饱和度下降
    血氧饱和度下降    血氧饱和度减低
    血氧饱和度下降    血氧饱和度低
    血氧饱和度88%    血氧饱和度<=88%
    血氧饱和度87%    血氧饱和度<=88%
    血小板计数增加    血小板计数增加
    血清泌乳素增高    血清泌乳素增高
    血清睾酮49ng/dl    血清睾酮水平<50ng/dl
    血清睾酮1.6nmol/L    血清睾酮水平<1.7nmol/L
    血红蛋白水平增加    血红蛋白水平增加
    血红蛋白13g/dl    血红蛋白水平>12g/dl
    血红蛋白9g/dl    血红蛋白水平<10g/dl
    血红蛋白10g/dl    血红蛋白水平[10g/dl-12g/dl]
    血红蛋白12g/dl    血红蛋白水平[10g/dl-12g/dl]
    血红蛋白病    血红蛋白病
    血管平滑肌脂肪瘤    血管平滑肌脂肪瘤
    血管扩张    血管扩张
    悬雍垂肥大    悬雍垂肥大
    序贯激素治疗患者    序贯激素治疗患者
    需手术修复脱垂    需手术修复脱垂
    雄激素剥夺治疗前    雄激素剥夺治疗前
    雄激素剥夺治疗    雄激素剥夺治疗
    胸腹式呼吸运动消失    胸腹式呼吸运动消失
    胸腹式呼吸运动先存在后消失    胸腹式呼吸运动先存在后消失
    胸腹式呼吸运动持续存在    胸腹式呼吸运动持续存在
    胸部放疗    胸部放疗
    胸部X线片见肺基底部肺气肿    胸部X线片见肺基底部肺气肿
    胸部CT见肺基底部肺气肿    胸部CT见肺基底部肺气肿
    性交不适    性交不适
    性活动相关性头痛    性活动相关性头痛
    性传播感染    性传播感染
    新发神经系统异常    新发神经系统异常
    新发骨痛    新发骨痛
    心脏超声发现左心房微泡    心脏超声发现左心房微泡
    心脏瓣膜移植    心脏瓣膜移植
    心源性栓塞    心源性栓塞
    心血管装置    心血管装置
    心血管疾病    心血管疾病
    心境障碍    心境障碍
    心肌梗死    心肌梗死
    小细胞肺癌    小细胞肺癌
    小颌畸形    小颌畸形
    先天性心脏病    先天性心脏病
    先天性畸形    先天性畸形
    下尿路感染    下尿路感染
    下颌后缩    下颌后缩
    细支气管炎    细支气管炎
    细支气管炎    细支气管炎
    细菌性肺炎    细菌性肺炎
    舞蹈症    舞蹈症
    无子宫    无子宫
    无症状性盆腔脏器脱垂    无症状性盆腔脏器脱垂
    PSA升高    无症状PSA升高
    无症状    无症状
    无阴道    无阴道
    无性生活史    无性生活史
    无新的肿瘤病灶维持4周    无新的肿瘤病灶维持4周以上
    无新的肿瘤病灶维持5周    无新的肿瘤病灶维持4周以上
    无新的肿瘤病灶    无新的肿瘤病灶
    无外伤史    无外伤史
    无脱水    无脱水
    无排卵    无排卵
    无力    无力
    无恢复性睡眠    无恢复性睡眠
    无法提供患者照料    无法提供患者照料
    无法使用酪氨酸激酶抑制剂治疗    无法使用酪氨酸激酶抑制剂治疗
    无法使用TKI靶向药物    无法使用TKI靶向药物
    无法口服偏头痛治疗药物    无法口服偏头痛治疗药物
    无法进行性交    无法进行性交
    无法接受化疗者    无法接受化疗者
    胃肠道症状    胃肠道症状
    胃肠道反应    胃肠道反应
    未控制的高血压    未控制的高血压
    维生素D中毒    维生素D中毒
    维生素D缺乏病    维生素D缺乏病
    维生素A缺乏病    维生素A缺乏病
    万古霉素过敏    万古霉素过敏
    晚期心肺疾病    晚期心肺疾病
    晚期前列腺癌    晚期前列腺癌
    晚期梅毒    晚期梅毒
    晚期霍奇金淋巴瘤    晚期霍奇金淋巴瘤
    外周血出现中幼粒细胞原始细胞    外周血出现中幼粒细胞原始细胞
    外周血出现中幼粒细胞晚幼粒细胞    外周血出现中幼粒细胞晚幼粒细胞
    外周血出现中幼粒细胞    外周血出现中幼粒细胞
    外周血出现未成熟的粒细胞    外周血出现未成熟的粒细胞
    外周动脉栓塞    外周动脉栓塞
    脱垂影响性生活    脱垂影响性生活
    突发剧烈头痛    突发剧烈头痛
    头围91百分位数    头围>第90百分位数
    头痛逐渐加重    头痛逐渐加重
    头痛加剧    头痛加剧
    头痛妨碍日常活动    头痛妨碍日常活动
    头痛73小时    头痛持续时间>72小时
    头痛    头痛
    头皮血肿    头皮血肿
    头颈部肿块    头颈部肿块
    头颈部淋巴结肿大    头颈部淋巴结肿大
    头部外伤    头部外伤
    头部摆动    头部摆动
    头部MRI结果异常    头部MRI结果异常
    头部CT结果异常    头部CT结果异常
    头部CT检查正常    头部CT检查正常
    痛风    痛风
    停止呕吐    停止呕吐
    停经4个周期    停经周期>3个周期
    停经7月    停经>6个月
    听觉异常    听觉异常
    体重指数40kg/m2    体重指数>=40kg/m2
    体重指数41kg/m2    体重指数>=40kg/m2
    体温38.1°C    体温>38摄氏度
    体内弹片残留    体内弹片残留
    ECOG评分4分    体力状态ECOG评分4级
    ECOG评分3分    体力状态ECOG评分3级
    ECOG评分2分    体力状态ECOG评分2级
    ECOG评分1分    体力状态ECOG评分1级
    ECOG评分0分    体力状态ECOG评分0级
    ECOG评分5分    体力状况ECOG评分5级
    ECOG评分4分    体力状况ECOG评分4级
    ECOG评分3分    体力状况ECOG评分3级
    ECOG评分1分    体力状况ECOG评分1级
    ECOG评分0分    体力状况ECOG评分0级
    ECOG评分3分    体力状况ECOG评分>2级
    特异性治疗后头痛复发    特异性治疗后头痛复发
    痰量增多    痰量增多
    胎心率异常    胎心率异常
    四肢无力    四肢无力
    四肢麻木    四肢麻木
    睡眠时气道保护性体位证据明显    睡眠时气道保护性体位证据明显
    睡眠时弓背明显    睡眠时弓背明显
    睡觉打鼾伴次晨头痛    睡觉打鼾伴次晨头痛
    睡觉打鼾    睡觉打鼾
    双氢麦角胺禁忌    双氢麦角胺禁忌
    双侧睾丸切除术后    双侧睾丸切除术后
    树胶样肿    树胶样肿
    术前心脏评估不耐受手术    术前心脏评估不耐受手术
    输卵管缺陷    输卵管缺陷
    输卵管结扎    输卵管结扎
    输卵管不通    输卵管不通
    手术治疗效果不佳    手术治疗效果不佳
    手术无法解除的上气道梗阻    手术无法解除的上气道梗阻
    手术去势治疗后    手术去势治疗后
    手术后肿瘤复发    手术后肿瘤复发
    适合造血干细胞移植者    适合造血干细胞移植者
    适合ABVD方案    适合ABVD方案
    视野受损    视野受损
    视乳头水肿    视乳头水肿
    视力丧失    视力丧失
    视觉异常    视觉异常
    始终无月经来潮    始终无月经来潮
    使用长效可逆避孕措施    使用长效可逆避孕措施
    失去行动能力    失去行动能力
    生殖器下疳    生殖器下疳
    生命体征不稳定    生命体征不稳定
    肾脏肿块    肾脏肿块
    肾脏肿块    肾脏肿块
    肾脏实性肿块3cm    肾脏实性肿块直径>=3cm
    肾脏实性肿块3.1cm    肾脏实性肿块直径>=3cm
    肾脏实性肿块2.9cm    肾脏实性肿块直径<3cm
    肾脏实性肿块3cm    肾脏实性肿块>=3cm
    肾脏实性肿块3.1cm    肾脏实性肿块>=3cm
    肾脏实性肿块2.9cm    肾脏实性肿块<3cm
    肾脏实性肿块    肾脏实性肿块
    肾脏囊实混合性肿块    肾脏囊实混合性肿块
    肾脏疾病    肾脏疾病
    肾脏混合性肿块    肾脏混合性肿块
    肾脏病灶增强扫描CT值比未增强时CT值提高10HU    肾脏病灶增强扫描CT值比未增强时CT值提高[10HU-20HU]
    肾脏病灶增强扫描CT值比未增强时CT值提高20HU    肾脏病灶增强扫描CT值比未增强时CT值提高[10HU-20HU]
    肾血管平滑肌脂肪瘤    肾血管平滑肌脂肪瘤
    肾小球肾炎    肾小球肾炎
    肾细胞癌(HLRCC)家族史    肾细胞癌(HLRCC)家族史
    肾细胞癌    肾细胞癌
    肾实性肿块0.9cm    肾实性肿块<1cm
    肾内占位病灶3.1cm    肾内占位病灶直径>3cm
    肾囊肿    肾囊肿
    肾功能受损    肾功能受损
    肾梗阻    肾梗阻
    肾病综合征    肾病综合征
    神志不清    神志不清
    神经系统疾病    神经系统疾病
    神经系统功能下降    神经系统功能下降
    神经衰弱    神经衰弱
    神经梅毒    神经梅毒
    神经精神异常表现    神经精神异常表现
    神经肌肉综合征    神经肌肉综合征
    神经功能缺损    神经功能缺损
    神经发育障碍    神经发育障碍
    深部淋巴结群    深部淋巴结群
    呻吟    呻吟
    身材矮小    身材矮小
    舌体肥大    舌体肥大
    上气道阻塞    上气道阻塞
    上气道梗阻    上气道梗阻
    丧失行动能力    丧失行动能力
    软腭松弛    软腭松弛
    乳腺癌    乳腺癌
    妊娠试验阳性    妊娠试验阳性
    妊娠期梅毒    妊娠期梅毒
    PSA值11ng/L    任意时刻发现PSA值>10ng/L
    认知症状    认知症状
    认知功能障碍    认知功能障碍
    人工耳蜗植入    人工耳蜗植入
    染色体异常    染色体异常
    缺氧    缺氧
    缺血性卒中病史    缺血性卒中病史
    缺血性卒中    缺血性卒中
    缺血性心脏病    缺血性心脏病
    脑转移灶2.9cm    全部脑转移灶直径<3cm
    去势治疗无效    去势治疗无效
    去势抵抗性前列腺癌    去势抵抗性前列腺癌
    躯体症状    躯体症状
    情感症状    情感症状
    轻度阻塞性睡眠呼吸暂停症状明显    轻度阻塞性睡眠呼吸暂停症状明显
    轻度阻塞性睡眠呼吸暂停    轻度阻塞性睡眠呼吸暂停
    轻度偏头痛    轻度偏头痛
    轻度低血压    轻度低血压
    轻度出血    轻度出血
    青少年异常子宫出血    青少年异常子宫出血
    青少年异常子宫出血    青少年异常子宫出血
    青霉素    青霉素
    侵犯骨骼    侵犯骨骼
    鞘内注射输液泵    鞘内注射输液泵
    羟基脲治疗无效    羟基脲治疗无效
    强直    强直
    强迫症    强迫症
    前列腺质地硬化    前列腺质地硬化
    前列腺质地硬    前列腺质地硬
    前列腺直肠指检阳性    前列腺直肠指检阳性
    前列腺特异性抗原(PSA)升高    前列腺特异性抗原(PSA)升高的无症状患者
    前列腺特异性抗原(PSA)升高    前列腺特异性抗原(PSA)升高
    前列腺超声发现前列腺外周带低回声占位    前列腺超声发现前列腺外周带低回声占位
    前列腺癌高危人群    前列腺癌高危人群
    前列腺癌复发中高危患者    前列腺癌复发中高危患者
    前列腺癌复发中高危    前列腺癌复发中高危
    前列腺癌T4期    前列腺癌T4期
    前列腺癌T3期    前列腺癌T3期
    前列腺癌T2期    前列腺癌T2期
    前列腺癌T1b期    前列腺癌T1b期
    前列腺癌T1a期    前列腺癌T1a期
    前列腺癌D期    前列腺癌D期
    前列腺癌C2期    前列腺癌C2期
    前列腺癌C1期    前列腺癌C1期
    前列腺癌B期    前列腺癌B期
    前列腺癌A2期    前列腺癌A2期
    前列腺癌A1期    前列腺癌A1期
    前列腺癌    前列腺癌
    前列腺癌    前列腺癌
    器械辅助分娩史    器械辅助分娩史
    器官移植受者    器官移植受者
    器官移植史    器官移植史
    气胸    气胸
    气流受限严重程度分级I期    气流受限严重程度分级I期
    气流受限严重程度分级Ⅳ期    气流受限严重程度分级Ⅳ期
    气流受限严重程度分级Ⅲ期    气流受限严重程度分级Ⅲ期
    气流受限严重程度分级Ⅱ期    气流受限严重程度分级Ⅱ期
    气流受限严重程度分级Ⅰ期    气流受限严重程度分级Ⅰ期
    气管食管瘘    气管食管瘘
    气道异常    气道异常
    葡萄球菌感染    葡萄球菌感染
    破坏性打鼾    破坏性打鼾
    偏头痛治疗无效    偏头痛治疗无效
    偏头痛预防性用药    偏头痛预防性用药
    偏头痛性梗死    偏头痛性梗死
    偏头痛15天/月    偏头痛每月发作>=15天
    偏头痛16天/月    偏头痛每月发作>=15天
    偏头痛非特异性药物治疗无效    偏头痛非特异性药物治疗无效
    偏头痛发作持续3月    偏头痛发作持续时间>=3个月
    偏头痛发作持续4月    偏头痛发作持续时间>=3个月
    偏头痛持续状态缓解    偏头痛持续状态缓解
    偏头痛持续状态    偏头痛持续状态
    偏头痛持续状态    偏头痛持续状态
    偏头痛    偏头痛
    偏头痛    偏头痛
    偏瘫型偏头痛    偏瘫型偏头痛
    疲劳    疲劳
    皮肤脓肿的住院指征    皮肤脓肿的住院指征
    皮肤脓肿    皮肤脓肿
    皮肤脓肿    皮肤脓肿
    皮肤潮红    皮肤潮红
    霹雳性头痛    霹雳性头痛
    膨出物位于处女膜平面    膨出物位于处女膜平面
    膨出物超过处女膜平面    膨出物超过处女膜平面
    盆腔脏器脱垂危险因素    盆腔脏器脱垂危险因素
    盆腔脏器脱垂    盆腔脏器脱垂
    盆腔脏器脱垂    盆腔脏器脱垂
    盆腔底有膨出感    盆腔底有膨出感
    盆腔超声检查结果异常    盆腔超声检查结果异常
    盆底损伤史    盆底损伤史
    盆底松弛    盆底松弛
    盆底肌缺乏挤压力    盆底肌缺乏挤压力
    盆底肌紧张疼痛    盆底肌紧张疼痛
    盆底肌活动不协调    盆底肌活动不协调
    盆底肌薄弱    盆底肌薄弱
    配型失败    配型失败
    配型成功    配型成功
    疱疹性脑炎    疱疹性脑炎
    膀胱排空正常    膀胱排空正常
    膀胱排空不全    膀胱排空不全
    膀胱颈部梗阻    膀胱颈部梗阻
    膀胱浸润    膀胱浸润
    排卵障碍    排卵障碍
    排卵期出血    排卵期出血
    排除卵圆孔未闭    排除卵圆孔未闭
    排除房间隔缺损    排除房间隔缺损
    排出血块2.6cm    排出血块>2.5cm
    排便用力    排便用力
    排便时需支撑阴道    排便时需支撑阴道
    排便时需支撑会阴    排便时需支撑会阴
    排便时肛门坠胀感    排便时肛门坠胀感
    排便功能障碍    排便功能障碍
    排便不净感    排便不净感
    排便不尽感    排便不尽感
    帕纳替尼    帕纳替尼
    帕金森病    帕金森病
    颈围42cm    颈围>41cm
    女性不孕症    女性不孕症
    女性不孕症    女性不孕症
    女性不孕的转诊适应症    女性不孕的转诊适应症
    女性不孕的危险因素    女性不孕的危险因素
    脓肿引流术前1小时    脓肿引流术前1小时
    脓肿引流术前50分钟    脓肿引流术前1小时
    脓痰    脓痰
    脓疱有波动感    脓疱有波动感
    脓疱压痛    脓疱压痛
    脓疱疼痛    脓疱疼痛
    脓疱红斑肿胀    脓疱红斑肿胀
    脓毒症样症状    脓毒症样症状
    尿道皮肤瘘    尿道皮肤瘘
    黏液嵌塞    黏液嵌塞
    黏膜下子宫肌瘤    黏膜下子宫肌瘤
    黏膜斑    黏膜斑
    尼洛替尼    尼洛替尼
    能保持身体水分    能保持身体水分
    内分泌治疗失败    内分泌治疗失败
    内分泌治疗模式    内分泌治疗模式
    内分泌治疗不敏感    内分泌治疗不敏感
    脑转移灶3cm    脑转移灶直径>=3cm
    脑转移灶3.1cm    脑转移灶直径>=3cm
    脑转移灶2.9cm    脑转移灶直径<3cm
    脑转移灶6个    脑转移灶数量>5个
    脑转移灶2个    脑转移灶数量[2个-5个]
    脑转移灶5个    脑转移灶数量[2个-5个]
    脑转移灶6个    脑转移灶>5个
    脑转移瘤颅内压增高表现    脑转移瘤颅内压增高表现
    脑转移瘤局灶性神经功能缺失症状    脑转移瘤局灶性神经功能缺失症状
    脑转移瘤放疗敏感肿瘤    脑转移瘤放疗敏感肿瘤
    脑转移瘤放疗不敏感肿瘤    脑转移瘤放疗不敏感肿瘤
    脑转移瘤递归分区分析(RPA)分级III级    脑转移瘤递归分区分析(RPA)分级结果III级
    脑转移瘤    脑转移瘤
    脑转移瘤    脑转移瘤
    脑震荡综合征    脑震荡综合征
    脑震荡综合征    脑震荡综合征
    脑震荡住院监测指征    脑震荡住院监测指征
    脑震荡治疗后    脑震荡治疗后
    脑震荡症状改善持续5周    脑震荡症状正在改善持续>4周
    脑震荡症状无改善持续4周    脑震荡症状无改善持续>3周
    脑震荡症状    脑震荡症状
    脑震荡急诊评估预警症状    脑震荡急诊评估预警症状
    脑震荡后综合征    脑震荡后综合征
    脑血管疾病    脑血管疾病
    脑血管病    脑血管病
    脑萎缩    脑萎缩
    脑瘫    脑瘫
    脑深部电刺激器    脑深部电刺激器
    脑缺血表现    脑缺血表现
    脑膜炎    脑膜炎
    脑干先兆偏头痛    脑干先兆偏头痛
    脑动脉硬化    脑动脉硬化
    难治性骨痛    难治性骨痛
    耐受伊马替尼    耐受伊马替尼
    耐甲氧西林金黄色葡萄球菌    耐甲氧西林金黄色葡萄球菌
    奈瑟菌感染    奈瑟菌感染
    明显排尿障碍    明显排尿障碍
    苗勒管发育不全    苗勒管发育不全
    面中部发育不全    面中部发育不全
    免疫抑制治疗    免疫抑制治疗
    免疫缺陷    免疫缺陷
    免疫功能低下    免疫功能低下
    迷走神经刺激器    迷走神经刺激器
    美国国立综合癌症网络(NCCN)早期淋巴瘤预后不良因素    美国国立综合癌症网络(NCCN)早期淋巴瘤预后不良因素
    每周期化疗后    每周期化疗后
    头痛发作5天/月    每月头痛发作天数>=5天
    头痛发作6天/月    每月头痛发作天数>=5天
    头痛发作4天/月    每月头痛发作天数<5天
    每小时月经血浸透一片卫生巾    每小时月经血浸透一片卫生巾
    每小时月经血浸透一根卫生棉条    每小时月经血浸透一根卫生棉条
    每日服用阿司匹林治疗    每日服用阿司匹林治疗
    每个月经周期月经量81ml    每个月经周期月经量>80ml
    梅毒早期潜伏期    梅毒早期潜伏期
    梅毒一期    梅毒一期
    梅毒晚期潜伏期    梅毒晚期潜伏期
    梅毒分期未知    梅毒分期未知
    梅毒2期    梅毒二期
    梅毒持续进展    梅毒持续进展
    梅毒IgG抗体阴性    梅毒IgG抗体检测阴性
    梅毒IgG抗体阳性    梅毒IgG抗体检测阳性
    梅毒    梅毒
    梅毒    梅毒
    眉毛稀疏    眉毛稀疏
    慢性阻塞性肺气肿    慢性阻塞性肺气肿
    慢性阻塞性肺疾病门诊治疗无效    慢性阻塞性肺疾病门诊治疗无效
    慢性阻塞性肺疾病急性加重    慢性阻塞性肺疾病急性加重
    慢性阻塞性肺疾病急性加重    慢性阻塞性肺疾病急性加重
    慢性阻塞性肺病可疑α-1抗胰蛋白酶缺乏    慢性阻塞性肺病可疑α-1抗胰蛋白酶缺乏
    慢性支气管炎    慢性支气管炎
    慢性髓系白血病    慢性髓系白血病
    慢性髓系白血病    慢性髓系白血病
    慢性肾脏病5期    慢性肾脏病5期
    慢性肾脏病4期    慢性肾脏病4期
    慢性偏头痛    慢性偏头痛
    慢性呼吸衰竭    慢性呼吸衰竭
    慢性肺病    慢性肺病
    慢性代谢疾病    慢性代谢疾病
    慢粒慢性期    慢粒慢性期
    慢粒进展期    慢粒进展期
    慢粒加速急变期    慢粒加速急变期
    卵圆孔未闭    卵圆孔未闭
    卵圆孔未闭    卵圆孔未闭
    卵泡雌激素水平偏低    卵泡雌激素水平偏低
    卵母细胞缺陷    卵母细胞缺陷
    卵巢早衰    卵巢早衰
    卵巢激惹    卵巢激惹
    卵巢功能障碍    卵巢功能障碍
    卵巢功能衰竭    卵巢功能衰竭
    颅神经病变    颅神经病变
    颅内肿胀    颅内肿胀
    颅面综合征    颅面综合征
    颅面部畸形    颅面部畸形
    颅底骨折    颅底骨折
    流行性感冒极高危患者    流行性感冒极高危患者
    流行性感冒高危患者    流行性感冒高危患者
    流行性感冒    流行性感冒
    流行性感冒    流行性感冒
    流感样症状    流感样症状
    流感嗜血杆菌    流感嗜血杆菌
    淋巴细胞为主型霍奇金淋巴瘤    淋巴细胞为主型霍奇金淋巴瘤
    淋巴瘤    淋巴瘤
    淋巴结受累    淋巴结受累
    淋巴结穿刺活检前    淋巴结穿刺活检前
    良性肾脏肿块    良性肾脏肿块
    链球菌感染    链球菌感染
    镰状细胞贫血    镰状细胞贫血
    连续激素治疗    连续激素治疗
    李斯特菌病    李斯特菌病
    狂躁症    狂躁症
    髋骨T值-1.0    髋骨T值<=-1.0
    髋骨T值-1.1    髋骨T值<=-1.0
    髋部或股骨颈T值-1.0    髋部或股骨颈T值<=-1.0
    髋部或股骨颈T值-1.1    髋部或股骨颈T值<=-1.0
    快速血浆反应素试验滴度1:31    快速血浆反应素试验滴度>1:32
    口腔义齿    口腔义齿
    口腔下疳    口腔下疳
    口服避孕药    口服避孕药
    口唇增厚    口唇增厚
    可疑早期前列腺癌    可疑早期前列腺癌
    可调压脑室分流管    可调压脑室分流管
    可能导致神经损伤    可能导致神经损伤
    咳嗽    咳嗽
    考虑保留生育功能    考虑保留生育功能
    抗雄激素治疗期间    抗雄激素治疗期间
    抗苗勒管激素3.1ng/ml    抗苗勒管激素>3ng/ml
    抗苗勒管激素0.9ng/ml    抗苗勒管激素<1ng/ml
    抗苗勒管激素0.5ng/ml    抗苗勒管激素[0ng/ml-0.6ng/ml)
    抗苗勒管激素0ng/ml    抗苗勒管激素[0ng/ml-0.6ng/ml)
    抗病毒治疗无效    抗病毒治疗无效
    开放性颅骨骨折    开放性颅骨骨折
    绝经后出血    绝经后出血
    绝经后出血    绝经后出血
    绝经1年    绝经1年后
    绝经2年    绝经1年后
    绝经    绝经
    聚合酶链反应(PCR)检测无法进行    聚合酶链反应(PCR)检测无法进行
    距末次月经期12月    距末次月经期>=12个月
    距末次月经期13月    距末次月经期>=12个月
    距梅毒暴露2年    距梅毒暴露时间>1年
    剧烈头痛    剧烈头痛
    剧烈疼痛    剧烈疼痛
    巨舌症    巨舌症
    巨大纵隔肿块    巨大纵隔肿块
    巨大肾囊肿    巨大肾囊肿
    巨大儿分娩史    巨大儿分娩史
    举重运动员    举重运动员
    局限性前列腺癌    局限性前列腺癌
    局限性淋巴结肿大    局限性淋巴结肿大
    局部子宫内膜增厚    局部子宫内膜增厚
    酒精肝    酒精肝
    静脉血栓史    静脉血栓史
    颈项强直    颈项强直
    颈围44cm    颈围>43cm
    颈围42cm    颈围>41cm
    颈部疼痛    颈部疼痛
    颈部放疗    颈部放疗
    精神状态衰退    精神状态衰退
    精神状态发生显著改变    精神状态发生显著改变
    精神状态发生持续改变    精神状态发生持续改变
    精神状态恶化    精神状态恶化
    经治疗的原发肿瘤消失后又出现新的肿瘤病灶    经治疗的原发肿瘤消失后又出现新的肿瘤病灶
    经治疗的原发肿瘤缩小后又出现新的肿瘤病灶    经治疗的原发肿瘤缩小后又出现新的肿瘤病灶
    卵巢体积11ml    经阴道超声卵巢体积>10ml
    经阴道超声卵巢多囊样改变    经阴道超声卵巢多囊样改变
    卵泡计数4个    经阴道超声卵巢窦卵泡计数<5个卵泡
    经典型淋巴瘤    经典型淋巴瘤
    梅毒暴露98天    近期梅毒暴露
    梅毒暴露97天    近期梅毒暴露
    近1个月内接受过神经外科手术    近1个月内接受过神经外科手术
    进展性前列腺癌    进展性前列腺癌
    进行性意识障碍    进行性意识障碍
    进行性骨痛    进行性骨痛
    紧张型头痛    紧张型头痛
    金属植入物    金属植入物
    结外侵犯    结外侵犯
    结外病变    结外病变
    结节硬化型霍奇金淋巴瘤    结节硬化型霍奇金淋巴瘤
    结节性硬化症(TSC)家族史    结节性硬化症(TSC)家族史
    结节性硬化症(TSC)    结节性硬化症(TSC)
    结节型淋巴细胞为主型    结节型淋巴细胞为主型
    接受allo-HSCT    接受allo-HSCT
    焦躁    焦躁
    健忘症    健忘症
    甲状腺功能减退    甲状腺功能减退
    甲型流感病毒    甲型流感病毒
    继发性闭经    继发性闭经
    既往子宫切除术    既往子宫切除术
    既往子宫内膜消融术    既往子宫内膜消融术
    既往月经规律    既往月经规律
    既往有月经    既往有月经
    既往有水痘病史    既往有水痘病史
    既往有神经管缺陷妊娠史    既往有神经管缺陷妊娠史
    既往无月经    既往无月经
    既往建立月经周期    既往建立月经周期
    既往宫颈切除术    既往宫颈切除术
    既往感染性心内膜炎    既往感染性心内膜炎
    实施雄激素剥夺治疗12月    计划实施雄激素剥夺治疗时长>=12个月
    实施雄激素剥夺治疗13月    计划实施雄激素剥夺治疗时长>=12个月
    脊髓压迫症状    脊髓压迫症状
    脊髓性瘫痪    脊髓性瘫痪
    急性肾损害    急性肾损害
    急性神经系统损害    急性神经系统损害
    急性出血    急性出血
    极重度慢性阻塞性肺疾病    极重度慢性阻塞性肺疾病
    吉-海反应    吉-海反应
    激素难治性前列腺癌    激素难治性前列腺癌
    畸形    畸形
    基因检查已知BRCA2突变    基因检查已知BRCA2突变
    基因检查已知BRCA1突变    基因检查已知BRCA1突变
    基底型偏头痛    基底型偏头痛
    肌痛    肌痛
    肌酸激酶增高    肌酸激酶增高
    肌肉酸痛    肌肉酸痛
    内生肌酐清除率45mL/min    肌酐清除率<45mL/min
    内生肌酐清除率44mL/min    肌酐清除率<45mL/min
    霍奇金淋巴瘤肿块直径10cm    霍奇金淋巴瘤肿块直径<=10cm
    霍奇金淋巴瘤肿块直径9cm    霍奇金淋巴瘤肿块直径<=10cm
    霍奇金淋巴瘤完全缓解    霍奇金淋巴瘤完全缓解
    霍奇金淋巴瘤复发    霍奇金淋巴瘤复发
    霍奇金淋巴瘤    霍奇金淋巴瘤
    货物搬运工    货物搬运工
    活动时盆腔压迫感    活动时盆腔压迫感
    活动时盆腔不适感    活动时盆腔不适感
    昏睡    昏睡
    磺胺过敏    磺胺过敏
    黄体酮试验有撤退性出血    黄体酮试验有撤退性出血
    黄体酮试验无撤退性出血    黄体酮试验无撤退性出血
    黄体生成素偏低    黄体生成素水平偏低
    黄体功能不足    黄体功能不足
    患者有行动能力    患者有行动能力
    患者看护人不可靠    患者看护人不可靠
    幻想狂    幻想狂
    坏血病    坏血病
    坏死性软组织感染    坏死性软组织感染
    坏死性软组织感染    坏死性软组织感染
    怀疑受虐待儿童    怀疑受虐待儿童
    怀疑女性不孕症    怀疑女性不孕症
    怀疑慢性髓系白血病    怀疑慢性髓系白血病
    怀疑卵圆孔未闭    怀疑卵圆孔未闭
    化疗未达到完全缓解    化疗未达到完全缓解
    化疗史    化疗史
    化疗后前列腺癌进展者    化疗后前列腺癌进展者
    呼吸气流检查呼吸气流消失时间11秒    呼吸气流检查呼吸气流消失时间>10秒
    呼吸频率71次/分    呼吸频率>70次/分
    呼吸频率19次/分    呼吸频率<20次/分
    呼吸困难增加    呼吸困难增加
    呼吸窘迫恶化    呼吸窘迫恶化
    呼吸费力程度增加    呼吸费力程度增加
    喉裂    喉裂
    红细胞计数增加    红细胞计数增加
    红细胞沉降率50mm/h    红细胞沉降率(ESR)>=50mm/h
    红细胞沉降率51mm/h    红细胞沉降率(ESR)>=50mm/h
    红细胞沉降率30mm/h    红细胞沉降率(ESR)>=30mm/h
    红细胞沉降率31mm/h    红细胞沉降率(ESR)>=30mm/h
    红细胞比容增加    红细胞比容增加
    黑色素瘤    黑色素瘤
    颌后缩    颌后缩
    行为变化    行为变化
    行动能力恢复    行动能力恢复
    含铁植入物    含铁植入物
    含金属宫内节育器    含金属宫内节育器
    鼾症    鼾症
    过夜血氧饱和度监测严重异常    过夜血氧饱和度监测严重异常
    过夜血氧饱和度监测每小时氧减指数30次    过夜血氧饱和度监测每小时氧减指数>=30次
    过夜血氧饱和度监测每小时氧减指数31次    过夜血氧饱和度监测每小时氧减指数>=30次
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数2    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数>1
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数15    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数>=15
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数16    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数>=15
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数4    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数<5
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数5    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数[5-15)
    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数14    过夜多导睡眠监测检查睡眠中每小时呼吸暂停和低通气次数[5-15)
    过夜多导睡眠监测检查呼吸暂停-低通气指数2    过夜多导睡眠监测检查呼吸暂停-低通气指数>1
    过夜多导睡眠监测检查呼吸暂停-低通气指数15    过夜多导睡眠监测检查呼吸暂停-低通气指数>=15
    过夜多导睡眠监测检查呼吸暂停-低通气指数16    过夜多导睡眠监测检查呼吸暂停-低通气指数>=15
    过夜多导睡眠监测检查呼吸暂停-低通气指数4    过夜多导睡眠监测检查呼吸暂停-低通气指数<5
    过夜多导睡眠监测检查呼吸暂停-低通气指数5    过夜多导睡眠监测检查呼吸暂停-低通气指数[5-15)
    过夜多导睡眠监测检查呼吸暂停-低通气指数14    过夜多导睡眠监测检查呼吸暂停-低通气指数[5-15)
    过去未检测梅毒    过去未检测梅毒
    广泛性发育障碍    广泛性发育障碍
    广泛分离性颅骨骨折    广泛分离性颅骨骨折
    冠状动脉粥样硬化性心脏病    冠状动脉粥样硬化性心脏病
    关节假体    关节假体
    骨转移    骨转移
    骨质脱钙    骨质脱钙
    骨质疏松症    骨质疏松症
    骨质疏松性骨折病史    骨质疏松性骨折病史
    骨质疏松    骨质疏松
    骨髓瘤    骨髓瘤
    骨髓活检正常    骨髓活检正常
    骨髓活检提示复发    骨髓活检提示复发
    骨量减少    骨量减少
    骨代谢异常    骨代谢异常
    骨保留治疗1年    骨保留治疗满1年时
    骨保留治疗2年    骨保留治疗满1年时
    骨保留治疗    骨保留治疗
    股骨颈T值-1.0    股骨颈T值<=-1.0
    股骨颈T值-1.1    股骨颈T值<=-1.0
    宫腔黏连    宫腔黏连
    宫腔镜检查子宫内膜肿块    宫腔镜检查子宫内膜肿块
    宫腔镜检查子宫内膜局部增厚    宫腔镜检查子宫内膜局部增厚
    宫腔瘢痕组织    宫腔瘢痕组织
    功能状态Karnofsky评分70分    功能状态Karnofsky评分>=70分
    功能状态Karnofsky评分71分    功能状态Karnofsky评分>=70分
    功能状态Karnofsky评分69分    功能状态Karnofsky评分<70分
    根治性肾切除术后    根治性肾切除术后
    根治性前列腺切除术后    根治性前列腺切除术后
    雄激素剥夺治疗12月    给予雄激素剥夺治疗方案的疗程>=12个月
    雄激素剥夺治疗13月    给予雄激素剥夺治疗方案的疗程>=12个月
    格拉斯哥昏迷评分13分    格拉斯哥昏迷评分<14分
    格拉斯哥昏迷评分14分    格拉斯哥昏迷评分<=14分
    格拉斯哥昏迷评分13分    格拉斯哥昏迷评分<=14分
    睾丸切除术后    睾丸切除术后
    高血压危象    高血压危象
    高血压脑病    高血压脑病
    高雄激素血症    高雄激素血症
    高危性行为    高危性行为
    高碳酸血症    高碳酸血症
    高空坠落    高空坠落
    高度阻塞性睡眠呼吸暂停    高度阻塞性睡眠呼吸暂停
    高度细菌播散风险疾病    高度细菌播散风险疾病
    肛温38℃    肛温>=38℃
    肛温38.1℃    肛温>=38℃
    肝脏疾病    肝脏疾病
    肝炎并发症    肝炎并发症
    肝炎    肝炎
    肝衰竭    肝衰竭
    肝癌    肝癌
    钆增强MRI相对禁忌证    钆增强MRI相对禁忌证
    腹腔淋巴结病变灶    腹腔淋巴结病变灶
    腹膜后肿块    腹膜后肿块
    复杂性肾囊肿    复杂性肾囊肿
    复发性偏头痛    复发性偏头痛
    复发性出血    复发性出血
    辅助生殖技术    辅助生殖技术
    风湿性心脏病    风湿性心脏病
    分娩14天    分娩14天内
    分娩13天    分娩14天内
    肺移植术前    肺移植术前
    肺一氧化碳弥散量21%预计值    肺一氧化碳弥散量>20%预计值
    肺叶萎陷    肺叶萎陷
    肺炎链球菌性脑膜炎    肺炎链球菌性脑膜炎
    肺炎链球菌    肺炎链球菌
    肺下叶肺气肿    肺下叶肺气肿
    肺栓塞    肺栓塞
    肺气肿以肺上叶为主    肺气肿以肺上叶为主
    肺气肿分布不均匀    肺气肿分布不均匀
    肺脓肿    肺脓肿
    肺结核    肺结核
    肺减容术术前    肺减容术术前
    肺动脉高压    肺动脉高压
    肺动静脉畸形    肺动静脉畸形
    肺大疱    肺大疱
    肺部疾病    肺部疾病
    肺癌    肺癌
    非转移性前列腺癌    非转移性前列腺癌
    非意外创伤    非意外创伤
    放疗未达到完全缓解    放疗未达到完全缓解
    放疗后肿瘤复发    放疗后肿瘤复发
    放疗后    放疗后
    房室间隔缺损    房室间隔缺损
    妨碍日常活动    妨碍日常活动
    反复呕吐    反复呕吐
    反复出血    反复出血
    二期复发梅毒    二期复发梅毒
    二尖瓣缺损    二尖瓣缺损
    耳梅毒    耳梅毒
    恶性原发性肾肿瘤    恶性原发性肾肿瘤
    多原发性恶性肿瘤    多原发性恶性肿瘤
    多疑症    多疑症
    多胎生育史    多胎生育史
    多囊卵巢综合征    多囊卵巢综合征
    多毛    多毛
    多发性肾脏肿块    多发性肾脏肿块
    多动症    多动症
    多次阴道分娩    多次阴道分娩
    对症治疗后出血缓解    对症治疗后出血缓解
    对言语交流反应迟钝    对言语交流反应迟钝
    对冲伤    对冲伤
    短暂性脑缺血发作    短暂性脑缺血发作
    动脉血氧饱和度减低    动脉血氧饱和度减低
    碘造影剂过敏    碘造影剂过敏
    癫痫    癫痫
    第一秒用力呼气容积21%预计值    第一秒用力呼气容积>20%预计值
    第一秒用力呼气容积49%预计值    第一秒用力呼气容积<50%预计值
    滴虫性阴道炎    滴虫性阴道炎
    低氧血症加重    低氧血症加重
    低氧血症    低氧血症
    低磷血症    低磷血症
    低冲击性骨折    低冲击性骨折
    盗汗    盗汗
    蛋白质-能量营养不良症    蛋白质-能量营养不良症
    单核细胞性李斯特菌性脑膜炎    单核细胞性李斯特菌性脑膜炎
    单核细胞性李斯特菌    单核细胞性李斯特菌
    单纯疱疹病毒    单纯疱疹病毒
    单纯鼾症    单纯鼾症
    担心非意外创伤    担心非意外创伤
    大量出血    大量出血
    大出血治疗后无效    大出血治疗后无效
    大出血持续时间5小时    大出血持续时间超过4小时
    大出血    大出血
    大便习惯改变    大便习惯改变
    大便失禁    大便失禁
    打鼾    打鼾
    达托霉素治疗    达托霉素治疗
    达沙替尼    达沙替尼
    促排卵治疗    促排卵治疗
    雌激素水平很低    雌激素水平很低
    雌二醇9pg/ml    雌二醇<10pg/ml
    垂体性闭经    垂体性闭经
    创伤性异常子宫出血    创伤性异常子宫出血
    处女膜闭锁    处女膜闭锁
    初次超声检查后出血持续3月    初次超声检查后出血持续超过3-6个月
    初次超声检查后出血持续6月    初次超声检查后出血持续超过3-6个月
    出血性贫血    出血性贫血
    出血量增加    出血量增加
    出血持续    出血持续
    出现新的肿瘤病灶    出现新的肿瘤病灶
    出现去势抵抗现象    出现去势抵抗现象
    出汗    出汗
    持续性骨痛    持续性骨痛
    持续性出血    持续性出血
    持续先兆偏头痛    持续先兆偏头痛
    持续呕吐    持续呕吐
    痴呆症    痴呆症
    超声发现前列腺低回声结节    超声发现前列腺低回声结节
    肠易激综合征    肠易激综合征
    产后14天    产后14天内
    产后13天    产后14天内
    产道损伤史    产道损伤史
    苍白螺旋体颗粒凝聚试验阳性    苍白螺旋体颗粒凝聚试验阳性
    采用雄激素剥夺治疗者    采用雄激素剥夺治疗者
    不孕史    不孕史
    不影响日常工作    不影响日常工作
    不吸烟    不吸烟
    不适和异基因造血干细胞移植者    不适和异基因造血干细胞移植者
    不适    不适
    不能耐受无创气道正压通气治疗    不能耐受无创气道正压通气治疗
    不耐受伊马替尼    不耐受伊马替尼
    不明原因发热体温38.1℃    不明原因发热体温>38摄氏度
    不安全性行为    不安全性行为
    伯舒替尼    伯舒替尼
    病情无明显变化持续4周    病情无明显变化持续4周以上
    病情无明显变化持续5周    病情无明显变化持续4周以上
    丙戊酸治疗无效    丙戊酸治疗无效
    便潜血    便潜血
    变态反应性疾病    变态反应性疾病
    扁桃体肥大    扁桃体肥大
    扁平湿疣    扁平湿疣
    闭塞性周围血管疾病    闭塞性周围血管疾病
    闭经    闭经
    鼻咽黏膜肥厚    鼻咽黏膜肥厚
    鼻腔阻塞    鼻腔阻塞
    鼻甲肥大    鼻甲肥大
    鼻部肿瘤    鼻部肿瘤
    保留起搏器导线    保留起搏器导线
    伴侣输精管结扎    伴侣输精管结扎
    伴侣缺少精子    伴侣缺少精子
    伴侣精子异常    伴侣精子异常
    伴持续先兆偏头痛    伴持续先兆偏头痛
    白细胞计数41 10E9/L    白细胞计数>40x10E9/L
    白天嗜睡    白天嗜睡
    白天过度嗜睡    白天过度嗜睡
    凹陷性颅骨骨折    凹陷性颅骨骨折
    艾滋病    艾滋病
    阿片类药物过度使用    阿片类药物过度使用
    β内酰胺类药物过敏    β内酰胺类药物过敏
    α-1抗胰蛋白酶缺乏家族史    α-1抗胰蛋白酶缺乏家族史
    WBC19 10E9/L    WBC<20x10E9/L
    vonHippel-Lindau综合征(VHL)家族史    vonHippel-Lindau综合征(VHL)家族史
    vonHippel-Lindau综合征(VHL)    vonHippel-Lindau综合征(VHL)
    TSH增高    TSH增高
    TSH降低    TSH降低
    TP-PA阳性    TP-PA结果阳性
    TIA    TIA
    RPA Ⅲ级    RPA Ⅲ级
    PTEN错构瘤综合征(PHTS)家族史    PTEN错构瘤综合征(PHTS)家族史
    PSA值意义不确定    PSA值意义不确定
    PSA51ng/ml    PSA值>50ng/ml
    PSA速率增快    PSA速率增快
    PSA5ng/ml    PSA水平>4ng/ml
    PSA4.1ng/ml    PSA水平>4.0ng/ml
    PSA 4ng/ml    PSA水平<=4ng/ml
    PSA3ng/ml    PSA水平<=4ng/ml
    PSA筛查结果异常    PSA筛查结果异常
    PSA倍增时间短    PSA倍增时间短
    PET/CT躯干扫描阴性    PET/CT躯干扫描阴性
    MRSA感染    MRSA感染
    MRI禁忌证    MRI禁忌证
    MRI发现前列腺异常信号    MRI发现前列腺异常信号
    mCRPC    mCRPC
    Li-Fraumeni综合征(LFS)家族史    Li-Fraumeni综合征(LFS)家族史
    Li-Fraumeni综合征(LFS)    Li-Fraumeni综合征(LFS)
    霍奇金淋巴瘤I期    I期霍奇金淋巴瘤
    霍奇金淋巴瘤IV期    IV期霍奇金淋巴瘤
    霍奇金淋巴瘤II期    II期霍奇金淋巴瘤
    扁桃体肥大II度    II度扁桃体肥大
    霍奇金淋巴瘤III期    III期霍奇金淋巴瘤
    扁桃体肥大III度    III度扁桃体肥大
    霍奇金淋巴瘤IIB期    IIB期霍奇金淋巴瘤
    HIV阳性    HIV检查阳性
    FSH16IU/L    FSH>15IU/L
    FEV1 49%预计值    FEV1<50%预计值
    ESS评分9分    ESS评分>=9分
    ESS评分10分    ESS评分>=9分
    ESS评分8分    ESS评分<9分
    eGFR29    eGFR<30
    Cowden综合征(CS)家族史    Cowden综合征(CS)家族史
    Cowden综合征(CS)/PTEN错构瘤综合征(PHTS)    Cowden综合征(CS)/PTEN错构瘤综合征(PHTS)
    COPD    COPD
    CKD5期    CKD5期
    CKD4期    CKD4期
    BMI30    BMI>=30
    BMI31    BMI>=30
    BMI28    BMI>=28
    BMI29    BMI>=28
    Birt-Hogg-Dube综合征(BHDS)家族史    Birt-Hogg-Dube综合征(BHDS)家族史
    Birt-Hogg-Dube综合征(BHDS)    Birt-Hogg-Dube综合征(BHDS)
    AHI1.1    AHI>1
    AHI15    AHI>=15
    AHI16    AHI>=15
    AHI4    AHI<5
    AHI5    AHI[5-15)
    AHI14    AHI[5-15)
    霍奇金淋巴瘤Ⅲ期    Ⅲ期霍奇金淋巴瘤
    分泌治疗后7月    7个月内分泌治疗后患者
    分泌治疗后8月    7个月内分泌治疗后患者
    分泌治疗后7月    7个月内分泌治疗后
    分泌治疗后8月    7个月内分泌治疗后
    2个月经周期之间异常子宫出血    2个月经周期之间异常子宫出血
    淋巴结受累3个    >=3个淋巴结受累
    淋巴结受累4个    >=3个淋巴结受累
    “夹板”样排便    “夹板”样排便