*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
...               # ...    # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压
...               # highBldPress Integer 否 舒张压    # ...    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史
...               # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口1229
    骨密度检查每年T值下降>=5%    骨密度检查每年T值下降>=5%
    骨密度T值每年下降幅度>=5%    骨密度T值每年下降幅度>=5%
    腹主动脉瘤直径6个月内扩张>=0.5cm    腹主动脉瘤直径6个月内扩张>=0.5cm
    腹主动脉瘤直径1年内扩张>1cm    腹主动脉瘤直径1年内扩张>1cm
    血清肌酐值较基线值升高［150%-200%）    血清肌酐值较基线值升高［150%-200%）
    症状开始的年龄在4岁-12岁之间    症状开始的年龄在4岁-12岁之间
    一级亲属50岁前猝死    一级亲属50岁前猝死
    血清肌酐值较基线值升高[200%-300%]    血清肌酐值较基线值升高[200%-300%]
    血清肌酐较基线值升高>3倍    血清肌酐较基线值升高>3倍
    特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d    特发性血小板减少性紫癜糖皮质激素治疗维持剂量>=30mg/d
    每年GFR下降>=4ml/(min·1.73m2)    每年GFR下降>=4ml/(min·1.73m2)
    过去7天内因家庭生活接触暴露于有A组链球菌类似的感染者    过去7天内因家庭生活接触暴露于有A组链球菌类似的感染者
    高血钾药物治疗后血钾仍>5.5mmol/L    高血钾药物治疗后血钾仍>5.5mmol/L
    初始骨密度检查T值>=-1.5且距离初始检查时间满15年    初始骨密度检查T值>=-1.5且距离初始检查时间满15年
    初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年    初始骨密度检查T值(-2.0--2.5)且距离初始检查时间2年
    初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年    初始骨密度检查T值(-1.5--2.0)且距离初始检查时间满5年
    LDH>10倍正常值上限    LDH>10倍正常值上限
    LDH<1.5倍正常值上限    LDH<1.5倍正常值上限
    LDH[1.5-10]倍正常值上限    LDH[1.5-10]倍正常值上限
    尿蛋白/肌酐比值0.06ng/umol    尿蛋白/肌酐比值>0.05ng/umol
    尿白蛋白/肌酐比值25mg/g    尿白蛋白/肌酐比值>=25mg/g
    尿白蛋白/肌酐比值26mg/g    尿白蛋白/肌酐比值>=25mg/g
    尿白蛋白/肌酐比值18mg/g    尿白蛋白/肌酐比值>=17mg/g
    尿白蛋白/肌酐比值19mg/g    尿白蛋白/肌酐比值>=17mg/g
    NIH卒中量表评分0分    NIH卒中量表评分正常
    NIH卒中量表评分5分    NIH卒中量表评分较低
    NIH卒中量表评分1分    NIH卒中量表评分较低
    注意缺陷多动障碍    注意缺陷多动障碍
    跖疣    跖疣
    疣    疣
    寻常疣    寻常疣
    血小板减少    血小板减少
    眩晕    眩晕
    糖尿病    糖尿病
    丝状疣    丝状疣
    首次癫痫发作    首次癫痫发作
    神经根型颈椎病    神经根型颈椎病
    上半规管裂综合征    上半规管裂综合征
    前庭性偏头痛    前庭性偏头痛
    前庭神经鞘瘤    前庭神经鞘瘤
    疟疾    疟疾
    慢性肾脏病    慢性肾脏病
    慢性肾衰竭    慢性肾衰竭
    良性阵发性位置性眩晕    良性阵发性位置性眩晕
    链球菌性咽炎    链球菌性咽炎
    类风湿性关节炎    类风湿性关节炎
    间皮瘤    间皮瘤
    急性前庭综合征    急性前庭综合征
    骨质疏松    骨质疏松
    睾丸癌    睾丸癌
    腹主动脉瘤    腹主动脉瘤
    腹主动脉扩张    腹主动脉扩张
    风湿性多肌痛    风湿性多肌痛
    肺动脉高压    肺动脉高压
    多动性障碍    多动性障碍
    扁平疣    扁平疣
    QT间期延长    QT间期延长
    甲状腺超声TI-RADS分级6级    甲状腺超声TI-RADS分级6级
    甲状腺超声TI-RADS分级5级    甲状腺超声TI-RADS分级5级
    甲状腺超声TI-RADS分级4级    甲状腺超声TI-RADS分级4级
    甲状腺超声TI-RADS分级4b级    甲状腺超声TI-RADS分级4b级
    甲状腺超声TI-RADS分级4a级    甲状腺超声TI-RADS分级4a级
    甲状腺超声TI-RADS分级3级    甲状腺超声TI-RADS分级3级
    甲状腺超声TI-RADS分级2级    甲状腺超声TI-RADS分级2级
    甲状腺超声TI-RADS分级1级    甲状腺超声TI-RADS分级1级
    甲状腺超声TI-RADS分级0级    甲状腺超声TI-RADS分级0级
    ECOG体力状况评分1分    ECOG体力状况评分1分
    ECOG体力状况评分0分    ECOG体力状况评分0分
    CKD3期    CKD3期
    CKD2期    CKD2期
    CKD1期    CKD1期
    Centor评分4分    Centor评分得分>3分
    Centor评分4分    Centor评分得分>=4分
    Centor评分5分    Centor评分得分>=4分
    Centor评分2分    Centor评分得分>=2分
    Centor评分3分    Centor评分得分>=2分
    Centor评分1分    Centor评分得分<2分
    Centor评分3分    Centor评分得分<=3分
    Centor评分2分    Centor评分得分<=3分
    睾丸癌pN3期    睾丸癌pN3期
    睾丸癌pN2期    睾丸癌pN2期
    睾丸癌pN1期    睾丸癌pN1期
    睾丸癌pN0期    睾丸癌pN0期
    睾丸癌N1期    睾丸癌N1期
    睾丸癌cN3期    睾丸癌cN3期
    睾丸癌cN2期    睾丸癌cN2期
    睾丸癌cN1期    睾丸癌cN1期
    心功能评级I    心功能I级
    心功能评级IV    心功能IV级
    心功能评级II    心功能II级
    心功能评级III    心功能III级
    腰椎QCT检查骨密度绝对值:80mg/cm3    腰椎QCT检查骨密度绝对值<=80mg/cm3
    腰椎QCT检查骨密度绝对值:79mg/cm3    腰椎QCT检查骨密度绝对值<=80mg/cm3
    腰椎QCT检查骨密度绝对值81mg/cm3    腰椎QCT检查骨密度绝对值(80-120)mg/cm3
    腰椎QCT检查骨密度绝对值119mg/cm3    腰椎QCT检查骨密度绝对值(80-120)mg/cm3
    血压:181/111mmHg    血压>180/110mmHg
    血压:180/111mmHg    血压>180/110mmHg
    血压:181/110mmHg    血压>180/110mmHg
    血小板计数:50 10E9/L    血小板计数>=50×10E9/L
    血小板计数:51 10E9/L    血小板计数>=50×10E9/L
    血小板计数:30 10E9/L    血小板计数>=30×10E9/L
    血小板计数:31 10E9/L    血小板计数>=30×10E9/L
    血小板计数:74 10E9/L    血小板计数<75×10E9/L
    血小板计数:29 10E9/L    血小板计数<30×10E9/L
    血小板计数:19 10E9/L    血小板计数<20×10E9/L
    血小板计数 9999/L    血小板计数<10000/L
    血小板计数:9 10E9/L    血小板计数<10×10E9/L
    血小板计数:20 10E9/L    血小板计数<=20×10E9/L
    血小板计数:19 10E9/L    血小板计数<=20×10E9/L
    血小板计数:100 10E9/L    血小板计数[100-150)×10E9/L
    血小板计数:149 10E9/L    血小板计数[100-150)×10E9/L
    血糖:7.8 mmol/L    血糖>=7.8mmol/L
    血糖:7.9 mmol/L    血糖>=7.8mmol/L
    血糖140mg/dl    血糖>=140mg/dl
    血糖141mg/dl    血糖>=140mg/dl
    血糖39mg/dl    血糖<40mg/dl
    血糖70mg/dl    血糖<=70mg/dl
    血糖69mg/dl    血糖<=70mg/dl
    血糖3.9mmol/L    血糖<=3.9mmol/L
    血糖3.8mmol/L    血糖<=3.9mmol/L
    血尿素氮86mg/dl    血尿素氮>85mg/dl
    血尿素氮7.6mmol/L    血尿素氮>7.5mmol/L
    血尿素氮22mg/dl    血尿素氮>21mg/dl
    血磷5.6mmol/L    血磷>5.5mmol/L
    血磷5.1mmol/L    血磷>5.0mmol/L
    血钾6.6mmol/L    血钾水平>6.5mmol/L
    血肌酐升高    血肌酐水平升高
    血肌酐133μmol/L    血肌酐[133μmol/L-450μmol/L]
    血肌酐134μmol/L    血肌酐[133μmol/L-450μmol/L]
    血红蛋白9.9g/dl    血红蛋白<10g/dl
    心率49次/分    心率<50次/分
    骨密度检查Z值-1.6    骨密度检查Z值<-1.5
    骨密度检查Z值-2.0    骨密度检查Z值<=-2.0
    骨密度检查Z值-2.1    骨密度检查Z值<=-2.0
    骨密度检查T值-2.6    骨密度检查T值>-2.5
    骨密度检查T值-1.1    骨密度检查T值<-1.0
    骨密度检查T值-1.1    骨密度检查T值<-1
    骨密度检查T值-3.5    骨密度检查T值<=-3.5
    骨密度检查T值-3.6    骨密度检查T值<=-3.5
    骨密度检查T值-2.5    骨密度检查T值<=-2.5
    骨密度检查T值-2.6    骨密度检查T值<=-2.5
    骨密度检查T值-1.1    骨密度检查T值< -1.0
    hCG50001IU/L    hCG>50000IU/L
    HBVDNA水平20001IU/ml    HBVDNA水平>20000IU/ml
    HBVDNA水平1.1 105/ml    HBVDNA水平>105/ml
    HBVDNA水平1999IU/ml    HBVDNA水平<2000IU/ml
    HBVDNA水平0.9 104/ml    HBVDNA水平<104/ml
    GFR值89ml/min    GFR值<=90ml/min
    GFR值90ml/min    GFR值<=90ml/min
    GFR估算值59ml/(min·1.73m2)    GFR估算值<60ml/(min·1.73m2)
    GFR估算值14ml/(min·1.73m2)    GFR估算值<15ml/(min·1.73m2)
    eGFR34ml/min    eGFR<35ml/min
    eGFR20ml/(min·1.73m2)    eGFR<=20ml/(min·1.73m2)
    eGFR19ml/(min·1.73m2)    eGFR<=20ml/(min·1.73m2)
    ALT值:41U/L    ALT值<42U/L
    AFP:10001ng/ml    AFP>10000ng/ml
    AFP1000ng/ml    AFP[1000-10000]ng/ml
    AFP10000ng/ml    AFP[1000-10000]ng/ml
    24小时尿微量白蛋白301mg    24小时尿微量白蛋白>300mg
    24小时尿微量白蛋白30mg    24小时尿微量白蛋白[30mg-300mg]
    24小时尿微量白蛋白300mg    24小时尿微量白蛋白[30mg-300mg]
    24小时尿蛋白1001mg    24小时尿蛋白>1000mg
    幽门螺杆菌粪便抗原阳性    幽门螺杆菌粪便抗原检测阳性
    咽拭子阳性    咽拭子阳性
    血小板抗体阳性    血小板抗体阳性
    心脏多普勒E/e'升高    心脏多普勒E/e'比值升高
    类风湿因子阳性    类风湿因子阳性
    抗-HP-IgG阳性    抗-HP-IgG检测阳性
    抗-HBs阴性    抗-HBs阴性
    抗-Hbe阴性    抗-HBe阴性
    抗-Hbe阳性    抗-HBe阳性
    抗-HBc阳性    抗-HBc阳性
    抗-HBcIgM阴性    抗-HBcIgM阴性
    抗-HBcIgM阳性    抗-HBcIgM阳性
    甲状腺结节细针穿刺活检阳性    甲状腺结节细针穿刺活检阳性
    INR升高    国际标准化比率(INR)升高
    骨转换增高    骨转换增高
    骨密度下降    骨密度下降
    骨密度继续下降     骨密度继续下降
    骨密度极低    骨密度极低
    血磷增高    高血磷
    血钾增高    高血钾
    血氨增高    高血氨症
    钙网膜蛋白(calretinin)免疫染色阳性    钙网膜蛋白(calretinin)免疫染色阳性
    HBsAg阴性    HBsAg阴性
    HBeAg阴性    HBeAg阴性
    Dix-Hallpike试验阳性    Dix-Hallpike试验呈阳性
    CK5/6免疫染色阳性    CK5/6免疫染色阳性
    CD15免疫染色阳性    CD15免疫染色阳性
    C14呼气试验阳性    C14呼气试验阳性
    B-hCG升高    B-hCG升高
    BerEP4免疫染色阳性    BerEP4免疫染色阳性
    ALT正常    ALT正常
    AFP水平升高    AFP水平升高
    3P试验阳性    3P试验阳性
    血沉升高    血沉升高
    血磷:1.62mmol/L    高磷血症
    血镁:0.76mmol/L    低血镁
    血清钾3.4mmol/L    低血钾
    C反应蛋白升高    C反应蛋白升高
    谷丙转氨酶升高    ALT升高
    ALT升高    ALT升高
    甲胎蛋白增高    AFP升高
    甲状腺实性低回声结节直径1.1cm    甲状腺实性低回声结节直径>=1.0cm
    甲状腺结节直径4.1cm    甲状腺结节直径>4.0cm
    甲状腺结节直径4.0cm    甲状腺结节直径<=4.0cm
    甲状腺结节直径3.9cm    甲状腺结节直径<=4.0cm
    甲状腺结节低度可疑结节直径>=1.5cm    甲状腺结节低度可疑结节直径>=1.5cm
    红细胞疟原虫感染率5.1%    红细胞疟原虫感染率>5%
    红细胞疟原虫感染率11%    红细胞疟原虫感染率>10%
    红细胞疟原虫感染率0.9%    红细胞疟原虫感染率<=1%
    红细胞疟原虫感染率1.0%    红细胞疟原虫感染率<=1%
    红细胞疟原虫感染率2%    红细胞疟原虫感染率(1-5]%
    红细胞疟原虫感染率5%    红细胞疟原虫感染率(1-5]%
    腹主动脉直径3.1cm    腹主动脉直径>3cm
    腹主动脉直径2.8cm    腹主动脉直径>2.7cm
    腹主动脉直径2.5cm    腹主动脉直径[2.5cm-3.0cm]
    腹主动脉直径3.0cm    腹主动脉直径[2.5cm-3.0cm]
    腹主动脉瘤直径4.1cm    腹主动脉瘤直径>4.0cm
    腹主动脉瘤直径5.6cm    腹主动脉瘤直径>=5.5cm
    腹主动脉瘤直径5.5cm    腹主动脉瘤直径>=5.5cm
    腹主动脉瘤直径5.0cm    腹主动脉瘤直径>=5.0cm
    腹主动脉瘤直径5.1cm    腹主动脉瘤直径>=5.0cm
    腹主动脉瘤直径4.1cm    腹主动脉瘤直径(4.0cm-5.5cm)
    腹主动脉瘤直径5.4cm    腹主动脉瘤直径(4.0cm-5.5cm)
    腹主动脉瘤直径4.1cm    腹主动脉瘤直径(4.0cm-5.0cm)
    腹主动脉瘤直径4.9cm    腹主动脉瘤直径(4.0cm-5.0cm)
    腹主动脉瘤直径3.1cm    腹主动脉瘤直径(3.0cm-4.0cm]
    腹主动脉瘤直径4.0cm    腹主动脉瘤直径(3.0cm-4.0cm]
    绝经44岁    <45岁绝经
    治疗后神经根型颈椎病症状持续7周    治疗后神经根型颈椎病症状持续>=7周
    治疗后神经根型颈椎病症状持续8周    治疗后神经根型颈椎病症状持续>=7周
    治疗无反应12周    治疗12周无反应
    治疗无反应13周    治疗12周无反应
    治疗周未起效12周    治疗12周未起效
    治疗周未起效13周    治疗12周未起效
    幽门螺旋杆菌治疗6月    幽门螺旋杆菌治疗6个月后
    幽门螺旋杆菌治疗7月    幽门螺旋杆菌治疗6个月后
    肾实质病变4月    肾实质病变>3个月
    肾间质病变4月    肾间质病变>3个月
    神经根型颈椎病症状反复发作6月    神经根型颈椎病症状反复发作>=6个月
    神经根型颈椎病症状反复发作7月    神经根型颈椎病症状反复发作>=6个月
    泼尼松治疗2周    泼尼松治疗[2-4周]
    泼尼松治疗4周    泼尼松治疗[2-4周]
    泼尼松2周    泼尼松[2周-4周]
    泼尼松4周    泼尼松[2周-4周]
    慢性特发性血小板减少性紫癜病程7月    慢性特发性血小板减少性紫癜病程>6个月
    无慢性HBV感染风险    无慢性HBV感染风险
    无类固醇激素使用禁忌证    无类固醇激素使用禁忌证
    未治疗的甲状腺功能亢进    未治疗的甲状腺功能亢进
    特发性血小板减少性紫癜糖皮质激素治疗失败    特发性血小板减少性紫癜糖皮质激素治疗失败
    特发性血小板减少性紫癜使用免疫抑制剂禁忌    特发性血小板减少性紫癜使用免疫抑制剂禁忌
    低钙性手足抽搐    低钙性手足抽搐
    半免疫宿主    半免疫宿主
    DIC    DIC
    血管内凝血和纤维蛋白溶解    血管内凝血和纤维蛋白溶解
    特发性血小板减少性紫癜存在使用糖皮质激素禁忌    特发性血小板减少性紫癜存在使用糖皮质激素禁忌
    甲状腺结节细胞学性质未定    甲状腺结节细胞学性质未定
    骨转换型分型测定    骨转换型分型测定
    不适合动脉血栓内膜剥脱术    不适合动脉血栓内膜剥脱术
    不能手术    不能手术
    不能耐受手术者    不能耐受手术者
    CKD    CKD
    特发性血小板减少性紫癜    特发性血小板减少性紫癜
    甲状腺结节内有钙化    甲状腺结节内有钙化
    糖皮质激素治疗失败    糖皮质激素治疗失败
    透析治疗    透析治疗
    左心疾病所致肺动脉高压    左心疾病所致肺动脉高压
    左心疾病    左心疾病
    左心瓣膜病    左心瓣膜病
    纵隔原发灶    纵隔原发灶
    自身免疫性血小板减少    自身免疫性血小板减少
    自身免疫性疾病    自身免疫性疾病
    自发性细菌性腹膜炎    自发性细菌性腹膜炎
    自发性骨折    自发性骨折
    自发性出血    自发性出血
    椎体终板凹陷    椎体终板凹陷
    椎体压缩性骨折    椎体压缩性骨折
    椎体压缩变扁    椎体压缩变扁
    椎体楔形变形    椎体楔形变形
    椎体变形    椎体变形
    椎管内肿瘤    椎管内肿瘤
    注意缺陷多动障碍伴随疾病    注意缺陷多动障碍伴随疾病
    注意缺陷多动障碍    注意缺陷多动障碍
    周围神经炎    周围神经炎
    重症糖尿病    重症糖尿病
    重度疟疾    重度疟疾
    重度高血压    重度高血压
    中枢神经系统症状    中枢神经系统症状
    中枢神经系统感染既往史    中枢神经系统感染既往史
    中度疟疾    中度疟疾
    中度骨折风险    中度骨折风险
    治疗后有效    治疗后有效
    治疗好转    治疗好转
    跖疣    跖疣
    症状性心动过缓    症状性心动过缓
    症状性腹主动脉瘤    症状性腹主动脉瘤
    症状性低血压    症状性低血压
    正在接受抗凝治疗    正在接受抗凝治疗
    正细胞性贫血    正细胞性贫血
    正色素性贫血    正色素性贫血
    长期卧床    长期卧床
    早期肺动脉高压    早期肺动脉高压
    晕厥    晕厥
    原发性骨质疏松    原发性骨质疏松
    原发性肺动脉高压    原发性肺动脉高压
    预防乳腺癌    预防乳腺癌
    预防髋部骨折    预防髋部骨折
    预防脊柱骨折    预防脊柱骨折
    诱导化疗后纵隔病灶已极小    诱导化疗后纵隔病灶已极小
    幼年感染    幼年感染
    有心脏疾病家族史    有心脏疾病家族史
    有心脏疾病个人史    有心脏疾病个人史
    有颈部放射线暴露史    有颈部放射线暴露史
    有甲状腺癌家族史    有甲状腺癌家族史
    有出血史    有出血史
    疣    疣
    幽门螺旋杆菌治疗前    幽门螺旋杆菌治疗前
    影像学检查膝关节融合表现    影像学检查膝关节融合表现
    影像学检查发现肾脏结构异常    影像学检查发现肾脏结构异常
    隐源性机化性肺炎    隐源性机化性肺炎
    阴囊疼痛    阴囊疼痛
    阴囊不适    阴囊不适
    乙型肝炎免疫逃逸期    乙型肝炎免疫逃逸期
    乙型肝炎免疫耐受期    乙型肝炎免疫耐受期
    乙型肝炎免疫控制期    乙型肝炎免疫控制期
    乙型肝炎    乙型肝炎
    疑似椎基底动脉TIA    疑似椎基底动脉TIA
    疑似注意缺陷多动障碍    疑似注意缺陷多动障碍
    疑似乙型肝炎    疑似乙型肝炎
    疑似晚期肝病    疑似晚期肝病
    疑似神经根型颈椎病    疑似神经根型颈椎病
    疑似上皮型恶性间皮瘤    疑似上皮型恶性间皮瘤
    疑似肉瘤型恶性间皮瘤    疑似肉瘤型恶性间皮瘤
    疑似链球菌性咽炎    疑似链球菌性咽炎
    疑似间皮瘤    疑似间皮瘤
    疑似癫痫    疑似癫痫
    遗传性血栓性血小板减少性紫癜    遗传性血栓性血小板减少性紫癜
    移植病史    移植病史
    移植    移植
    一级亲属有运动中晕厥史    一级亲属有运动中晕厥史
    一级亲属有听觉刺激触发晕厥史    一级亲属有听觉刺激触发晕厥史
    一级亲属有腹主动脉瘤手术史    一级亲属有腹主动脉瘤手术史
    一过性黑矇    一过性黑矇
    一侧睾丸有结节    一侧睾丸有结节
    一侧睾丸无痛性肿胀    一侧睾丸无痛性肿胀
    药源引起的QT间期延长    药源引起的QT间期延长
    药物治疗难以控制的高钾血症    药物治疗难以控制的高钾血症
    药物诱发的血小板减少    药物诱发的血小板减少
    药物难控制的交感神经高张力    药物难控制的交感神经高张力
    药物滥用    药物滥用
    腰椎脆性骨折史    腰椎脆性骨折史
    腰椎脆性骨折    腰椎脆性骨折
    腰膝酸软    腰膝酸软
    腰背部疼痛放射至臀部    腰背部疼痛放射至臀部
    腰背部疼痛放射至腿部    腰背部疼痛放射至腿部
    腰背部疼痛    腰背部疼痛
    厌食症    厌食症
    眼眶周围紫红色斑    眼眶周围紫红色斑
    严重正细胞性贫血    严重正细胞性贫血
    严重运动神经障碍    严重运动神经障碍
    严重营养不良    严重营养不良
    严重心动过缓    严重心动过缓
    严重胃食管反流    严重胃食管反流
    严重四肢广泛肌肉萎缩    严重四肢广泛肌肉萎缩
    严重内科疾病    严重内科疾病
    严重类风湿关节炎    严重类风湿关节炎
    严重甲状腺功能减退    严重甲状腺功能减退
    严重骨质疏松    严重骨质疏松
    严重肝病    严重肝病
    严重的行为问题    严重的行为问题
    严重出血    严重出血
    咽旁脓肿    咽旁脓肿
    咽后脓肿    咽后脓肿
    咽喉肿胀    咽喉肿胀
    咽喉炎    咽喉炎
    咽部炎症    咽部炎症
    咽部分泌物    咽部分泌物
    压缩性骨折    压缩性骨折
    压迫神经根    压迫神经根
    循环性休克    循环性休克
    寻常疣    寻常疣
    血液透析    血液透析
    血小板聚集    血小板聚集
    血小板减少    血小板减少
    血小板计数进行性下降    血小板计数进行性下降
    血栓性血小板减少性紫癜无血浆置换条件    血栓性血小板减少性紫癜无血浆置换条件
    血栓性血小板减少性紫癜    血栓性血小板减少性紫癜
    血清免疫球蛋白游离轻链分析    血清免疫球蛋白游离轻链分析
    血清钙增高    血清钙增高
    血流动力学损害    血流动力学损害
    血红蛋白尿    血红蛋白尿
    血管疾病病史    血管疾病病史
    血管病危险因素    血管病危险因素
    学习障碍    学习障碍
    眩晕首次发作    眩晕首次发作
    眩晕    眩晕
    需要空腹的检查    需要空腹的检查
    需利尿剂治疗的全身性水肿    需利尿剂治疗的全身性水肿
    胸椎脆性骨折史    胸椎脆性骨折史
    胸椎脆性骨折    胸椎脆性骨折
    胸主动脉瘤    胸主动脉瘤
    胸膜炎    胸膜炎
    胸部X线片可见浸润影    胸部X线片可见浸润影
    性腺功能减退    性腺功能减退
    猩红热样皮疹    猩红热样皮疹
    新近出现膀胱功能障碍    新近出现膀胱功能障碍
    新近出现肠道功能障碍    新近出现肠道功能障碍
    新发头痛    新发头痛
    新发的睡眠障碍    新发的睡眠障碍
    心脏瓣膜病    心脏瓣膜病
    心电图提示高钾    心电图提示高钾
    心包炎    心包炎
    心包缩窄    心包缩窄
    心包受限    心包受限
    消化性溃疡    消化性溃疡
    腺垂体萎缩    腺垂体萎缩
    纤维蛋白原缺乏血症    纤维蛋白原缺乏血症
    纤维蛋白原缺乏    纤维蛋白原缺乏
    纤维蛋白溶解性紫癜    纤维蛋白溶解性紫癜
    纤维蛋白溶解亢进    纤维蛋白溶解亢进
    先天性心脏病病史    先天性心脏病病史
    先天性QT间期延长家族史    先天性QT间期延长家族史
    先天性QT间期延长    先天性QT间期延长
    下腹部疼痛放射至腹股沟    下腹部疼痛放射至腹股沟
    下腹部钝痛    下腹部钝痛
    下腹部沉坠感    下腹部沉坠感
    细小病毒感染    细小病毒感染
    膝关节外翻    膝关节外翻
    膝关节屈曲挛缩    膝关节屈曲挛缩
    膝骨关节炎病变终末期    膝骨关节炎病变终末期
    物质滥用    物质滥用
    无症状性囊性结节    无症状性囊性结节
    无症状性甲状腺囊性结节    无症状性甲状腺囊性结节
    无症状腹主动脉瘤    无症状腹主动脉瘤
    无尿    无尿
    无法维持注意力    无法维持注意力
    胃炎    胃炎
    胃肠道大量出血    胃肠道大量出血
    维生素K缺乏    维生素K缺乏
    维生素D治疗期间    维生素D治疗期间
    围生期感染    围生期感染
    违禁药物    违禁药物
    腕部骨折    腕部骨折
    晚期肾脏病并发症    晚期肾脏病并发症
    晚期肾脏病    晚期肾脏病
    晚期肺动脉高压    晚期肺动脉高压
    外周前庭病变    外周前庭病变
    脱发    脱发
    突然出现咽痛    突然出现咽痛
    突发咽痛    突发咽痛
    突发性听力减退    突发性听力减退
    突发腹痛    突发腹痛
    突发背痛    突发背痛
    头晕    头晕
    头皮压痛    头皮压痛
    头部运动出现震动环视    头部运动出现震动环视
    头部创伤    头部创伤
    体液异常    体液异常
    疼痛缓解    疼痛缓解
    疼痛放射至腿部    疼痛放射至腿部
    疼痛放射至腹股沟    疼痛放射至腹股沟
    疼痛不能耐受    疼痛不能耐受
    特发性血小板减少性紫癜急症    特发性血小板减少性紫癜急症
    特发性血小板减少性紫癜    特发性血小板减少性紫癜
    特发性肺动脉高压    特发性肺动脉高压
    糖皮质激素替代治疗    糖皮质激素替代治疗
    糖皮质激素禁忌    糖皮质激素禁忌
    糖皮质激素    糖皮质激素
    撕裂样腹痛    撕裂样腹痛
    丝状疣    丝状疣
    睡眠问题    睡眠问题
    睡眠剥夺    睡眠剥夺
    双膦酸盐治疗失败    双膦酸盐治疗失败
    双磷酸盐治疗期间    双磷酸盐治疗期间
    双侧前庭病变    双侧前庭病变
    双侧甲状腺腺叶切除术后    双侧甲状腺腺叶切除术后
    双侧甲状腺结节    双侧甲状腺结节
    数日内颈部肿块迅速增大    数日内颈部肿块迅速增大
    术后出血    术后出血
    首次癫痫发作    首次癫痫发作
    手术    手术
    室性心动过速    室性心动过速
    室上性心动过速    室上性心动过速
    室间隔缺损    室间隔缺损
    视网膜静脉血栓    视网膜静脉血栓
    视力改变    视力改变
    实质性肺疾病    实质性肺疾病
    失神发作    失神发作
    失代偿期肝病    失代偿期肝病
    生殖器疣    生殖器疣
    肾脏肿物    肾脏肿物
    肾脏肿瘤    肾脏肿瘤
    肾盂积水    肾盂积水
    肾血管平滑肌瘤    肾血管平滑肌瘤
    肾性贫血    肾性贫血
    肾性骨病    肾性骨病
    肾结石现病史    肾结石现病史
    肾结石既往史    肾结石既往史
    肾动脉狭窄    肾动脉狭窄
    神经性厌食症    神经性厌食症
    神经官能症    神经官能症
    神经根型颈椎病    神经根型颈椎病
    上皮样组织学表型    上皮样组织学表型
    上半规管裂综合征    上半规管裂综合征
    三日疟原虫感染    三日疟原虫感染
    软腭有出血点    软腭有出血点
    乳腺发育    乳腺发育
    肉瘤样组织学表型    肉瘤样组织学表型
    溶血-尿毒症综合征    溶血-尿毒症综合征
    容量超负荷保守治疗无效    容量超负荷保守治疗无效
    容量超负荷    容量超负荷
    缺铁性贫血    缺铁性贫血
    全面性强直-阵挛发作    全面性强直-阵挛发作
    轻度氮质血症    轻度氮质血症
    轻度单纯性血小板减少    轻度单纯性血小板减少
    强直性脊椎炎    强直性脊椎炎
    强直性脊柱炎    强直性脊柱炎
    前庭性偏头痛急性发作    前庭性偏头痛急性发作
    前庭性偏头痛    前庭性偏头痛
    前庭神经炎急性期    前庭神经炎急性期
    前庭神经鞘瘤    前庭神经鞘瘤
    前庭疾病    前庭疾病
    前核心区病毒变异    前核心区病毒变异
    髂总动脉瘤    髂总动脉瘤
    髂动脉瘤    髂动脉瘤
    起始泼尼松治疗72小时内症状无缓解    起始泼尼松治疗72小时内症状无缓解
    泼尼松治疗无效    泼尼松治疗无效
    平均肺动脉压>=25mmHg    平均肺动脉压>=25mmHg
    偏心形腹主动脉瘤    偏心形腹主动脉瘤
    脾脏显著增大    脾脏显著增大
    脾切除术后    脾切除术后
    脾功能亢进    脾功能亢进
    皮肌炎    皮肌炎
    皮肤肿硬失去弹性    皮肤肿硬失去弹性
    皮肤瘙痒    皮肤瘙痒
    劈裂样腹痛    劈裂样腹痛
    诺氏疟原虫感染    诺氏疟原虫感染
    虐待    虐待
    疟原虫涂片阳性    疟原虫涂片阳性
    疟疾    疟疾
    凝血因子缺乏    凝血因子缺乏
    颞动脉压痛    颞动脉压痛
    颞动脉突出    颞动脉突出
    颞动脉结节    颞动脉结节
    颞动脉改变    颞动脉改变
    尿毒症性心包炎    尿毒症性心包炎
    尿毒症性神经病变    尿毒症性神经病变
    尿毒症性脑病    尿毒症性脑病
    尿毒症性癫痫    尿毒症性癫痫
    尿毒症性出血    尿毒症性出血
    尿毒症    尿毒症
    尿道梗阻    尿道梗阻
    尿沉渣异常    尿沉渣异常
    拟诊链球菌性咽炎    拟诊链球菌性咽炎
    内皮损伤    内皮损伤
    脑转移性恶性肿瘤    脑转移性恶性肿瘤
    脑肿瘤    脑肿瘤
    脑水肿    脑水肿
    脑干压迫    脑干压迫
    脑电图(EEG)发现清晰癫痫灶    脑电图(EEG)发现清晰癫痫灶
    脑电图(EEG)出现癫痫样放电    脑电图(EEG)出现癫痫样放电
    囊状腹主动脉瘤    囊状腹主动脉瘤
    难治性类风湿性关节炎    难治性类风湿性关节炎
    难治性高血压    难治性高血压
    难以遵守教室纪律    难以遵守教室纪律
    难以抑制最初的想法    难以抑制最初的想法
    难以抑制最初的行动    难以抑制最初的行动
    难以维持友谊    难以维持友谊
    难以计划自己的活动    难以计划自己的活动
    难以保持条理    难以保持条理
    纳差    纳差
    面部红斑    面部红斑
    免疫性血小板减少    免疫性血小板减少
    门静脉高压    门静脉高压
    梅尼埃病急性发作    梅尼埃病急性发作
    梅尼埃病反复发作    梅尼埃病反复发作
    梅尼埃病    梅尼埃病
    慢性营养不良    慢性营养不良
    慢性乙型肝炎感染    慢性乙型肝炎感染
    慢性乙型肝炎    慢性乙型肝炎
    慢性咽喉炎    慢性咽喉炎
    慢性血栓栓塞性疾病    慢性血栓栓塞性疾病
    慢性头晕    慢性头晕
    慢性头痛    慢性头痛
    慢性肾脏病家族史    慢性肾脏病家族史
    慢性肾小球肾炎    慢性肾小球肾炎
    慢性肾损伤急性肾损伤因素    慢性肾损伤急性肾损伤因素
    慢性肾衰竭    慢性肾衰竭
    慢性肾衰    慢性肾衰
    慢性活动性乙型肝炎感染    慢性活动性乙型肝炎感染
    慢性骨折    慢性骨折
    慢性肝病    慢性肝病
    慢性肺栓塞病史    慢性肺栓塞病史
    慢性肺栓塞    慢性肺栓塞
    慢性HBV感染风险    慢性HBV感染风险
    氯喹耐药    氯喹耐药
    卵形疟原虫    卵形疟原虫
    颅内压升高    颅内压升高
    良性阵发性位置性眩晕    良性阵发性位置性眩晕
    链球菌中毒性休克综合征    链球菌中毒性休克综合征
    链球菌性咽炎    链球菌性咽炎
    链球菌感染既往史    链球菌感染既往史
    链球菌感染后反应性关节炎    链球菌感染后反应性关节炎
    利尿剂治疗无反应    利尿剂治疗无反应
    类风湿性关节炎    类风湿性关节炎
    雷诺现象    雷诺现象
    老年性骨质疏松症    老年性骨质疏松症
    老年性骨质疏松    老年性骨质疏松
    狼疮肾病    狼疮肾病
    莱姆病    莱姆病
    髋部疼痛    髋部疼痛
    髋部酸痛    髋部酸痛
    髋部骨折家族史    髋部骨折家族史
    髋部骨折    髋部骨折
    口眼干燥    口眼干燥
    可疑风湿性多肌痛    可疑风湿性多肌痛
    抗血小板药物诱发    抗血小板药物诱发
    抗癫痫药物治疗无效    抗癫痫药物治疗无效
    菌血症    菌血症
    绝经年龄提前    绝经年龄提前
    绝经后骨质疏松症    绝经后骨质疏松症
    绝经后骨质疏松骨折风险极高    绝经后骨质疏松骨折风险极高
    绝经后骨质疏松    绝经后骨质疏松
    绝大多数肺血管狭窄    绝大多数肺血管狭窄
    聚合酶链式反应阳性    聚合酶链式反应阳性
    巨细胞动脉炎    巨细胞动脉炎
    巨核细胞减少型血小板减少    巨核细胞减少型血小板减少
    咀嚼暂停    咀嚼暂停
    酒精戒断反应    酒精戒断反应
    静脉输注胰岛素    静脉输注胰岛素
    颈痛    颈痛
    颈深间隙感染    颈深间隙感染
    颈前淋巴结炎    颈前淋巴结炎
    颈部淋巴结肿大    颈部淋巴结肿大
    精神疾患    精神疾患
    精力过旺    精力过旺
    经诱导化疗后纵隔病灶已极小    经诱导化疗后纵隔病灶已极小
    近期亚临床HBV感染    近期亚临床HBV感染
    进展性运动神经障碍    进展性运动神经障碍
    进展性头晕    进展性头晕
    进行性肝性脑病    进行性肝性脑病
    结节较大引起压迫症状    结节较大引起压迫症状
    接受静脉注射胰岛素治疗    接受静脉注射胰岛素治疗
    较大剂量甲状腺激素替代治疗    较大剂量甲状腺激素替代治疗
    焦虑症    焦虑症
    胶原病    胶原病
    简单部分性发作    简单部分性发作
    减瘤手术    减瘤手术
    肩带疼痛    肩带疼痛
    肩部疼痛    肩部疼痛
    肩部酸痛    肩部酸痛
    间质性睾丸炎    间质性睾丸炎
    间质性肺病    间质性肺病
    间日疟原虫    间日疟原虫
    间皮瘤    间皮瘤
    假性血小板减少    假性血小板减少
    甲状腺腺叶切除术后    甲状腺腺叶切除术后
    甲状腺髓样癌    甲状腺髓样癌
    甲状腺手术后    甲状腺手术后
    甲状腺乳头状癌    甲状腺乳头状癌
    甲状腺全切术后    甲状腺全切术后
    甲状腺滤泡状癌    甲状腺滤泡状癌
    甲状腺良性结节    甲状腺良性结节
    甲状腺结节内微小钙化    甲状腺结节内微小钙化
    甲状腺结节局灶性氟代脱氧葡萄糖摄取增加    甲状腺结节局灶性氟代脱氧葡萄糖摄取增加
    甲状腺结节    甲状腺结节
    甲状腺疾病    甲状腺疾病
    甲状腺激素替代治疗    甲状腺激素替代治疗
    甲状腺功能减退症    甲状腺功能减退症
    甲状腺恶性结节    甲状腺恶性结节
    甲状腺癌根治术后    甲状腺癌根治术后
    甲状腺癌    甲状腺癌
    甲状旁腺功能亢进    甲状旁腺功能亢进
    甲状旁腺功能减退    甲状旁腺功能减退
    甲氨蝶呤和改善病情的抗风湿药治疗无效时    甲氨蝶呤和改善病情的抗风湿药治疗无效时
    家族性耳聋    家族性耳聋
    继发性血小板减少    继发性血小板减少
    继发性甲状旁腺功能亢进    继发性甲状旁腺功能亢进
    继发性骨质疏松    继发性骨质疏松
    继发性QT间期延长    继发性QT间期延长
    继发全面性发作    继发全面性发作
    既往卒中    既往卒中
    既往心肌梗死    既往心肌梗死
    既往颅内出血的病史    既往颅内出血的病史
    既往静脉血栓栓塞症    既往静脉血栓栓塞症
    既往静脉血栓栓塞性疾病    既往静脉血栓栓塞性疾病
    脊柱炎    脊柱炎
    脊柱退行性变    脊柱退行性变
    脊柱活动障碍    脊柱活动障碍
    脊髓功能障碍    脊髓功能障碍
    脊髓感染    脊髓感染
    脊背痛    脊背痛
    急性卒中    急性卒中
    急性乙型肝炎感染    急性乙型肝炎感染
    急性乙型肝炎    急性乙型肝炎
    急性咽喉炎    急性咽喉炎
    急性听力减退    急性听力减退
    急性疼痛    急性疼痛
    急性肾小球肾炎    急性肾小球肾炎
    急性缺血性卒中    急性缺血性卒中
    急性前庭综合征治疗无效    急性前庭综合征治疗无效
    急性前庭综合征    急性前庭综合征
    急性脑损伤    急性脑损伤
    急性颅内出血    急性颅内出血
    急性脊髓病变    急性脊髓病变
    急性活动性类风湿性关节炎    急性活动性类风湿性关节炎
    急性呼吸窘迫综合征    急性呼吸窘迫综合征
    急性骨折    急性骨折
    急性肝衰竭    急性肝衰竭
    急性风湿热    急性风湿热
    急性肺栓塞    急性肺栓塞
    急性持续性头晕    急性持续性头晕
    急进性肾小球肾炎    急进性肾小球肾炎
    基层医疗治疗无效    基层医疗治疗无效
    基层医疗管理无效    基层医疗管理无效
    肌纤维发育不良    肌纤维发育不良
    肌肉痉挛    肌肉痉挛
    肌筋膜疼痛    肌筋膜疼痛
    活动性中枢神经系统感染    活动性中枢神经系统感染
    活动性消化性溃疡    活动性消化性溃疡
    怀疑实质性肺疾病    怀疑实质性肺疾病
    怀疑疟疾    怀疑疟疾
    怀疑慢性阻塞性肺疾病    怀疑慢性阻塞性肺疾病
    怀疑慢性脊髓病变    怀疑慢性脊髓病变
    怀疑结节恶性化    怀疑结节恶性化
    怀疑间质性肺病    怀疑间质性肺病
    怀疑急性卒中    怀疑急性卒中
    怀疑急性脊髓病变    怀疑急性脊髓病变
    怀疑骨质疏松    怀疑骨质疏松
    怀疑睾丸恶性肿瘤    怀疑睾丸恶性肿瘤
    怀疑睾酮减少    怀疑睾酮减少
    怀疑肺动脉高压    怀疑肺动脉高压
    华法林治疗后出血    华法林治疗后出血
    忽视    忽视
    后天性纤维蛋白原缺乏血症    后天性纤维蛋白原缺乏血症
    后天性纤维蛋白溶解性出血    后天性纤维蛋白溶解性出血
    喉头水肿    喉头水肿
    腘动脉瘤    腘动脉瘤
    广泛出血    广泛出血
    光过敏    光过敏
    冠心病急性心肌梗死    冠心病急性心肌梗死
    关节肿胀明显    关节肿胀明显
    关节肿胀    关节肿胀
    关节症状明显    关节症状明显
    关节炎    关节炎
    关节腔积液    关节腔积液
    关节穿刺部位皮肤感染    关节穿刺部位皮肤感染
    固定且质硬的颈部肿块    固定且质硬的颈部肿块
    骨质增生    骨质增生
    骨质疏松危险因素    骨质疏松危险因素
    骨折    骨折
    骨软化症    骨软化症
    骨盆带疼痛    骨盆带疼痛
    骨关节炎    骨关节炎
    股骨头坏死    股骨头坏死
    股动脉杂音    股动脉杂音
    股动脉瘤    股动脉瘤
    睾丸肿块    睾丸肿块
    睾丸疼痛    睾丸疼痛
    睾丸鞘膜间皮瘤    睾丸鞘膜间皮瘤
    睾丸功能低下    睾丸功能低下
    睾丸非生殖细胞肿瘤    睾丸非生殖细胞肿瘤
    睾丸发育不全    睾丸发育不全
    睾丸不适    睾丸不适
    睾丸癌切除术后    睾丸癌切除术后
    睾丸癌    睾丸癌
    高转换型骨质疏松    高转换型骨质疏松
    高血磷    高血磷
    高血钾    高血钾
    高血钙    高血钙
    高血氨症    高血氨症
    高位胸左侧交感神经节切断术治疗失败    高位胸左侧交感神经节切断术治疗失败
    高危腹主动脉瘤    高危腹主动脉瘤
    高尿钙    高尿钙
    高磷血症    高磷血症
    干燥综合征    干燥综合征
    肝脏肿块    肝脏肿块
    肝脏异常回声    肝脏异常回声
    肝脏炎症坏死活动    肝脏炎症坏死活动
    肝脏可能纤维化    肝脏可能纤维化
    肝移植后    肝移植后
    肝性脑病    肝性脑病
    肝素诱发血小板减少症    肝素诱发血小板减少症
    肝肾综合征    肝肾综合征
    腹主动脉瘤危险因素    腹主动脉瘤危险因素
    腹主动脉瘤破裂指证    腹主动脉瘤破裂指证
    腹主动脉瘤破裂    腹主动脉瘤破裂
    腹主动脉瘤旁的腹膜后血肿    腹主动脉瘤旁的腹膜后血肿
    腹主动脉瘤家族史    腹主动脉瘤家族史
    腹主动脉瘤    腹主动脉瘤
    腹主动脉扩张    腹主动脉扩张
    腹膜透析    腹膜透析
    腹膜后淋巴结清扫术后    腹膜后淋巴结清扫术后
    腹部血管杂音    腹部血管杂音
    腹部搏动性包块    腹部搏动性包块
    副脾    副脾
    复杂重症疟疾    复杂重症疟疾
    复杂部分性发作    复杂部分性发作
    复极不均匀    复极不均匀
    复发性晕厥    复发性晕厥
    复发性良性阵发性位置性眩晕    复发性良性阵发性位置性眩晕
    复发性甲状腺囊性结节    复发性甲状腺囊性结节
    风湿性多肌痛    风湿性多肌痛
    分化型甲状腺癌    分化型甲状腺癌
    肺血栓栓塞    肺血栓栓塞
    肺血管闭塞    肺血管闭塞
    肺外内脏器官转移    肺外内脏器官转移
    肺水肿    肺水肿
    肺结缔组织病    肺结缔组织病
    肺间质纤维化    肺间质纤维化
    肺功能异常    肺功能异常
    肺动脉高压家族史    肺动脉高压家族史
    肺CTA阳性    肺CTA阳性
    非重症中型疟疾    非重症中型疟疾
    非重症轻型疟疾    非重症轻型疟疾
    非免疫宿主    非免疫宿主
    非精原细胞性生殖细胞肿瘤    非精原细胞性生殖细胞肿瘤
    非结构性神经根病变    非结构性神经根病变
    房间隔缺损    房间隔缺损
    反复全身抽搐    反复全身抽搐
    反复骨折    反复骨折
    反复发作的自发性前庭症状    反复发作的自发性前庭症状
    反复发作的位置性眩晕    反复发作的位置性眩晕
    二尖瓣狭窄    二尖瓣狭窄
    二尖瓣病变    二尖瓣病变
    耳石手法复位无效    耳石手法复位无效
    恶性胸膜间皮瘤    恶性胸膜间皮瘤
    恶性疟原虫感染    恶性疟原虫感染
    恶性腹膜间皮瘤    恶性腹膜间皮瘤
    多囊性肾病    多囊性肾病
    多囊肾    多囊肾
    多节段病变    多节段病变
    多发性骨髓瘤    多发性骨髓瘤
    多动性障碍    多动性障碍
    多动    多动
    窦性静止    窦性静止
    动脉导管未闭    动脉导管未闭
    电解质紊乱    电解质紊乱
    癫痫首次发作诱因    癫痫首次发作诱因
    骶髂关节病变    骶髂关节病变
    低血钾    低血钾
    低血钙手足抽搐    低血钙手足抽搐
    低骨量    低骨量
    低蛋白血症    低蛋白血症
    蛋白质营养障碍    蛋白质营养障碍
    蛋白质代谢失调    蛋白质代谢失调
    单克隆免疫球蛋白病    单克隆免疫球蛋白病
    单纯精原细胞瘤    单纯精原细胞瘤
    单侧关节红肿痛    单侧关节红肿痛
    代谢性骨病    代谢性骨病
    大量尿蛋白    大量尿蛋白
    脆性骨折    脆性骨折
    磁共振成像(MRI)出现致痫病灶    磁共振成像(MRI)出现致痫病灶
    垂体瘤    垂体瘤
    出血倾向    出血倾向
    冲动性高    冲动性高
    冲动行为    冲动行为
    持续性姿势-知觉性头晕综合征    持续性姿势-知觉性头晕综合征
    持续性腰背痛    持续性腰背痛
    持续性髋部疼痛    持续性髋部疼痛
    持续的多发性骨折    持续的多发性骨折
    持续代谢性酸中毒    持续代谢性酸中毒
    迟钝    迟钝
    晨僵    晨僵
    超声心动图左心房增大    超声心动图左心房增大
    超声心动图显示有肺动脉高压    超声心动图显示有肺动脉高压
    肠吸收不良    肠吸收不良
    操作    操作
    步态异常    步态异常
    不稳感    不稳感
    补充剂使用    补充剂使用
    病理反射阳性    病理反射阳性
    病变节段明显椎间不稳定    病变节段明显椎间不稳定
    丙戊酸治疗    丙戊酸治疗
    扁桃体周围脓肿    扁桃体周围脓肿
    扁桃体肿大    扁桃体肿大
    扁桃体分泌物    扁桃体分泌物
    扁平疣    扁平疣
    苯二氮卓类药物戒断反应    苯二氮卓类药物戒断反应
    保守治疗无效    保守治疗无效
    保留神经腹膜后淋巴结清扫术后    保留神经腹膜后淋巴结清扫术后
    SLE    SLE
    RA肺部浸润表现    RA肺部浸润表现
    QT间期延长    QT间期延长
    MRI提示急性卒中    MRI提示急性卒中
    MaldeDebarquement综合征    MaldeDebarquement综合征
    Lemierre综合征    Lemierre综合征
    CT影像学检查示肿瘤进展    CT影像学检查示肿瘤进展
    CT影像学检查示腹膜后肿块残余    CT影像学检查示腹膜后肿块残余
    ALT升高    ALT升高
    甲状腺结节直径1.0cm    甲状腺结节直径>=1.0cm
    甲状腺结节直径1.1cm    甲状腺结节直径>=1.0cm
    AFP999ng/ml    AFP<1000ng/ml
    右心导管检查肺动脉平均压25mmHg    右心导管检查肺动脉平均压>=25mmHg
    右心导管检查肺动脉平均压26mmHg    右心导管检查肺动脉平均压>=25mmHg
    心电图QTc延长61ms    心电图QTc延长>60ms
    心电图QTc500ms    心电图QTc>=500ms
    心电图QTc501ms    心电图QTc>=500ms
    维生素D缺乏    维生素D缺乏
    维生素D3:19ng/ml    维生素D3<20ng/ml
    微量白蛋白尿300mg    微量白蛋白尿>=300mg
    微量白蛋白尿301mg    微量白蛋白尿>=300mg
    铁蛋白49μg/L    铁蛋白<50μg/L
    碳酸氢盐4mmol/L    碳酸氢盐<5mmol/L
    随机尿微量白蛋白1001mg    随机尿微量白蛋白>1000mg
    水平半规管BPPV试验阳性    水平半规管BPPV试验阳性
    双能X线骨密度测量(DXA)假阴性    双能X线骨密度测量(DXA)假阴性
    手术病理显示淋巴结阳性    手术病理显示淋巴结阳性
    身高下降4cm    身高下降>=4cm
    身高下降5cm    身高下降>=4cm
    髂动脉瘤直径3.0cm    髂动脉瘤直径>=3.0cm
    髂动脉瘤直径3.1cm    髂动脉瘤直径>=3.0cm
    尿血红蛋白阳性    尿血红蛋白阳性
    尿素氮水平升高    尿素氮水平升高
    尿蛋白量301mg    尿蛋白量>300mg
    尿蛋白4+    尿蛋白4+
    尿蛋白3+    尿蛋白3+
    尿蛋白2+    尿蛋白2+
    尿蛋白+    尿蛋白+
    尿蛋白/渗透压比值1.1    尿蛋白/渗透压比值>1
    尿蛋白/尿渗透压比值0.13    尿蛋白/尿渗透压比值>0.12
    尿蛋白/肌酐比值1.1ng/umol    尿蛋白/肌酐比值>1
    髋部骨折评分3%    髋部骨折评分>=3%
    髋部骨折评分3.1%    髋部骨折评分>=3%
    快速抗原检测结果阳性    快速抗原检测结果为阳性
    急性血管反应试验阴性    急性血管反应试验阴性
    急性血管反应试验阳性    急性血管反应试验阳性
    急性肾损伤3期    急性肾损伤3期
    肌酐708mol/L    肌酐值>707mol/L
    肌酐4mg/dl    肌酐>3mg/dl
    骨质疏松性骨折FRAX评分9.3%    骨质疏松性骨折FRAX评分>=9.3%
    骨质疏松性骨折FRAX评分9.4%    骨质疏松性骨折FRAX评分>=9.3%
    骨质疏松性骨折FRAX评分20%    骨质疏松性骨折FRAX评分>=20%
    骨质疏松性骨折FRAX评分21%    骨质疏松性骨折FRAX评分>=20%
    肺血管阻力3WU    肺血管阻力>=3WU
    肺血管阻力3.1WU    肺血管阻力>=3WU
    肺通气灌注扫描阳性    肺通气灌注扫描阳性
    肺动脉楔压15mmHg    肺动脉楔压<=15mmHg
    肺动脉楔压14mmHg    肺动脉楔压<=15mmHg
    非精原细胞性生殖细胞肿瘤ⅢA期    非精原细胞性生殖细胞肿瘤ⅢA期
    非精原细胞性生殖细胞肿瘤Ⅱ期    非精原细胞性生殖细胞肿瘤Ⅱ期
    非精原细胞性生殖细胞肿瘤Ⅰ期    非精原细胞性生殖细胞肿瘤Ⅰ期
    放疗结束1周    放疗结束后1周内
    放疗结束2周    放疗结束后1周内
    血钙降低    低血钙
    低钙血症    低钙血症
    蛋白尿1+    蛋白尿>=1+
    蛋白尿1.1+    蛋白尿>=1+
    胆红素4mg/dl    胆红素>3mg/dl
    促甲状腺激素4.4mIU/L    促甲状腺激素>4.3mIU/L
    促甲状腺激素0.2mIU/L    促甲状腺激素<0.3mIU/L
    促甲状腺激素4.4mIU/L    促甲状腺激素(TSH)>4.3mIU/L
    促甲状腺激素0.2mIU/L    促甲状腺激素(TSH)<0.3mIU/L
    持续糖皮质激素治疗2年    持续糖皮质激素治疗满2年
    持续糖皮质激素治疗3年    持续糖皮质激素治疗满2年
    右心室收缩压46mmHg    超声心动图右心室收缩压>45mmHg
    不明种类原虫感染    不明种类原虫感染
    不明原因体重减轻    不明原因体重减轻
    白细胞计数3 10E9/L    白细胞计数<4×10E9/L
    β-hCG水平升高    β-hCG水平升高
    β-hCG4999IU/L    β-hCG<5000IU/L
    β-hCG5000IU/L    β-hCG[5000-50000]IU/L
    β-hCG50000IU/L    β-hCG[5000-50000]IU/L
    WT-1免疫染色阳性    WT-1免疫染色阳性
    QTc440ms    QTc[440ms-500ms)
    QTc499ms    QTc[440ms-500ms)
    P-CEA免疫染色阳性    P-CEA免疫染色阳性
    MOC-31免疫染色阳性    MOC-31免疫染色阳性
    LDH水平升高    LDH水平升高
    房室传导阻滞III度    III度房室传导阻滞
    IgA缺乏    IgA缺乏
    D2-40免疫染色阳性    D2-40免疫染色阳性
    CT显示腹膜后残余病灶直径0.9cm    CT显示腹膜后残余病灶直径<1cm￲