*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0316
    总胆固醇:4.5mmol/L    总胆固醇>=4.5mmol/L
    总胆固醇:4.6mmol/L    总胆固醇>=4.5mmol/L
    总胆固醇:174mg/dl    总胆固醇>=174mg/dl
    总胆固醇:175mg/dl    总胆固醇>=174mg/dl
    自体血清皮肤试验阳性    自体血清皮肤试验阳性
    自身免疫性荨麻疹    自身免疫性荨麻疹
    自身免疫性心包炎    自身免疫性心包炎
    自身免疫性心包炎    自身免疫性心包炎
    自身反应性荨麻疹    自身反应性荨麻疹
    自发性荨麻疹    自发性荨麻疹
    自发性血管性水肿发作6周    自发性血管性水肿发作>=6周
    自发性血管性水肿发作7周    自发性血管性水肿发作>=6周
    自发性血管性水肿发作5周    自发性血管性水肿发作<6周
    自发性血管性水肿    自发性血管性水肿
    自发性风团发作6周    自发性风团发作>=6周
    自发性风团发作7周    自发性风团发作>=6周
    自发性风团发作5周    自发性风团发作<6周
    自发性风团    自发性风团
    坠积性肺炎    坠积性肺炎
    重症荨麻疹    重症荨麻疹
    重症新生儿胎粪吸入综合征    重症新生儿胎粪吸入综合征
    重症手足口病    重症手足口病
    重型手足口病    重型手足口病
    重型麻疹    重型麻疹
    重度湿疹    重度湿疹
    重度高胆红素血症    重度高胆红素血症
    重度非增殖性糖尿病视网膜病变    重度非增殖性糖尿病视网膜病变
    重度NPDR    重度NPDR
    重度DKA    重度DKA
    中枢镇静    中枢镇静
    中枢性呼吸衰竭    中枢性呼吸衰竭
    中枢神经系统感染    中枢神经系统感染
    中度湿疹    中度湿疹
    中度贫血    中度贫血
    中度非增殖性糖尿病视网膜病变    中度非增殖性糖尿病视网膜病变
    中度NPDR    中度NPDR
    中毒性心肌炎    中毒性心肌炎
    中毒性痢疾    中毒性痢疾
    中毒性痢疾    中毒性痢疾
    中毒性肝炎    中毒性肝炎
    中毒型猩红热    中毒型猩红热
    中餐前血糖80mg/dl    中餐前血糖<81mg/dl
    中餐前血糖4.4mmol/L    中餐前血糖<4.5mmol/L
    肢体发凉    肢体发凉
    支气管炎    支气管炎
    症状性腺样体肥大    症状性腺样体肥大
    阵发性咳嗽    阵发性咳嗽
    真菌性心包炎    真菌性心包炎
    真菌性心包炎    真菌性心包炎
    长期张口呼吸    长期张口呼吸
    增殖性糖尿病视网膜病变    增殖性糖尿病视网膜病变
    躁狂    躁狂
    躁动    躁动
    早发心血管疾病家族史    早发心血管疾病家族史
    早饱    早饱
    运动量增加    运动量增加
    运动后夜间低血糖    运动后夜间低血糖
    运动后数分钟进食特异性食物    运动后数分钟进食特异性食物
    运动后皮肤受产热刺激诱发风团    运动后皮肤受产热刺激诱发风团
    运动后暴食3小时    运动后4h内暴食
    孕中期    孕中期
    孕早期    孕早期
    月经前后    月经前后
    遇到液体形成风团    遇到液体形成风团
    遇到冷空气形成风团    遇到冷空气形成风团
    遇到冷的物体形成风团    遇到冷的物体形成风团
    遇到风形成风团    遇到风形成风团
    预防接种史不详    预防接种史不详
    诱导性荨麻疹    诱导性荨麻疹
    有已知变应原    有已知变应原
    幽门螺杆菌感染相关性胃炎    幽门螺杆菌感染相关性胃炎
    幽门螺杆菌感染待查    幽门螺杆菌感染待查
    幽门螺杆菌感染    幽门螺杆菌感染
    幽门螺杆菌感染    幽门螺杆菌感染
    幽门梗阻    幽门梗阻
    永久性心包缩窄    永久性心包缩窄
    应用胰岛素药物过敏    应用胰岛素药物过敏
    应激状态    应激状态
    婴儿湿疹    婴儿湿疹
    婴儿湿疹    婴儿湿疹
    饮食不足    饮食不足
    阴茎皮损    阴茎皮损
    意识障碍恶化    意识障碍恶化
    易怒    易怒
    已使用抗生素治疗    已使用抗生素治疗
    乙肝五项    乙肝五项
    疑似猩红热    疑似猩红热
    疑似麻疹    疑似麻疹
    疑似流行性乙型脑炎    疑似流行性乙型脑炎
    疑似流行性腮腺炎    疑似流行性腮腺炎
    胰腺炎    胰腺炎
    胰高糖素瘤综合征    胰高糖素瘤综合征
    胰岛细胞抗体阳性    胰岛细胞抗体阳性
    胰岛素自身抗体阳性    胰岛素自身抗体阳性
    胰岛素自身抗体(IAA)阳性    胰岛素自身抗体(IAA)阳性
    胰岛素注射3次/日    胰岛素注射>=3次/日
    胰岛素注射4次/日    胰岛素注射>=3次/日
    胰岛素治疗期间    胰岛素治疗期间
    胰岛素治疗后蜜月期    胰岛素治疗后蜜月期
    胰岛素治疗7个月    胰岛素治疗>6个月
    胰岛素治疗    胰岛素治疗
    胰岛素泵治疗    胰岛素泵治疗
    胰岛素泵改为多次皮下注射胰岛素    胰岛素泵改为多次皮下注射胰岛素
    胰岛功能丧失    胰岛功能丧失
    医学营养治疗    医学营养治疗
    一线方案失败    一线方案失败
    一级亲属有遗传性癫痫病史    一级亲属有遗传性癫痫病史
    一级亲属有特发性癫痫病史    一级亲属有特发性癫痫病史
    腋窝皮损    腋窝皮损
    夜间血糖70.2mg/dl    夜间血糖<=70.2mg/dl
    夜间血糖70.1mg/dl    夜间血糖<=70.2mg/dl
    夜间血糖3.9mmol/L    夜间血糖<=3.9mmol/L
    夜间血糖3.8mmol/L    夜间血糖<=3.9mmol/L
    夜间低血糖    夜间低血糖
    氧分压降低    氧分压降低
    眼周皮损    眼周皮损
    眼胀痛    眼胀痛
    眼球运动障碍    眼球运动障碍
    眼球固定    眼球固定
    眼结膜充血    眼结膜充血
    炎症性心包缩窄    炎症性心包缩窄
    炎症静止期    炎症静止期
    炎症活动期    炎症活动期
    严重消化不良    严重消化不良
    严重胃肠道疾病    严重胃肠道疾病
    严重头痛    严重头痛
    严重肾病    严重肾病
    严重缺氧    严重缺氧
    严重气漏    严重气漏
    严重皮疹    严重皮疹
    严重过敏性紫癜肾炎    严重过敏性紫癜肾炎
    严重高胆红素血症    严重高胆红素血症
    严重肝功能不全    严重肝功能不全
    严重腹痛    严重腹痛
    延迟压力性荨麻疹    延迟压力性荨麻疹
    咽部有脓液    咽部有脓液
    咽部溃疡    咽部溃疡
    咽部红肿    咽部红肿
    迅速出现昏迷    迅速出现昏迷
    循环衰竭    循环衰竭
    荨麻疹病程6周    荨麻疹病程>=6周
    荨麻疹病程7周    荨麻疹病程>=6周
    荨麻疹病程5周    荨麻疹病程<6周
    荨麻疹    荨麻疹
    血总胆红素13.0mg/dl    血总胆红素>12.9mg/dl
    血压升高    血压升高
    血循环中存在刺激组胺释放的自身抗体    血循环中存在刺激组胺释放的自身抗体
    血酮阳性    血酮阳性
    血酮体51mg/dl    血酮体>50mg/dl
    血酮51mg/dl    血酮>50mg/dl
    血酮4.9mmol/L    血酮>4.8mmol/L
    血酮50.1mg/dl    血酮>=50mg/dl
    血酮50mg/dl    血酮>=50mg/dl
    血酮4.8mmol/L    血酮>=4.8mmol/L
    血酮4.9mmol/L    血酮>=4.8mmol/L
    血酮3.0mmol/L    血酮>=3.0mmol/L
    血酮3.1mmol/L    血酮>=3.0mmol/L
    血糖剧烈波动    血糖剧烈波动
    血糖波动大    血糖波动大
    血糖33.4mmol/L    血糖>33.3mmol/L
    血糖17.1mmol/L    血糖>17mmol/L
    血糖16.8mmol/L    血糖>16.7mmol/L
    血糖14mmol/L    血糖>13.9mmol/L
    血糖11.2mmol/L    血糖>11.1mmol/L
    血糖33.3mmol/L    血糖>=33.3mmol/L
    血糖33.4mmol/L    血糖>=33.3mmol/L
    血糖300mg/dl    血糖>=300mg/dl
    血糖301mg/dl    血糖>=300mg/dl
    血糖3.9mmol/L    血糖>=3.9mmol/L
    血糖4.0mmol/L    血糖>=3.9mmol/L
    血糖200mg/dl    血糖>=200mg/dl
    血糖201mg/dl    血糖>=200mg/dl
    血糖16.7mmol/L    血糖>=16.7mmol/L
    血糖16.8mmol/L    血糖>=16.7mmol/L
    血糖11.1mmol/L    血糖>=11.1mmol/L
    血糖11.2mmol/L    血糖>=11.1mmol/L
    血糖16.6mmol/L    血糖<16.7mmol/L
    血糖8mmol/L    血糖<=8mmol/L
    血糖7.9mmol/L    血糖<=8mmol/L
    血糖12mmol/L    血糖<=12mmol/L
    血糖11.9mmol/L    血糖<=12mmol/L
    血乳酸2.1mmol/L    血乳酸>2mmol/L
    血乳酸5mmol/L    血乳酸>=5mmol/L
    血乳酸5.1mmol/L    血乳酸>=5mmol/L
    血清乙脑特异性IgM抗体测定阳性    血清乙脑特异性IgM抗体测定阳性
    血清乙脑抗体测定阳性    血清乙脑抗体测定阳性
    血清乙脑病毒分离阴性    血清乙脑病毒分离阴性
    血清钠151mmol/L    血清钠>150mmol/L
    血清钾5.9mmol/L    血清钾>5.8mmol/L
    血清肌酐3.1mg/dl    血清肌酐>3mg/dl
    血清肌酐301μmol/L    血清肌酐>300μmol/L
    血清肌酐267μmol/L    血清肌酐>266μmol/L
    血清肌酐178μmol/L    血清肌酐>177μmol/L
    血清肌酐1.6mg/dl    血清肌酐>1.5mg/dl
    血清β-羟丁酸升高    血清β-羟丁酸升高
    血清HCO3-<17mmol/L    血清HCO3-<18mmol/L
    血清HCO3-<14mmol/L    血清HCO3-<15mmol/L
    血清EV71病毒中和抗体4倍    血清EV71病毒中和抗体>=4倍
    血清EV71病毒中和抗体5倍    血清EV71病毒中和抗体>=4倍
    血清CoxA16病毒中和抗体4倍    血清CoxA16病毒中和抗体>=4倍
    血清CoxA16病毒中和抗体5倍    血清CoxA16病毒中和抗体>=4倍
    血钠156mmol/L    血钠>155mmol/L
    血钠134mmol/L    血钠<135mmol/L
    血钠119mmol/L    血钠<120mmol/L
    血浆有效渗透压321mOsm/L    血浆有效渗透压>320mOsm/L
    血浆有效渗透压321mmol/L    血浆有效渗透压>320mmol/L
    血浆渗透压每小时下降3.1mmol/L    血浆渗透压每小时下降>3mmol/L
    血浆渗透压351mOsm/L    血浆渗透压>350mOsm/L
    血浆渗透压351mmol/L    血浆渗透压>350mmol/L
    血浆渗透压321mmol/L    血浆渗透压>320mmol/L
    血浆渗透压350mOsm/L    血浆渗透压>=350mOsm/L
    血浆渗透压351mOsm/L    血浆渗透压>=350mOsm/L
    血浆渗透压350mmol/L    血浆渗透压>=350mmol/L
    血浆渗透压351mmol/L    血浆渗透压>=350mmol/L
    血浆渗透压320mOsm/L    血浆渗透压>=320mOsm/L
    血浆渗透压321mOsm/L    血浆渗透压>=320mOsm/L
    血浆渗透压320mmol/L    血浆渗透压>=320mmol/L
    血浆渗透压321mmol/L    血浆渗透压>=320mmol/L
    血浆渗透压299mOsm/L    血浆渗透压<300mOsm/L
    血浆渗透压299mmol/L    血浆渗透压<300mmol/L
    血钾5.5mmol/L    血钾>=5.5mmol/L
    血钾5.6mmol/L    血钾>=5.5mmol/L
    血钾3.4mmol/L    血钾<3.5mmol/L
    血管性水肿    血管性水肿
    血管神经性水肿    血管神经性水肿
    血pH7.3    血pH>=7.3
    血pH7.4    血pH>=7.3
    血pH7.2    血pH<7.3
    血pH7.1    血pH<7.2
    血HCO3-15mmol/L    血HCO3->=15mmol/L
    血HCO3-16mmol/L    血HCO3->=15mmol/L
    癣    癣
    需要胰岛素泵治疗    需要胰岛素泵治疗
    胸锁乳突肌纤维挛缩严重    胸锁乳突肌纤维挛缩严重
    胸片肺部斑片状浸润影    胸片提示肺部斑片状浸润影
    兴奋躁动    兴奋躁动
    猩红热待查    猩红热待查
    猩红热    猩红热
    新诊断糖尿病    新诊断糖尿病
    新生儿荨麻疹    新生儿荨麻疹
    新生儿荨麻疹    新生儿荨麻疹
    新生儿胎粪吸入综合征待查    新生儿胎粪吸入综合征待查
    新生儿胎粪吸入综合征    新生儿胎粪吸入综合征
    新生儿胎粪吸入综合征    新生儿胎粪吸入综合征
    新生儿胎粪吸入    新生儿胎粪吸入
    新生儿溶血病血清胆红素6mg/dl    新生儿溶血病血清胆红素>5mg/dl
    新生儿溶血病血胆红素6mg/dl    新生儿溶血病血胆红素>5mg/dl
    新生儿颅内出血    新生儿颅内出血
    新生儿颅内出血    新生儿颅内出血
    新生儿机械通气使用前评估    新生儿机械通气使用前评估
    新生儿机械通气    新生儿机械通气
    新生儿黄疸    新生儿黄疸
    新生儿黄疸    新生儿黄疸
    新生儿呼吸窘迫综合征    新生儿呼吸窘迫综合征
    新生儿呼吸窘迫综合征    新生儿呼吸窘迫综合征
    新发糖尿病    新发糖尿病
    锌转运蛋白8抗体阳性    锌转运蛋白8抗体阳性
    心衰    心衰
    心率120次/分    心率>=120次/分
    心率121次/分    心率>=120次/分
    心悸    心悸
    心肌炎    心肌炎
    心功能不全    心功能不全
    心搏停止    心搏停止
    心包炎病程3个月    心包炎病程>=3个月
    心包炎病程4个月    心包炎病程>=3个月
    心包炎病程2个月    心包炎病程<3个月
    心包炎    心包炎
    心包填塞    心包填塞
    心包摩擦音    心包摩擦音
    心包积液    心包积液
    心包超声舒张期无回声区21mm    心包超声舒张期无回声区>20mm
    消化性溃疡    消化性溃疡
    消化道大出血    消化道大出血
    消化不良    消化不良
    腺样体增生肥大    腺样体增生肥大
    腺样体切除术后出血    腺样体切除术后出血
    腺样体肥大    腺样体肥大
    腺样体病容    腺样体病容
    先天性卵巢韧带过长    先天性卵巢韧带过长
    先天性卵巢扭转    先天性卵巢扭转
    先天性卵巢扭转    先天性卵巢扭转
    先天性肌性斜颈术后    先天性肌性斜颈术后
    先天性肌性斜颈    先天性肌性斜颈
    先天性肌性斜颈    先天性肌性斜颈
    先天性胆管扩张症    先天性胆管扩张症
    先天性胆管扩张症    先天性胆管扩张症
    下腹痛    下腹痛
    下腹绞痛    下腹绞痛
    下腹反跳痛    下腹反跳痛
    下腹钝痛    下腹钝痛
    细菌性心包炎    细菌性心包炎
    细菌性痢疾    细菌性痢疾
    细菌性痢疾    细菌性痢疾
    系统排查结核性心包炎未确诊    系统排查结核性心包炎未确诊
    物理性荨麻疹    物理性荨麻疹
    紊乱性兴奋    紊乱性兴奋
    闻及湿罗音    闻及湿罗音
    闻及干啰音    闻及干啰音
    胃酸偏低    胃酸偏低
    胃酸过多    胃酸过多
    胃轻瘫    胃轻瘫
    胃黏膜相关淋巴组织淋巴瘤    胃黏膜相关淋巴组织淋巴瘤
    胃溃疡癌变    胃溃疡癌变
    胃恶性淋巴瘤    胃恶性淋巴瘤
    胃恶性淋巴瘤    胃恶性淋巴瘤
    胃穿孔    胃穿孔
    胃肠型荨麻疹    胃肠型荨麻疹
    胃肠型荨麻疹    胃肠型荨麻疹
    胃肠道大出血    胃肠道大出血
    胃肠道不适    胃肠道不适
    胃癌家族史    胃癌家族史
    胃癌    胃癌
    胃MALT淋巴瘤    胃MALT淋巴瘤
    未接种流感疫苗    未接种流感疫苗
    未接种肺炎链球菌疫苗    未接种肺炎链球菌疫苗
    未发育成熟    未发育成熟
    围手术期高血糖    围手术期高血糖
    危重型手足口病    危重型手足口病
    晚餐前血糖80mg/dl    晚餐前血糖<81mg/dl
    晚餐前血糖4.4mmol/L    晚餐前血糖<4.5mmol/L
    顽固性荨麻疹    顽固性荨麻疹
    顽固性湿疹    顽固性湿疹
    外伤性心包积液    外伤性心包积液
    唾液不能排出    唾液不能排出
    脱水>体重的5%    脱水>体重的5%
    臀沟皮损    臀沟皮损
    吞咽功能不全    吞咽功能不全
    吞咽反射消失    吞咽反射消失
    突发下腹痛    突发下腹痛
    突发喷射状呕吐    突发喷射状呕吐
    突发惊厥    突发惊厥
    头罩吸氧后    头罩吸氧后
    头面部湿疹    头面部湿疹
    头孢类过敏    头孢类过敏
    瞳孔缩小    瞳孔缩小
    瞳孔散大    瞳孔散大
    瞳孔对光反应消失    瞳孔对光反应消失
    瞳孔不等大    瞳孔不等大
    酮症性昏迷    酮症性昏迷
    酮症酸中毒    酮症酸中毒
    停止静脉胰岛素治疗    停止静脉胰岛素治疗
    听力下降    听力下降
    体重>70kg    体重>70kg
    体重<=70kg    体重<=70kg
    体重<=5kg    体重<=5kg
    体循环淤血    体循环淤血
    体温降低后惊厥停止    体温降低后惊厥停止
    体温>40℃    体温>40℃
    体温>38.5℃    体温>38.5℃
    体温40℃    体温>=40℃
    体温41℃    体温>=40℃
    体温39℃    体温<=39℃
    体温38.9℃    体温<=39℃
    体温39.1℃    体温(39-40]℃
    体温40℃    体温(39-40]℃
    特应性皮炎    特应性皮炎
    糖皮质激素治疗有效    糖皮质激素治疗有效
    糖皮质激素治疗效果不佳    糖皮质激素治疗效果不佳
    糖尿病自我管理能力差    糖尿病自我管理能力差
    糖尿病诊断后6月    糖尿病诊断后>=半年
    糖尿病诊断后7月    糖尿病诊断后>=半年
    糖尿病眼部并发症    糖尿病眼部并发症
    糖尿病相关白内障    糖尿病相关白内障
    糖尿病酮症酸中毒出现早    糖尿病酮症酸中毒出现早
    糖尿病酮症酸中毒    糖尿病酮症酸中毒
    糖尿病酮症    糖尿病酮症
    糖尿病视网膜病变    糖尿病视网膜病变
    糖尿病肾病V期    糖尿病肾病V期
    糖尿病肾病    糖尿病肾病
    糖尿病乳酸酸中毒    糖尿病乳酸酸中毒
    糖尿病起病时伴酮症    糖尿病起病时伴酮症
    糖尿病起病初期    糖尿病起病初期
    糖尿病慢性并发症    糖尿病慢性并发症
    糖尿病急性并发症    糖尿病急性并发症
    糖尿病高渗状态    糖尿病高渗状态
    糖尿病发病年龄<18岁    糖尿病发病年龄<18岁
    糖尿病待查    糖尿病待查
    糖尿病大血管病变    糖尿病大血管病变
    糖尿病病程6年    糖尿病病程>5年
    糖尿病病程10年    糖尿病病程>=10年
    糖尿病病程11年    糖尿病病程>=10年
    糖尿病    糖尿病
    糖尿病    糖尿病
    碳水化合物摄入引起血糖波动    碳水化合物摄入引起血糖波动
    痰多黏稠    痰多黏稠
    痰多    痰多
    瘫痪    瘫痪
    胎粪吸入    胎粪吸入
    缩窄性心包炎    缩窄性心包炎
    缩窄性心包炎    缩窄性心包炎
    随机血糖16.1mmol/L    随机血糖>16mmol/L
    随机血糖15.1mmol/L    随机血糖>15mmol/L
    随机血糖200mg/dl    随机血糖>=200mg/dl
    随机血糖201mg/dl    随机血糖>=200mg/dl
    随机血糖11.1mmol/L    随机血糖>=11.1mmol/L
    随机血糖11.2mmol/L    随机血糖>=11.1mmol/L
    随机血糖11.1mmol/L    随机血糖<=11.1mmol/L
    随机血糖11.0mmol/L    随机血糖<=11.1mmol/L
    思维不清    思维不清
    说话时带鼻音    说话时带鼻音
    说话带鼻音    说话带鼻音
    睡前血糖6.9mmol/L    睡前血糖<7mmol/L
    睡前血糖125mg/dl    睡前血糖<126mg/dl
    睡眠差    睡眠差
    水痘脑炎    水痘脑炎
    水痘脑炎    水痘脑炎
    水痘脑膜炎    水痘脑膜炎
    水痘脑膜炎    水痘脑膜炎
    水痘肝炎    水痘肝炎
    水痘肝炎    水痘肝炎
    水痘肺炎    水痘肺炎
    水痘肺炎    水痘肺炎
    水痘    水痘
    水痘    水痘
    双侧睾丸炎    双侧睾丸炎
    首次热性惊厥年龄17月    首次热性惊厥年龄<18月
    手足口病    手足口病
    手足口病    手足口病
    手术后    手术后
    收缩压<89mmHg持续15分钟    收缩压<90mmHg持续15分钟
    嗜酒    嗜酒
    视野缺损    视野缺损
    视物模糊    视物模糊
    视网膜前出血    视网膜前出血
    试验性抗结核治疗8周    试验性抗结核治疗>=8周
    试验性抗结核治疗9周    试验性抗结核治疗>=8周
    使用胰岛素泵治疗    使用胰岛素泵治疗
    食欲减退    食欲减退
    食物激发试验阳性    食物激发试验阳性
    十二指肠穿孔    十二指肠穿孔
    湿疹急性发作    湿疹急性发作
    湿疹    湿疹
    失钠性低钠血症    失钠性低钠血症
    生命体征不平稳    生命体征不平稳
    生活方式改变    生活方式改变
    生产后1年    生产后2年内
    神志清醒    神志清醒
    神经症状    神经症状
    神经系统受累    神经系统受累
    神经系统发育异常    神经系统发育异常
    神经系统发育缺陷    神经系统发育缺陷
    神经电生理检查正常    神经电生理检查无异常
    深昏迷    深昏迷
    深反射消失    深反射消失
    深大呼吸    深大呼吸
    上睑下垂    上睑下垂
    上腹饱胀    上腹饱胀
    疝    疝
    瘙痒性皮损    瘙痒性皮损
    瘙痒    瘙痒
    三凹征阳性    三凹征阳性
    腮腺胀痛    腮腺胀痛
    乳酸酸中毒    乳酸酸中毒
    乳房下皮损    乳房下皮损
    肉芽组织遮盖    肉芽组织遮盖
    日间运动量大    日间运动量大
    日光性荨麻疹    日光性荨麻疹
    日光性荨麻疹    日光性荨麻疹
    妊娠合并荨麻疹    妊娠合并荨麻疹
    妊娠合并荨麻疹    妊娠合并荨麻疹
    妊娠合并卵巢扭转    妊娠合并卵巢扭转
    妊娠合并卵巢扭转    妊娠合并卵巢扭转
    人工荨麻疹    人工荨麻疹
    热性惊厥家族史    热性惊厥家族史
    热性惊厥继发癫痫高风险    热性惊厥继发癫痫高风险
    热性惊厥急性发作期    热性惊厥急性发作期
    热性惊厥发作频繁    热性惊厥发作频繁
    热性惊厥发作3次    热性惊厥发作>=3次
    热性惊厥发作4次    热性惊厥发作>=3次
    热性惊厥持续状态    热性惊厥持续状态
    热性惊厥    热性惊厥
    热性惊厥    热性惊厥
    确认怀孕    确认怀孕
    颧部皮损    颧部皮损
    全身性糖皮质激素禁忌    全身性糖皮质激素禁忌
    全麻手术禁忌    全麻手术禁忌
    情绪激动皮肤受产热刺激诱发风团    情绪激动皮肤受产热刺激诱发风团
    情绪变化    情绪变化
    轻症自身免疫性荨麻疹    轻症自身免疫性荨麻疹
    轻症荨麻疹    轻症荨麻疹
    轻度脱水    轻度脱水
    轻度特应性皮炎    轻度特应性皮炎
    轻度湿疹    轻度湿疹
    轻度过敏性支气管哮喘    轻度过敏性支气管哮喘
    轻度非增殖性糖尿病视网膜病变    轻度非增殖性糖尿病视网膜病变
    轻度NPDR    轻度NPDR
    青少年特发性脊柱侧凸    青少年特发性脊柱侧凸
    青少年特发性脊柱侧凸    青少年特发性脊柱侧凸
    青霉素耐药    青霉素耐药
    青春期前确诊1型糖尿病    青春期前确诊1型糖尿病
    强迫体位呈蹲位    强迫体位呈蹲位
    强化胰岛素治疗血糖未达标    强化胰岛素治疗血糖未达标
    浅反射消失    浅反射消失
    前额皮损    前额皮损
    气管切开    气管切开
    脐中央粉红色团块    脐中央粉红色团块
    脐窝皮损    脐窝皮损
    脐茸    脐茸
    脐茸    脐茸
    脐带未脱落    脐带未脱落
    脐部肿块    脐部肿块
    脐部渗液    脐部渗液
    奇脉    奇脉
    普通型手足口病    普通型手足口病
    频繁惊厥    频繁惊厥
    频繁发作低血糖    频繁发作低血糖
    疲乏    疲乏
    皮下注射胰岛素血糖难达标    皮下注射胰岛素血糖难达标
    皮下胰岛素治疗    皮下胰岛素治疗
    皮损苔藓样    皮损苔藓样
    皮损肥厚    皮损肥厚
    皮肤震动刺激后出现水肿9分钟    皮肤震动刺激后数分钟出现水肿
    皮肤震动刺激后出现局部红斑9分钟    皮肤震动刺激后数分钟出现局部红斑
    皮肤真菌感染    皮肤真菌感染
    皮肤异常色素斑    皮肤异常色素斑
    皮肤细菌感染    皮肤细菌感染
    皮肤细菌定植    皮肤细菌定植
    皮肤受产热刺激诱发风团    皮肤受产热刺激诱发风团
    皮肤局部受热后形成风团    皮肤局部受热后形成风团
    皮肤划痕症    皮肤划痕症
    皮肤红斑    皮肤红斑
    皮肤苍白    皮肤苍白
    疱疹性湿疹    疱疹性湿疹
    疱疹    疱疹
    脓毒血症    脓毒血症
    脓毒型猩红热    脓毒型猩红热
    扭转侧下腹压痛    扭转侧下腹压痛
    凝血功能异常    凝血功能异常
    尿微量白蛋白201ug/min    尿微量白蛋白>200ug/min
    尿微量白蛋白20ug/min    尿微量白蛋白>=20ug/min
    尿微量白蛋白21ug/min    尿微量白蛋白>=20ug/min
    尿酮阴性    尿酮阴性
    尿酮阳性    尿酮阳性
    尿酮体阴性    尿酮体阴性
    尿酮体2+    尿酮体>=2+
    尿酮体3+    尿酮体>=2+
    尿酮弱阳性    尿酮弱阳性
    尿酮强阳性    尿酮强阳性
    尿酮2+    尿酮>=2+
    尿酮3+    尿酮>=2+
    尿量49ml/h    尿量<50ml/h
    尿量1.4ml/kg/h    尿量<1.5ml/kg/h
    尿毒症性心包炎    尿毒症性心包炎
    尿毒症    尿毒症
    尿蛋白0.6g/天    尿蛋白>0.5g/天
    尿白蛋白排泄率301mg/g    尿白蛋白排泄率>300mg/g
    尿白蛋白排泄率30mg/g    尿白蛋白排泄率>=30mg/g
    尿白蛋白排泄率31mg/g    尿白蛋白排泄率>=30mg/g
    脑炎    脑炎
    脑血管炎    脑血管炎
    脑膜刺激征阳性    脑膜刺激征阳性
    脑脊液乙脑抗体阴性    脑脊液乙脑抗体测定阴性
    脑脊液乙脑抗体阳性    脑脊液乙脑抗体测定阳性
    脑脊液乙脑病毒分离阴性    脑脊液乙脑病毒分离阴性
    脑干型呼吸衰竭    脑干型呼吸衰竭
    难治性延迟压力性荨麻疹    难治性延迟压力性荨麻疹
    难治性荨麻疹    难治性荨麻疹
    耐甲氧西林葡萄球菌感染    耐甲氧西林葡萄球菌感染
    目光呆滞    目光呆滞
    面色灰白    面色灰白
    面部皮损    面部皮损
    每年Cobb角进展6    每年Cobb角进展>5°
    梅毒性心包炎    梅毒性心包炎
    毛细支气管炎    毛细支气管炎
    毛细支气管炎    毛细支气管炎
    慢性自发性荨麻疹    慢性自发性荨麻疹
    慢性隐匿感染    慢性隐匿感染
    慢性荨麻疹    慢性荨麻疹
    慢性荨麻疹    慢性荨麻疹
    慢性心包炎    慢性心包炎
    慢性心包炎    慢性心包炎
    慢性细菌性痢疾    慢性细菌性痢疾
    慢性细菌性痢疾    慢性细菌性痢疾
    慢性胃炎    慢性胃炎
    慢性胃炎    慢性胃炎
    慢性萎缩性胃炎    慢性萎缩性胃炎
    慢性湿疹    慢性湿疹
    慢性肾脏病    慢性肾脏病
    慢性肾脏病    慢性肾脏病
    慢性迁延型细菌性痢疾    慢性迁延型细菌性痢疾
    慢性迁延型细菌性痢疾    慢性迁延型细菌性痢疾
    慢性皮损    慢性皮损
    慢性活动性胃炎    慢性活动性胃炎
    脉率增快无力    脉率增快无力
    脉率减慢    脉率减慢
    麻疹黏膜斑    麻疹黏膜斑
    麻疹流行地区旅行史    麻疹流行地区旅行史
    麻疹流行地区居住    麻疹流行地区居住
    麻疹患者接触史    麻疹患者接触史
    麻疹合并心肌炎    麻疹合并心肌炎
    麻疹合并心肌炎    麻疹合并心肌炎
    麻疹合并脑炎    麻疹合并脑炎
    麻疹合并脑炎    麻疹合并脑炎
    麻疹合并喉炎    麻疹合并喉炎
    麻疹合并喉炎    麻疹合并喉炎
    麻疹合并肺炎    麻疹合并肺炎
    麻疹合并肺炎    麻疹合并肺炎
    麻疹待查    麻疹待查
    麻疹病毒核酸阳性    麻疹病毒核酸阳性
    麻疹并发支气管炎    麻疹并发支气管炎
    麻疹并发脑炎待查    麻疹并发脑炎待查
    麻疹并发脑炎    麻疹并发脑炎
    麻疹并发脑膜炎待查    麻疹并发脑膜炎待查
    麻疹并发脑膜炎    麻疹并发脑膜炎
    麻疹并发肺炎待查    麻疹并发肺炎待查
    麻疹并发肺炎    麻疹并发肺炎
    麻疹IgM阳性    麻疹IgM阳性
    麻疹    麻疹
    麻疹    麻疹
    卵巢肿块10.1cm    卵巢肿块>10cm
    卵巢增大    卵巢增大
    卵巢韧带过长    卵巢韧带过长
    卵巢扭转待查    卵巢扭转待查
    卵巢扭转    卵巢扭转
    卵巢极度水肿    卵巢极度水肿
    颅内血管炎    颅内血管炎
    颅内感染    颅内感染
    颅内出血    颅内出血
    流行性乙型脑炎待查    流行性乙型脑炎待查
    流行性乙型脑炎病程持续3天    流行性乙型脑炎病程持续<=3天
    流行性乙型脑炎病程持续2天    流行性乙型脑炎病程持续<=3天
    流行性乙型脑炎病程持续10天    流行性乙型脑炎病程持续<=10天
    流行性乙型脑炎病程持续9天    流行性乙型脑炎病程持续<=10天
    流行性乙型脑炎    流行性乙型脑炎
    流行性乙型脑炎    流行性乙型脑炎
    流行性腮腺炎待查    流行性腮腺炎待查
    流行性腮腺炎    流行性腮腺炎
    流行性腮腺炎    流行性腮腺炎
    凌晨血糖9.1mmol/L    凌晨血糖>9mmol/L
    凌晨血糖7.1mmol/L    凌晨血糖>7.0mmol/L
    凌晨血糖4.0mmol/L    凌晨血糖>3.9mmol/L
    凌晨血糖>12mmol/L    凌晨血糖>11mmol/L
    凌晨血糖3.2mmol/L    凌晨血糖<3.3mmol/L
    凌晨血糖3.9mmol/L    凌晨血糖<=3.9mmol/L
    凌晨血糖3.8mmol/L    凌晨血糖<=3.9mmol/L
    黎明现象明显    黎明现象明显
    黎明现象    黎明现象
    梨状窝瘘切除术后    梨状窝瘘切除术后
    梨状窝瘘内瘘口    梨状窝瘘内瘘口
    梨状窝瘘封闭术前    梨状窝瘘封闭术前
    梨状窝瘘封闭术后    梨状窝瘘封闭术后
    梨状窝瘘    梨状窝瘘
    梨状窝瘘    梨状窝瘘
    冷接触性荨麻疹    冷接触性荨麻疹
    冷接触性荨麻疹    冷接触性荨麻疹
    劳累过度    劳累过度
    狼疮性心包炎    狼疮性心包炎
    溃疡大出血    溃疡大出血
    哭声微弱    哭声微弱
    口周皮损    口周皮损
    口腔硬腭窄    口腔硬腭窄
    口腔硬腭高    口腔硬腭高
    口齿不清    口齿不清
    控制糖尿病意愿低    控制糖尿病意愿低
    恐惧    恐惧
    空腹血糖8.1mmol/L    空腹血糖>8mmol/L
    空腹血糖7.3mmol/L    空腹血糖>7.2mmol/L
    空腹血糖7.1mmol/L    空腹血糖>7.0mmol/L
    空腹血糖7.1mmol/L    空腹血糖>7.0mmo/L
    空腹血糖10.1mmol/L    空腹血糖>10mmol/L
    空腹血糖7.0mmol/L    空腹血糖>=7.0mmol/L
    空腹血糖7.1mmol/L    空腹血糖>=7.0mmol/L
    空腹血糖126mg/dl    空腹血糖>=126mg/dl
    空腹血糖127mg/dl    空腹血糖>=126mg/dl
    空腹血糖6.9mmol/L    空腹血糖<7.0mmol/L
    空腹血糖125mg/dl    空腹血糖<126mg/dl
    空腹血糖7mmol/L    空腹血糖<=7mmol/L
    空腹血糖6.9mmol/L    空腹血糖<=7mmol/L
    空腹血清C肽99pmol/L    空腹血清C肽<100pmol/L
    空腹血清C肽0.2ng/ml    空腹血清C肽<0.3ng/ml
    空腹C肽199pmol/L    空腹C肽<200pmol/L
    空腹C肽0.5mmol/L    空腹C肽<0.6mmol/L
    克拉霉素耐药率较高    克拉霉素耐药率较高
    克拉霉素耐药率较低    克拉霉素耐药率较低
    克拉霉素耐药率21%    克拉霉素耐药率>20%
    克拉霉素耐药率20%    克拉霉素耐药率<=20%
    克拉霉素耐药率19%    克拉霉素耐药率<=20%
    咳嗽反射消失    咳嗽反射消失
    咳脓痰    咳脓痰
    咳黄痰    咳黄痰
    抗组胺药物治疗效果不佳    抗组胺药物治疗效果不佳
    抗Hp治疗失败    抗Hp治疗失败
    抗Hp治疗后复发    抗Hp治疗后复发
    抗Hp治疗    抗Hp治疗
    凯尔尼格征阳性    凯尔尼格征阳性
    倦怠    倦怠
    局部重症皮损    局部重症皮损
    酒精摄入    酒精摄入
    颈椎畸形    颈椎畸形
    颈淋巴结炎    颈淋巴结炎
    颈静脉怒张    颈静脉怒张
    颈静脉充盈    颈静脉充盈
    颈部肿块    颈部肿块
    颈部包块反复流脓    颈部包块反复流脓
    颈部包块反复红肿    颈部包块反复红肿
    颈部包块    颈部包块
    精神打击    精神打击
    惊吓    惊吓
    惊厥频繁发作    惊厥频繁发作
    惊厥发作前发热时间30分钟    惊厥发作前发热时间<1小时
    惊厥发作急性期    惊厥发作急性期
    惊厥发作6min    惊厥发作>5min
    惊厥发作16min    惊厥发作>=15min
    惊厥持续状态    惊厥持续状态
    惊厥持续31min    惊厥持续>30min
    进食辛辣食物皮肤受产热刺激诱发风团    进食辛辣食物皮肤受产热刺激诱发风团
    进食少    进食少
    进食不及时    进食不及时
    紧张    紧张
    结核性心包炎    结核性心包炎
    结核性心包炎    结核性心包炎
    结核病流行区接触    结核病流行区接触
    接受换血疗法    接受换血疗法
    接触一定物质后诱发    接触一定物质后诱发
    接触水后诱发风团    接触水后诱发风团
    角质增生    角质增生
    间歇性预防止惊治疗无效    间歇性预防止惊治疗无效
    间歇性下腹痛    间歇性下腹痛
    间擦部位湿疹    间擦部位湿疹
    假性延髓麻痹    假性延髓麻痹
    颊部皮损    颊部皮损
    家庭经济状况差    家庭经济状况差
    寄生虫感染淋巴瘤    寄生虫感染淋巴瘤
    既往严重低血糖    既往严重低血糖
    既往频繁发作低血糖    既往频繁发作低血糖
    既往惊厥持续状态    既往惊厥持续状态
    急性自发性荨麻疹    急性自发性荨麻疹
    急性中耳炎    急性中耳炎
    急性支气管炎    急性支气管炎
    急性支气管炎    急性支气管炎
    急性荨麻疹导致休克    急性荨麻疹导致休克
    急性荨麻疹    急性荨麻疹
    急性血管炎    急性血管炎
    急性血管性水肿    急性血管性水肿
    急性心包炎    急性心包炎
    急性心包炎    急性心包炎
    急性心包填塞    急性心包填塞
    急性细菌性痢疾    急性细菌性痢疾
    急性细菌性痢疾    急性细菌性痢疾
    急性胃扩张    急性胃扩张
    急性湿疹    急性湿疹
    急性上呼吸道感染    急性上呼吸道感染
    急性上呼吸道感染    急性上呼吸道感染
    急性精神病症状    急性精神病症状
    急性感染性发热    急性感染性发热
    急性感染消退1个月    急性感染消退>=1个月
    急性感染消退2个月    急性感染消退>=1个月
    急性感染消退20天    急性感染消退<1个月
    急性腹痛    急性腹痛
    急性风湿性心包炎    急性风湿性心包炎
    急性低血糖发作    急性低血糖发作
    急性单侧下腹痛    急性单侧下腹痛
    急性鼻窦炎    急性鼻窦炎
    急进性紫癜性肾炎    急进性紫癜性肾炎
    急进性肾炎    急进性肾炎
    极重度贫血    极重度贫血
    吉兰-巴雷综合征    吉兰-巴雷综合征
    吉兰-巴雷综合征    吉兰-巴雷综合征
    机械性切力后局部形成条状风团1min    机械性切力后1min-5min内局部形成条状风团
    机械性切力后局部形成条状风团4min    机械性切力后1min-5min内局部形成条状风团
    活动性炎症    活动性炎症
    昏迷突然加深    昏迷突然加深
    会阴皮损    会阴皮损
    黄疸    黄疸
    黄斑水肿    黄斑水肿
    黄斑病变    黄斑病变
    坏死性皮炎    坏死性皮炎
    怀疑肿瘤    怀疑肿瘤
    怀疑幽门螺杆菌感染    怀疑幽门螺杆菌感染
    怀疑消化道出血    怀疑消化道出血
    怀疑腺样体肥大    怀疑腺样体肥大
    怀疑盆腔恶性肿瘤    怀疑盆腔恶性肿瘤
    怀疑脑水肿    怀疑脑水肿
    怀疑麻疹合并脑炎    怀疑麻疹合并脑炎
    怀疑麻疹合并肺炎    怀疑麻疹合并肺炎
    怀疑卵巢扭转    怀疑卵巢扭转
    怀疑流行性乙型脑炎    怀疑流行性乙型脑炎
    怀疑流感    怀疑流感
    怀疑结核性心包炎    怀疑结核性心包炎
    怀疑EB病毒感染    怀疑EB病毒感染
    怀疑1型糖尿病性周围神经病    怀疑1型糖尿病性周围神经病
    怀疑1型糖尿病性视网膜病变    怀疑1型糖尿病性视网膜病变
    怀疑1型糖尿病性肾病    怀疑1型糖尿病性肾病
    怀疑1型糖尿病性乳酸酸中毒    怀疑1型糖尿病性乳酸酸中毒
    化脓性心包炎    化脓性心包炎
    化脓性心包炎    化脓性心包炎
    化脓性脑膜炎    化脓性脑膜炎
    化脓性甲状腺炎    化脓性甲状腺炎
    呼吸停止    呼吸停止
    呼吸深浅不一    呼吸深浅不一
    呼吸窘迫综合征    呼吸窘迫综合征
    呼吸窘迫综合征    呼吸窘迫综合征
    呼吸节律异常    呼吸节律异常
    呼吸节律不整    呼吸节律不整
    呼吸肌麻痹    呼吸肌麻痹
    呼吸表浅    呼吸表浅
    呼气中有烂苹果味    呼气中有烂苹果味
    喉炎    喉炎
    红皮病    红皮病
    颌部皮损    颌部皮损
    过敏症状    过敏症状
    过敏性紫癜    过敏性紫癜
    过敏性紫癜    过敏性紫癜
    过敏性鼻结合膜炎    过敏性鼻结合膜炎
    过量胰岛素    过量胰岛素
    骨盆韧带松弛    骨盆韧带松弛
    谷氨酸脱羧酶抗体阳性    谷氨酸脱羧酶抗体阳性
    梗阻性脑积水    梗阻性脑积水
    睾丸炎    睾丸炎
    高渗性昏迷    高渗性昏迷
    高热惊厥家族史    高热惊厥家族史
    高热惊厥    高热惊厥
    高热惊厥    高热惊厥
    高热    高热
    高亲和力IgE受体    高亲和力IgE受体
    高密度脂蛋白1.0mmol/L    高密度脂蛋白<1.1mmol/L
    高度兴奋    高度兴奋
    高胆红素脑病    高胆红素脑病
    高胆固醇血症家族史    高胆固醇血症家族史
    肛周皮损    肛周皮损
    肛温38.1℃    肛温>38℃
    干咳    干咳
    感染性休克    感染性休克
    甘油三酯1.5mmol/L    甘油三酯>=1.5mmol/L
    甘油三酯1.6mmol/L    甘油三酯>=1.5mmol/L
    腹股沟皮损    腹股沟皮损
    复杂性热性惊厥    复杂性热性惊厥
    复杂性惊厥    复杂性惊厥
    服用抗凝药物    服用抗凝药物
    服用苯乙双胍    服用苯乙双胍
    风团周围有红晕    风团周围有红晕
    风团直径2mm    风团直径2mm-3mm
    风团直径3mm    风团直径2mm-3mm
    风团    风团
    风湿性心内膜炎    风湿性心内膜炎
    风湿性心肌炎    风湿性心肌炎
    风湿性心包膜炎    风湿性心包膜炎
    风湿病    风湿病
    粪便培养阳性    粪便培养阳性
    肺肾综合征    肺肾综合征
    肺泡渗出    肺泡渗出
    肺泡出血    肺泡出血
    肺活量减低    肺活量减低
    肺部闻及湿啰音    肺部闻及湿啰音
    肺部闻及干湿啰音    肺部闻及干湿啰音
    肺部闻及干啰音    肺部闻及干啰音
    肺部湿啰音    肺部湿啰音
    肺部呼吸音粗    肺部呼吸音粗
    肺部干啰音    肺部干啰音
    肥厚性皮损    肥厚性皮损
    非物理性荨麻疹    非物理性荨麻疹
    非结核病流行区    非结核病流行区
    泛发性皮疹    泛发性皮疹
    反复心包积液    反复心包积液
    反复卵巢扭转    反复卵巢扭转
    反复惊厥    反复惊厥
    反复呼吸道感染    反复呼吸道感染
    反复肺出血    反复肺出血
    反复发作严重低血糖    反复发作严重低血糖
    反复发作酮症    反复发作酮症
    烦躁    烦躁
    发热性惊厥    发热性惊厥
    发热性惊厥    发热性惊厥
    二氧化碳结合力9mmol/L    二氧化碳结合力<10mmol/L
    耳胀    耳胀
    耳鸣    耳鸣
    耳闷    耳闷
    耳部皮损    耳部皮损
    恶性胸腔积液    恶性胸腔积液
    多饮    多饮
    多普勒超声卵巢血流信号缺失    多普勒超声卵巢血流信号缺失
    多普勒超声卵巢血流信号减少    多普勒超声卵巢血流信号减少
    对光反应消失    对光反应消失
    第X对脑神经麻痹    第X对脑神经麻痹
    第Ⅸ对脑神经麻痹    第Ⅸ对脑神经麻痹
    低血糖综合征    低血糖综合征
    低血糖昏迷    低血糖昏迷
    低血糖昏迷    低血糖昏迷
    低血糖发作未纠正    低血糖发作未纠正
    低血磷    低血磷
    蛋白酪氨酸磷酸酶自身抗体阳性    蛋白酪氨酸磷酸酶自身抗体阳性
    胆总管囊肿巨大    胆总管囊肿巨大
    胆总管局部粘连重    胆总管局部粘连重
    胆总管穿孔    胆总管穿孔
    胆汁反流    胆汁反流
    胆囊外引流术    胆囊外引流术
    胆碱能性荨麻疹    胆碱能性荨麻疹
    胆管外引流术    胆管外引流术
    胆管穿孔    胆管穿孔
    单纯性热性惊厥    单纯性热性惊厥
    单纯性惊厥    单纯性惊厥
    单侧腹痛    单侧腹痛
    呆滞    呆滞
    大量运动    大量运动
    大量心包积液    大量心包积液
    大量呕吐    大量呕吐
    存在梨状窝瘘内瘘口    存在梨状窝瘘内瘘口
    存在IgA型抗体    存在IgA型抗体
    脆性糖尿病    脆性糖尿病
    促排卵史    促排卵史
    唇裂    唇裂
    唇裂    唇裂
    垂直受压后局部形成红斑样深在性水肿30min    垂直受压后30min-24h局部形成红斑样深在性水肿
    垂直受压后局部形成红斑样深在性水肿1440min    垂直受压后30min-24h局部形成红斑样深在性水肿
    垂直受压部位水肿持续数天    垂直受压部位水肿持续数天
    出血性休克    出血性休克
    出血性皮疹    出血性皮疹
    抽搐    抽搐
    持续数月频繁腹痛    持续数月频繁腹痛
    持续数月间歇腹痛    持续数月间歇腹痛
    持续惊厥    持续惊厥
    持续肺动脉高压    持续肺动脉高压
    持久机械通气    持久机械通气
    晨间头痛    晨间头痛
    超声见盆腔积液    超声见盆腔积液
    超声见扭转的卵巢    超声见扭转的卵巢
    肠出血    肠出血
    颤抖    颤抖
    餐前低血糖    餐前低血糖
    餐后高血糖    餐后高血糖
    餐后2h血清C肽169pmol/L    餐后2h血清C肽<170pmol/L
    餐后2h血清C肽0.50ng/ml    餐后2h血清C肽<0.51ng/ml
    布鲁津斯基征阳性    布鲁津斯基征阳性
    不依赖胰岛素治疗    不依赖胰岛素治疗
    不能坚持胰岛素泵治疗    不能坚持胰岛素泵治疗
    不能坚持强化胰岛素治疗    不能坚持强化胰岛素治疗
    不能坚持每天多次胰岛素注射方案    不能坚持每天多次胰岛素注射方案
    不能坚持基础加餐时胰岛素方案    不能坚持基础加餐时胰岛素方案
    不能坚持MDI方案    不能坚持MDI方案
    不耐受口服补液    不耐受口服补液
    不明原因体重下降    不明原因体重下降
    不明原因难治性缺铁性贫血    不明原因难治性缺铁性贫血
    不明原因卵巢扭转    不明原因卵巢扭转
    不明原因斑丘疹    不明原因斑丘疹
    玻璃体积血    玻璃体积血
    玻璃体出血    玻璃体出血
    病理征阳性    病理征阳性
    病毒性心包炎    病毒性心包炎
    病毒性心包炎    病毒性心包炎
    病毒感染    病毒感染
    变应性皮炎急性期    变应性皮炎急性期
    闭塞性鼻音    闭塞性鼻音
    鼻咽顶后壁红色团块    鼻咽顶后壁红色团块
    鼻咽顶后壁红色隆起物    鼻咽顶后壁红色隆起物
    鼻咽部触及柔软团块    鼻咽部触及柔软团块
    鼻窦炎    鼻窦炎
    悲伤    悲伤
    暴露于紫外线后诱发风团    暴露于紫外线后诱发风团
    暴露于可见光后诱发风团    暴露于可见光后诱发风团
    白血病    白血病
    白细胞计数增高    白细胞计数增高
    嗳气    嗳气
    ZnT8-Ab阳性    ZnT8-Ab阳性
    UAE21ug/min    UAE>20ug/min
    UAE201ug/min    UAE>200ug/min
    TG1.5mmol/L    TG>=1.5mmol/L
    TG1.6mmol/L    TG>=1.5mmol/L
    TC4.5mmol/L    TC>=4.5mmol/L
    TC4.6mmol/L    TC>=4.5mmol/L
    TC174mg/dl    TC>=174mg/dl
    TC175mg/dl    TC>=174mg/dl
    Somogyi反应    Somogyi反应
    somogyi反应    somogyi反应
    Scr301μmol/L    Scr>300μmol/L
    Scr178μmol/L    Scr>177μmol/L
    RH血型不合    RH血型不合
    PDR    PDR
    PaO2:59mmHg    PaO2<60mmHg
    PaCO2:51mmHg    PaCO2>50mmHg
    oppenheim征阳性    oppenheim征阳性
    OGTT75g葡萄糖负荷后2小时血糖200mg/dL    OGTT75g葡萄糖负荷后2小时血糖>=200mg/dL
    OGTT75g葡萄糖负荷后2小时血糖201mg/dL    OGTT75g葡萄糖负荷后2小时血糖>=200mg/dL
    OGTT75g葡萄糖负荷后2小时血糖11.1mmol/L    OGTT75g葡萄糖负荷后2小时血糖>=11.1mmol/L
    OGTT75g葡萄糖负荷后2小时血糖11.2mmol/L    OGTT75g葡萄糖负荷后2小时血糖>=11.1mmol/L
    LDL2.6mmol/L    LDL>=2.6mmol/L
    LDL2.7mmol/L    LDL>=2.6mmol/L
    LDL100mg/dl    LDL>=100mg/dl
    LDL101mg/dl    LDL>=100mg/dl
    Koplik斑    Koplik斑
    Kernig征阳性    Kernig征阳性
    IVIG过敏    IVIG过敏
    IgE升高    IgE升高
    ICA阳性    ICA阳性
    IAA阳性    IAA阳性
    IA-2A阳性    IA-2A阳性
    HIV抗体阳性    HIV抗体阳性
    HE染色未见幽门螺杆菌    HE染色未见幽门螺杆菌
    HDL1.0mmol/L    HDL<1.1mmol/L
    HbA1c10%    HbA1c>9%
    Hb69g/L    Hb<70g/L
    gordon征阳性    gordon征阳性
    GFR89ml/min    GFR<90ml/min
    GFR19ml/min    GFR<20ml/min
    GAD-Ab阳性    GAD-Ab阳性
    EV71特异性核酸阳性    EV71特异性核酸阳性
    EV71病毒阳性    EV71病毒阳性
    eGFR44    eGFR<45
    DKA    DKA
    CT见盆腔一侧异常肿块    CT见盆腔一侧异常肿块
    CT见盆腔积液    CT见盆腔积液
    CT见扭转的卵巢    CT见扭转的卵巢
    CoxA16特异性核酸阳性    CoxA16特异性核酸阳性
    CoxA16病毒阳性    CoxA16病毒阳性
    Coombs试验直接法阳性    Coombs试验直接法阳性
    Cobb角51°    Cobb角>50°
    Cobb角26°    Cobb角>25°
    Cobb角25°    Cobb角>=25°
    Cobb角26°    Cobb角>=25°
    Cobb角24°    Cobb角<25°
    Cobb角50°    Cobb角<=50°
    Cobb角49°    Cobb角<=50°
    Brudzinski征阳性    Brudzinski征阳性
    ASST阳性    ASST阳性
    ACR301mg/g    ACR>300mg/g
    ACR30mg/g    ACR>=30mg/g
    ACR31mg/g    ACR>=30mg/g
    6月内惊厥发作3次    6月内惊厥发作>=3次
    6月内惊厥发作4次    6月内惊厥发作>=3次
    2型糖尿病性酮症酸中毒    2型糖尿病性酮症酸中毒
    2型糖尿病性视网膜病变    2型糖尿病性视网膜病变
    24小时尿量99ml    24小时尿量<100ml
    24小时尿蛋白定量0.6g    24小时尿蛋白定量>0.5g
    24hUAE31mg/24h    24hUAE>30mg/24h
    24hUAE301mg/24h    24hUAE>300mg/24h
    1型糖尿病性周围神经病待查    1型糖尿病性周围神经病待查
    1型糖尿病性周围神经病    1型糖尿病性周围神经病
    1型糖尿病性周围神经病    1型糖尿病性周围神经病
    1型糖尿病性眼部并发症待查    1型糖尿病性眼部并发症待查
    1型糖尿病性眼部并发症    1型糖尿病性眼部并发症
    1型糖尿病性酮症酸中毒待查    1型糖尿病性酮症酸中毒待查
    1型糖尿病性酮症酸中毒    1型糖尿病性酮症酸中毒
    1型糖尿病性酮症酸中毒    1型糖尿病性酮症酸中毒
    1型糖尿病性酮症    1型糖尿病性酮症
    1型糖尿病性酮症    1型糖尿病性酮症
    1型糖尿病性视网膜病变待查    1型糖尿病性视网膜病变待查
    1型糖尿病性视网膜病变    1型糖尿病性视网膜病变
    1型糖尿病性视网膜病变    1型糖尿病性视网膜病变
    1型糖尿病性肾病    1型糖尿病性肾病
    1型糖尿病性肾病    1型糖尿病性肾病
    1型糖尿病性神经炎    1型糖尿病性神经炎
    1型糖尿病性神经炎    1型糖尿病性神经炎
    1型糖尿病性乳酸酸中毒待查    1型糖尿病性乳酸酸中毒待查
    1型糖尿病性乳酸酸中毒    1型糖尿病性乳酸酸中毒
    1型糖尿病性乳酸酸中毒    1型糖尿病性乳酸酸中毒
    1型糖尿病性昏迷    1型糖尿病性昏迷
    1型糖尿病性昏迷    1型糖尿病性昏迷
    1型糖尿病性高渗性昏迷    1型糖尿病性高渗性昏迷
    1型糖尿病性高渗性昏迷    1型糖尿病性高渗性昏迷
    1型糖尿病性白内障待查    1型糖尿病性白内障待查
    1型糖尿病性白内障    1型糖尿病性白内障
    1型糖尿病性白内障    1型糖尿病性白内障
    1型糖尿病酮症待查    1型糖尿病酮症待查
    1型糖尿病待查    1型糖尿病待查
    1型糖尿病伴眼并发症    1型糖尿病伴眼并发症
    1型糖尿病伴眼并发症    1型糖尿病伴眼并发症
    1型糖尿病伴昏迷    1型糖尿病伴昏迷
    1型糖尿病伴昏迷    1型糖尿病伴昏迷
    1型糖尿病伴多并发症    1型糖尿病伴多并发症
    1型糖尿病伴多并发症    1型糖尿病伴多并发症
    1型糖尿病11年    1型糖尿病>10年
    1型糖尿病10年    1型糖尿病=<10年
    1型糖尿病9年    1型糖尿病=<10年
    1型糖尿病    1型糖尿病
    1年内热性惊厥发作5次    1年内热性惊厥发作>=5次
    1年内热性惊厥发作6次    1年内热性惊厥发作>=5次
    1年内惊厥发作4次    1年内惊厥发作>=4次
    1年内惊厥发作5次    1年内惊厥发作>=4次
    碳水化合物摄入异常    碳水化合物摄入异常
    不愿意每日多次皮下注射胰岛素者    不愿意每日多次皮下注射胰岛素者
    湿热阻络证者    湿热阻络证者
    血糖控制不达标    血糖控制不达标
    空腹血糖不达标    空腹血糖不达标
    无机盐摄入异常    无机盐摄入异常
    脂肪摄入异常    脂肪摄入异常
    调整胰岛素治疗方案者    调整胰岛素治疗方案者
    微量元素摄入异常    微量元素摄入异常
    晨间高血糖    晨间高血糖
    餐后血糖不达标    餐后血糖不达标
    胰岛素治疗时    胰岛素治疗时
    气虚血瘀证者    气虚血瘀证者
    阴虚血瘀证者    阴虚血瘀证者
    调整中医中药治疗方案    调整中医中药治疗方案
    血糖16.7mmol/L    血糖[16.7mmol/L-33.3mmol/L]
    血糖33.3mmol/L    血糖[16.7mmol/L-33.3mmol/L]
    采用皮下胰岛素治疗者    采用皮下胰岛素治疗者
    调整基础胰岛素方案    调整基础胰岛素方案
    晚餐前高血糖    晚餐前高血糖
    视网膜病变    视网膜病变
    血糖16.7mmol/L    血糖[16.7mmol/L-33mmol/L)
    血糖32mmol/L    血糖[16.7mmol/L-33mmol/L)
    蛋白质摄入异常    蛋白质摄入异常
    维生素摄入异常    维生素摄入异常
    肝肾亏虚证者    肝肾亏虚证者
    阳虚寒凝证者    阳虚寒凝证者
    每日皮下胰岛素注射总量81U    每日皮下胰岛素注射总量>80U
    正使用胰岛素泵治疗    正使用胰岛素泵治疗
    午餐前高血糖    午餐前高血糖
    调整餐时胰岛素方案    调整餐时胰岛素方案
    重大手术    重大手术
    调整胰岛素剂量    调整胰岛素剂量
    住院血糖监测    住院血糖监测
    痰瘀阻络证者    痰瘀阻络证者
    自我血糖监测    自我血糖监测
    酒精摄入异常    酒精摄入异常