*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0530
    重度心脏病变    重度心脏病变
    重度心功能不全    重度心功能不全
    重度腹水    重度腹水
    智力低下    智力低下
    治疗部位有明显外伤    治疗部位有明显外伤
    骨折    骨折
    外固定支架    外固定支架
    游走肾    游走肾
    易发癫痫    易发癫痫
    上消化道穿孔    上消化道穿孔
    疑似胃肠道穿孔    疑似胃肠道穿孔
    严重心率失常    严重心率失常
    严重外伤    严重外伤
    严重肾损害    严重肾损害
    坏死性肠炎    坏死性肠炎
    严重腹泻    严重腹泻
    需生命维持系统    需生命维持系统
    需生命监护系统    需生命监护系统
    胸腔包虫    胸腔包虫
    心脏骤停    心脏骤停
    先心病    先心病
    无法耐受内镜检查    无法耐受内镜检查
    急性胃肠道出血    急性胃肠道出血
    萎缩肾    萎缩肾
    完全性幽门梗阻    完全性幽门梗阻
    吞食腐蚀物72小时    吞食腐蚀物[72小时-3周]
    吞食腐蚀物504小时    吞食腐蚀物[72小时-3周]
    体内有金属植入物    体内有金属植入物
    术后放置金属夹    术后放置金属夹
    视物不清    视物不清
    肾周围脓肿    肾周围脓肿
    肾肿瘤    肾肿瘤
    肾脏位置过高    肾脏位置过高
    肾脏大囊肿    肾脏大囊肿
    肾盂脓肿    肾盂脓肿
    肾结核    肾结核
    散热功能障碍    散热功能障碍
    发热2天    发热<3天
    妊娠中后期    妊娠中后期
    心肺功能衰竭    心肺功能衰竭
    屏气发作    屏气发作
    严重呼吸功能不全    严重呼吸功能不全
    膀胱充盈    膀胱充盈
    明显腹部胀气    明显腹部胀气
    明显出血倾向    明显出血倾向
    慢性呼吸系统疾病    慢性呼吸系统疾病
    麻醉药物过敏    麻醉药物过敏
    麻醉药过敏    麻醉药过敏
    困倦    困倦
    开放性骨折    开放性骨折
    剧烈哭闹    剧烈哭闹
    巨结肠危象    巨结肠危象
    巨大卵巢囊肿    巨大卵巢囊肿
    金属避孕环    金属避孕环
    严重碘对比剂不良反应史    严重碘对比剂不良反应史
    急性感染性疾病    急性感染性疾病
    急性腹膜炎    急性腹膜炎
    饥饿    饥饿
    活动性肾盂肾炎    活动性肾盂肾炎
    急性化脓性呼吸道炎症    急性化脓性呼吸道炎症
    过敏倾向    过敏倾向
    过度肥胖    过度肥胖
    体内失水    体内失水
    舒张压100mmhg    舒张压>=100mmhg
    舒张压101mmhg    舒张压>=100mmhg
    腹腔内广泛粘连    腹腔内广泛粘连
    服用镇静类药物    服用镇静类药物
    服用干扰睡眠药物    服用干扰睡眠药物
    发热    发热
    急性感染    急性感染
    电解质严重紊乱    电解质严重紊乱
    外伤伤口未愈    外伤伤口未愈
    穿刺部位有神经    穿刺部位有神经
    穿刺部位有感染    穿刺部位有感染
    穿刺部位有大血管    穿刺部位有大血管
    肠麻痹    肠麻痹
    腹部胀气    腹部胀气
    病情危重    病情危重
    变态反应性呼吸道疾病    变态反应性呼吸道疾病
    包虫病    包虫病
    神经刺激器    神经刺激器
    金属性心导管    金属性心导管
    NEC肠壁积气    NEC肠壁积气
    服用溴比斯的明17h    服用溴比斯的明<18h
    服用强的松<17h    服用强的松<18h
    腹膜广泛粘连    腹膜广泛粘连
    穿刺部位附近有神经    穿刺部位附近有神经
    穿刺部位附近有感染    穿刺部位附近有感染
    穿刺部位附近有大血管    穿刺部位附近有大血管