*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0320
    月经期    月经期
    幽闭恐惧症    幽闭恐惧症
    血糖升高    血糖高
    心脏起搏器    心脏起搏器
    心率:50    心率<=50次/分
    心率:49    心率<=50次/分
    心率:100    心率[100-250]次/分
    心率:250    心率[100-250]次/分
    消化道穿孔    消化道穿孔
    卧床    卧床>4小时
    体温:35.9    体温<36℃
    体温:39    体温[39-42]℃
    体温:42    体温[39-42]℃
    体温:38.5    体温[38.5-39）℃
    体温:38.9    体温[38.5-39）℃
    体温:37.5    体温[37.5-38.5]℃
    体温:38.5    体温[37.5-38.5]℃
    体温:37.5    体温[37.5-38.5)℃
    体温:38.4    体温[37.5-38.5)℃
    体温:38.6    体温（38.5-39）℃
    体温:38.9    体温（38.5-39）℃
    体温:37.3    体温(37.2-37.5]℃
    体温:37.5    体温(37.2-37.5]℃
    体内有金属植入    体内有金属植入
    手术后0天    术后[0-3]天
    手术后3天    术后[0-3]天
    舒张压91mmHg    舒张压>90mmHg
    手术时长5小时    手术时长>4小时
    手术后卧床    手术后卧床
    金属假牙    金属假牙
    焦虑抑郁    焦虑抑郁
    急性前列腺炎    急性前列腺炎
    呼吸25次/分    呼吸>24次/分
    呼吸11次/分    呼吸<12次/分
    癫痫发作期    癫痫发作期
