*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0330
    口炎    口炎
    慢性扁桃体炎    慢性扁桃体炎
    阴茎阴囊部尿道下裂    阴茎阴囊部尿道下裂
    急性肛裂    急性肛裂
    蛔虫病    蛔虫病
    念珠菌性口炎    念珠菌性口炎
    分泌性中耳炎    分泌性中耳炎
    肛瘘    肛瘘
    急性扁桃体炎    急性扁桃体炎
    急性化脓性扁桃体炎    急性化脓性扁桃体炎
    龟头型尿道下裂    龟头型尿道下裂
    扁桃体周脓肿    扁桃体周脓肿
    链球菌性扁桃体炎    链球菌性扁桃体炎
    阴茎部尿道下裂    阴茎部尿道下裂
    急性肠套叠    急性肠套叠
    小儿肠套叠    小儿肠套叠
    尿道下裂    尿道下裂
    腭裂    腭裂
    蛲虫病    蛲虫病
    儿童消化不良    儿童消化不良
    慢性肛裂    慢性肛裂
    会阴部尿道下裂    会阴部尿道下裂
    急性阑尾炎    急性阑尾炎
    粘连性中耳炎    粘连性中耳炎
    细菌性口炎    细菌性口炎
    肛周脓肿    肛周脓肿
    功能性消化不良    功能性消化不良
    疱疹病毒性口炎    疱疹病毒性口炎
    疱疹病毒性咽扁桃体炎    疱疹病毒性咽扁桃体炎
    口炎    口炎
    慢性扁桃体炎    慢性扁桃体炎
    阴茎阴囊部尿道下裂    阴茎阴囊部尿道下裂
    急性肛裂    急性肛裂
    蛔虫病    蛔虫病
    念珠菌性口炎    念珠菌性口炎
    分泌性中耳炎    分泌性中耳炎
    肛瘘    肛瘘
    急性扁桃体炎    急性扁桃体炎
    急性化脓性扁桃体炎    急性化脓性扁桃体炎
    龟头型尿道下裂    龟头型尿道下裂
    扁桃体周脓肿    扁桃体周脓肿
    链球菌性扁桃体炎    链球菌性扁桃体炎
    阴茎部尿道下裂    阴茎部尿道下裂
    急性肠套叠    急性肠套叠
    小儿肠套叠    小儿肠套叠
    尿道下裂    尿道下裂
    腭裂    腭裂
    蛲虫病    蛲虫病
    儿童消化不良    儿童消化不良
    慢性肛裂    慢性肛裂
    会阴部尿道下裂    会阴部尿道下裂
    急性阑尾炎    急性阑尾炎
    粘连性中耳炎    粘连性中耳炎
    细菌性口炎    细菌性口炎
    肛周脓肿    肛周脓肿
    功能性消化不良    功能性消化不良
    疱疹病毒性口炎    疱疹病毒性口炎
    疱疹病毒性咽扁桃体炎    疱疹病毒性咽扁桃体炎
    扁桃体周围脓肿    扁桃体周围脓肿
    肛裂    肛裂
    肛裂    肛裂
    消化不良    消化不良
    咽旁脓肿    咽旁脓肿
    肠套叠    肠套叠
    肠套叠    肠套叠
    胃食管反流病    胃食管反流病
    咽后脓肿    咽后脓肿
    复杂性肛瘘    复杂性肛瘘
    耳痛    耳痛
    肛门梳硬结    肛门梳硬结
    认识障碍    认识障碍
    扁桃体炎急性发作期    扁桃体炎急性发作期
    弥漫性腹膜炎    弥漫性腹膜炎
    鼻咽癌高危人群    鼻咽癌高危人群
    听力测试声导抗B型    听力测试声导抗为B型
    颅面部发育异常    颅面部发育异常
    肛门狭窄    肛门狭窄
    心理障碍    心理障碍
    括约肌上瘘    括约肌上瘘
    唇疱疹    唇疱疹
    OME    OME
    非化脓性中耳炎    非化脓性中耳炎
    局部肠袢失活坏死    局部肠袢失活坏死
    急性化脓性扁桃体炎反复发作    急性化脓性扁桃体炎反复发作
    鼓室压图    鼓室压图
    蛔幼性肺炎    蛔幼性肺炎
    青霉素皮试过敏    青霉素皮试过敏
    晚期单纯性肠梗阻    晚期单纯性肠梗阻
    软腭过短    软腭过短
    LA-C级    LA-C级
    两性畸形    两性畸形
    单纯性肛瘘    单纯性肛瘘
    中耳积液持续时间4月    中耳积液持续时间>3个月
    肠管肿瘤    肠管肿瘤
    β-内酰胺类过敏    β-内酰胺类过敏
    裂口近端肛乳头肥大    裂口近端肛乳头肥大
    阑尾穿孔    阑尾穿孔
    乳突积液持续时间4月    乳突积液持续时间>3个月
    耳聋    耳聋
    运动发育迟缓    运动发育迟缓
    脐上疼痛持续发作    脐上疼痛持续发作
    急性单纯性阑尾炎    急性单纯性阑尾炎
    下颌明显后缩    下颌明显后缩
    肛管黏膜单纯撕裂    肛管黏膜单纯撕裂
    LA-D级    LA-D级
    结核性肠炎    结核性肠炎
    排便不畅    排便不畅
    单侧隐睾    单侧隐睾
    低位肠梗阻    低位肠梗阻
    高位肛瘘    高位肛瘘
    气压创伤性中耳炎    气压创伤性中耳炎
    复发性急性中耳炎    复发性急性中耳炎
    消化不良病程3月    消化不良病程>2月
    咽鼓管鼓室炎    咽鼓管鼓室炎
    难治性胃食管反流病    难治性胃食管反流病
    中耳积液持续时间3月    中耳积液持续时间<=3个月
    中耳积液持续时间2月    中耳积液持续时间<=3个月
    括约肌外瘘    括约肌外瘘
    卡他性中耳炎    卡他性中耳炎
    鼓室探查术    鼓室探查术
    术后疼痛    术后疼痛
    声导抗测试    声导抗测试
    中耳积液    中耳积液
    慢性化脓性中耳炎    慢性化脓性中耳炎
    PPI治疗失败    PPI治疗失败
    反复发作咽痛    反复发作咽痛
    诊断性PPI治疗有效    诊断性PPI治疗有效
    肠套叠待查    肠套叠待查
    妊娠早期    妊娠早期
    急性化脓性中耳炎    急性化脓性中耳炎
    黏液性中耳炎    黏液性中耳炎
    上颌骨段严重移位    上颌骨段严重移位
    蛔虫性肠梗阻    蛔虫性肠梗阻
    经括约肌瘘    经括约肌瘘
    语言发育迟缓    语言发育迟缓
    坐骨直肠窝脓肿    坐骨直肠窝脓肿
    急性化脓性扁桃体    急性化脓性扁桃体
    腹腔脓肿扩大    腹腔脓肿扩大
    中耳积液导致听力损失20dB    中耳积液导致听力损失<=20dB
    中耳积液导致听力损失19dB    中耳积液导致听力损失<=20dB
    双侧隐睾    双侧隐睾
    急性肠套叠待查    急性肠套叠待查
    乳突积液持续时间3月    乳突积液持续时间<=3个月
    乳突积液持续时间2月    乳突积液持续时间<=3个月
    手法复位失败    手法复位失败
    中耳通气引流时间7个月    中耳通气引流时间>6个月
    脐上疼痛反复发作    脐上疼痛反复发作
    中耳通气引流时间6月    中耳通气引流时间<=6个月
    中耳通气引流时间5月    中耳通气引流时间<=6个月
    直肠后脓肿    直肠后脓肿
    扁桃体切除术    扁桃体切除术
    术前    术前
    轻度食管炎    轻度食管炎
    小儿肠套叠待查    小儿肠套叠待查
    重度食管炎    重度食管炎
    扁桃体炎    扁桃体炎
    精神心理障碍    精神心理障碍
    咽鼓管鼓室卡他    咽鼓管鼓室卡他
    渗出性中耳炎    渗出性中耳炎
    易疲劳    易疲劳
    炎症性狭窄    炎症性狭窄
    急性扁桃体炎反复发作    急性扁桃体炎反复发作
    直肠指检波动感    直肠指检波动感
    肛裂术后肛门失禁    肛裂术后肛门失禁
    浆液性中耳炎    浆液性中耳炎
    裂口远端前哨痔    裂口远端前哨痔
    非酸反流食管炎    非酸反流食管炎
    阑尾炎炎性包块    阑尾炎炎性包块
    括约肌间瘘    括约肌间瘘
    粘连性中耳炎待查    粘连性中耳炎待查
    蛔虫性嗜酸粒细胞性肺炎    蛔虫性嗜酸粒细胞性肺炎
    牙列紊乱    牙列紊乱
    急性穿孔性阑尾炎    急性穿孔性阑尾炎
    急性化脓性阑尾炎穿孔    急性化脓性阑尾炎穿孔
    隐窝口潴留物    隐窝口潴留物
    肠坏死    肠坏死
    腭咽闭合功能差    腭咽闭合功能差
    言语发育延迟    言语发育延迟
    脱水征    脱水征
    中耳腔积液    中耳腔积液
    扁桃体慢性充血    扁桃体慢性充血
    食管裂孔疝    食管裂孔疝
    克罗恩病肛瘘    克罗恩病肛瘘
    急性阑尾炎穿孔    急性阑尾炎穿孔
    发音障碍    发音障碍
    活动性消化道出血    活动性消化道出血
    结核性肛瘘    结核性肛瘘
    鼓膜严重内陷    鼓膜严重内陷
    裂隙过宽    裂隙过宽
    面中部塌陷    面中部塌陷
    咽鼓管阻塞    咽鼓管阻塞
    未使用PPI    未使用PPI
    停经史    停经史
    外伤性肛瘘    外伤性肛瘘
    阴茎下弯    阴茎下弯
    陈旧性肛裂    陈旧性肛裂
    HP阳性    HP阳性
    顽固性肛裂    顽固性肛裂
    咀嚼障碍    咀嚼障碍
    肛门失禁    肛门失禁
    吸吮障碍    吸吮障碍
    肛裂皮下瘘管    肛裂皮下瘘管
    尿道口距阴茎头1.1cm    尿道口距阴茎头>1cm
    神经障碍    神经障碍
    牙咬合紊乱    牙咬合紊乱
    灌肠复位失败    灌肠复位失败
    肠梗阻待查    肠梗阻待查
    肛裂病8周    肛裂病程>=8周
    肛裂病9周    肛裂病程>=8周
    腹泻持续时间3月    腹泻持续时间>2个月
    长期PPI治疗    长期PPI治疗
    低位肛瘘    低位肛瘘
    胆道蛔虫    胆道蛔虫
    使用PPI    使用PPI
    腺样体新生物    腺样体新生物
    中耳积液导致听力损失21dB    中耳积液导致听力损失>20dB
    有青霉素过敏性休克史    有青霉素过敏性休克史
    蛲虫病待查    蛲虫病待查
    肠道蛔虫    肠道蛔虫
    咽鼓管功能不良    咽鼓管功能不良
    心电图正常    心电图正常
    中耳疾患    中耳疾患
    HP感染    HP感染
    腭裂语音    腭裂语音
    蛔虫性腹膜炎    蛔虫性腹膜炎
    早期肛裂    早期肛裂
    蛔虫性阑尾炎    蛔虫性阑尾炎
    肛裂溃疡    肛裂溃疡
    化脓性中耳炎    化脓性中耳炎
    中耳感染    中耳感染
    腭舌弓慢性充血    腭舌弓慢性充血
    急性扁桃体炎炎症控制    急性扁桃体炎炎症控制
    肛管高位肌间脓肿    肛管高位肌间脓肿
    灌肠    灌肠
    AOM    AOM
    感音神经性聋    感音神经性聋
    阑尾周围脓肿    阑尾周围脓肿
    消化道活动性出血    消化道活动性出血
    阴茎体尿道下裂    阴茎体尿道下裂
    骨盆直肠脓肿    骨盆直肠脓肿
    胶耳    胶耳
    急性化脓性阑尾炎    急性化脓性阑尾炎
    会阴型尿道下裂    会阴型尿道下裂
    急性结肠梗阻    急性结肠梗阻
    急性坏疽性阑尾炎    急性坏疽性阑尾炎
    急性坏疽性阑尾炎穿孔    急性坏疽性阑尾炎穿孔
