*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0329
    自然退乳    自然退乳
    中央型乳腺导管内乳头状瘤    中央型乳腺导管内乳头状瘤
    真空辅助微创旋切禁忌    真空辅助微创旋切禁忌
    严重乳腺瘘管    严重乳腺瘘管
    血性乳头溢液    血性乳头溢液
    外周型乳腺导管内乳头状瘤    外周型乳腺导管内乳头状瘤
    疝修补术禁忌    疝修补术禁忌
    疝嵌顿13小时    疝嵌顿时间>12小时
    疝嵌顿    疝嵌顿
    疝绞窄    疝绞窄
    乳腺周围型肿块    乳腺周围型肿块
    乳腺肿块    乳腺肿块
    乳腺炎待查    乳腺炎待查
    乳腺炎    乳腺炎
    乳腺炎    乳腺炎
    乳腺纤维腺瘤直径3.1cm    乳腺纤维腺瘤直径>3cm
    乳腺纤维腺瘤直径3cm    乳腺纤维腺瘤直径<=3cm
    乳腺纤维腺瘤直径2.9cm    乳腺纤维腺瘤直径<=3cm
    乳腺纤维腺瘤无变化    乳腺纤维腺瘤无变化
    乳腺纤维腺瘤术后复发    乳腺纤维腺瘤术后复发
    乳腺纤维腺瘤术后    乳腺纤维腺瘤术后
    乳腺纤维腺瘤生长迅速    乳腺纤维腺瘤生长迅速
    乳腺纤维腺瘤生长缓慢    乳腺纤维腺瘤生长缓慢
    乳腺纤维腺瘤    乳腺纤维腺瘤
    乳腺纤维腺瘤    乳腺纤维腺瘤
    乳腺疼痛    乳腺疼痛
    乳腺皮肤异常    乳腺皮肤异常
    乳腺脓肿    乳腺脓肿
    乳腺脓肿    乳腺脓肿
    乳腺内粗大钙化    乳腺内粗大钙化
    乳腺瘘管溃疡    乳腺瘘管溃疡
    乳腺瘘管    乳腺瘘管
    乳腺瘘管    乳腺瘘管
    乳腺窦道    乳腺窦道
    乳腺导管内微钙化灶    乳腺导管内微钙化灶
    乳腺导管内乳头状瘤恶变    乳腺导管内乳头状瘤恶变
    乳腺导管内乳头状瘤待查    乳腺导管内乳头状瘤待查
    乳腺导管内乳头状瘤    乳腺导管内乳头状瘤
    乳腺导管内乳头状瘤    乳腺导管内乳头状瘤
    乳腺导管扩张症伴乳腺炎待查    乳腺导管扩张症伴乳腺炎待查
    乳腺导管扩张症伴乳腺炎    乳腺导管扩张症伴乳腺炎
    乳腺导管扩张症    乳腺导管扩张症
    乳腺导管扩张症    乳腺导管扩张症
    乳腺导管扩张3mm    乳腺导管扩张>3mm
    乳腺导管非典型性增生    乳腺导管非典型性增生
    乳头状瘤史    乳头状瘤史
    乳头状瘤内结构紊乱    乳头状瘤内结构紊乱
    乳头溢液    乳头溢液
    乳头溢液    乳头溢液
    乳房肿物    乳房肿物
    肉芽肿性小叶乳腺炎待查    肉芽肿性小叶乳腺炎待查
    肉芽肿性小叶乳腺炎    肉芽肿性小叶乳腺炎
    肉芽肿性小叶乳腺炎    肉芽肿性小叶乳腺炎
    全乳腺切除    全乳腺切除
    嵌顿性股疝    嵌顿性股疝
    嵌顿性腹股沟疝    嵌顿性腹股沟疝
    嵌顿性腹股沟疝    嵌顿性腹股沟疝
    难治性肉芽肿性小叶乳腺炎    难治性肉芽肿性小叶乳腺炎
    慢性炎症急性发作期    慢性炎症急性发作期
    良性乳头状瘤    良性乳头状瘤
    绞窄性疝气    绞窄性疝气
    绞窄性疝气    绞窄性疝气
    绞窄性股疝    绞窄性股疝
    绞窄性腹股沟疝    绞窄性腹股沟疝
    绞窄性腹股沟疝    绞窄性腹股沟疝
    绞窄性肠坏死    绞窄性肠坏死
    绞窄疝内容物坏死    绞窄疝内容物坏死
    急性乳腺炎    急性乳腺炎
    急性乳腺炎    急性乳腺炎
    怀疑外周型导管内乳头状瘤    怀疑外周型导管内乳头状瘤
    化脓性乳腺炎    化脓性乳腺炎
    化脓性乳腺炎    化脓性乳腺炎
    股疝    股疝
    股疝    股疝
    腹股沟直疝    腹股沟直疝
    腹股沟斜疝    腹股沟斜疝
    腹股沟斜疝    腹股沟斜疝
    腹股沟疝    腹股沟疝
    腹股沟疝    腹股沟疝
    非哺乳期乳腺炎待查    非哺乳期乳腺炎待查
    非哺乳期乳腺炎    非哺乳期乳腺炎
    非哺乳期乳腺炎    非哺乳期乳腺炎
    多发性乳腺导管内乳头状瘤    多发性乳腺导管内乳头状瘤
    窦道乳腺溃疡    窦道乳腺溃疡
    窦道乳腺溃疡    窦道乳腺溃疡
    导管周围乳腺炎待查    导管周围乳腺炎待查
    导管周围乳腺炎    导管周围乳腺炎
    导管周围乳腺炎    导管周围乳腺炎
    产褥期乳腺炎    产褥期乳腺炎
    产褥期乳腺炎    产褥期乳腺炎
    哺乳期急性乳腺炎待查    哺乳期急性乳腺炎待查
    哺乳期急性乳腺炎    哺乳期急性乳腺炎
    哺乳期化脓性乳腺炎待查    哺乳期化脓性乳腺炎待查
    哺乳期化脓性乳腺炎    哺乳期化脓性乳腺炎
    计划妊娠6月    6个月内计划妊娠
    计划妊娠5月    6个月内计划妊娠
    活动性出血史3月    3个月内活动性出血史
    活动性出血史2月    3个月内活动性出血史
    脑梗塞史3月    3个月内脑梗塞史
    脑梗塞史2月    3个月内脑梗塞史
    接受大手术4周    4周内接受大手术
    接受大手术3周    4周内接受大手术
    严重外伤史4周    4周内严重外伤史
    严重外伤史3周    4周内严重外伤史
    癌症    癌症
    并行血管充盈    并行血管充盈
    哺乳    哺乳
    哺乳中断时间2天    哺乳中断时间<3天
    肠壁腐蚀    肠壁腐蚀
    肠管粘连    肠管粘连
    持续性咳嗽    持续性咳嗽
    出血高危    出血高危
    出血性疾病    出血性疾病
    出血性脑卒中病史    出血性脑卒中病史
    穿刺部位出血不止    穿刺部位出血不止
    穿刺部位血肿    穿刺部位血肿
    穿刺部位肿胀疼痛    穿刺部位肿胀疼痛
    大肠损伤    大肠损伤
    大面积缺血性脑卒中病史    大面积缺血性脑卒中病史
    单纯抗凝治疗有效    单纯抗凝治疗有效
    弹力绷带放松    弹力绷带放松
    弹力绷带压力大    弹力绷带压力大
    低出血并发症风险    低出血并发症风险
    动静脉畸形    动静脉畸形
    动脉闭塞症    动脉闭塞症
    动脉搏动消失    动脉搏动消失
    动脉瘤    动脉瘤
    发热    发热
    反复发作浅静脉炎    反复发作浅静脉炎
    肺部疾病    肺部疾病
    肺动脉栓塞    肺动脉栓塞
    肺栓塞风险解除    肺栓塞风险解除
    腹部疼痛    腹部疼痛
    腹股沟感染    腹股沟感染
    腹膜炎    腹膜炎
    腹内压增高    腹内压增高
    腹胀    腹胀
    肝功能不全    肝功能不全
    肝静脉和下腔静脉混合梗阻    肝静脉和下腔静脉混合梗阻
    肝脏疾病    肝脏疾病
    感觉迟钝    感觉迟钝
    感觉过敏    感觉过敏
    感觉异常    感觉异常
    感染性疾病    感染性疾病
    睾丸木样僵硬    睾丸木样僵硬
    睾丸疼痛    睾丸疼痛
    睾丸肿大    睾丸肿大
    咯血    咯血
    股静脉内有漂浮血栓    股静脉内有漂浮血栓
    过敏性休克    过敏性休克
    行腹部手术前    行腹部手术前
    行盆腔手术前    行盆腔手术前
    行下肢手术前    行下肢手术前
    行走功能障碍    行走功能障碍
    红肿    红肿
    呼吸衰竭    呼吸衰竭
    环指尺侧麻木    环指尺侧麻木
    混合型急性DVT    混合型急性DVT
    活动性出血    活动性出血
    活检提示叶状囊肉瘤    活检提示叶状囊肉瘤
    急性静脉炎    急性静脉炎
    急性浅静脉血栓    急性浅静脉血栓
    急性深静脉血栓形成    急性深静脉血栓形成
    既往血栓栓塞病史    既往血栓栓塞病史
    既往硬化剂治疗后并发神经系统疾病    既往硬化剂治疗后并发神经系统疾病
    既往硬化剂治疗后偏头痛    既往硬化剂治疗后偏头痛
    交通静脉瓣膜功能不全    交通静脉瓣膜功能不全
    绞窄性疝    绞窄性疝
    消化道出血10天    近10天内消化道出血
    消化道出血9天    近10天内消化道出血
    心肺复苏史10天    近10天内心肺复苏史
    心肺复苏史9天    近10天内心肺复苏史
    严重创伤史15天    近15天内严重创伤史
    严重创伤史14天    近15天内严重创伤史
    脊髓手术史1月    近1个月内脊髓手术史
    脊髓手术史27天    近1个月内脊髓手术史
    颅内手术史1月    近1个月内颅内手术史
    颅内手术史27天    近1个月内颅内手术史
    眼科手术史1月    近1个月内眼科手术史
    眼科手术史27天    近1个月内眼科手术史
    发生过缺血性脑卒中2月    近2个月内发生过缺血性脑卒中
    发生过缺血性脑卒中1月    近2个月内发生过缺血性脑卒中
    不能压迫止血部位进行血管穿刺2周    近2周内不能压迫止血部位进行血管穿刺
    不能压迫止血部位进行血管穿刺1周    近2周内不能压迫止血部位进行血管穿刺
    大手术史2周    近2周内大手术史
    大手术史1周    近2周内大手术史
    分娩史2周    近2周内分娩史
    分娩史1周    近2周内分娩史
    器官活检史2周    近2周内器官活检史
    器官活检史1周    近2周内器官活检史
    发性颅内出血2周    近期自发性颅内出血
    发性颅内出血1周    近期自发性颅内出血
    精神病    精神病
    静脉曲张    静脉曲张
    静脉走行位置皮肤发红    静脉走行位置皮肤发红
    静脉走行位置皮肤疼痛    静脉走行位置皮肤疼痛
    静脉走行位置皮肤灼热    静脉走行位置皮肤灼热
    局部皮肤麻木    局部皮肤麻木
    局部硬结    局部硬结
    具有肺栓塞高危因素    具有肺栓塞高危因素
    具有急性DVT高危因素    具有急性DVT高危因素
    抗凝剂过敏    抗凝剂过敏
    抗凝剂禁忌    抗凝剂禁忌
    口角上提    口角上提
    口角歪斜    口角歪斜
    瘤栓    瘤栓
    滤器打开不全    滤器打开不全
    滤器脱落    滤器脱落
    滤器移位倾斜    滤器移位倾斜
    滤器折断    滤器折断
    麻木    麻木
    慢性下肢闭塞    慢性下肢闭塞
    慢性炎症急性发作    慢性炎症急性发作
    毛细血管色泽鲜红    毛细血管色泽鲜红
    面部联动    面部联动
    难治性高血压    难治性高血压
    尿量100ml/h    尿量<=100ml/h
    尿量99ml/h    尿量<=100ml/h
    尿潴留    尿潴留
    凝血功能差    凝血功能差
    凝血功能障碍    凝血功能障碍
    凝血机制障碍    凝血机制障碍
    呕吐    呕吐
    排尿困难    排尿困难
    膀胱刺激症状    膀胱刺激症状
    皮肤表皮呈褐色    皮肤表皮呈褐色
    皮肤表皮呈黑色    皮肤表皮呈黑色
    皮肤出血    皮肤出血
    皮肤溃烂    皮肤溃烂
    皮肤溃疡    皮肤溃疡
    皮肤瘙痒    皮肤瘙痒
    皮肤紫红色    皮肤紫红色
    皮温高    皮温高
    皮温升高    皮温升高
    皮下水肿    皮下水肿
    皮下血肿    皮下血肿
    皮下瘀斑    皮下瘀斑
    皮疹    皮疹
    器质性疾病    器质性疾病
    髂静脉出血    髂静脉出血
    髂静脉内有漂浮血栓    髂静脉内有漂浮血栓
    前列腺增生    前列腺增生
    浅静脉曲张    浅静脉曲张
    浅静脉血栓形成    浅静脉血栓形成
    嵌顿性疝    嵌顿性疝
    切口边缘坏死    切口边缘坏死
    切口红肿    切口红肿
    切口局部压痛    切口局部压痛
    切口脓性分泌物    切口脓性分泌物
    切口皮肤未完全对合    切口皮肤未完全对合
    情绪不稳定    情绪不稳定
    全身感染    全身感染
    全身感染性疾病    全身感染性疾病
    全身化脓性感染    全身化脓性感染
    全身性疾病不能耐受手术    全身性疾病不能耐受手术
    妊娠    妊娠
    妊娠期    妊娠期
    溶栓药物过敏    溶栓药物过敏
    溶栓药物禁忌    溶栓药物禁忌
    乳房较小且病灶靠近乳头、腋窝或胸壁不易完全切除    乳房较小且病灶靠近乳头、腋窝或胸壁不易完全切除
    乳房皮下波动性的肿块    乳房皮下波动性的肿块
    乳房皮下局限性隆起    乳房皮下局限性隆起
    乳腺病变性质不明确    乳腺病变性质不明确
    乳腺红肿    乳腺红肿
    乳腺假体植入    乳腺假体植入
    乳腺疼痛    乳腺疼痛
    乳腺炎    乳腺炎
    乳腺肿瘤复发    乳腺肿瘤复发
    乳腺肿瘤有转移征象    乳腺肿瘤有转移征象
    瘙痒    瘙痒
    闪光幻视1小时    闪光幻视<2小时
    深静脉瓣膜功能不全3级返流    深静脉瓣膜功能不全3级返流
    深静脉瓣膜功能不全4级返流    深静脉瓣膜功能不全4级返流
    深静脉血栓形成发病73小时    深静脉血栓形成发病>72小时
    深静脉血栓形成发病8天    深静脉血栓形成发病>7天
    深静脉阻塞    深静脉阻塞
    神经性疼痛    神经性疼痛
    肾功能不全    肾功能不全
    肾脏疾病    肾脏疾病
    视力模糊1小时    视力模糊<2小时
    收缩压160mmHg    收缩压>=160mmHg
    收缩压161mmHg    收缩压>=160mmHg
    收缩压180mmHg    收缩压>=180mmHg
    收缩压181mmHg    收缩压>=180mmHg
    手术耐受力较差    手术耐受力较差
    手术区域感染    手术区域感染
    手术伤口愈合不良    手术伤口愈合不良
    舒张压110mmHg    舒张压>=110mmHg
    舒张压111mmHg    舒张压>=110mmHg
    输精管梗阻    输精管梗阻
    术后患肢过早剧烈运动    术后患肢过早剧烈运动
    术后应激性凝血下降    术后应激性凝血下降
    术前水化不足2小时    术前2h内水化不足
    术前水化不足1小时    术前2h内水化不足
    糖尿病肾病    糖尿病肾病
    糖尿病酮症酸中毒    糖尿病酮症酸中毒
    糖尿病性出血性视网膜病    糖尿病性出血性视网膜病
    停止排气排便    停止排气排便
    外阴肿胀    外阴肿胀
    顽固性便秘    顽固性便秘
    晚期恶性肿瘤    晚期恶性肿瘤
    未获良好控制的高血压    未获良好控制的高血压
    卧床2天    卧床<3天
    无法接受抗凝治疗    无法接受抗凝治疗
    无法耐受滤器置入手术    无法耐受滤器置入手术
    无法耐受取栓手术    无法耐受取栓手术
    细菌性心内膜炎    细菌性心内膜炎
    下腔静脉病变远端继发性血栓形成    下腔静脉病变远端继发性血栓形成
    下腔静脉穿孔后血栓形成    下腔静脉穿孔后血栓形成
    下腔静脉滤器置入    下腔静脉滤器置入
    下腔静脉滤器置入术前    下腔静脉滤器置入术前
    下腔静脉内有漂浮血栓    下腔静脉内有漂浮血栓
    下肢静脉出血    下肢静脉出血
    下肢静脉走行位置条索状物    下肢静脉走行位置条索状物
    下肢麻木    下肢麻木
    下肢深静脉血栓后遗症    下肢深静脉血栓后遗症
    下肢深静脉血栓形成    下肢深静脉血栓形成
    向左分流先天性心血管发育畸形    向左分流先天性心血管发育畸形
    消化道出血    消化道出血
    小肠损伤    小肠损伤
    小腿溃疡    小腿溃疡
    小指尺侧麻木    小指尺侧麻木
    心包填塞    心包填塞
    心脏疾病    心脏疾病
    胸痛    胸痛
    血管穿刺部位肿胀疼痛    血管穿刺部位肿胀疼痛
    血红蛋白尿    血红蛋白尿
    血尿    血尿
    血栓脱落    血栓脱落
    血糖11.1mol/L    血糖>=11.1mol/L
    血糖11.2mol/L    血糖>=11.1mol/L
    血液高凝    血液高凝
    严重肺部感染    严重肺部感染
    严重肺功能不全    严重肺功能不全
    严重腹水    严重腹水
    严重肝功能不全    严重肝功能不全
    严重高血压    严重高血压
    严重过敏体质    严重过敏体质
    严重凝血障碍    严重凝血障碍
    严重肾功能不全    严重肾功能不全
    严重糖尿病    严重糖尿病
    严重外周动脉闭塞性疾病    严重外周动脉闭塞性疾病
    严重下肢静脉曲张伴溃疡    严重下肢静脉曲张伴溃疡
    严重心功能不全    严重心功能不全
    严重血栓形成倾向    严重血栓形成倾向
    一过性黑矇1小时    一过性黑矇<2小时
    阴囊瘀斑    阴囊瘀斑
    营养物质摄入不足    营养物质摄入不足
    硬化剂过敏    硬化剂过敏
    硬化剂治疗区域局部感染    硬化剂治疗区域局部感染
    有溶栓绝对禁忌    有溶栓绝对禁忌
    有溶栓相对禁忌    有溶栓相对禁忌
    预期寿命360天    预期寿命<1年
    预期寿命1年    预期寿命>＝1年
    预期寿命2年    预期寿命>＝1年
    月经期    月经期
    造血系统疾病    造血系统疾病
    造影剂过敏    造影剂过敏
    造影剂禁忌    造影剂禁忌
    粘连性肠梗阻    粘连性肠梗阻
    张力性血肿    张力性血肿
    长期卧床    长期卧床
    长期制动    长期制动
    症状性卵圆孔未闭    症状性卵圆孔未闭
    中央型急性DVT    中央型急性DVT
    主动脉夹层    主动脉夹层
    组织量切除过多    组织量切除过多
    年老体弱    年老体弱
    年老体弱    年老体弱
    肢体麻木    肢体麻木
    黏膜出血    黏膜出血
    肢体疼痛    肢体疼痛
    皮肤苍白    皮肤苍白
    心力衰竭    心力衰竭
    呼吸困难    呼吸困难
    高血压    高血压
