*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary
Library           String

*** Test Cases ***
识别接口0415
    先天性食管闭锁    先天性食管闭锁
    先天性小肠闭锁    先天性小肠闭锁
    先天性脐膨出    先天性脐膨出
    三尖瓣下移    三尖瓣下移
    戊型病毒性肝炎    戊型病毒性肝炎
    先天性食管狭窄    先天性食管狭窄
    先天性胆道闭锁    先天性胆道闭锁
    先天性马蹄内翻足    先天性马蹄内翻足
    痔    痔
    不完全型川崎病    不完全型川崎病
    小儿皮肤黏膜淋巴结综合征    小儿皮肤黏膜淋巴结综合征
    急性坏死性中耳炎    急性坏死性中耳炎
    川崎病    川崎病
    先天性肺动脉瓣狭窄    先天性肺动脉瓣狭窄
    法洛四联症    法洛四联症
    有机磷中毒    有机磷中毒
    先天性甲状腺功能减退    先天性甲状腺功能减退
    先天性漏斗胸    先天性漏斗胸
    先天性食管闭锁    先天性食管闭锁
    先天性小肠闭锁    先天性小肠闭锁
    先天性脐膨出    先天性脐膨出
    三尖瓣下移    三尖瓣下移
    戊型病毒性肝炎    戊型病毒性肝炎
    先天性食管狭窄    先天性食管狭窄
    先天性胆道闭锁    先天性胆道闭锁
    先天性马蹄内翻足    先天性马蹄内翻足
    痔    痔
    不完全型川崎病    不完全型川崎病
    小儿皮肤黏膜淋巴结综合征    小儿皮肤黏膜淋巴结综合征
    急性坏死性中耳炎    急性坏死性中耳炎
    川崎病    川崎病
    先天性肺动脉瓣狭窄    先天性肺动脉瓣狭窄
    法洛四联症    法洛四联症
    有机磷中毒    有机磷中毒
    先天性甲状腺功能减退    先天性甲状腺功能减退
    先天性漏斗胸    先天性漏斗胸
    消化道接触有机磷毒物    消化道接触有机磷毒物
    先天性漏斗胸待查    先天性漏斗胸待查
    心室发育不良    心室发育不良
    巨大脐膨出    巨大脐膨出
    冠状动脉内腔明显不规则    冠状动脉内腔明显不规则
    TSH31mIU/L    TSH>30mIU/L
    房间隔缺损术后    房间隔缺损术后
    大便恶臭    大便恶臭
    高镁血症    高镁血症
    不宜行球囊扩张    不宜行球囊扩张
    周围性面瘫    周围性面瘫
    敌敌畏中毒    敌敌畏中毒
    肌酐清除率91ml/min    肌酐清除率>90ml/min
    有机磷中毒待查    有机磷中毒待查
    TSH30mIU/L    TSH<=30mIU/L
    TSH29mIU/L    TSH<=30mIU/L
    外周肺动脉分支发育不良    外周肺动脉分支发育不良
    先天性马蹄内翻足轻型    先天性马蹄内翻足轻型
    乳突病变    乳突病变
    骨疡型慢性化脓性中耳炎    骨疡型慢性化脓性中耳炎
    体肺侧支血管    体肺侧支血管
    肢体畸形    肢体畸形
    胚胎期漏斗部发育不良    胚胎期漏斗部发育不良
    有机磷中毒未治疗者    有机磷中毒未治疗者
    冠状动脉Z值4    冠状动脉Z值<5
    先天性小肠闭锁待查    先天性小肠闭锁待查
    任一节段冠状动脉内径超过邻近节段1.5倍    任一节段冠状动脉内径超过邻近节段1.5倍
    先天性脐膨出术后    先天性脐膨出术后
    肌力减退    肌力减退
    烟碱样症状    烟碱样症状
    食管吻合口狭窄    食管吻合口狭窄
    一期手术肠吻合困难    一期手术肠吻合困难
    胆碱酯酶活力降低    胆碱酯酶活力降低
    IVIG有反应    IVIG有反应
    乳突根治术    乳突根治术
    发热4天    发热<5天
    符合心脏移植指征    符合心脏移植指征
    胃出血    胃出血
    黄疸消退延迟    黄疸消退延迟
    有机磷中毒治疗后症状反跳    有机磷中毒治疗后症状反跳
    盆腔CT肛管直肠周围积液    盆腔CT肛管直肠周围积液
    染色体核型分析13-三体    染色体核型分析13-三体
    漏斗部间隔向头侧移位    漏斗部间隔向头侧移位
    心率130次/分    心率>=130次/分
    心率131次/分    心率>=130次/分
    小型脐膨出    小型脐膨出
    法洛四联症待查    法洛四联症待查
    心功能异常    心功能异常
    特发性马蹄内翻足轻型    特发性马蹄内翻足轻型
    妊娠合并戊型肝炎    妊娠合并戊型肝炎
    发热恢复36小时    发热恢复<=36小时
    发热恢复35小时    发热恢复<=36小时
    法洛四联症根治术后    法洛四联症根治术后
    巨大冠状动脉瘤    巨大冠状动脉瘤
    Apple‐Peel闭锁家族史    Apple‐Peel闭锁家族史
    主动脉骑跨    主动脉骑跨
    冠状动脉Z值>=5    冠状动脉Z值>=5
    皮肤接触有机磷毒物    皮肤接触有机磷毒物
    有机磷农药接触史    有机磷农药接触史
    冠状动脉评估    冠状动脉评估
    体重不增    体重不增
    有机磷中毒症状缓解2周    有机磷中毒症状缓解>1周
    超声无法探及胆囊    超声无法探及胆囊
    冠状动脉Z值10    冠状动脉Z值>=10
    冠状动脉Z值11    冠状动脉Z值>=10
    耸肩困难    耸肩困难
    先天性胆道闭锁待查    先天性胆道闭锁待查
    出生后肺动脉瓣口直径[1.5cm-2cm]    出生后肺动脉瓣口直径[1.5cm-2cm]
    左肺动脉发育不良    左肺动脉发育不良
    衣物沾染有机磷毒物    衣物沾染有机磷毒物
    漏斗部间隔向前移位    漏斗部间隔向前移位
    冠状动脉闭塞    冠状动脉闭塞
    低体重儿    低体重儿
    内痔    内痔
    妊娠中期    妊娠中期
    肛管严重感染    肛管严重感染
    先天性肛门闭锁    先天性肛门闭锁
    抬头无力    抬头无力
    儿童终末期肝病评分PELD9分    儿童终末期肝病评分PELD<10分
    妊娠期痔    妊娠期痔
    超声显示胆囊直径14mm    超声胆囊直径<15mm
    体重5.9kg    体重<6kg
    乳突病变气化不良    乳突病变气化不良
    亚急性重型戊型病毒性肝炎    亚急性重型戊型病毒性肝炎
    有机磷中毒治疗后反跳    有机磷中毒治疗后反跳
    肝包膜下血流增加    肝包膜下血流增加
    右心衰竭    右心衰竭
    腹腔积液    腹腔积液
    先天性肠闭锁术前    先天性肠闭锁术前
    鼓膜穿孔    鼓膜穿孔
    跨肺动脉瓣压差99mmHg    跨肺动脉瓣压差<100mmHg
    严重心律失常    严重心律失常
    出生后肺动脉瓣口直径[1.0cm-1.5cm)    出生后肺动脉瓣口直径[1.0cm-1.5cm)
    多指    多指
    冠状动脉分支横跨    冠状动脉分支横跨
    毒蕈碱样症状    毒蕈碱样症状
    粪便HEVRNA阳性    粪便HEVRNA阳性
    异常粗大体肺侧枝    异常粗大体肺侧枝
    先天性食管闭锁Ⅲb型    先天性食管闭锁Ⅲb型
    中型冠状动脉瘤    中型冠状动脉瘤
    对硫磷中毒    对硫磷中毒
    垂体性甲减    垂体性甲减
    碘缺乏    碘缺乏
    盆腔MRI肛管直肠周围积液    盆腔MRI肛管直肠周围积液
    冠状动脉内径8mm    冠状动脉内径>=8mm
    冠状动脉内径8.1mm    冠状动脉内径>=8mm
    冠状动脉Z值2.5    冠状动脉Z值>=2.5
    冠状动脉Z值2.6    冠状动脉Z值>=2.5
    颅脑并发症    颅脑并发症
    怀疑法洛四联症    怀疑法洛四联症
    冠状动脉Z值5    冠状动脉Z值[5-10)
    冠状动脉Z值9    冠状动脉Z值[5-10)
    轻度缺氧    轻度缺氧
    胎儿期碘暴露史    胎儿期碘暴露史
    大便潜血阳性    大便潜血阳性
    冠状动脉Z值2.6    冠状动脉Z值>2.5
    垂体功能减低    垂体功能减低
    染色体核型分析性染色体异常    染色体核型分析性染色体异常
    直肠严重感染    直肠严重感染
    染色体核型分析8-三体    染色体核型分析8-三体
    TSH61mIU/L    TSH>60mIU/L
    毛发接触有机磷毒物    毛发接触有机磷毒物
    小儿皮肤黏膜淋巴结综合征病程3周    小儿皮肤黏膜淋巴结综合征病程<4周
    先天性胆道闭锁术后6月    先天性胆道闭锁术后>=6个月
    先天性胆道闭锁术后7月    先天性胆道闭锁术后>=6个月
    硬化剂注射治疗2月    近3月内接受硬化剂注射治疗
    肺动脉狭窄    肺动脉狭窄
    特发性马蹄内翻足早期    特发性马蹄内翻足早期
    肌酐清除率10ml/min    肌酐清除率[10ml/min-50ml/min]
    肌酐清除率50ml/min    肌酐清除率[10ml/min-50ml/min]
    体重6kg    体重>=6kg
    体重7kg    体重>=6kg
    冠状动脉瘤    冠状动脉瘤
    球囊扩张失败    球囊扩张失败
    连续肾脏血液替代    连续肾脏血液替代
    敌百虫中毒    敌百虫中毒
    符合血运重建指征    符合血运重建指征
    超声胆囊体积小    超声胆囊体积小
    IV期内痔    IV期内痔
    轻度先天性肺动脉瓣狭窄    轻度先天性肺动脉瓣狭窄
    肛门疼痛    肛门疼痛
    川崎病病程3周    川崎病病程<4周
    超声胆囊无收缩    超声胆囊无收缩
    严重前列腺肥大    严重前列腺肥大
    持续发热37小时    持续发热>36小时
    痔疮术后    痔疮术后
    先天性食管闭锁Ⅲa型    先天性食管闭锁Ⅲa型
    调整甲状腺激素药物剂量    调整甲状腺激素药物剂量
    体重16kg    体重>15kg
    特发性马蹄内翻足    特发性马蹄内翻足
    血液净化    血液净化
    右心室肥厚    右心室肥厚
    难辨梭状芽孢杆菌感染    难辨梭状芽孢杆菌感染
    长期甲状腺激素替代治疗    长期甲状腺激素替代治疗
    血栓性外痔    血栓性外痔
    鼓室破坏    鼓室破坏
    急性淤胆型戊型病毒性肝炎    急性淤胆型戊型病毒性肝炎
    先天性食管狭窄术后    先天性食管狭窄术后
    肾功能正常    肾功能正常
    肺动脉闭锁    肺动脉闭锁
    肠道毒物清除彻底    肠道毒物清除彻底
    腹壁缺损直径5cm    腹壁缺损直径>=5cm
    腹壁缺损直径5.1cm    腹壁缺损直径>=5cm
    直肠畸形    直肠畸形
    转颈困难    转颈困难
    阿托品中毒    阿托品中毒
    先天性小肠闭锁家族史    先天性小肠闭锁家族史
    先天性食管闭锁Ⅴ型    先天性食管闭锁Ⅴ型
    右心室漏斗部狭窄    右心室漏斗部狭窄
    气促    气促
    食管胃底静脉曲张    食管胃底静脉曲张
    脓血便    脓血便
    右肺动脉发育不良    右肺动脉发育不良
    重度有机磷中毒13小时    重度有机磷中毒>12小时
    听力障碍    听力障碍
    肺部感染    肺部感染
    先天性甲状腺功能减退待查    先天性甲状腺功能减退待查
    发育落后    发育落后
    急性中毒    急性中毒
    四肢近端无力    四肢近端无力
    出生后肺动脉瓣口直径0.5cm    出生后肺动脉瓣口直径[0.5cm-1.0cm)
    出生后肺动脉瓣口直径0.9cm    出生后肺动脉瓣口直径[0.5cm-1.0cm)
    先天性漏斗胸术后    先天性漏斗胸术后
    染色体核型分析21-三体    染色体核型分析21-三体
    体重15kg    体重<=15kg
    体重14kg    体重<=15kg
    完全矫正足内翻畸形    完全矫正足内翻畸形
    经皮球囊肺动脉瓣成形术后    经皮球囊肺动脉瓣成形术后
    冠状动脉瘤合并血栓    冠状动脉瘤合并血栓
    IVIG治疗后    IVIG治疗后
    甲拌磷中毒    甲拌磷中毒
    先天性食管闭锁Ⅲ型    先天性食管闭锁Ⅲ型
    血清HEVRNA阳性    血清HEVRNA阳性
    肌酐清除率21ml/min    肌酐清除率(20-30]ml/min
    肌酐清除率30ml/min    肌酐清除率(20-30]ml/min
    跨肺动脉瓣压差100mmHg    跨肺动脉瓣压差>=100mmHg
    跨肺动脉瓣压差101mmHg    跨肺动脉瓣压差>=100mmHg
    有机磷中毒反跳现象    有机磷中毒反跳现象
    冠状动脉即将闭塞    冠状动脉即将闭塞
    先天性食管闭锁Ⅱ型    先天性食管闭锁Ⅱ型
    心房水平右向左分流    心房水平右向左分流
    冠状动脉Z值2.5    冠状动脉Z值[2.5-5)
    冠状动脉Z值4.9    冠状动脉Z值[2.5-5)
    先天性漏斗胸轻度    先天性漏斗胸轻度
    超声肝门囊性肿块    超声肝门囊性肿块
    脑栓塞    脑栓塞
    尿白细胞增多    尿白细胞增多
    先天性漏斗胸重度    先天性漏斗胸重度
    内吸磷中毒    内吸磷中毒
    PSS评分2分    PSS评分>=2分
    PSS评分3分    PSS评分>=2分
    冠状动脉内径4mm    冠状动脉内径>3mm
    母亲碘暴露史    母亲碘暴露史
    先天性胆道闭锁术后    先天性胆道闭锁术后
    严重不可逆心衰者    严重不可逆心衰者
    食管造影见食管盲端    食管造影见食管盲端
    先天性食管闭锁Ⅰ型    先天性食管闭锁Ⅰ型
    II期内痔    II期内痔
    冠状动脉扩张    冠状动脉扩张
    冠状动脉Z值2.4    冠状动脉Z值<2.5
    混合痔    混合痔
    中度有机磷中毒7小时    中度有机磷中毒>6小时
    先天性肺动脉瓣狭窄术后    先天性肺动脉瓣狭窄术后
    染色体核型分析18-三体    染色体核型分析18-三体
    不完全型川崎病病程3周    不完全型川崎病病程<4周
    胎儿期肺动脉瓣口直径2mm    胎儿期肺动脉瓣口直径<=2mm
    胎儿期肺动脉瓣口直径1mm    胎儿期肺动脉瓣口直径<=2mm
    染色体核型分析性染色体X0    染色体核型分析性染色体X0
    漏斗部间隔向左移位    漏斗部间隔向左移位
    咳粉红色泡沫样痰    咳粉红色泡沫样痰
    马拉硫磷中毒    马拉硫磷中毒
    乐果中毒    乐果中毒
    III期内痔    III期内痔
    中度先天性肺动脉瓣狭窄    中度先天性肺动脉瓣狭窄
    初始甲状腺激素替代治疗    初始甲状腺激素替代治疗
    染色体核型分析9-三体    染色体核型分析9-三体
    先天性食管狭窄重度    先天性食管狭窄重度
    肾上腺皮质功能减退    肾上腺皮质功能减退
    I期内痔    I期内痔
    单纯型慢性化脓性中耳炎    单纯型慢性化脓性中耳炎
    引流通畅    引流通畅
    冠状动脉内径5mm    冠状动脉内径>4mm
    预激综合征    预激综合征
    轻度有机磷中毒    轻度有机磷中毒
    胆脂瘤型慢性化脓性中耳炎    胆脂瘤型慢性化脓性中耳炎
    先天性马蹄内翻足早期    先天性马蹄内翻足早期
    肛门畸形    肛门畸形
    肌酐清除率9ml/min    肌酐清除率<10ml/min
    快速性心律失常    快速性心律失常
    先天性漏斗胸中度    先天性漏斗胸中度
    肌酐清除率10ml/min    肌酐清除率[10-20]ml/min
    肌酐清除率20ml/min    肌酐清除率[10-20]ml/min
    超声右侧门静脉前方纤维块厚度5mm    超声右侧门静脉前方纤维块厚度>4mm
    盆腔放疗史    盆腔放疗史
    胎粪排出延迟    胎粪排出延迟
    右心室与肺动脉收缩压阶差11mmHg    右心室与肺动脉收缩压阶差>10mmHg
    TSH60mIU/L    TSH<=60mIU/L
    TSH59mIU/L    TSH<=60mIU/L
    中度有机磷中毒    中度有机磷中毒
    轻度有机磷中毒7小时    轻度有机磷中毒>6小时
    多发性肠闭锁家族史    多发性肠闭锁家族史
    急性戊型病毒性肝炎    急性戊型病毒性肝炎
    肌酐清除率51ml/min    肌酐清除率(50ml/min-90ml/min]
    肌酐清除率90ml/min    肌酐清除率(50ml/min-90ml/min]
    脑脓肿    脑脓肿
    口服有机磷农药    口服有机磷农药
    急性黄疸型戊型病毒性肝炎    急性黄疸型戊型病毒性肝炎
    听骨链破坏    听骨链破坏
    肺动脉瓣狭窄    肺动脉瓣狭窄
    IVIG治疗后持续发热    IVIG治疗后持续发热
    染色体4p缺失    染色体4p缺失
    甲基对硫磷中毒    甲基对硫磷中毒
    血γ-谷氨酰转肽酶301U/L    血γ-谷氨酰转肽酶>300U/L
    严重肺动脉发育不良    严重肺动脉发育不良
    三尖瓣下移待查    三尖瓣下移待查
    甲状腺发育不全    甲状腺发育不全
    右心室收缩压31mmHg    右心室收缩压>30mmHg
    喷射性呕吐    喷射性呕吐
    胆汁瘀积型肝硬化    胆汁瘀积型肝硬化
    保守治疗有效    保守治疗有效
    肌酐清除率30ml/min    肌酐清除率<=30ml/min
    肌酐清除率29ml/min    肌酐清除率<=30ml/min
    三尖瓣下移根治术后    三尖瓣下移根治术后
    眼部接触有机磷毒物    眼部接触有机磷毒物
    肺动脉手术条件差    肺动脉手术条件差
    小型冠状动脉瘤    小型冠状动脉瘤
    外痔    外痔
    顽固性右室衰竭    顽固性右室衰竭
    鼓膜大穿孔    鼓膜大穿孔
    抗-HEVIgM阳性    抗-HEVIgM阳性
    冠脉异常    冠脉异常
    青光眼    青光眼
    腹壁缺损直径4.9cm    腹壁缺损直径<5cm
    重度先天性肺动脉瓣狭窄    重度先天性肺动脉瓣狭窄
    长段型食管闭锁    长段型食管闭锁
    青霉素类过敏    青霉素类过敏
    手术治疗失败    手术治疗失败
    冠状动脉畸形    冠状动脉畸形
    跨肺动脉瓣瓣压差40mmHg    跨肺动脉瓣瓣压差<=40mmHg
    跨肺动脉瓣瓣压差39mmHg    跨肺动脉瓣瓣压差<=40mmHg
    真菌感染    真菌感染
    食管吻合口漏    食管吻合口漏
    中毒性脑病    中毒性脑病
    喂养困难    喂养困难
    重度缺氧    重度缺氧
    MASA感染    MASA感染
    重度有机磷中毒    重度有机磷中毒
    PSS评分1分    PSS评分<2分
    肠道毒物再吸收    肠道毒物再吸收
    右室流出道反应性狭窄    右室流出道反应性狭窄
    跨肺动脉瓣压差41mmHg    跨肺动脉瓣压差>40mmHg
    皮肤粘膜淋巴结综合症    皮肤粘膜淋巴结综合症
    不完全KD    不完全KD
    多趾    多趾
    心脏扩大    心脏扩大
    重度肺动脉高压    重度肺动脉高压
    肝动脉增宽    肝动脉增宽
    急性重型戊型病毒性肝炎    急性重型戊型病毒性肝炎
    肝门囊肿直径3.1cm    肝门囊肿直径>3cm
    先天性食管闭锁术后    先天性食管闭锁术后
    抗-HEVIgG阳性    抗-HEVIgG阳性
    全血胆碱酯酶活力下降至正常值[50%-70%)    全血胆碱酯酶活力下降至正常值[50%-70%)
    全血胆碱酯酶活力下降至正常值<70%    全血胆碱酯酶活力下降至正常值<70%
    全血胆碱酯酶活力下降至正常值[30%-50%)    全血胆碱酯酶活力下降至正常值[30%-50%)
    全血胆碱酯酶活力下降至正常值<30%    全血胆碱酯酶活力下降至正常值<30%