*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0516
    矮小症    矮小症
    鼻腔纤维血管瘤    鼻腔纤维血管瘤
    肠重复畸形    肠重复畸形
    传染性单核细胞增多症    传染性单核细胞增多症
    肺炎球菌性肺炎    肺炎球菌性肺炎
    睾丸扭转    睾丸扭转
    急性横贯性脊髓炎    急性横贯性脊髓炎
    急性喉气管炎    急性喉气管炎
    急性会厌炎    急性会厌炎
    急性特发性感音神经听力损失    急性特发性感音神经听力损失
    库欣综合征    库欣综合征
    轮状病毒性肠炎    轮状病毒性肠炎
    慢性肺源性心脏病    慢性肺源性心脏病
    疱疹性咽峡炎    疱疹性咽峡炎
    葡萄酒色斑    葡萄酒色斑
    葡萄酒色痣    葡萄酒色痣
    溶血性贫血    溶血性贫血
    特发性聋    特发性聋
    突发特发性听觉丧失    突发特发性听觉丧失
    突发性耳聋    突发性耳聋
    突发性聋    突发性聋
    先天梅毒    先天梅毒
    先天性脑积水    先天性脑积水
    血气胸    血气胸
    营养性巨幼细胞性贫血    营养性巨幼细胞性贫血
    月经性气胸    月经性气胸
    张力性气胸    张力性气胸
    阵发性室上性心动过速    阵发性室上性心动过速
    重症肌无力    重症肌无力
    自发性气胸    自发性气胸
    矮小症    矮小症
    鼻腔纤维血管瘤    鼻腔纤维血管瘤
    肠重复畸形    肠重复畸形
    传染性单核细胞增多症    传染性单核细胞增多症
    肺炎球菌性肺炎    肺炎球菌性肺炎
    睾丸扭转    睾丸扭转
    急性横贯性脊髓炎    急性横贯性脊髓炎
    急性喉气管炎    急性喉气管炎
    急性会厌炎    急性会厌炎
    急性特发性感音神经听力损失    急性特发性感音神经听力损失
    库欣综合征    库欣综合征
    轮状病毒性肠炎    轮状病毒性肠炎
    慢性肺源性心脏病    慢性肺源性心脏病
    疱疹性咽峡炎    疱疹性咽峡炎
    葡萄酒色斑    葡萄酒色斑
    葡萄酒色痣    葡萄酒色痣
    溶血性贫血    溶血性贫血
    特发性聋    特发性聋
    突发特发性听觉丧失    突发特发性听觉丧失
    突发性耳聋    突发性耳聋
    突发性聋    突发性聋
    先天梅毒    先天梅毒
    先天性脑积水    先天性脑积水
    血气胸    血气胸
    营养性巨幼细胞性贫血    营养性巨幼细胞性贫血
    月经性气胸    月经性气胸
    张力性气胸    张力性气胸
    阵发性室上性心动过速    阵发性室上性心动过速
    重症肌无力    重症肌无力
    自发性气胸    自发性气胸
    左心衰竭    左心衰竭
    左室射血分数49%    左室射血分数<50%
    纵隔气肿张力过高    纵隔气肿张力过高
    纵隔气肿    纵隔气肿
    自发性血气胸    自发性血气胸
    转移性异位ACTH综合征    转移性异位ACTH综合征
    重症传染性单核细胞增多症    重症传染性单核细胞增多症
    重型先天性脑积水    重型先天性脑积水
    重听    重听
    重度水肿    重度水肿
    肿瘤切除彻底    肿瘤切除彻底
    中性粒细胞百分比0.9    中性粒细胞百分比>0.8
    中脑导水管阻塞    中脑导水管阻塞
    直肠重复畸形    直肠重复畸形
    肢体运动异常    肢体运动异常
    肢体无力    肢体无力
    肢体功能障碍    肢体功能障碍
    肢体感觉异常    肢体感觉异常
    支气管断裂    支气管断裂
    正常压力脑积水    正常压力脑积水
    阵发性睡眠性血红蛋白尿症    阵发性睡眠性血红蛋白尿症
    真皮浅层周围组织正常    真皮浅层周围组织正常
    张力性气胸经内科观察治疗失败    张力性气胸经内科观察治疗失败
    预激综合征合并室上速    预激综合征合并室上速
    语言功能障碍    语言功能障碍
    有基础疾病    有基础疾病
    隐匿性异位ACTH综合征    隐匿性异位ACTH综合征
    隐匿性旁路折返    隐匿性旁路折返
    意识不清    意识不清
    异位ACTH综合征    异位ACTH综合征
    疑似Laron综合征    疑似Laron综合征
    疑似GH抵抗    疑似GH抵抗
    遗传性溶血性贫血    遗传性溶血性贫血
    一度房室传导阻滞    一度房室传导阻滞
    夜间狂躁不安    夜间狂躁不安
    夜间大吵大闹    夜间大吵大闹
    叶酸缺乏    叶酸缺乏
    药物治疗有效    药物治疗有效
    药物复律失败    药物复律失败
    洋地黄作用    洋地黄作用
    洋地黄中毒    洋地黄中毒
    厌舌面脓肿形成    厌舌面脓肿形成
    严重阵发性室上性心动过速    严重阵发性室上性心动过速
    严重的ACTH依赖性库欣综合征    严重的ACTH依赖性库欣综合征
    血中性粒细胞比例0.9    血中性粒细胞比例>0.8
    血清铁蛋白14μg/L    血清铁蛋白<15μg/L
    血清NMO-IgG抗体阳性    血清NMO-IgG抗体阳性
    血清AQP4抗体阳性    血清AQP4抗体阳性
    血气胸经内科观察治疗失败    血气胸经内科观察治疗失败
    血培养阴性    血培养阴性
    血镁正常低值    血镁正常低值
    血流动力学稳定    血流动力学稳定
    血红蛋白60g/L    血红蛋白>=60g/L
    血红蛋白61g/L    血红蛋白>=60g/L
    血白细胞计数13×10E12/L    血白细胞计数>12×10E12/L
    胸腺切除术前    胸腺切除术前
    胸腺瘤    胸腺瘤
    胸膜粘连    胸膜粘连
    胸膜增厚    胸膜增厚
    胸膜腔内出血    胸膜腔内出血
    新生儿脑脊液压力81mmH2O    新生儿脑脊液压力>80mmH2O
    心脏收缩功能不全    心脏收缩功能不全
    心脏搏动位于上腹剑突下方    心脏搏动位于上腹剑突下方
    心力衰竭失代偿期    心力衰竭失代偿期
    心肌酶异常    心肌酶异常
    心肌梗死所致的传导阻滞    心肌梗死所致的传导阻滞
    心房扑动    心房扑动
    心房颤动    心房颤动
    心电图有>=3个不同形态P波    心电图有>=3个不同形态P波
    心电图异常    心电图异常
    心包压塞    心包压塞
    哮喘史    哮喘史
    小脑扁桃体下疝    小脑扁桃体下疝
    小肠重复畸形    小肠重复畸形
    小肠短段双管状重复畸形    小肠短段双管状重复畸形
    鲜红斑痣    鲜红斑痣
    先天性溶血性贫血    先天性溶血性贫血
    先天性脑积水重度    先天性脑积水重度
    先天性脑积水正压性脑积水    先天性脑积水正压性脑积水
    先天性脑积水颅内压增高    先天性脑积水颅内压增高
    先天性脑积水交通性脑积水    先天性脑积水交通性脑积水
    先天性脑积水分流术后感染    先天性脑积水分流术后感染
    先天性脑积水分流过度    先天性脑积水分流过度
    先天性脑积水分流不足    先天性脑积水分流不足
    先天梅毒待查    先天梅毒待查
    无中毒症状    无中毒症状
    无法手术者    无法手术者
    无法进行经鼻经蝶窦垂体手术    无法进行经鼻经蝶窦垂体手术
    胃全切除术后    胃全切除术后
    围手术期    围手术期
    顽固性心力衰竭    顽固性心力衰竭
    突然听力下降    突然听力下降
    头颅MRI脑室周围多发长T2信号    头颅MRI脑室周围多发长T2信号
    痛性痉挛    痛性痉挛
    痛觉过敏    痛觉过敏
    听觉过敏    听觉过敏
    体重14kg    体重<15kg
    体温不升    体温不升
    体温37.5℃    体温<=37.5℃
    体温37.4℃    体温<=37.5℃
    提睾肌反射强烈    提睾肌反射强烈
    糖耐量异常不能手术者    糖耐量异常不能手术者
    双侧气胸经内科观察治疗失败    双侧气胸经内科观察治疗失败
    双侧气胸    双侧气胸
    输血性溶血    输血性溶血
    手术治疗有效    手术治疗有效
    手术无法全切者    手术无法全切者
    室上性快速心律失常    室上性快速心律失常
    室上速每年发作4次    室上速每年发作>3次
    室上速发作时心室率201次/分    室上速发作时心室率>200次/分
    室上速发作频繁    室上速发作频繁
    视觉诱发电位神经脱髓鞘改变    视觉诱发电位神经脱髓鞘改变
    十二指肠重复畸形    十二指肠重复畸形
    生长激素缺乏症    生长激素缺乏症
    生长激素缺乏    生长激素缺乏
    肾上腺腺瘤    肾上腺腺瘤
    肾上腺腺癌    肾上腺腺癌
    肾上腺皮质激素治疗有效    肾上腺皮质激素治疗有效
    肾上腺皮质癌    肾上腺皮质癌
    肾上腺结节性增生    肾上腺结节性增生
    肾功能异常    肾功能异常
    神志清楚    神志清楚
    神志恍惚    神志恍惚
    神经继发性损伤    神经继发性损伤
    射频消融禁忌    射频消融禁忌
    溶血性贫血重症    溶血性贫血重症
    溶血性贫血轻症    溶血性贫血轻症
    缺血性传导阻滞    缺血性传导阻滞
    缺铁性贫血待查    缺铁性贫血待查
    缺铁高危儿童    缺铁高危儿童
    全身型重症肌无力    全身型重症肌无力
    全身型胸腺增生    全身型胸腺增生
    全结肠重复畸形    全结肠重复畸形
    轻症传染性单核细胞增多症    轻症传染性单核细胞增多症
    轻型腹泻    轻型腹泻
    轻微症状    轻微症状
    轻度中毒症状    轻度中毒症状
    青春期延迟    青春期延迟
    青春期    青春期
    侵袭性肿瘤    侵袭性肿瘤
    侵袭性肺炎球菌性肺炎    侵袭性肺炎球菌性肺炎
    气道通畅    气道通畅
    起搏器植入术后    起搏器植入术后
    启动体质性生长加速    启动体质性生长加速
    频繁直流电复律治疗    频繁直流电复律治疗
    皮下气肿    皮下气肿
    皮肤组织病理学检查真皮浅层毛细血管网扩张畸形    皮肤组织病理学检查真皮浅层毛细血管网扩张畸形
    排尿障碍    排尿障碍
    排便障碍    排便障碍
    女性矮小症    女性矮小症
    脓肿破裂引流不畅    脓肿破裂引流不畅
    内因子缺乏    内因子缺乏
    内分泌未缓解    内分泌未缓解
    脑脊液等电聚焦电泳显示寡克隆区带增高    脑脊液等电聚焦电泳显示寡克隆区带增高
    脑脊液IgG指数增高    脑脊液IgG指数增高
    脑脊液24小时IgG合成率增高    脑脊液24小时IgG合成率增高
    脑出血急性期    脑出血急性期
    难治性重症肌无力    难治性重症肌无力
    明显中毒症状    明显中毒症状
    毛细血管壁为单层内皮细胞构成    毛细血管壁为单层内皮细胞构成
    慢性疼痛    慢性疼痛
    慢性气胸经内科观察治疗失败    慢性气胸经内科观察治疗失败
    慢性气胸    慢性气胸
    慢性肺源性心脏病缺氧表现    慢性肺源性心脏病缺氧表现
    慢性肺源性心脏病功能失代偿期    慢性肺源性心脏病功能失代偿期
    慢性肺源性心脏病功能代偿期    慢性肺源性心脏病功能代偿期
    慢快型房室结折返性心动过速    慢快型房室结折返性心动过速
    卵巢发育不全    卵巢发育不全
    颅内侵犯    颅内侵犯
    冷抗体型自身免疫性溶血性贫血    冷抗体型自身免疫性溶血性贫血
    快慢型房室结折返性心动过速    快慢型房室结折返性心动过速
    库欣综合征术前    库欣综合征术前
    库欣综合征术后复发    库欣综合征术后复发
    库欣综合征手术失败    库欣综合征手术失败
    库欣病    库欣病
    口服补铁有效    口服补铁有效
    咳嗽无力    咳嗽无力
    抗梅毒治疗有效    抗梅毒治疗有效
    开胸手术治疗无效    开胸手术治疗无效
    精索较长    精索较长
    精神萎靡    精神萎靡
    精神神经障碍    精神神经障碍
    经蝶窦手术肿瘤未全切者    经蝶窦手术肿瘤未全切者
    结肠重复畸形    结肠重复畸形
    甲状腺功能减低    甲状腺功能减低
    脊髓MRI超过1个椎体节段出现长T2信号    脊髓MRI超过1个椎体节段出现长T2信号
    急性溶血    急性溶血
    极重型先天性脑积水    极重型先天性脑积水
    肌无力危象    肌无力危象
    怀疑严重肺裂伤    怀疑严重肺裂伤
    怀疑先天梅毒    怀疑先天梅毒
    怀疑肾小管酸中毒    怀疑肾小管酸中毒
    怀疑染色体畸变    怀疑染色体畸变
    怀疑缺铁性贫血    怀疑缺铁性贫血
    怀疑鼻腔纤维血管瘤    怀疑鼻腔纤维血管瘤
    呼吸道通畅    呼吸道通畅
    合并糖尿病不能手术者    合并糖尿病不能手术者
    骨龄提前    骨龄提前
    共济失调    共济失调
    梗塞性脑积水    梗塞性脑积水
    睾丸探查术    睾丸探查术
    睾丸坏死    睾丸坏死
    睾丸黑紫色    睾丸黑紫色
    睾丸广泛梗死    睾丸广泛梗死
    睾丸附件扭转    睾丸附件扭转
    高调耳鸣    高调耳鸣
    高频灰阶超声发现特异性精索结节    高频灰阶超声发现特异性精索结节
    高频灰阶超声发现睾丸鞘膜囊内发现游离性无血流信号结节    高频灰阶超声发现睾丸鞘膜囊内发现游离性无血流信号结节
    高频灰阶超声发现“阴囊珠”    高频灰阶超声发现“阴囊珠”
    腹腔感染    腹腔感染
    复发性气胸经内科观察治疗失败    复发性气胸经内科观察治疗失败
    复发性气胸    复发性气胸
    附件扭转    附件扭转
    分流术后硬膜下血肿    分流术后硬膜下血肿
    分流术后硬膜下积液    分流术后硬膜下积液
    分流术后脑室无缩小    分流术后脑室无缩小
    分流术后裂隙脑室综合征    分流术后裂隙脑室综合征
    肺炎球菌性脑膜炎    肺炎球菌性脑膜炎
    肺炎球菌性关节炎    肺炎球菌性关节炎
    肺炎球菌性多关节炎    肺炎球菌性多关节炎
    肺炎球菌肺炎    肺炎球菌肺炎
    肺炎链球菌血液播散感染    肺炎链球菌血液播散感染
    肺压缩程度21%    肺压缩程度>20%
    肺压缩程度20%    肺压缩程度<=20%
    肺压缩程度19%    肺压缩程度<=20%
    肺性脑病    肺性脑病
    肺气肿大疱破裂    肺气肿大疱破裂
    肺膨胀不全    肺膨胀不全
    肺功能不全    肺功能不全
    肺动脉区第二音亢进    肺动脉区第二音亢进
    肺部基础疾病    肺部基础疾病
    非手术治疗有效    非手术治疗有效
    非菌血症性肺炎    非菌血症性肺炎
    非波动性感音神经性听力损失    非波动性感音神经性听力损失
    房性心动过速    房性心动过速
    房室折返性心动过速    房室折返性心动过速
    房室结双径路折返    房室结双径路折返
    房室结传导阻滞    房室结传导阻滞
    反复发作症状严重    反复发作症状严重
    反复鼻出血    反复鼻出血
    耳周感觉异常    耳周感觉异常
    耳呜    耳呜
    耳闷胀感    耳闷胀感
    耳堵塞感    耳堵塞感
    儿童脑脊液压力111mmH2O    儿童脑脊液压力>110mmH2O
    多源性房性心动过速    多源性房性心动过速
    多发性硬化复发期    多发性硬化复发期
    多发性肺大疱    多发性肺大疱
    低钠血症    低钠血症
    低出生体重儿    低出生体重儿
    胆碱酯酶抑制剂治疗症状完全缓解    胆碱酯酶抑制剂治疗症状完全缓解
    单纯眼肌型重症肌无力    单纯眼肌型重症肌无力
    单纯牛乳喂养婴儿    单纯牛乳喂养婴儿
    大量鼻出血    大量鼻出血
    垂体性矮小    垂体性矮小
    垂体微腺瘤    垂体微腺瘤
    垂体手术完全切除肿瘤    垂体手术完全切除肿瘤
    垂体激素缺乏    垂体激素缺乏
    垂体大腺瘤    垂体大腺瘤
    成人脑脊液压力181mmH2O    成人脑脊液压力>180mmH2O
    肠重复畸形术后    肠重复畸形术后
    肠外囊肿型畸形    肠外囊肿型畸形
    肠外管状型畸形    肠外管状型畸形
    蚕豆病    蚕豆病
    步行障碍    步行障碍
    不稳定血红蛋白病    不稳定血红蛋白病
    不能耐受手术    不能耐受手术
    不能母乳喂养婴儿    不能母乳喂养婴儿
    哺乳期女性    哺乳期女性
    腹泻病程3周    腹泻病程>=3周
    腹泻病程4周    腹泻病程>=3周
    丙酮酸激酶缺乏    丙酮酸激酶缺乏
    表皮层正常    表皮层正常
    扁桃体化脓性感染    扁桃体化脓性感染
    鼻腔纤维血管瘤待查    鼻腔纤维血管瘤待查
    鼻腔红粉色肿物    鼻腔红粉色肿物
    矮小症待查    矮小症待查
    β内酰胺酶耐药    β内酰胺酶耐药
    QRS波节律规整    QRS波节律规整
    PR间期0.35秒    PR间期<=0.35秒
    PR间期0.34秒    PR间期<=0.35秒
    NT-proBNP1001ng/L    NT-proBNP>1000ng/L
    NT-proBNP299ng/L    NT-proBNP<300ng/L
    Laron综合征    Laron综合征
    III级睾丸扭转    III级睾丸扭转
    Hb60g/L    Hb<=60g/L
    Hb59g/L    Hb<=60g/L
    Evans指数0.4    Evans指数>0.3
    BNP301ng/L    BNP>300ng/L
    BNP99ng/L    BNP<100ng/L
    ACTH依赖性库欣综合征    ACTH依赖性库欣综合征