*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口20180120
    尿蛋白3.6g/L    尿蛋白>3.5g/L
    尿蛋白3.5g/d    尿蛋白>=3.5g/d
    尿蛋白3.6g/d    尿蛋白>=3.5g/d
    12小时尿蛋白301mg/24h    12小时尿蛋白>300mg/24h
    补铁治疗无效6周    补铁治疗>=6周无效
    补铁治疗无效7周    补铁治疗>=6周无效
    补铁治疗2周    补铁治疗>=2周
    补铁治疗3周    补铁治疗>=2周
    补铁治疗1月    补铁治疗>=1月
    补铁治疗2月    补铁治疗>=1月
    胸片示肺结核阴性    胸片示肺结核阴性
    主动脉夹层    主动脉夹层
    主动脉弓动脉瘤    主动脉弓动脉瘤
    主动脉穿透性动脉粥样硬化性溃疡    主动脉穿透性动脉粥样硬化性溃疡
    主动脉壁内血肿    主动脉壁内血肿
    直肠息肉    直肠息肉
    脂肪性腹泻    脂肪性腹泻
    早产临产    早产临产
    原发性血小板增多症    原发性血小板增多症
    遗传因素所致动脉瘤    遗传因素所致动脉瘤
    遗传性肾病    遗传性肾病
    腰背痛    腰背痛
    炎性腹泻    炎性腹泻
    亚急性腰背痛    亚急性腰背痛
    血小板增多    血小板增多
    血尿    血尿
    胸主动脉瘤    胸主动脉瘤
    胸主动脉扩张    胸主动脉扩张
    胸主动脉夹层    胸主动脉夹层
    心血管植入式电子装置(CIED)感染    心血管植入式电子装置(CIED)感染
    腺瘤样息肉    腺瘤样息肉
    无症状镜下血尿    无症状镜下血尿
    提前自然临产伴早产    提前自然临产伴早产
    特指心脏和血管装置、植入物和移植物引起感染和炎症性反应    特指心脏和血管装置、植入物和移植物引起感染和炎症性反应
    特发性出血性血小板增多症    特发性出血性血小板增多症
    糖尿病足    糖尿病足
    水样腹泻    水样腹泻
    升主动脉瘤    升主动脉瘤
    渗透性腹泻    渗透性腹泻
    肾嫌色细胞癌    肾嫌色细胞癌
    肾透明细胞癌    肾透明细胞癌
    肾嗜酸细胞瘤    肾嗜酸细胞瘤
    肾病综合征    肾病综合征
    肾癌    肾癌
    乳头状肾细胞癌    乳头状肾细胞癌
    乳糜泻    乳糜泻
    肉眼血尿    肉眼血尿
    妊娠引起高血压    妊娠引起高血压
    妊娠期新发高血压    妊娠期新发高血压
    妊娠期高血压疾病    妊娠期高血压疾病
    贫血    贫血
    慢性肾小球肾炎    慢性肾小球肾炎
    慢性腹泻    慢性腹泻
    马方综合征    马方综合征
    结肠腺瘤样息肉病    结肠腺瘤样息肉病
    结肠息肉    结肠息肉
    降主动脉瘤    降主动脉瘤
    间质性肾炎    间质性肾炎
    间质性肺病    间质性肺病
    假性动脉瘤    假性动脉瘤
    继发性血小板增多症    继发性血小板增多症
    急性腰背痛    急性腰背痛
    急性肾炎综合征    急性肾炎综合征
    急性肾小球肾炎    急性肾小球肾炎
    急性腹泻    急性腹泻
    活动性肺结核    活动性肺结核
    肝素诱导性血小板减少症    肝素诱导性血小板减少症
    腹泻    腹泻
    复发性多发性骨髓瘤    复发性多发性骨髓瘤
    分泌性腹泻    分泌性腹泻
    肺结核    肺结核
    非分泌型骨髓瘤    非分泌型骨髓瘤
    多发性硬化    多发性硬化
    多发性骨髓瘤    多发性骨髓瘤
    持续性镜下血尿    持续性镜下血尿
    肠息肉    肠息肉
    Loeys-Dietz综合征    Loeys-Dietz综合征
    AMME综合征    AMME综合征
    Alport综合征    Alport综合征
    体力状况ECOG评分2分    体力状况ECOG评分<=2分
    体力状况ECOG评分1分    体力状况ECOG评分<=2分
    HIT评分6分    HIT评分>=6分
    HIT评分7分    HIT评分>=6分
    HIT评分6分    HIT评分>=6
    HIT评分7分    HIT评分>=6
    HIT评分5分    HIT评分=5分
    HIT评分5分    HIT评分=5
    HIT评分4分    HIT评分=4分
    HIT评分4分    HIT评分=4
    HIT评分3分    HIT评分<=3分
    HIT评分2分    HIT评分<=3分
    HIT评分4分    HIT评分[4-5]分
    HIT评分5分    HIT评分[4-5]分
    总IgA1mg/dl    总IgA>=1.0mg/dl
    总IgA1.1mg/dl    总IgA>=1.0mg/dl
    总IgA0.9mg/dl    总IgA<1.0mg/dl
    舒张压110mmHg    舒张压>=110mmHg
    舒张压111mmHg    舒张压>=110mmHg
    肌酐清除率<20ml/min    肌酐清除率<20ml/min
    总蛋白质5.9g%    低白蛋白血症
    游离轻链比率1.66    游离轻链比率>1.65
    游离轻链比率0.25    游离轻链比率<0.26
    血钙12.6mg/dl    血总钙值>12.5mg/dl
    血压130/80mmHg    血压>=130/80mmHg
    血压131/80mmHg    血压>=130/80mmHg
    血压130/81mmHg    血压>=130/80mmHg
    血压131/81mmHg    血压>=130/80mmHg
    血压125/80mmHg    血压>=125/80mmHg
    血压126/80mmHg    血压>=125/80mmHg
    血压125/81mmHg    血压>=125/80mmHg
    血压126/81mmHg    血压>=125/80mmHg
    血压90/60mmHg    血压<=90/60mmHg
    血压89/60mmHg    血压<=90/60mmHg
    血压90/59mmHg    血压<=90/60mmHg
    血压89/59mmHg    血压<=90/60mmHg
    血小板计数451 10E9/L    血小板计数>450×10E9/L
    血小板计数1501 10E9/L    血小板计数>1500×10E9/L
    血小板计数1001 10E9/L    血小板计数>1000×10E9/L
    血小板计数99 109^/L    血小板计数<100×109^/L
    血小板计数<100 10^9/L    血小板计数<100×10^9/L
    血清肌酐2.1mg/dl    血清肌酐>2.0mg/dl
    血清肌酐>176.8μmol/L    血清肌酐>176.8μmol/L
    血清肌酐97.3µmol/L    血清肌酐>=97.2µmol/L
    血清肌酐1.1mg/dl    血清肌酐>=1.1mg/dl
    血清肌酐1.2mg/dl    血清肌酐>=1.1mg/dl
    血清白蛋白2.4g/dl    血清白蛋白<2.5g/dl
    血浆白蛋白29g/L    血浆白蛋白<30g/L
    血浆白蛋白19g/L    血浆白蛋白<20g/L
    血肌酐1.6mg/dl    血肌酐>1.5mg/dl
    血红蛋白浓度134g/L    血红蛋白浓度<135g/L
    血红蛋白浓度13.4g/dl    血红蛋白浓度<13.5g/dl
    血红蛋白浓度119g/L    血红蛋白浓度<120g/L
    血红蛋白浓度11.9g/dl    血红蛋白浓度<12.0g/dl
    血钙水平11.6mg/dl    血钙水平>11.5mg/dl
    血钙12.6mg/dl    血钙>12.5mg/dl
    血白细胞15001/ml    血白细胞>15000/ml
    血白蛋白19g/L    血白蛋白<20g/L
    新鲜尿液标本离心后显微镜下每高倍视野红细胞6个    新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个
    心率54次/分    心率<55次/分
    舒张压90mmHg    舒张压>=90mmHg
    舒张压91mmHg    舒张压>=90mmHg
    舒张压90mmHg    舒张压[90-110)mmHg
    舒张压109mmHg    舒张压[90-110)mmHg
    收缩压160mmHg    收缩压>=160mmHg
    收缩压161mmHg    收缩压>=160mmHg
    收缩压140mmHg    收缩压>=140mmHg
    收缩压141mmHg    收缩压>=140mmHg
    收缩压109mmHg    收缩压<110mmHg
    收缩压140mmHg    收缩压[140-160)mmHg
    收缩压159mmHg    收缩压[140-160)mmHg
    尿相差显微镜检发现异常大小和形态的尿红细胞71%    尿相差显微镜检发现异常大小和形态的尿红细胞>70%
    尿量0.49ml/kg/h    尿量每小时<0.5ml/kg
    尿红细胞形态计数多形性红细胞49%    尿红细胞形态计数多形性红细胞小于50%
    尿红细胞形态计数多形性红细胞81%    尿红细胞形态计数多形性红细胞大于80%
    尿沉渣Addis计数红细胞数10万个/h    尿沉渣Addis计数每小时红细胞数>=10万个
    尿沉渣Addis计数红细胞数11万个/h    尿沉渣Addis计数每小时红细胞数>=10万个
    尿沉渣Addis计数尿红细胞数50万个/12h    尿沉渣Addis计数12小时尿红细胞数>=50万个
    尿沉渣Addis计数尿红细胞数51万个/12h    尿沉渣Addis计数12小时尿红细胞数>=50万个
    脑脊液中免疫球蛋白G0.86    脑脊液中免疫球蛋白G>0.85
    母体心率49次/分    母体心率<50次/分
    口温38.1℃    口温>38.0℃
    经皮氧分压监测39    经皮氧分压监测<40
    肌酐清除率59ml/min    肌酐清除率<60ml/min
    肌酐1.1mg/dl    肌酐>=1.1mg/dl
    肌酐1.2mg/dl    肌酐>=1.1mg/dl
    粪便培养示每毫升培养液中的微生物106    粪便培养示每毫升培养液中的微生物>105
    低密度脂蛋白胆固醇70mg/dl    低密度脂蛋白胆固醇>=70mg/dl
    低密度脂蛋白胆固醇71mg/dl    低密度脂蛋白胆固醇>=70mg/dl
    低密度脂蛋白胆固醇69mg/dl    低密度脂蛋白胆固醇<70mg/dl
    尿常规显微镜检查每高倍视野下红细胞3    单次正确收集尿常规显微镜检查每高倍视野下红细胞>=3个
    尿常规显微镜检查每高倍视野下红细胞3.1    单次正确收集尿常规显微镜检查每高倍视野下红细胞>=3个
    大便渗透压差50mmol/L    大便渗透压差>=50mmol/L
    大便渗透压差51mmol/L    大便渗透压差>=50mmol/L
    大便渗透压差49mmol/L    大便渗透压差<50mmol/L
    大便pH值6    大便pH值>=6
    大便pH值6.1    大便pH值>=6
    大便pH值5.9    大便pH值<6
    TcPO2监测39    TcPO2监测<40
    PC比值0.3    PC比值>=0.3
    PC比值0.4    PC比值>=0.3
    MCV96fl    MCV>95fl
    MCV111fl    MCV>110fl
    MCV81fl    MCV<82fl
    MCV97fl    MCV[97-110]fl
    MCV110fl    MCV[97-110]fl
    MCV82fl    MCV[82-95]fl
    MCV95fl    MCV[82-95]fl
    eGFR89ml/min    eGFR<90ml/min
    eGFR29ml/min/1.73m2    eGFR<30ml/min/1.73m2
    eGFR29ml/min    eGFR<30ml/min
    24小时尿量499ml    24小时尿量<500ml
    尿蛋白301mg/24h    24小时尿蛋白>300mg/24h
    24小时大便脂肪定量14.1gm    24小时大便脂肪定量>14gm
    组织型转谷氨酰胺酶抗体(tTG)检查阳性    组织型转谷氨酰胺酶抗体(tTG)检查结果阳性
    总补体(CH50)下降    总补体(CH50)下降
    总IgA水平正常    总IgA水平正常
    血乳酸脱氢酶增高    乳酸脱氢酶(LDH)升高
    红细胞沉降率增快    红细胞沉降率增快
    人类白细胞抗原(HLA)检查阳性    人类白细胞抗原(HLA)检查阳性
    游离轻链测定阴性    游离轻链测定阴性
    血小板增多    血小板增多
    血清游离轻链水平升高    血清游离轻链水平升高
    血清游离轻链比率升高    血清游离轻链比率升高
    血清维生素B12降低    血清维生素B12水平低
    血清同型半胱氨酸升高    血清同型半胱氨酸升高
    血清铁蛋白正常    血清铁蛋白正常
    血清铁蛋白降低    血清铁蛋白降低
    血清铁蛋白低    血清铁蛋白低
    血清肌酐增高    血清肌酐增高
    血清白蛋白降低    血清白蛋白降低
    血清白蛋白低下    血清白蛋白低下
    血清B12降低    血清B12水平低
    血培养细菌    血培养细菌阳性
    血培养葡萄球菌    血培养葡萄球菌阳性
    血培养持续阳性    血培养持续阳性
    血浆细胞恶液质    血浆细胞恶液质
    血浆甲基丙二酸升高    血浆甲基丙二酸定量升高
    血肌酐进行性升高    血肌酐进行性升高
    消化道病原体大便阴性    消化道病原体大便检查阴性
    维生素B12正常    维生素B12水平正常
    维生素B12降低    维生素B12低
    网织红细胞计数正常    网织红细胞计数正常
    网织红细胞计数降低    网织红细胞计数偏低
    外周血涂片正常    外周血涂片正常
    外周血涂片血小板形态正常    外周血涂片显示血小板形态正常
    外周血涂片显示骨髓增殖性肿瘤    外周血涂片显示骨髓增殖性肿瘤
    外周血涂片显示骨髓增生异常综合征    外周血涂片显示骨髓增生异常综合征
    外周血涂片球形红细胞    外周血涂片见球形红细胞
    外周血涂片破碎红细胞    外周血涂片见破碎红细胞
    外周血涂片异形红细胞    外周血涂片发现异形红细胞
    外周血涂片嗜碱细胞增多    外周血涂片发现嗜碱细胞增多
    外周血涂片少颗粒血小板    外周血涂片发现少颗粒血小板
    外周血涂片巨型血小板    外周血涂片发现巨型血小板
    外周血涂片红细胞大小不均匀    外周血涂片发现红细胞大小不均匀
    外周血涂片豪周小体    外周血涂片发现豪周小体
    外周血涂片不成熟白细胞    外周血涂片发现不成熟白细胞
    外周血涂片Howell-Jolly小体    外周血涂片发现Howell-Jolly小体
    脱酰氨基醇溶蛋白抗体IgG升高    脱酰氨基醇溶蛋白抗体IgG升高
    脱酰氨基醇溶蛋白抗体IgA升高    脱酰氨基醇溶蛋白抗体IgA升高
    同型半胱氨酸正常    同型半胱氨酸正常
    同型半胱氨酸升高    同型半胱氨酸升高
    痰涂片阳性    痰涂片阳性
    痰涂片抗酸杆菌阴性    痰涂片抗酸杆菌阴性
    痰涂片抗酸杆菌阳性    痰涂片抗酸杆菌阳性
    痰培养抗酸杆菌阳性    痰培养抗酸杆菌阳性
    胎儿纤连蛋白拭子阴性    胎儿纤连蛋白拭子检查阴性
    胎儿纤连蛋白拭子阳性    胎儿纤连蛋白拭子检查阳性
    乳糜泻血清学检查阳性    乳糜泻血清学检查阳性
    尿液镜检阳性    尿液镜检阳性
    尿液镜检异常形态红细胞    尿液检查有异常形态红细胞
    尿亚硝酸盐阳性    尿亚硝酸盐阳性
    尿细胞学检查阴性    尿细胞学检查阴性
    尿细胞学检查阳性    尿细胞学检查阳性
    尿细胞学检查异常细胞    尿细胞学检查发现异常细胞
    尿细胞学检查恶性肿瘤细胞    尿细胞学检查发现恶性肿瘤细胞
    尿潜血阳性    尿试纸检查潜血阳性
    尿蛋白阳性    尿蛋白检查阳性
    脑脊液中免疫球蛋白G指数升高    脑脊液中免疫球蛋白G指数升高
    免疫球蛋白A(IgA)正常    免疫球蛋白A(IgA)水平正常
    免疫球蛋白A(IgA)升高    免疫球蛋白A(IgA)水平升高
    免疫球蛋白A(IgA)降低    免疫球蛋白A(IgA)低
    抗酸杆菌涂片检查阴性    抗酸杆菌涂片检查阴性
    抗酸杆菌培养阴性    抗酸杆菌培养阴性
    结核皮肤试验阳性    结核皮肤试验阳性
    结合珠蛋白升高    结合珠蛋白升高
    艰难梭菌阴性    艰难梭菌阴性
    艰难梭菌阳性    艰难梭菌阳性
    肌内膜抗体IgA阳性    肌内膜抗体IgA阳性
    肌酐升高    肌酐水平升高
    红细胞增多    红细胞增多症
    红细胞增多    红细胞增多
    骨髓核红细胞增多    骨髓有核红细胞增多
    骨髓细胞培养自发性巨核细胞集落形成    骨髓细胞培养有自发性巨核细胞集落形成
    骨髓检查粒系增生    骨髓粒系增生
    骨髓粒系核左移    骨髓粒系核左移
    骨髓活检巨核细胞高度增生    骨髓活检示巨核细胞高度增生
    骨髓活检大型的成熟巨核细胞增多    骨髓活检示大型的成熟巨核细胞增多
    骨髓检查红系高度增生    骨髓红系高度增生
    细胞管型红细胞管型    发现尿红细胞管型
    单克隆蛋白试验阴性    单克隆蛋白试验阴性
    单克隆蛋白试验阳性    单克隆蛋白试验阳性
    大便白细胞阳性    大便中有白细胞
    大便中无红细胞    大便中无红细胞
    大便白细胞阴性    大便中无白细胞
    大便脂肪阴性    大便脂肪阴性
    大便脂肪阳性    大便脂肪阳性
    卟啉物质增多    卟啉物质增多
    γ-干扰素释放试验(IGRA)阳性    γ-干扰素释放试验(IGRA)阳性
    tTG-IgG升高    tTG-IgG升高
    tTG-IgA升高    tTG-IgA升高
    tTG-IgA阳性    tTG-IgA结果阳性
    TST阴性    TST阴性
    TST阳性    TST阳性
    M蛋白升高    M蛋白升高
    IGRA阴性    IGRA阴性
    IGRA阳性    IGRA阳性
    HIV检测阳性    HIV检测阳性
    HIT抗体阴性    HIT抗体阴性
    HIT抗体阳性    HIT抗体阳性
    HIT抗体阴性    HIT抗体测定阴性
    HIT抗体阳性    HIT抗体测定阳性
    Coombs试验阴性    Coombs试验阴性
    ASO升高    ASO升高
    5-羟色胺释放试验阳性    5-羟色胺释放试验阳性
    肿块直径2.9cm    肿块直径<3cm
    增强MRI发现肾肿瘤瘤体直径7.1cm    增强MRI发现肾肿瘤瘤体直径>7cm
    增强CT发现肾肿瘤瘤体直径7.1cm    增强CT发现肾肿瘤瘤体直径>7cm
    息肉直径1cm    息肉直径>=1cm
    息肉直径1.1cm    息肉直径>=1cm
    息肉直径0.9cm    息肉直径<1cm
    息肉数目11个    息肉数目>10个
    息肉数目2个    息肉数目<=2个
    息肉数目1个    息肉数目<=2个
    息肉数目3个    息肉数目[3-10]个
    息肉数目10个    息肉数目[3-10]个
    息肉组织学类型6个    息肉>5个不同组织学类型
    息肉1cm    息肉>=1cm
    息肉1.1cm    息肉>=1cm
    息肉0.9cm    息肉<1cm
    无蒂息肉2cm    无蒂息肉>=2cm
    无蒂息肉2.1cm    无蒂息肉>=2cm
    区域淋巴结转移1个    仅一个区域淋巴结转移
    宫颈长度1.7cm    宫颈长度>1.6cm
    宫颈长度1.6cm    宫颈长度>1.5cm
    宫颈长度3cm    宫颈长度>=3cm
    宫颈长度3.1cm    宫颈长度>=3cm
    宫颈长度3cm    宫颈长度>=3.0cm
    宫颈长度3.1cm    宫颈长度>=3.0cm
    宫颈长度2.9cm    宫颈长度<3.0cm
    宫颈长度1.5cm    宫颈长度<=1.5cm
    宫颈长度1.4cm    宫颈长度<=1.5cm
    宫颈展平80%    宫颈展平>=80%
    宫颈展平81%    宫颈展平>=80%
    宫颈展平75%    宫颈展平>=75%
    宫颈展平76%    宫颈展平>=75%
    宫颈扩张2cm    宫颈扩张[2-3)cm
    宫颈扩张2.9cm    宫颈扩张[2-3)cm
    宫颈扩张3cm    宫颈扩张>=3cm
    宫颈扩张3.1cm    宫颈扩张>=3cm
    宫颈扩张1.9cm    宫颈扩张<2cm
    肱动脉血压相差21mmHg    肱动脉血压相差>20mmHg
    区域淋巴结转移2个    二个及以上区域淋巴结转移
    区域淋巴结转移3个    二个及以上区域淋巴结转移
    原发性肿瘤2个    多种不同原发性肿瘤
    原发性肿瘤3个    多种不同原发性肿瘤
    区域淋巴结转移2个    多区域淋巴结转移
    区域淋巴结转移3个    多区域淋巴结转移
    动脉瘤内径5.1cm    动脉瘤内径>5cm
    动脉瘤内径5.6cm    动脉瘤内径>5.5cm
    区域淋巴结转移1个    单个区域淋巴结转移
    脑脊液寡克隆区带4条    >=4条脑脊液寡克隆区带
    脑脊液寡克隆区带5条    >=4条脑脊液寡克隆区带
    无症状T2MRI病灶2个    >=2个无症状T2MRI病灶
    无症状T2MRI病灶3个    >=2个无症状T2MRI病灶
    多发性硬化临床发作2次    >=2次多发性硬化临床发作
    多发性硬化临床发作3次    >=2次多发性硬化临床发作
    无症状T2MRI病灶1个    <=1个无症状T2MRI病灶
    无症状T2MRI病灶0个    <=1个无症状T2MRI病灶
    孕25周    孕>24周
    孕34周    孕>=34周
    孕35周    孕>=34周
    孕36周    孕<37周
    孕33周    孕<34周
    孕23周    孕<24周
    饮食中引入牛奶制成的配方奶粉后发生腹泻2周    饮食中引入牛奶制成的配方奶粉后数周内发生腹泻
    饮食中引入牛奶制成的配方奶粉后发生腹泻6周    饮食中引入牛奶制成的配方奶粉后数周内发生腹泻
    饮食中引入牛奶制成的配方奶粉后发生腹泻1天    饮食中引入牛奶制成的配方奶粉后数日内发生腹泻
    饮食中引入牛奶制成的配方奶粉后发生腹泻7天    饮食中引入牛奶制成的配方奶粉后数日内发生腹泻
    腰椎疼痛持续5周    腰椎疼痛持续时间<6周
    腰椎疼痛持续6周    腰椎疼痛持续时间[6-12)周
    腰椎疼痛持续11周    腰椎疼痛持续时间[6-12)周
    腰椎不适持续5周    腰椎不适持续时间<6周
    腰椎不适持续6周    腰椎不适持续时间[6-12)周
    腰椎不适持续11周    腰椎不适持续时间[6-12)周
    新发视觉障碍3周    新发视觉障碍
    新发视觉障碍2周    新发视觉障碍
    新发脑部症状3周    新发脑部症状
    新发脑部症状2周    新发脑部症状
    新发的视觉障碍3周    新发的视觉障碍
    新发的视觉障碍2周    新发的视觉障碍
    妊娠37周    妊娠>=37周
    妊娠38周    妊娠>=37周
    妊娠20周    妊娠>=20周
    妊娠21周    妊娠>=20周
    妊娠36周    妊娠<37周
    妊娠34周    妊娠[34-37)周
    妊娠36周    妊娠[34-37)周
    妊娠20周    妊娠[20-37)周
    妊娠36周    妊娠[20-37)周
    妊娠20周    妊娠[20-34)周
    妊娠33周    妊娠[20-34)周
    难于忍受的腰背痛2周    难于忍受的腰背痛>=2周
    难于忍受的腰背痛3周    难于忍受的腰背痛>=2周
    慢性小红细胞增多症2年    慢性小红细胞增多症持续数年
    慢性小红细胞增多症3年    慢性小红细胞增多症持续数年
    腹泻3周    腹泻>2周
    咳嗽4周    咳嗽>3周
    腹泻3周    腹泻>2周
    腹泻4周    腹泻>=4周
    腹泻5周    腹泻>=4周
    腹泻3周    腹泻<4周
    腹泻2周    腹泻<=2周
    腹泻1周    腹泻<=2周
    多发性硬化急性发作1月    多发性硬化急性发作<2月
    电极导线留存2年    电极导线留存>1年
    骶椎区域疼痛持续5周    骶椎区域疼痛持续时间<6周
    骶椎区域疼痛持续6周    骶椎区域疼痛持续时间[6-12)周
    骶椎区域疼痛持续11周    骶椎区域疼痛持续时间[6-12)周
    骶椎区域不适持续5周    骶椎区域不适持续时间<6周
    骶椎区域不适持续6周    骶椎区域不适持续时间[6-12)周
    骶椎区域不适持续11周    骶椎区域不适持续时间[6-12)周
    单一器官多发性肿瘤    单一器官多发性肿瘤
    新的T2病灶累积    新的T2病灶累积
    足伤口有骨骼暴露    足伤口有骨骼暴露
    综合征型胸主动脉瘤    综合征型胸主动脉瘤
    自身免疫性溶血性贫血    自身免疫性溶血性贫血
    自身免疫溶血性贫血    自身免疫溶血性贫血
    紫癜    紫癜
    子痫前期重度表现    子痫前期重度表现
    子痫前期的症状    子痫前期的症状
    子痫前期    子痫前期
    转移性肾癌    转移性肾癌
    主动脉疾病所致疼痛    主动脉疾病所致疼痛
    主动脉弓动脉瘤    主动脉弓动脉瘤
    主动脉根部扩张    主动脉根部扩张
    主动脉穿透性溃疡    主动脉穿透性溃疡
    主动脉穿透性动脉粥样硬化性溃疡    主动脉穿透性动脉粥样硬化性溃疡
    主动脉壁内血肿    主动脉壁内血肿
    主动脉壁内出血    主动脉壁内出血
    主动脉瓣关闭不全    主动脉瓣关闭不全
    主动脉瓣反流性杂音    主动脉瓣反流性杂音
    肘外翻    肘外翻
    重度运动神经功能缺损    重度运动神经功能缺损
    重度脱水    重度脱水
    重度体重增加不良    重度体重增加不良
    重度糖尿病足感染    重度糖尿病足感染
    重度神经系统功能损伤    重度神经系统功能损伤
    重度神经功能缺损    重度神经功能缺损
    重度进行性神经功能缺损    重度进行性神经功能缺损
    重度艰难梭菌感染    重度艰难梭菌感染
    重度肥胖    重度肥胖
    重度低血钾    重度低血钾
    肿瘤侵犯肾周围脂肪    肿瘤侵犯肾周围脂肪
    肿瘤侵犯肾盂旁脂肪    肿瘤侵犯肾盂旁脂肪
    肿瘤侵犯肾静脉分支肾段静脉    肿瘤侵犯肾静脉分支肾段静脉
    肿瘤侵犯肾静脉    肿瘤侵犯肾静脉
    肿瘤侵犯肾窦脂肪    肿瘤侵犯肾窦脂肪
    肿瘤侵犯邻近的同侧肾上腺    肿瘤侵犯邻近的同侧肾上腺
    肿瘤累及肾以外    肿瘤累及肾以外
    肿瘤局限于肾内    肿瘤局限于肾内
    肿瘤浸润未超过肾周筋膜    肿瘤浸润未超过肾周筋膜
    肿瘤浸润超过肾周筋膜    肿瘤浸润超过肾周筋膜
    中度脱水    中度脱水
    中度糖尿病足感染    中度糖尿病足感染
    中度艰难梭菌感染    中度艰难梭菌感染
    中度感染    中度感染
    治疗后的肾癌    治疗后的肾癌
    直肠乙状结肠部位增生性息肉    直肠乙状结肠部位增生性息肉
    直肠息肉    直肠息肉
    脂肪性腹泻    脂肪性腹泻
    肢端感觉障碍    肢端感觉障碍
    肢端感觉异常    肢端感觉异常
    真性红细胞增多症    真性红细胞增多症
    长期使用抗血小板药物者    长期使用抗血小板药物者
    长期使用抗凝药物者    长期使用抗凝药物者
    长期全身应用类固醇激素    长期全身应用类固醇激素
    长春新碱    长春新碱
    增生性息肉病综合征    增生性息肉病综合征
    增生性息肉    增生性息肉
    增强扫描后呈中度强化    增强扫描后呈中度强化
    增强扫描后呈轻中度强化    增强扫描后呈轻中度强化
    增强扫描后呈轻度强化    增强扫描后呈轻度强化
    造影剂过敏    造影剂过敏
    早期膜性肾病    早期膜性肾病
    脏器供血不足    脏器供血不足
    在服羟基脲    在服羟基脲
    在服硫唑嘌呤    在服硫唑嘌呤
    孕前高血压    孕前高血压
    原因不明的阴道出血    原因不明的阴道出血
    原因不明的体重减轻    原因不明的体重减轻
    原因不明的贫血    原因不明的贫血
    原因不明的急性肾衰竭    原因不明的急性肾衰竭
    原因不明的骨折    原因不明的骨折
    原发性血小板增多症    原发性血小板增多症
    原发性肾小球肾炎    原发性肾小球肾炎
    原发性骨髓纤维化细胞期    原发性骨髓纤维化细胞期
    原发性骨髓纤维化前期    原发性骨髓纤维化前期
    与胸主动脉疾病相关的炎性疾病    与胸主动脉疾病相关的炎性疾病
    与结核病患者密切接触    与结核病患者密切接触
    幼年性息肉病综合征    幼年性息肉病综合征
    幼年性息肉    幼年性息肉
    右上腹疼痛    右上腹疼痛
    有远处转移肾癌    有远处转移肾癌
    有与先天异常相关癌症家族史    有与先天异常相关癌症家族史
    有与先天畸形相关癌症家族史    有与先天畸形相关癌症家族史
    有与出生缺陷相关癌症家族史    有与出生缺陷相关癌症家族史
    有血尿最常见原因    有血尿最常见原因
    有效循环血量不足    有效循环血量不足
    有下尿路症状    有下尿路症状
    有时与体重减轻史相关    有时与体重减轻史相关
    有肾脏疾病家族史    有肾脏疾病家族史
    有肾小球疾病家族史    有肾小球疾病家族史
    有肉眼血尿史    有肉眼血尿史
    有慢性肾脏病家族史    有慢性肾脏病家族史
    有反应性血小板增多病因    有反应性血小板增多病因
    有出血既往史    有出血既往史
    营养缺乏    营养缺乏
    饮酒    饮酒
    引起血尿为输尿管来源    引起血尿为输尿管来源
    引起血尿为肾脏来源    引起血尿为肾脏来源
    引起血尿为前列腺或尿道来源    引起血尿为前列腺或尿道来源
    阴道后穹窿有羊水积聚    阴道后穹窿有羊水积聚
    溢乳症    溢乳症
    意外出血    意外出血
    疑似特发性肺纤维化    疑似特发性肺纤维化
    疑似贫血    疑似贫血
    疑似结核病    疑似结核病
    疑似间质性肺病    疑似间质性肺病
    疑似肺结核    疑似肺结核
    疑似多发性硬化    疑似多发性硬化
    遗传因素所致动脉瘤    遗传因素所致动脉瘤
    遗传性血小板减少症    遗传性血小板减少症
    遗传性胸主动脉瘤家族史    遗传性胸主动脉瘤家族史
    遗传性肾病已明确相关基因突变位点    遗传性肾病已明确相关基因突变位点
    遗传性肾病家族史阳性    遗传性肾病家族史阳性
    遗传性肾病家族史    遗传性肾病家族史
    遗传性肾病    遗传性肾病
    遗传性球形红细胞增多症    遗传性球形红细胞增多症
    胰腺功能不全    胰腺功能不全
    一级亲属有相关类型癌症的家族史    一级亲属有相关类型癌症的家族史
    一级亲属有同种癌症家族史    一级亲属有同种癌症家族史
    一级亲属肾病血尿史    一级亲属肾病血尿史
    一过性镜下血尿    一过性镜下血尿
    夜间疼痛并痛醒    夜间疼痛并痛醒
    夜间排便    夜间排便
    药物作用服用利福平尿液染色    药物作用服用利福平尿液染色
    药物作用服用呋喃妥因尿液染色    药物作用服用呋喃妥因尿液染色
    药物作用服用非那吡啶尿液染色    药物作用服用非那吡啶尿液染色
    药物作用服用苯妥英钠尿液染色    药物作用服用苯妥英钠尿液染色
    药物相关性急性间质性肾炎    药物相关性急性间质性肾炎
    腰痛-血尿综合征    腰痛-血尿综合征
    腰部肿块    腰部肿块
    腰背痛    腰背痛
    仰卧位疼痛    仰卧位疼痛
    羊水量减少    羊水量减少
    厌氧菌感染    厌氧菌感染
    眼距过宽    眼距过宽
    颜面浮肿    颜面浮肿
    炎症性肠病    炎症性肠病
    炎性息肉    炎性息肉
    炎性腹泻    炎性腹泻
    严重胸腔疾病    严重胸腔疾病
    严重性腺功能减退    严重性腺功能减退
    严重外周动脉病    严重外周动脉病
    严重铁缺乏    严重铁缺乏
    严重水肿    严重水肿
    严重内环境紊乱    严重内环境紊乱
    严重腹腔疾病    严重腹腔疾病
    亚急性腰背痛    亚急性腰背痛
    压迫一致的主动脉夹层    压迫一致的主动脉夹层
    压疮    压疮
    血液高凝状态    血液高凝状态
    血循环免疫复合物阳性    血循环免疫复合物阳性
    血性腹泻    血性腹泻
    血小板减少治疗后    血小板减少治疗后
    血小板减少性紫癜    血小板减少性紫癜
    血吸虫病    血吸虫病
    血栓形成倾向    血栓形成倾向
    血栓形成    血栓形成
    血栓栓塞性疾病    血栓栓塞性疾病
    血栓栓塞    血栓栓塞
    血管栓塞性病变    血管栓塞性病变
    血管内溶血产生血红蛋白尿    血管内溶血产生血红蛋白尿
    血便    血便
    悬雍垂裂    悬雍垂裂
    需分块切除的肠息肉    需分块切除的肠息肉
    胸主动脉瘤症状    胸主动脉瘤症状
    胸主动脉瘤破裂高风险    胸主动脉瘤破裂高风险
    胸主动脉瘤破裂低风险    胸主动脉瘤破裂低风险
    胸主动脉瘤破裂    胸主动脉瘤破裂
    胸主动脉瘤出现症状    胸主动脉瘤出现症状
    胸主动脉扩张    胸主动脉扩张
    胸主动脉夹层StanfordB型    胸主动脉夹层StanfordB型
    胸主动脉夹层StanfordA型    胸主动脉夹层StanfordA型
    胸主动脉夹层DeBakeyI型    胸主动脉夹层DeBakeyI型
    胸主动脉夹层DeBakeyII型    胸主动脉夹层DeBakeyII型
    胸主动脉夹层DeBakeyIII型    胸主动脉夹层DeBakeyIII型
    胸主动脉夹层    胸主动脉夹层
    胸主动脉疾病相关炎性疾病    胸主动脉疾病相关炎性疾病
    胸主动脉壁内血肿    胸主动脉壁内血肿
    胸廓增宽    胸廓增宽
    胸段短节段卵圆形半侧病灶    胸段短节段卵圆形半侧病灶
    胸部X线片示肺结核    胸部X线片示肺结核
    胸部CT示胸膜下网格状影    胸部CT示胸膜下网格状影
    胸部CT示胸膜下弥漫性囊性改变    胸部CT示胸膜下弥漫性囊性改变
    胸部CT示胸膜下蜂窝样改变    胸部CT示胸膜下蜂窝样改变
    胸部CT示肺基底部弥漫性囊性改变    胸部CT示肺基底部弥漫性囊性改变
    胸部CT示肺基底部蜂窝样改变    胸部CT示肺基底部蜂窝样改变
    性生活后    性生活后
    猩红热    猩红热
    心脏装置移除后    心脏装置移除后
    心脏杂音喷射性喀嚓音    心脏杂音喷射性喀嚓音
    心脏杂音    心脏杂音
    心血管植入式电子装置(CIED)感染    心血管植入式电子装置(CIED)感染
    心血管植入式电子装置(CIED)    心血管植入式电子装置(CIED)
    心内膜炎    心内膜炎
    心肌梗死疼痛重叠    心肌梗死疼痛重叠
    小细胞性贫血    小细胞性贫血
    小肠狭窄    小肠狭窄
    小肠细菌过度繁殖    小肠细菌过度繁殖
    小肠憩室    小肠憩室
    硝苯地平20mg治疗无效    硝苯地平20mg治疗无效
    硝苯地平10mg治疗无效    硝苯地平10mg治疗无效
    消化道不能吸收铁    消化道不能吸收铁
    腺瘤样息肉    腺瘤样息肉
    腺瘤性息肉    腺瘤性息肉
    先证者一级亲属不明原因血尿    先证者一级亲属不明原因血尿
    先天性孤立肾    先天性孤立肾
    下肢溃疡周围蜂窝织炎    下肢溃疡周围蜂窝织炎
    下肢溃疡处有异味    下肢溃疡处有异味
    下肢静脉血栓    下肢静脉血栓
    下肢感染性溃疡    下肢感染性溃疡
    下腔静脉瘤栓    下腔静脉瘤栓
    系膜增生性肾小球肾炎    系膜增生性肾小球肾炎
    系膜毛细血管性肾小球肾炎    系膜毛细血管性肾小球肾炎
    息肉有绒毛状组织学特征    息肉有绒毛状组织学特征
    息肉绒毛结构    息肉绒毛结构
    息肉切缘阳性    息肉切缘阳性
    息肉高度异型增生    息肉高度异型增生
    吸烟者    吸烟者
    无症状血尿    无症状血尿
    无症状性镜下血尿    无症状性镜下血尿
    无症状肉眼血尿    无症状肉眼血尿
    无症状镜下血尿    无症状镜下血尿
    无远处转移    无远处转移
    无肾癌手术条件者    无肾癌手术条件者
    无区域淋巴结转移    无区域淋巴结转移
    无蒂锯齿状腺瘤    无蒂锯齿状腺瘤
    无蒂锯齿状息肉    无蒂锯齿状息肉
    胃酸抑制    胃酸抑制
    胃切除术史    胃切除术史
    未治疗的肾癌    未治疗的肾癌
    未检测到IgA    未检测到IgA
    萎缩性胃炎    萎缩性胃炎
    微小病变型肾病    微小病变型肾病
    万谷霉素过敏    万谷霉素过敏
    晚期间质性肺病    晚期间质性肺病
    外伤后    外伤后
    突发性疼痛    突发性疼痛
    铁锈色尿液    铁锈色尿液
    铁粒幼细胞性贫血    铁粒幼细胞性贫血
    甜菜摄入产生甜菜尿    甜菜摄入产生甜菜尿
    体重增加不良    体重增加不良
    体质衰弱    体质衰弱
    体循环动脉栓塞    体循环动脉栓塞
    体内有植入式医疗装置    体内有植入式医疗装置
    体内留置输尿管支架者    体内留置输尿管支架者
    提前自然临产伴早产    提前自然临产伴早产
    疼痛严重程度具有可变性    疼痛严重程度具有可变性
    疼痛的放射模式具有可变性    疼痛的放射模式具有可变性
    特指心脏和血管装置、植入物和移植物引起感染和炎症性反应    特指心脏和血管装置、植入物和移植物引起感染和炎症性反应
    特征性寡克隆区带升高    特征性寡克隆区带升高
    特纳综合征表现    特纳综合征表现
    特纳综合征    特纳综合征
    特发性急性间质性肾炎    特发性急性间质性肾炎
    特发性出血性血小板增多症    特发性出血性血小板增多症
    糖皮质激素治疗无效    糖皮质激素治疗无效
    糖皮质激素治疗后    糖皮质激素治疗后
    糖尿病足感染    糖尿病足感染
    糖尿病足    糖尿病足
    碳水化合物吸收不良    碳水化合物吸收不良
    痰中带血    痰中带血
    胎膜早破    胎膜早破
    胎膜破裂    胎膜破裂
    胎动减少    胎动减少
    髓质海绵肾    髓质海绵肾
    髓性恶性肿瘤    髓性恶性肿瘤
    四肢细长    四肢细长
    四肢缺血    四肢缺血
    水肿    水肿
    水样腹泻    水样腹泻
    双侧肾癌    双侧肾癌
    术前控制血压    术前控制血压
    术后肾功能不全发生风险高    术后肾功能不全发生风险高
    术后    术后
    输入袢综合征    输入袢综合征
    输尿管支架术    输尿管支架术
    输尿管髂动脉瘘    输尿管髂动脉瘘
    手足搐搦    手足搐搦
    嗜酸细胞瘤    嗜酸细胞瘤
    视力障碍    视力障碍
    视觉障碍    视觉障碍
    使用质子泵抑制剂    使用质子泵抑制剂
    使用抗生素    使用抗生素
    使用肝素    使用肝素
    使用H2受体阻断剂    使用H2受体阻断剂
    食品加工处理人员    食品加工处理人员
    食管弥漫性平滑肌瘤    食管弥漫性平滑肌瘤
    实体瘤    实体瘤
    失去手术治疗机会    失去手术治疗机会
    失去免疫治疗机会    失去免疫治疗机会
    失去腹腔肿瘤介入治疗机会    失去腹腔肿瘤介入治疗机会
    失去靶向治疗机会    失去靶向治疗机会
    生殖道弥漫性平滑肌瘤    生殖道弥漫性平滑肌瘤
    生长停滞    生长停滞
    生活不能自理    生活不能自理
    升主动脉瘤    升主动脉瘤
    渗透性腹泻    渗透性腹泻
    肾组织中度纤维化    肾组织中度纤维化
    肾组织高度纤维化    肾组织高度纤维化
    肾组织电镜病理检查GBM广泛变厚和劈裂并与变薄GBM并存    肾组织电镜病理检查GBM广泛变厚和劈裂并与变薄GBM并存
    肾周脂肪肿瘤浸润    肾周脂肪肿瘤浸润
    肾肿瘤起源于泌尿小管上皮    肾肿瘤起源于泌尿小管上皮
    肾肿瘤来源于肾盂上皮系统    肾肿瘤来源于肾盂上皮系统
    肾肿瘤来源于肾间质    肾肿瘤来源于肾间质
    肾性水肿    肾性水肿
    肾性高血压    肾性高血压
    肾小球源性血尿    肾小球源性血尿
    肾小球疾病    肾小球疾病
    肾腺癌    肾腺癌
    肾嫌色细胞癌    肾嫌色细胞癌
    肾透明细胞癌    肾透明细胞癌
    肾输尿管真菌感染    肾输尿管真菌感染
    肾输尿管结核分枝杆菌感染    肾输尿管结核分枝杆菌感染
    肾嗜酸细胞瘤    肾嗜酸细胞瘤
    肾嗜色细胞癌    肾嗜色细胞癌
    肾上腺转移灶    肾上腺转移灶
    肾上腺素    肾上腺素
    肾乳头坏死    肾乳头坏死
    肾区域淋巴结转移    肾区域淋巴结转移
    肾前性氮质血症    肾前性氮质血症
    肾静脉血栓形成    肾静脉血栓形成
    肾静脉血栓    肾静脉血栓
    肾静脉受压综合征    肾静脉受压综合征
    肾静脉瘤栓    肾静脉瘤栓
    肾活检    肾活检
    肾功能异常者    肾功能异常者
    肾功能衰竭    肾功能衰竭
    肾功能进行性减退    肾功能进行性减退
    肾功能进行性恶化    肾功能进行性恶化
    肾功能急剧恶化    肾功能急剧恶化
    肾窦脂肪肿瘤浸润    肾窦脂肪肿瘤浸润
    肾癌治疗后监测    肾癌治疗后监测
    肾癌远处转移    肾癌远处转移
    肾癌三联征    肾癌三联征
    肾癌脑转移    肾癌脑转移
    肾癌淋巴结转移    肾癌淋巴结转移
    肾癌骨转移    肾癌骨转移
    肾癌肝转移    肾癌肝转移
    肾癌肺转移    肾癌肺转移
    肾癌对侧肾功能代偿不足    肾癌对侧肾功能代偿不足
    肾癌    肾癌
    神经肌肉病变    神经肌肉病变
    身材高大    身材高大
    少尿型间质性肾炎    少尿型间质性肾炎
    上消化道疾病相关疼痛重叠    上消化道疾病相关疼痛重叠
    上皮内淋巴细胞增多    上皮内淋巴细胞增多
    上尿路上皮细胞癌    上尿路上皮细胞癌
    上尿路检查无异常发现    上尿路检查无异常发现
    上腹部疼痛    上腹部疼痛
    散发性胸主动脉瘤    散发性胸主动脉瘤
    乳头状肾细胞癌    乳头状肾细胞癌
    乳头间距大    乳头间距大
    乳糜泻血清学检查阳性    乳糜泻血清学检查阳性
    乳糜泻家族史    乳糜泻家族史
    肉眼血尿    肉眼血尿
    肉芽肿性间质性肾炎    肉芽肿性间质性肾炎
    溶血证据    溶血证据
    溶血    溶血
    溶骨性病变    溶骨性病变
    绒毛状腺瘤    绒毛状腺瘤
    绒毛膜羊膜炎    绒毛膜羊膜炎
    妊娠引起高血压    妊娠引起高血压
    妊娠相关胸主动脉瘤    妊娠相关胸主动脉瘤
    妊娠糖尿病    妊娠糖尿病
    妊娠期新发高血压    妊娠期新发高血压
    妊娠期高血压疾病    妊娠期高血压疾病
    妊娠期高血压    妊娠期高血压
    缺铁    缺铁
    全身感染未消除    全身感染未消除
    全身感染    全身感染
    区域淋巴结转移    区域淋巴结转移
    轻度系膜增生性肾炎    轻度系膜增生性肾炎
    轻度糖尿病足感染    轻度糖尿病足感染
    轻度艰难梭菌感染    轻度艰难梭菌感染
    轻度感染    轻度感染
    潜伏性结核感染    潜伏性结核感染
    前列腺活检    前列腺活检
    前臂过于外展    前臂过于外展
    器官灌注下降    器官灌注下降
    气胸疼痛重叠    气胸疼痛重叠
    频繁的少量血便    频繁的少量血便
    脾脏增大    脾脏增大
    脾功能减退    脾功能减退
    皮质类固醇激素治疗后    皮质类固醇激素治疗后
    皮炎    皮炎
    皮肤肿瘤    皮肤肿瘤
    膀胱肿瘤高危人群    膀胱肿瘤高危人群
    膀胱真菌感染    膀胱真菌感染
    膀胱细菌感染    膀胱细菌感染
    膀胱上皮细胞癌    膀胱上皮细胞癌
    膀胱瘘管    膀胱瘘管
    膀胱镜检查无异常发现    膀胱镜检查无异常发现
    膀胱结核分枝杆菌感染    膀胱结核分枝杆菌感染
    膀胱功能障碍    膀胱功能障碍
    膀胱创伤    膀胱创伤
    排尿功能损伤    排尿功能损伤
    排便量增加    排便量增加
    排便功能损伤    排便功能损伤
    排便次数增多    排便次数增多
    脓疱疮    脓疱疮
    凝血机制异常    凝血机制异常
    尿液样本收集不正确    尿液样本收集不正确
    尿液外观颜色正常    尿液外观颜色正常
    尿路上皮细胞癌    尿路上皮细胞癌
    尿路梗阻    尿路梗阻
    尿路感染急性期    尿路感染急性期
    尿路创伤    尿路创伤
    尿道肿瘤    尿道肿瘤
    尿道炎    尿道炎
    尿道肉阜    尿道肉阜
    尿道憩室    尿道憩室
    尿道扩张术    尿道扩张术
    尿道口受刺激    尿道口受刺激
    脑血管循环缺血    脑血管循环缺血
    脑血管血栓    脑血管血栓
    囊状动脉瘤    囊状动脉瘤
    囊袋深部感染    囊袋深部感染
    囊袋清创不充分    囊袋清创不充分
    囊袋浅表感染    囊袋浅表感染
    囊袋感染    囊袋感染
    囊袋处肿胀    囊袋处肿胀
    囊袋处皮肤切口感染    囊袋处皮肤切口感染
    囊袋处流脓    囊袋处流脓
    囊袋处发红    囊袋处发红
    囊袋处不适    囊袋处不适
    难治性头痛    难治性头痛
    难以纠正的高血钾    难以纠正的高血钾
    难以冲掉的油腻的大便    难以冲掉的油腻的大便
    耐甲氧西林的金黄色葡萄球菌感染    耐甲氧西林的金黄色葡萄球菌感染
    目前接受体外循环    目前接受体外循环
    免疫功能不全状态    免疫功能不全状态
    免疫功能不全    免疫功能不全
    泌尿系统全身症状    泌尿系统全身症状
    泌尿系统局部症状    泌尿系统局部症状
    泌尿系手术    泌尿系手术
    弥漫性肾间质炎症    弥漫性肾间质炎症
    门诊治疗依从性差    门诊治疗依从性差
    门诊治疗病情无改善    门诊治疗病情无改善
    门诊治疗病情改善    门诊治疗病情改善
    盲袢综合征    盲袢综合征
    慢性炎症性贫血    慢性炎症性贫血
    慢性炎症    慢性炎症
    慢性小红细胞增多症    慢性小红细胞增多症
    慢性髓性白血病    慢性髓性白血病
    慢性肾病    慢性肾病
    慢性溃疡性结肠炎    慢性溃疡性结肠炎
    慢性腹泻    慢性腹泻
    慢性肠道假性梗阻    慢性肠道假性梗阻
    脉冲发生器经皮暴露    脉冲发生器经皮暴露
    马尾综合征    马尾综合征
    马桶中的油脂需要用刷子去除    马桶中的油脂需要用刷子去除
    马方综合征表现    马方综合征表现
    马方综合征    马方综合征
    马方体型    马方体型
    漏斗胸畸形    漏斗胸畸形
    瘤体内有钙化灶    瘤体内有钙化灶
    瘤体内囊性改变    瘤体内囊性改变
    瘤体内坏死    瘤体内坏死
    瘤体内钙化    瘤体内钙化
    硫酸镁治疗    硫酸镁治疗
    林奇综合征    林奇综合征
    拉贝洛尔80mg治疗无效    拉贝洛尔80mg治疗无效
    拉贝洛尔40mg治疗无效    拉贝洛尔40mg治疗无效
    拉贝洛尔20mg治疗无效    拉贝洛尔20mg治疗无效
    快速型心律失常    快速型心律失常
    口腔溃疡    口腔溃疡
    口服铁剂不耐受    口服铁剂不耐受
    克罗恩病    克罗恩病
    可疑肽分泌性内分泌肿瘤    可疑肽分泌性内分泌肿瘤
    可疑慢性炎症性贫血    可疑慢性炎症性贫血
    可疑淋巴结转移者    可疑淋巴结转移者
    可疑抗血小板药物引起的血尿    可疑抗血小板药物引起的血尿
    可疑抗凝药引起的血尿    可疑抗凝药引起的血尿
    抗生素治疗    抗生素治疗
    锯齿状息肉病综合征    锯齿状息肉病综合征
    锯齿状息肉    锯齿状息肉
    剧烈腹泻    剧烈腹泻
    巨幼细胞性贫血    巨幼细胞性贫血
    巨血小板减少症    巨血小板减少症
    局限性肾癌    局限性肾癌
    局部浸润    局部浸润
    局部感染    局部感染
    晶状体脱位    晶状体脱位
    经胸超声心动图不能明确胸主动脉瘤    经胸超声心动图不能明确胸主动脉瘤
    近期住院治疗    近期住院治疗
    近期腰背创伤    近期腰背创伤
    近期使用抗生素    近期使用抗生素
    近期链球菌感染    近期链球菌感染
    近期发生的膀胱功能障碍    近期发生的膀胱功能障碍
    近期发生的肠道功能障碍    近期发生的肠道功能障碍
    近期发生肠道功能障碍    近期发生肠道功能障碍
    近期出国旅行    近期出国旅行
    进入产程活跃期    进入产程活跃期
    进行性运动神经功能缺损    进行性运动神经功能缺损
    进行性神经性耳聋    进行性神经性耳聋
    进行性神经功能缺损    进行性神经功能缺损
    解剖性孤立肾    解剖性孤立肾
    结直肠息肉    结直肠息肉
    结直肠癌综合征    结直肠癌综合征
    结石定位困难    结石定位困难
    结节性硬化综合征    结节性硬化综合征
    结节性肝大    结节性肝大
    结缔组织疾病    结缔组织疾病
    结肠腺瘤样息肉病    结肠腺瘤样息肉病
    结肠息肉    结肠息肉
    结肠镜检查示结肠炎    结肠镜检查示结肠炎
    接受糖皮质激素治疗者    接受糖皮质激素治疗者
    接受实体器官移植    接受实体器官移植
    接受免疫抑制剂治疗者    接受免疫抑制剂治疗者
    接受持续性肾脏替代治疗者    接受持续性肾脏替代治疗者
    降主动脉瘤    降主动脉瘤
    艰难梭菌感染史    艰难梭菌感染史
    肩胛区疼痛    肩胛区疼痛
    假性动脉瘤    假性动脉瘤
    假膜性结肠炎    假膜性结肠炎
    夹层相关的动脉瘤    夹层相关的动脉瘤
    家族性胸主动脉瘤    家族性胸主动脉瘤
    家族性腺瘤性息肉病    家族性腺瘤性息肉病
    家族性出血性肾炎    家族性出血性肾炎
    继发性血小板增多症    继发性血小板增多症
    继发进展型多发性硬化    继发进展型多发性硬化
    计划移除装置    计划移除装置
    脊柱感染史    脊柱感染史
    脊髓萎缩    脊髓萎缩
    脊髓卡压综合征    脊髓卡压综合征
    脊髓颈段卵圆形半侧病灶    脊髓颈段卵圆形半侧病灶
    急性主动脉夹层的症状    急性主动脉夹层的症状
    急性腰背痛    急性腰背痛
    急性肾炎综合征    急性肾炎综合征
    急性肾实质性肾衰竭    急性肾实质性肾衰竭
    急性肾功能不全    急性肾功能不全
    急性感染    急性感染
    急性腹泻的危险因素    急性腹泻的危险因素
    急性腹泻    急性腹泻
    急性肺水肿    急性肺水肿
    急腹症    急腹症
    激素治疗无效    激素治疗无效
    激素依赖型肾病综合征    激素依赖型肾病综合征
    激素无效型肾病综合征    激素无效型肾病综合征
    基础炎症性肠病    基础炎症性肠病
    肌紧张    肌紧张
    肌酐清除率<20ml/min    肌酐清除率<20ml/min
    活动性肺结核    活动性肺结核
    会阴部位受刺激    会阴部位受刺激
    回盲瓣切除    回盲瓣切除
    怀疑综合征型TAA    怀疑综合征型TAA
    怀疑脂肪性腹泻    怀疑脂肪性腹泻
    怀疑支气管结核    怀疑支气管结核
    怀疑早产临产    怀疑早产临产
    怀疑早产    怀疑早产
    怀疑有耐甲氧西林的金黄色葡萄球菌感染危险    怀疑有耐甲氧西林的金黄色葡萄球菌感染危险
    怀疑炎症性肠病    怀疑炎症性肠病
    怀疑心血管植入式电子装置(CIED)感染    怀疑心血管植入式电子装置(CIED)感染
    怀疑胎盘早剥    怀疑胎盘早剥
    怀疑乳糜泻    怀疑乳糜泻
    怀疑肉眼血尿    怀疑肉眼血尿
    怀疑疱疹样皮炎    怀疑疱疹样皮炎
    怀疑牛奶蛋白过敏    怀疑牛奶蛋白过敏
    怀疑慢性溃疡性结肠炎    怀疑慢性溃疡性结肠炎
    怀疑克罗恩病    怀疑克罗恩病
    怀疑结直肠癌综合征    怀疑结直肠癌综合征
    怀疑艰难梭菌感染    怀疑艰难梭菌感染
    怀疑家族性癌症综合征    怀疑家族性癌症综合征
    怀疑家族性TAA    怀疑家族性TAA
    怀疑急进性肾小球肾炎    怀疑急进性肾小球肾炎
    怀疑骨折    怀疑骨折
    怀疑骨髓瘤    怀疑骨髓瘤
    怀疑感染    怀疑感染
    怀疑肝素诱导性血小板减少症    怀疑肝素诱导性血小板减少症
    怀疑复发性多发性骨髓瘤    怀疑复发性多发性骨髓瘤
    怀疑肺粟粒性结核    怀疑肺粟粒性结核
    怀疑二叶式主动脉瓣疾病    怀疑二叶式主动脉瓣疾病
    怀疑恶性病变    怀疑恶性病变
    怀疑多发性骨髓瘤    怀疑多发性骨髓瘤
    怀疑地中海贫血    怀疑地中海贫血
    怀疑大便失禁    怀疑大便失禁
    怀疑出血性膀胱炎    怀疑出血性膀胱炎
    怀疑持续性乳糜泻    怀疑持续性乳糜泻
    胡桃夹综合征    胡桃夹综合征
    喉结核    喉结核
    红色尿液    红色尿液
    横纹肌溶解产生肌红蛋白尿    横纹肌溶解产生肌红蛋白尿
    行心脏瓣膜置换术    行心脏瓣膜置换术
    行心脏瓣膜修补术    行心脏瓣膜修补术
    果酱样便    果酱样便
    规律治疗后反复发作的尿路刺激症状    规律治疗后反复发作的尿路刺激症状
    冠状血管循环缺血    冠状血管循环缺血
    冠状血管血栓    冠状血管血栓
    管状绒毛状腺瘤    管状绒毛状腺瘤
    骨髓增生异常综合征亚型RARS    骨髓增生异常综合征亚型RARS
    骨髓增生异常综合    骨髓增生异常综合
    骨髓抑制剂治疗无效    骨髓抑制剂治疗无效
    骨髓移植    骨髓移植
    孤立性肾小球源性血尿    孤立性肾小球源性血尿
    孤立肾    孤立肾
    估计碎石后易“石街”者    估计碎石后易“石街”者
    肱动脉血压不对称    肱动脉血压不对称
    功能性孤立肾    功能性孤立肾
    工作中芳香族化合物接触史    工作中芳香族化合物接触史
    工作中苯接触史    工作中苯接触史
    根治性肾切除术    根治性肾切除术
    个人有与先天异常相关癌症    个人有与先天异常相关癌症
    个人有与先天畸形相关癌症    个人有与先天畸形相关癌症
    个人有与出生缺陷相关癌症    个人有与出生缺陷相关癌症
    咯血    咯血
    高尿酸尿症    高尿酸尿症
    高黏滞综合征    高黏滞综合征
    高钙尿症    高钙尿症
    高分辨CT示胸膜下不规则条索状影    高分辨CT示胸膜下不规则条索状影
    高分辨CT示双下肺的不规则条索状影    高分辨CT示双下肺的不规则条索状影
    高度怀疑骨髓瘤    高度怀疑骨髓瘤
    高蛋白血症    高蛋白血症
    肛周疾病    肛周疾病
    感染性胸主动脉瘤    感染性胸主动脉瘤
    感染性心内膜炎    感染性心内膜炎
    感染相关性急性间质性肾炎    感染相关性急性间质性肾炎
    感染并发症    感染并发症
    感染    感染
    肝素诱导性血小板减少症可能性中等    肝素诱导性血小板减少症可能性中等
    肝素诱导性血小板减少症可能性高    肝素诱导性血小板减少症可能性高
    肝素诱导性血小板减少症可能性低    肝素诱导性血小板减少症可能性低
    肝素诱导性血小板减少症    肝素诱导性血小板减少症
    肝素-PF4抗体(HIT)检测结果不确定    肝素-PF4抗体(HIT)检测结果不确定
    肝功能异常    肝功能异常
    钆增强T1脑室周围白质病灶    钆增强T1脑室周围白质病灶
    钆增强T1脑室皮质旁白质病灶    钆增强T1脑室皮质旁白质病灶
    钆增强T1脑室脑幕下白质病灶    钆增强T1脑室脑幕下白质病灶
    腹泻存在预警症状和体征    腹泻存在预警症状和体征
    腹部反跳痛    腹部反跳痛
    腹部包块    腹部包块
    副肿瘤综合征    副肿瘤综合征
    复发性肺炎    复发性肺炎
    复发性多发性骨髓瘤    复发性多发性骨髓瘤
    服用华法林    服用华法林
    服用过含马兜铃酸的中药    服用过含马兜铃酸的中药
    风湿热    风湿热
    粉红色尿液    粉红色尿液
    分泌性腹泻    分泌性腹泻
    肺移植    肺移植
    肺血管栓塞    肺血管栓塞
    肺栓塞疼痛重叠    肺栓塞疼痛重叠
    肺空洞    肺空洞
    肺动脉栓塞    肺动脉栓塞
    肺出血    肺出血
    肺部炎症性病变    肺部炎症性病变
    非特异性头痛    非特异性头痛
    非髓性恶性肿瘤    非髓性恶性肿瘤
    非肾小球源性血尿    非肾小球源性血尿
    非缺铁性贫血    非缺铁性贫血
    非分泌型骨髓瘤    非分泌型骨髓瘤
    非IgA系膜增生性肾炎    非IgA系膜增生性肾炎
    放射学孤立综合征    放射学孤立综合征
    放射性疼痛    放射性疼痛
    放射性膀胱炎    放射性膀胱炎
    房室传导阻滞    房室传导阻滞
    反复感染    反复感染
    反复发作扁桃体炎    反复发作扁桃体炎
    发现电极赘生物    发现电极赘生物
    二叶式主动脉瓣疾病    二叶式主动脉瓣疾病
    二叶式主动脉瓣的家族史    二叶式主动脉瓣的家族史
    二叶式主动脉瓣的个人史    二叶式主动脉瓣的个人史
    二叶式胸主动脉瓣疾病    二叶式胸主动脉瓣疾病
    儿童腹泻危险信号    儿童腹泻危险信号
    恶性贫血    恶性贫血
    恶性高血压    恶性高血压
    恶病质    恶病质
    多形性便    多形性便
    多发性硬化疑似神经系统功能损伤    多发性硬化疑似神经系统功能损伤
    多发性硬化急性期    多发性硬化急性期
    多发性硬化缓解期    多发性硬化缓解期
    多发性硬化    多发性硬化
    多发性息肉    多发性息肉
    多发性十二指肠溃疡    多发性十二指肠溃疡
    多发性溶骨性改变    多发性溶骨性改变
    多发性骨髓瘤急性病变    多发性骨髓瘤急性病变
    多发性错构瘤综合征    多发性错构瘤综合征
    多次艰难梭菌感染    多次艰难梭菌感染
    对利尿剂治疗反应差    对利尿剂治疗反应差
    对甲氧西林敏感的金黄色葡萄球菌感染    对甲氧西林敏感的金黄色葡萄球菌感染
    对侧肾脏无功能    对侧肾脏无功能
    独居    独居
    动脉粥样硬化性胸主动脉瘤    动脉粥样硬化性胸主动脉瘤
    动脉粥样硬化性溃疡    动脉粥样硬化性溃疡
    动脉粥样硬化性疾病    动脉粥样硬化性疾病
    动脉炎相关综合征    动脉炎相关综合征
    动脉瘤    动脉瘤
    动静脉瘘    动静脉瘘
    淀粉样变性    淀粉样变性
    电子装置囊袋感染    电子装置囊袋感染
    电极导线经皮暴露    电极导线经皮暴露
    地中海贫血    地中海贫血
    低氧性呼吸衰竭    低氧性呼吸衰竭
    低血容量    低血容量
    导尿管插入术    导尿管插入术
    胆囊切除术后    胆囊切除术后
    单克隆性疾病    单克隆性疾病
    单次多发性硬化临床发作    单次多发性硬化临床发作
    单纯性血尿    单纯性血尿
    单纯性需氧菌感染    单纯性需氧菌感染
    单纯性肾囊肿    单纯性肾囊肿
    大细胞性贫血    大细胞性贫血
    大量的T1钆增强信号    大量的T1钆增强信号
    大剂量抗血小板药物    大剂量抗血小板药物
    大剂量抗凝药物    大剂量抗凝药物
    大便稀薄    大便稀薄
    错构瘤性息肉    错构瘤性息肉
    存在小肠细菌过度繁殖危险因素    存在小肠细菌过度繁殖危险因素
    创伤性伤口    创伤性伤口
    创伤后    创伤后
    传统锯齿状腺瘤    传统锯齿状腺瘤
    穿透性主动脉溃疡    穿透性主动脉溃疡
    初始抗生素治疗病情未改善    初始抗生素治疗病情未改善
    出血性膀胱炎    出血性膀胱炎
    出现新的钆增强T1病灶    出现新的钆增强T1病灶
    出现新的T1低信号    出现新的T1低信号
    出现新的MRIT2病灶    出现新的MRIT2病灶
    充分的囊袋清创术    充分的囊袋清创术
    持续右上腹疼痛    持续右上腹疼痛
    持续性剧烈腹痛    持续性剧烈腹痛
    持续性镜下血尿    持续性镜下血尿
    持续性肺炎    持续性肺炎
    持续性背痛    持续性背痛
    持续头痛    持续头痛
    持续上腹部疼痛    持续上腹部疼痛
    持续咳嗽    持续咳嗽
    持续干咳    持续干咳
    成对器官多发性肿瘤    成对器官多发性肿瘤
    常染色体显性遗传Alport综合征    常染色体显性遗传Alport综合征
    肠粘膜隐窝增生    肠粘膜隐窝增生
    肠粘膜上皮内淋巴细胞增多    肠粘膜上皮内淋巴细胞增多
    肠粘膜上皮表层破坏    肠粘膜上皮表层破坏
    肠系膜循环缺血    肠系膜循环缺血
    肠息肉    肠息肉
    肠绒毛萎缩    肠绒毛萎缩
    肠瘘    肠瘘
    肠绞痛    肠绞痛
    茶色尿液    茶色尿液
    曾使用过大剂量环磷酰胺    曾使用过大剂量环磷酰胺
    不可避免早产者    不可避免早产者
    病毒感染者    病毒感染者
    便急    便急
    保留肾单位的肾癌手术    保留肾单位的肾癌手术
    薄基底膜病    薄基底膜病
    拔除CIED前    拔除CIED前
    拔除CIED后    拔除CIED后
    鞍区麻木    鞍区麻木
    癌症发病低龄化    癌症发病低龄化
    癌症病史    癌症病史
    癌症    癌症
    埃及血吸虫病    埃及血吸虫病
    Turner综合征    Turner综合征
    T4期肾癌    T4期肾癌
    T4N2M1期肾癌    T4N2M1期肾癌
    T4N2M0期肾癌    T4N2M0期肾癌
    T4N1M1期肾癌    T4N1M1期肾癌
    T4N1M0期肾癌    T4N1M0期肾癌
    T4N0M1期肾癌    T4N0M1期肾癌
    T4N0M0期肾癌    T4N0M0期肾癌
    T3期肾癌    T3期肾癌
    T3N2M1期肾癌    T3N2M1期肾癌
    T3N2M0期肾癌    T3N2M0期肾癌
    T3N1M1期肾癌    T3N1M1期肾癌
    T3N1M0期肾癌    T3N1M0期肾癌
    T3N0M1期肾癌    T3N0M1期肾癌
    T3N0M0期肾癌    T3N0M0期肾癌
    T2期肾癌    T2期肾癌
    T2慢性陈旧性非增强信号    T2慢性陈旧性非增强信号
    T2卵圆形实质性病灶    T2卵圆形实质性病灶
    T2N2M1期肾癌    T2N2M1期肾癌
    T2N2M0期肾癌    T2N2M0期肾癌
    T2N1M1期肾癌    T2N1M1期肾癌
    T2N1M0期肾癌    T2N1M0期肾癌
    T2N0M1期肾癌    T2N0M1期肾癌
    T2N0M0期肾癌    T2N0M0期肾癌
    T1同步性急性钆增强信号    T1同步性急性钆增强信号
    T1期肾癌    T1期肾癌
    T1N2M1期肾癌    T1N2M1期肾癌
    T1N2M0期肾癌    T1N2M0期肾癌
    T1N1M1期肾癌    T1N1M1期肾癌
    T1N1M0期肾癌    T1N1M0期肾癌
    T1N0M1期肾癌    T1N0M1期肾癌
    T1N0M0期肾癌    T1N0M0期肾癌
    T1a期肾癌    T1a期肾癌
    SIRS征象    SIRS征象
    N2期肾癌    N2期肾癌
    N1期肾癌    N1期肾癌
    MYH9相关性血小板减少    MYH9相关性血小板减少
    MSSA感染    MSSA感染
    MRSA感染危险因素    MRSA感染危险因素
    MRI检查发现肾肿瘤内有典型星状瘢痕    MRI检查发现肾肿瘤内有典型星状瘢痕
    MRI发现下腔静脉壁受侵润    MRI发现下腔静脉壁受侵润
    MMA未检测    MMA未检测
    Marfan综合征    Marfan综合征
    M1期肾癌    M1期肾癌
    Loeys-Dietz综合征表现    Loeys-Dietz综合征表现
    Loeys-Dietz综合征    Loeys-Dietz综合征
    I期肾癌    I期肾癌
    IV期肾癌    IV期肾癌
    II期肾癌    II期肾癌
    II期膜性肾病    II期膜性肾病
    III期肾癌仅发生局部浸润    III期肾癌仅发生局部浸润
    III期肾癌    III期肾癌
    III期膜性肾病    III期膜性肾病
    IgA低于同年龄段正常水平    IgA低于同年龄段正常水平
    HELLP综合征    HELLP综合征
    CT检查发现肾肿瘤内有典型星状瘢痕    CT检查发现肾肿瘤内有典型星状瘢痕
    CT发现下腔静脉壁受侵润    CT发现下腔静脉壁受侵润
    AMME综合征    AMME综合征
    Alport综合征    Alport综合征
    Ⅲ期肾癌    Ⅲ期肾癌
    5q-综合征    5q-综合征
    影像学检查发现肾脏肿瘤瘤体内多彩样改变瘤体内出血    影像学检查发现肾脏肿瘤瘤体内多彩样改变瘤体内出血
    影像学发现肾脏肿瘤瘤体内出血    影像学发现肾脏肿瘤瘤体内出血
    桡动脉脉搏相差>20mmHg    桡动脉脉搏相差>20mmHg
    桡动脉脉搏不对称    桡动脉脉搏不对称
    黑斑息肉综合征    黑斑息肉综合征
    持续性血小板增多    持续性血小板增多
    持续性血尿    持续性血尿
    常染色隐性遗传型Alport综合征    常染色隐性遗传型Alport综合征
    X线片上有骨髓炎证据    X线片上有骨髓炎证据
    X连锁显性遗传型Alport综合征    X连锁显性遗传型Alport综合征
    Cowden综合征    Cowden综合征
    COL4An(n=3，4，5)基因突变    COL4An(n=3，4，5)基因突变
    原因不明的高钙血症    原因不明的高钙血症
    特发性血小板增多症    特发性血小板增多症
    染色体22q12-13上MYH9基因突变    染色体22q12-13上MYH9基因突变
    大量蛋白尿    大量蛋白尿
    玻片涂片可见羊齿状结晶    玻片涂片可见羊齿状结晶
    白细胞有包涵体    白细胞有包涵体
    白细胞包涵体    白细胞包涵体
    足骨组织上皮肤溃疡面3cm4周    足骨组织上皮肤溃疡面>2cm且持续4-6周
    足骨组织上皮肤溃疡面3cm6周    足骨组织上皮肤溃疡面>2cm且持续4-6周
    在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个        在2-3周内3次检查出新鲜尿液标本离心后显微镜下每高倍视野红细胞>5个
    血清肌酐>=既往值的2倍    血清肌酐>=既往值的2倍
    血培养阴性持续72小时    血培养阴性持续72小时
    胸主动脉瘤内径8cm    胸主动脉瘤内径>=8cm
    胸主动脉瘤内径9cm    胸主动脉瘤内径>=8cm
    胸主动脉瘤内径4cm    胸主动脉瘤内径<5cm
    胸主动脉瘤内径7cm    胸主动脉瘤内径[7-8)cm
    胸主动脉瘤内径7.9cm    胸主动脉瘤内径[7-8)cm
    胸主动脉瘤内径6cm    胸主动脉瘤内径[6-7)cm
    胸主动脉瘤内径6.9cm    胸主动脉瘤内径[6-7)cm
    胸主动脉瘤内径5cm    胸主动脉瘤内径[5-5.5)cm
    胸主动脉瘤内径5.4cm    胸主动脉瘤内径[5-5.5)cm
    胸主动脉瘤内径5.5cm    胸主动脉瘤内径[5.5-6)cm
    胸主动脉瘤内径5.9cm    胸主动脉瘤内径[5.5-6)cm
    天冬氨酸转氨酶高于正常范围2倍    天冬氨酸转氨酶高于正常范围2倍
    双侧肱动脉血压相差21mmHg    双侧肱动脉血压相差>20mmHg
    肾脏肿瘤最大直径7.1cm    肾脏肿瘤最大直径>7cm
    肾脏肿瘤最大直径10.1cm    肾脏肿瘤最大直径>10cm
    肾脏肿瘤最大直径7cm    肾脏肿瘤最大直径<=7cm
    肾脏肿瘤最大直径6.9cm    肾脏肿瘤最大直径<=7cm
    肾脏肿瘤最大直径4cm    肾脏肿瘤最大直径<=4cm
    肾脏肿瘤最大直径3.9cm    肾脏肿瘤最大直径<=4cm
    肾脏肿瘤最大直径7.1cm    肾脏肿瘤最大直径(7cm-10cm]
    肾脏肿瘤最大直径9.9cm    肾脏肿瘤最大直径(7cm-10cm]
    肾脏肿瘤最大直径4.1cm    肾脏肿瘤最大直径(4cm-7cm]
    肾脏肿瘤最大直径7cm    肾脏肿瘤最大直径(4cm-7cm]
    肾脏肿瘤直径>7cm    肾脏肿瘤直径>7cm
    肾脏肿瘤直径4.1cm    肾脏肿瘤直径>4cm
    肾脏肿瘤直径10.1cm    肾脏肿瘤直径>10cm
    肾脏肿瘤直径7cm    肾脏肿瘤直径<=7cm
    肾脏肿瘤直径6.9cm    肾脏肿瘤直径<=7cm
    乳酸脱氢酶600IU/ml    乳酸脱氢酶>=600IU/ml
    乳酸脱氢酶601IU/ml    乳酸脱氢酶>=600IU/ml
    原发性肿瘤2种    两种原发性肿瘤
    两侧肱动脉血压相差21mmHg    两侧肱动脉血压相差>20mmHg
    结石直径20mm    结石直径>=20mm
    结石直径21mm    结石直径>=20mm
    规律宫缩5小时    规律宫缩>4小时
    肝酶高于正常范围2倍    肝酶高于正常范围2倍
    丙氨酸转氨酶高于正常范围2倍    丙氨酸转氨酶高于正常范围2倍
    2小时内血压升高>=2次    2小时内血压升高>=2次
    1年内升主动脉瘤内径增长>0.5cm    1年内升主动脉瘤内径增长>0.5cm
    1年内降主动脉瘤内径增长>0.5cm    1年内降主动脉瘤内径增长>0.5cm