*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary
Library           String

*** Test Cases ***
识别接口03261
    房间隔卵圆孔探及左向右分流呈红色为主的过隔血流束    房间隔卵圆孔探及左向右分流呈红色为主的过隔血流束
    腹腔内可见孕囊    腹腔内可见孕囊
    室间隔1.5cm    室间隔>=1.5cm
    室间隔1.6cm    室间隔>=1.5cm
    二尖瓣反流束面积4cm2    二尖瓣反流束面积[4-8]cm2
    二尖瓣反流束面积8cm2    二尖瓣反流束面积[4-8]cm2
    输卵管内可见孕囊    输卵管内可见孕囊
    宫颈内可见孕囊    宫颈内可见孕囊
    胎心    胎心
    胎芽    胎芽
    宫腔内未见孕囊    宫腔内未见孕囊
    卵黄囊    卵黄囊
    宫颈内可见孕囊    宫颈内可见孕囊
    腹腔内可见孕囊    腹腔内可见孕囊
    输卵管内可见孕囊    输卵管内可见孕囊
    主动脉瓣回声增强    主动脉瓣回声增强
    二尖瓣回声增强    二尖瓣回声增强
    左室舒张末期容积增加    左室舒张末期容积增加
    收缩期左房下部探及少量反流    收缩期左房下部探及少量反流
    收缩期右房下部探及少量反流    收缩期右房下部探及少量反流
    宫颈内可见胎心    宫颈内可见胎心
    宫颈内可见卵黄囊    宫颈内可见卵黄囊
    宫颈内可见胎芽    宫颈内可见胎芽
    腹腔内可见胎心    腹腔内可见胎心
    腹腔内可见卵黄囊    腹腔内可见卵黄囊
    腹腔内可见胎芽    腹腔内可见胎芽
    输卵管内可见胎心    输卵管内可见胎心
    输卵管内可见卵黄囊    输卵管内可见卵黄囊
    输卵管内可见胎芽    输卵管内可见胎芽