*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary
Library           String

*** Test Cases ***
识别接口0531
    自身免疫性脑炎    自身免疫性脑炎
    儿童良性癫痫伴中央颞区棘波    儿童良性癫痫伴中央颞区棘波
    急性播散性脑脊髓炎    急性播散性脑脊髓炎
    病毒性脑炎    病毒性脑炎
    儿童失神癫痫    儿童失神癫痫
    结核病    结核病
    面神经麻痹    面神经麻痹
    同型半胱氨酸血症    同型半胱氨酸血症
    视神经炎    视神经炎
    线粒体脑肌病    线粒体脑肌病
    贝尔面瘫    贝尔面瘫
    婴儿痉挛症    婴儿痉挛症
    甲基丙二酸血症    甲基丙二酸血症
    临床孤立综合征    临床孤立综合征
    丙酸血症    丙酸血症
    同型半胱氨酸尿症    同型半胱氨酸尿症
    结核性脑膜炎    结核性脑膜炎
    隐球菌脑膜炎    隐球菌脑膜炎
    进行性肌营养不良    进行性肌营养不良
    自身免疫性脑炎    自身免疫性脑炎
    儿童良性癫痫伴中央颞区棘波    儿童良性癫痫伴中央颞区棘波
    急性播散性脑脊髓炎    急性播散性脑脊髓炎
    病毒性脑炎    病毒性脑炎
    儿童失神癫痫    儿童失神癫痫
    结核病    结核病
    面神经麻痹    面神经麻痹
    同型半胱氨酸血症    同型半胱氨酸血症
    视神经炎    视神经炎
    线粒体脑肌病    线粒体脑肌病
    贝尔面瘫    贝尔面瘫
    婴儿痉挛症    婴儿痉挛症
    甲基丙二酸血症    甲基丙二酸血症
    临床孤立综合征    临床孤立综合征
    丙酸血症    丙酸血症
    同型半胱氨酸尿症    同型半胱氨酸尿症
    结核性脑膜炎    结核性脑膜炎
    隐球菌脑膜炎    隐球菌脑膜炎
    进行性肌营养不良    进行性肌营养不良
    静脉抗真菌有效    静脉抗真菌有效
    蛋氨酸合成酶还原酶(cblE)缺陷    蛋氨酸合成酶还原酶(cblE)缺陷
    同型半胱氨酸血症待查    同型半胱氨酸血症待查
    丙酸血症产前筛查    丙酸血症产前筛查
    结核性视神经炎    结核性视神经炎
    重症自身免疫性脑炎    重症自身免疫性脑炎
    敬礼发作    敬礼发作
    肿瘤阴性自身免疫性脑炎    肿瘤阴性自身免疫性脑炎
    钴胺素代谢障碍(Ⅲ型)    钴胺素代谢障碍(Ⅲ型)
    甲基丙二酸血症产前筛查    甲基丙二酸血症产前筛查
    持续角膜暴露    持续角膜暴露
    胱硫醚合成酶缺乏型(Ⅰ型)    胱硫醚合成酶缺乏型(Ⅰ型)
    青少年失神癫痫    青少年失神癫痫
    视神经脊髓炎相关性视神经炎    视神经脊髓炎相关性视神经炎
    自身免疫性视神经炎    自身免疫性视神经炎
    视神经炎急性期    视神经炎急性期
    视神经炎频繁复发    视神经炎频繁复发
    面肌瘫痪轻者    面肌瘫痪轻者
    胎儿期确诊丙酸血症    胎儿期确诊丙酸血症
    截瘫    截瘫
    进行性通气障碍    进行性通气障碍
    莱姆病相关性视神经炎    莱姆病相关性视神经炎
    糖皮质激素依赖型    糖皮质激素依赖型
    甲基丙二酸血症维生素B12无效型    甲基丙二酸血症维生素B12无效型
    椎管通畅    椎管通畅
    隐球菌脑膜炎病情轻    隐球菌脑膜炎病情轻
    感染性视神经炎    感染性视神经炎
    蛋氨酸合成酶(cblG)缺陷    蛋氨酸合成酶(cblG)缺陷
    AQP4抗体阳性    AQP4抗体阳性
    同侧复发性面神经麻痹    同侧复发性面神经麻痹
    产前检查确诊甲基丙二酸血症    产前检查确诊甲基丙二酸血症
    癫痫起病年龄14岁    癫痫起病年龄>=14岁
    癫痫起病年龄15岁    癫痫起病年龄>=14岁
    晶状体移位    晶状体移位
    面神经麻痹完全恢复3月    3个月内面神经麻痹完全恢复
    面神经麻痹完全恢复2月    3个月内面神经麻痹完全恢复
    血清肌酶谱正常    血清肌酶谱正常
    颅脑MRI中可见脱髓鞘病灶    颅脑MRI中可见脱髓鞘病灶
    暂时颅内高压    暂时颅内高压
    丙酸血症待查    丙酸血症待查
    隐球菌败血症    隐球菌败血症
    脑白质脱髓鞘病灶累及视神经    脑白质脱髓鞘病灶累及视神经
    双侧同时发作面神经麻痹    双侧同时发作面神经麻痹
    怀疑多发性硬化    怀疑多发性硬化
    常规治疗无效    常规治疗无效
    严重视功能损害    严重视功能损害
    特发性视神经炎    特发性视神经炎
    晶状体半脱位    晶状体半脱位
    血清NMDA受体抗体阴性    血清NMDA受体抗体阴性
    复发性自身免疫性脑炎    复发性自身免疫性脑炎
    亚甲基四氢叶酸还原酶缺陷(Ⅱ型)    亚甲基四氢叶酸还原酶缺陷(Ⅱ型)
    丙酸血症急性期    丙酸血症急性期
    真菌性鼻窦炎相关性视神经炎    真菌性鼻窦炎相关性视神经炎
    重度心脏传导阻滞    重度心脏传导阻滞
    丙种球蛋白有效    丙种球蛋白有效
    甲基丙二酸血症待查    甲基丙二酸血症待查
    梅毒性视神经炎    梅毒性视神经炎
    脑脊液NMDA受体抗体阳性    脑脊液NMDA受体抗体阳性
    高氨血症    高氨血症
    中枢性通气障碍    中枢性通气障碍
    特发性脱髓鞘性视神经炎    特发性脱髓鞘性视神经炎
    脑脊液蛋白量2.9g/L    脑脊液蛋白量<3.0g/L
    眼睑闭合不全    眼睑闭合不全
    同型半胱氨酸尿症待查    同型半胱氨酸尿症待查
    面肌无力持续时间4月    面肌无力持续时间>3个月
    产前筛查确诊丙酸血症    产前筛查确诊丙酸血症
    侧脑室穿刺引流有效    侧脑室穿刺引流有效
    外周血CD20阴性    外周血CD20阴性
    呼吸机麻痹    呼吸机麻痹
    阻塞性脑积水    阻塞性脑积水
    试验性维生素B12治疗无效    试验性维生素B12治疗无效
    长期颅内压增高    长期颅内压增高
    一线免疫治疗有效    一线免疫治疗有效
    高乳酸血症    高乳酸血症
