*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别接口0326
    左右心室内径的比值1    左右心室内径的比值<2
    左心室舒张末期压差:11mmHg    左心室舒张末期压差>10mmHg
    左心室舒张末期压差:5mmHg    左心室舒张末期压差<6mmHg
    左心室舒张末期压差:6mmHg    左心室舒张末期压差[6-10]mmHg
    左心室舒张末期压差:10mmHg    左心室舒张末期压差[6-10]mmHg
    左心室扩大    左心室扩大
    左室射血分数45%    左室射血分数>=45%
    左室射血分数46%    左室射血分数>=45%
    左室射血分数44%    左室射血分数<45%
    左室流出道狭窄    左室流出道狭窄
    左室后壁心包腔内液性暗区宽度2.1cm    左室后壁心包腔内液性暗区宽度>2.0cm
    左室后壁心包腔内液性暗区宽度1.0cm    左室后壁心包腔内液性暗区宽度[1.0-2.0]cm
    左室后壁心包腔内液性暗区宽度2.0cm    左室后壁心包腔内液性暗区宽度[1.0-2.0]cm
    左室后壁心包腔内液性暗区宽度0.5cm    左室后壁心包腔内液性暗区宽度[0.5-1.0)cm
    左室后壁心包腔内液性暗区宽度    左室后壁心包腔内液性暗区宽度(0-0.5)cm
    足月儿    足月儿
    主动脉收缩中期呈部分性关闭    主动脉收缩中期呈部分性关闭
    主动脉内径41mm    主动脉内径>40mm
    主动脉分为真腔和假腔    主动脉分为真腔和假腔
    主动脉反流    主动脉反流
    远处转移    远处转移
    右心室前壁厚度5.5mm    右心室前壁厚度>=5.5mm
    右心室前壁厚度5.6mm    右心室前壁厚度>=5.5mm
    右心室内径20mm    右心室内径>=20mm
    右心室内径21mm    右心室内径>=20mm
    右室前壁心包腔内液性暗区宽度1.1cm    右室前壁心包腔内液性暗区宽度>1.0cm
    右室前壁心包腔内液性暗区宽度0.5cm    右室前壁心包腔内液性暗区宽度[0.5-1.0]cm
    右室前壁心包腔内液性暗区宽度1.0cm    右室前壁心包腔内液性暗区宽度[0.5-1.0]cm
    右室流出道内径30mm    右室流出道内径>=30mm
    右室流出道内径31mm    右室流出道内径>=30mm
    一年内PSA值升高>=0.7ng/ml    一年内PSA值升高>=0.7ng/ml
    一年内PSA值升高>=0.4ng/ml    一年内PSA值升高>=0.4ng/ml
    压差半降时间221ms    压差半降时间>220ms
    压差半降时间149ms    压差半降时间<150ms
    压差半降时间150ms    压差半降时间[150-220]ms
    压差半降时间220ms    压差半降时间[150-220]ms
    血清胆红素每天上升>85μmol/L    血清胆红素每天上升>85μmol/L
    血清胆红素257μmol/L    血清胆红素>=257μmol/L
    血清胆红素258μmol/L    血清胆红素>=257μmol/L
    血清胆红素221μmol/L    血清胆红素>=221μmol/L
    血清胆红素222μmol/L    血清胆红素>=221μmol/L
    血清胆红素15mg/dl    血清胆红素>=15mg/dl
    血清胆红素16mg/dl    血清胆红素>=15mg/dl
    血清胆红素12.9mg/dl    血清胆红素>=12.9mg/dl
    血清胆红素13.0mg/dl    血清胆红素>=12.9mg/dl
    心室律绝对不齐    心室律绝对不齐
    心律节律绝对不齐    心律节律绝对不齐
    相对性二尖瓣关闭不全    相对性二尖瓣关闭不全
    头昏    头昏
    室间隔厚度与左室游离壁厚度之比1.4    室间隔厚度与左室游离壁厚度之比(1.3-1.5]
    室间隔厚度与左室游离壁厚度之比1.5    室间隔厚度与左室游离壁厚度之比(1.3-1.5]
    室间隔肥厚1.5cm    室间隔肥厚>=1.5cm
    室间隔肥厚1.6cm    室间隔肥厚>=1.5cm
    声音嘶哑    声音嘶哑
    三尖瓣关闭不全    三尖瓣关闭不全
    三尖瓣反流束自三尖瓣瓣口达右心房0.50    三尖瓣反流束自三尖瓣瓣口达右心房1/2
    三尖瓣反流束占右心房大部分    三尖瓣反流束占右心房大部分
    三尖瓣反流束面积10.1cm^2    三尖瓣反流束面积>10cm^2
    三尖瓣反流束面积5cm^2    三尖瓣反流束面积>=５cm^2
    三尖瓣反流束面积5.1cm^2    三尖瓣反流束面积>=５cm^2
    三尖瓣反流束面积4.9cm^2    三尖瓣反流束面积<5cm^2
    三尖瓣反流束面积5cm^2    三尖瓣反流束面积[5-10]cm^2
    三尖瓣反流束面积10cm^2    三尖瓣反流束面积[5-10]cm^2
    平均跨瓣压差21mmHg    平均跨瓣压差>20mmHg
    平均跨瓣压差9.9mmHg    平均跨瓣压差<10mmHg
    平均跨瓣压10mmHg    平均跨瓣压差[10-20]mmHg
    平均跨瓣压20mmHg    平均跨瓣压差[10-20]mmHg
    平均肺动脉高压25mmHg    平均肺动脉高压mPAP>=25mmHg
    平均肺动脉高压26mmHg    平均肺动脉高压mPAP>=25mmHg
    喷射性收缩期杂音    喷射性收缩期杂音
    脉搏短绌    脉搏短绌
    劳力性胸痛    劳力性胸痛
    颈动脉内径完全闭塞    颈动脉内径完全闭塞
    颈动脉内径缩小29%    颈动脉内径缩小<30%
    颈动脉内径缩小70%    颈动脉内径缩小[70%-99%]
    颈动脉内径缩小99%    颈动脉内径缩小[70%-99%]
    颈动脉内径缩小31%    颈动脉内径缩小[30%-70%)
    颈动脉内径缩小69%    颈动脉内径缩小[30%-70%)
    颈部淋巴结转移    颈部淋巴结转移
    甲状腺外侵犯    甲状腺外侵犯
    甲状腺实性结节    甲状腺实性结节
    甲状腺实性低回声结节    甲状腺实性低回声结节
    甲状腺囊实性结节    甲状腺囊实性结节
    甲状腺囊结的实性部分偏心    甲状腺囊结的实性部分偏心
    甲状腺结节纵横比1.1    甲状腺结节纵横比>1
    甲状腺结节纵横比1    甲状腺结节纵横比<=1
    甲状腺结节纵横比0.9    甲状腺结节纵横比<=1
    甲状腺结节微钙化    甲状腺结节微钙化
    甲状腺结节实性部分偏心    甲状腺结节实性部分偏心
    甲状腺结节实性部分不偏心    甲状腺结节实性部分不偏心
    甲状腺结节径线增加2mm    甲状腺结节径线增加>=2mm
    甲状腺结节径线增加2.1mm    甲状腺结节径线增加>=2mm
    甲状腺结节固定    甲状腺结节固定
    甲状腺结节低回声突出钙化外    甲状腺结节低回声突出钙化外
    甲状腺结节边缘小分叶状    甲状腺结节边缘小分叶状
    甲状腺结节边缘毛刺样    甲状腺结节边缘毛刺样
    甲状腺结节边缘浸润性    甲状腺结节边缘浸润性
    甲状腺结节边缘规则    甲状腺结节边缘规则
    甲状腺结节边缘钙化中断    甲状腺结节边缘钙化中断
    甲状腺结节边缘不规则    甲状腺结节边缘不规则
    甲状腺结节2.1cm    甲状腺结节>2cm
    甲状腺结节1.1cm    甲状腺结节>1cm
    甲状腺结节1.6cm    甲状腺结节>1.5cm
    甲状腺结节2个    甲状腺结节>=2个
    甲状腺结节3个    甲状腺结节>=2个
    甲状腺结节1cm    甲状腺结节>=1cm
    甲状腺结节1.1cm    甲状腺结节>=1cm
    甲状腺结节0.9cm    甲状腺结节<1cm
    甲状腺海绵征样结节    甲状腺海绵征样结节
    甲状腺高回声实性结节    甲状腺高回声实性结节
    甲状腺等回声实性结节    甲状腺等回声实性结节
    甲状腺被膜受侵    甲状腺被膜受侵
    基线PSA值0.4ng/ml    基线PSA值<=4.0ng/ml
    基线PSA值0.3ng/ml    基线PSA值<=4.0ng/ml
    黑蒙    黑蒙
    冠状动脉狭窄70%    冠状动脉狭窄>=70%
    冠状动脉狭窄71%    冠状动脉狭窄>=70%
    冠状动脉狭窄50%    冠状动脉狭窄[50-70)%
    冠状动脉狭窄69%    冠状动脉狭窄[50-70)%
    功能性心尖区收缩期杂音    功能性心尖区收缩期杂音
    肺动脉楔压15.1mmHg    肺动脉楔压PAWP>15mmHg
    房间隔回声脱失    房间隔回声脱失
    二尖瓣钻石样改变    二尖瓣钻石样改变
    二尖瓣前叶收缩期向前移动    二尖瓣前叶收缩期向前移动
    二尖瓣口面积0.9cm^2    二尖瓣口面积<1.0cm^2
    二尖瓣口面积1.0cm^2    二尖瓣口面积[1.0-1.5]cm^2
    二尖瓣口面积1.5cm^2    二尖瓣口面积[1.0-1.5]cm^2
    二尖瓣口面积1.6cm^2    二尖瓣口面积(1.5-2.0)cm^2
    二尖瓣口面积1.9cm^2    二尖瓣口面积(1.5-2.0)cm^2
    二尖瓣开放幅度减小    二尖瓣开放幅度减小
    二尖瓣反流束长度局限于二尖瓣环附近    二尖瓣反流束长度局限于二尖瓣环附近
    二尖瓣反流束长度达左心房中部    二尖瓣反流束长度达左心房中部
    二尖瓣反流束长度达左心房顶部    二尖瓣反流束长度达左心房顶部
    二尖瓣反流束长度51mm    二尖瓣反流束长度>50mm
    二尖瓣反流束长度20mm    二尖瓣反流束长度[20-50]mm
    二尖瓣反流束长度50mm    二尖瓣反流束长度[20-50]mm
    二尖瓣反流束长度1mm    二尖瓣反流束长度(0-20)mm
    二尖瓣反流束长度19mm    二尖瓣反流束长度(0-20)mm
    二尖瓣反流束面积与左心房面积比值41%    二尖瓣反流束面积与左心房面积比值>40%
    二尖瓣反流束面积与左心房面积比值20%    二尖瓣反流束面积与左心房面积比值[20-40]%
    二尖瓣反流束面积与左心房面积比值40%    二尖瓣反流束面积与左心房面积比值[20-40]%
    二尖瓣反流束面积与左心房面积比值1%    二尖瓣反流束面积与左心房面积比值(0-20)%
    二尖瓣反流束面积8.1cm2    二尖瓣反流束面积>8cm2
    二尖瓣反流束面积<4cm2    二尖瓣反流束面积<[4-8]cm2
    二尖瓣反流束面积<8cm2    二尖瓣反流束面积<[4-8]cm2
    二尖瓣反流束面积1cm2    二尖瓣反流束面积(0-4)cm2
    二尖瓣反流束面积3.9cm2    二尖瓣反流束面积(0-4)cm2
    二尖瓣瓣叶厚度8.1mm    二尖瓣瓣叶厚度>8mm
    二尖瓣瓣叶厚度4.9mm    二尖瓣瓣叶厚度<5mm
    二尖瓣瓣叶厚度5mm    二尖瓣瓣叶厚度[5-8]mm
    二尖瓣瓣叶厚度8mm    二尖瓣瓣叶厚度[5-8]mm
    吹风样收缩期杂音    吹风样收缩期杂音
    奔马律    奔马律
    S1强弱不等    S1强弱不等
    QRS波不规则    QRS波不规则
    P波消失    P波消失
    PSA值11ng/ml    PSA值>10ng/ml
    f波频率350ng/ml    f波频率[350-600]次/分
    f波频率600ng/ml    f波频率[350-600]次/分
