*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary

*** Test Cases ***
识别词05301
    支气管扩张症    支气管扩张症
    支气管肺炎    支气管肺炎
    再生障碍性贫血    再生障碍性贫血
    原发性甲状腺功能减退症    原发性甲状腺功能减退症
    亚临床甲状腺功能减退症    亚临床甲状腺功能减退症
    新生儿败血症    新生儿败血症
    特发性正常压力性脑积水    特发性正常压力性脑积水
    慢性淋巴细胞性甲状腺炎    慢性淋巴细胞性甲状腺炎
    路易体痴呆    路易体痴呆
    颅内动脉瘤破裂伴蛛网膜下腔出血    颅内动脉瘤破裂伴蛛网膜下腔出血
    继发性甲状腺功能减退症    继发性甲状腺功能减退症
    呼吸机相关性肺炎    呼吸机相关性肺炎
    额颞叶痴呆    额颞叶痴呆
    胆囊炎    胆囊炎
    痴呆    痴呆
    胸腔积液    胸腔积液
    支气管扩张症    支气管扩张症
    支气管肺炎    支气管肺炎
    再生障碍性贫血    再生障碍性贫血
    原发性甲状腺功能减退症    原发性甲状腺功能减退症
    亚临床甲状腺功能减退症    亚临床甲状腺功能减退症
    新生儿败血症    新生儿败血症
    特发性正常压力性脑积水    特发性正常压力性脑积水
    慢性淋巴细胞性甲状腺炎    慢性淋巴细胞性甲状腺炎
    路易体痴呆    路易体痴呆
    颅内动脉瘤破裂伴蛛网膜下腔出血    颅内动脉瘤破裂伴蛛网膜下腔出血
    继发性甲状腺功能减退症    继发性甲状腺功能减退症
    呼吸机相关性肺炎    呼吸机相关性肺炎
    额颞叶痴呆    额颞叶痴呆
    胆囊炎    胆囊炎
    痴呆    痴呆
    胸腔积液    胸腔积液
    左心衰    左心衰
    左心瓣膜上赘生物形成    左心瓣膜上赘生物形成
    左室舒张末期内径6cm    左室舒张末期内径<7cm
    注意力障碍    注意力障碍
    主动脉瓣损坏    主动脉瓣损坏
    重症再生障碍性贫血    重症再生障碍性贫血
    重症感染    重症感染
    重型再生障碍性贫血    重型再生障碍性贫血
    重度亚临床甲减    重度亚临床甲减
    重度肾功能不全    重度肾功能不全
    重度返流    重度返流
    中性粒细胞0.5×10E9/L    中性粒细胞>=0.5×10E9/L
    中性粒细胞0.6×10E9/L    中性粒细胞>=0.5×10E9/L
    中性粒细胞1.4×10E9/L    中性粒细胞<1.5×10E9/L
    中性粒细胞0.1×10E9/L    中性粒细胞<0.2×10E9/L
    中性粒细胞0.2×10E9/L    中性粒细胞[0.2×10E9/L-0.5×10E9/L]
    中性粒细胞0.5×10E9/L    中性粒细胞[0.2×10E9/L-0.5×10E9/L]
    中性粒细胞0.2×10E9/L    中性粒细胞[0.2×10E9/L-0.5×10E9/L]
    中性粒细胞0.5×10E9/L    中性粒细胞[0.2×10E9/L-0.5×10E9/L]
    中量胸腔积液    中量胸腔积液
    中毒性肠麻痹    中毒性肠麻痹
    执行功能障碍    执行功能障碍
    支气管扩张症术前    支气管扩张症术前
    支气管扩张症家族史阳性    支气管扩张症家族史阳性
    症状性脑血管痉挛    症状性脑血管痉挛
    正常压力性脑积水    正常压力性脑积水
    正常压力脑积水    正常压力脑积水
    正常压力脑积水    正常压力脑积水
    阵发性睡眠性血红蛋白尿症    阵发性睡眠性血红蛋白尿症
    真菌性动脉瘤    真菌性动脉瘤
    长期输血    长期输血
    造血干细胞移植术后    造血干细胞移植术后
    早期胆囊炎    早期胆囊炎
    早发性医院获得性肺炎    早发性医院获得性肺炎
    早发性呼吸机相关肺炎    早发性呼吸机相关肺炎
    再生障碍性贫血待查    再生障碍性贫血待查
    原发性再生障碍性贫血    原发性再生障碍性贫血
    原发性高血压    原发性高血压
    右心心内膜炎    右心心内膜炎
    右心衰    右心衰
    有HLA相合同胞供者    有HLA相合同胞供者
    用碘化对比剂    用碘化对比剂
    易患感染性心内膜炎的心脏病    易患感染性心内膜炎的心脏病
    疑似克-雅病    疑似克-雅病
    疑似AD    疑似AD
    遗传性疾病筛查    遗传性疾病筛查
    衣原体感染    衣原体感染
    腰椎僵直    腰椎僵直
    腰骶部压疮    腰骶部压疮
    厌氧菌败血症    厌氧菌败血症
    严重心血管疾病    严重心血管疾病
    严重吞咽困难    严重吞咽困难
    严重低血糖未纠正    严重低血糖未纠正
    血性胸水    血性胸水
    血小板减少    血小板减少
    血小板减少    血小板减少
    血小板50×10E9/L    血小板>=50×10E9/L
    血小板51×10E9/L    血小板>=50×10E9/L
    血小板>20×10E9/L    血小板>=20×10E9/L
    血小板>21×10E9/L    血小板>=20×10E9/L
    血小板49×10E9/L    血小板<50×10E9/L
    血小板19×10E9/L    血小板<20×10E9/L
    血糖异常    血糖异常
    血糖达标    血糖达标
    血糖波动较小    血糖波动较小
    血清铁蛋白1001μg/L    血清铁蛋白>1000μg/L
    血清铁蛋白1000μg/L    血清铁蛋白<=1000μg/L
    血清铁蛋白999μg/L    血清铁蛋白<=1000μg/L
    血清病反应    血清病反应
    血镁偏低    血镁偏低
    血镁1.03mmol/L    血镁>=1.03mmol/L
    血镁1.04mmol/L    血镁>=1.03mmol/L
    血镁0.85mmol/L    血镁<=0.85mmol/L
    血镁0.84mmol/L    血镁<=0.85mmol/L
    血钾偏低    血钾偏低
    血钾3.8mmol/L    血钾=<3.8mmol/L
    血钾3.7mmol/L    血钾=<3.8mmol/L
    血红蛋白71g/L    血红蛋白>70g/L
    血红蛋白79g/L    血红蛋白<80g/L
    血红蛋白99g/L    血红蛋白<100g/L
    血管痉挛期    血管痉挛期
    血沉增快    血沉增快
    胸水易凝固    胸水易凝固
    胸水以浆液黏蛋白为主    胸水以浆液黏蛋白为主
    胸水以白蛋白为主    胸水以白蛋白为主
    胸水静置不凝固    胸水静置不凝固
    胸水混浊    胸水混浊
    胸水发现吞噬免疫复合物白细胞    胸水发现吞噬免疫复合物白细胞
    胸水发现狼疮样细胞    胸水发现狼疮样细胞
    胸水发现多形核白细胞    胸水发现多形核白细胞
    胸水发现RA细胞    胸水发现RA细胞
    胸水发现LE细胞    胸水发现LE细胞
    胸水蛋白定量30g/L    胸水蛋白定量>=30g/L
    胸水蛋白定量31g/L    胸水蛋白定量>=30g/L
    胸水蛋白定量29g/L    胸水蛋白定量<30g/L
    胸水比重1.018    胸水比重>=1.018
    胸水比重1.019    胸水比重>=1.018
    胸水比重1.017    胸水比重<1.018
    胸水白蛋白与血清白蛋白比值0.6    胸水白蛋白与血清白蛋白比值>0.5
    胸水pH7.19    胸水pH<7.20
    胸水LDH与血清LDH比值0.7    胸水LDH与血清LDH比值>0.6
    胸水LDH201U/L    胸水LDH>200U/L
    胸腔长期积血    胸腔长期积血
    胸腔积液增长迅速    胸腔积液增长迅速
    胸腔积液    胸腔积液
    胸膜纤维化    胸膜纤维化
    胸膜间皮瘤    胸膜间皮瘤
    胸膜机化    胸膜机化
    胸膜反应性渗出    胸膜反应性渗出
    性功能障碍    性功能障碍
    心脏瓣膜破损    心脏瓣膜破损
    心脏瓣膜穿孔    心脏瓣膜穿孔
    心功能Ⅳ级    心功能Ⅳ级
    心功能Ⅲ级    心功能Ⅲ级
    心功能Ⅱ级    心功能Ⅱ级
    小咯血    小咯血
    限制性通气功能障碍    限制性通气功能障碍
    显著甲状腺肿大    显著甲状腺肿大
    纤维蛋白沉积胸膜    纤维蛋白沉积胸膜
    无输血史    无输血史
    无HLA相合同胞供者    无HLA相合同胞供者
    未使用呼吸机者    未使用呼吸机者
    网织红细胞绝对值19×10E9/L    网织红细胞绝对值<20×10E9/L
    网织红细胞百分比0.9%    网织红细胞百分比<1%
    晚发性医院获得性肺炎    晚发性医院获得性肺炎
    晚发性呼吸机相关肺炎    晚发性呼吸机相关肺炎
    完全性尿失禁    完全性尿失禁
    突眼    突眼
    透析    透析
    头颅CT阴性    头颅CT阴性
    铁过载    铁过载
    天然瓣膜心内膜炎    天然瓣膜心内膜炎
    体质指数BMI35kg/㎡    体质指数BMI<=35kg/㎡
    体质指数BMI34kg/㎡    体质指数BMI<=35kg/㎡
    特发性正常压力性脑积水早期非特异表现    特发性正常压力性脑积水早期非特异表现
    特发性正常压力性脑积水认知障碍表现    特发性正常压力性脑积水认知障碍表现
    特发性正常压力性脑积水膀胱功能障碍表现    特发性正常压力性脑积水膀胱功能障碍表现
    特发性正常压力性脑积水待查    特发性正常压力性脑积水待查
    特发性正常压力性脑积水步态障碍表现    特发性正常压力性脑积水步态障碍表现
    特发性正常压力脑积水临床可疑    特发性正常压力脑积水临床可疑
    特发性正常压力脑积水    特发性正常压力脑积水
    糖尿病前期    糖尿病前期
    随机血糖14mmol/L    随机血糖>13.9mmol/L
    随机血糖13.9mmol/L    随机血糖>=13.9mmol/L
    随机血糖14mmol/L    随机血糖>=13.9mmol/L
    睡眠时间延长    睡眠时间延长
    输血依赖性再生障碍性贫血    输血依赖性再生障碍性贫血
    嗜铬细胞瘤    嗜铬细胞瘤
    适合造血干细胞移植    适合造血干细胞移植
    视空间功能障碍    视空间功能障碍
    使用环孢素A    使用环孢素A
    生活方式控制血糖达标    生活方式控制血糖达标
    渗出性胸水    渗出性胸水
    肾动脉狭窄    肾动脉狭窄
    肾动脉血栓    肾动脉血栓
    神经源性尿失禁    神经源性尿失禁
    神经母细胞瘤    神经母细胞瘤
    少量胸腔积液    少量胸腔积液
    溶血性尿毒症    溶血性尿毒症
    妊娠期女性    妊娠期女性
    确诊帕金森综合征1年内出现痴呆    确诊帕金森综合征1年内出现痴呆
    确诊痴呆病因患者    确诊痴呆病因患者
    缺氧中毒性脑病    缺氧中毒性脑病
    缺乏主动性交际    缺乏主动性交际
    缺乏主动性活动    缺乏主动性活动
    全血细胞减少    全血细胞减少
    全身中毒症状    全身中毒症状
    庆大霉素的MIC2000μg/ml    庆大霉素的MIC>=2000μg/ml
    庆大霉素的MIC2001μg/ml    庆大霉素的MIC>=2000μg/ml
    庆大霉素MIC501μg/ml    庆大霉素MIC>500μg/ml
    庆大霉素MIC1999μg/ml    庆大霉素MIC<2000μg/ml
    情感淡漠    情感淡漠
    轻症支气管肺炎    轻症支气管肺炎
    轻型再生障碍性贫血    轻型再生障碍性贫血
    轻度谵妄    轻度谵妄
    轻度亚临床甲减    轻度亚临床甲减
    轻度焦虑    轻度焦虑
    轻度幻觉    轻度幻觉
    轻度行为异常    轻度行为异常
    轻度蛋白尿    轻度蛋白尿
    轻度胆囊炎    轻度胆囊炎
    青霉素G的MIC17μg/ml    青霉素G的MIC>16μg/ml
    青霉素G的MIC0.5μg/ml    青霉素G的MIC>=0.5μg/ml
    青霉素G的MIC0.6μg/ml    青霉素G的MIC>=0.5μg/ml
    青霉素G的MIC0.12μg/ml    青霉素G的MIC<=0.12μg/ml
    青霉素G的MIC0.11μg/ml    青霉素G的MIC<=0.12μg/ml
    青霉素G的MIC0.13μg/ml    青霉素G的MIC(0.12μg/ml-0.5μg/ml)
    青霉素G的MIC0.4μg/ml    青霉素G的MIC(0.12μg/ml-0.5μg/ml)
    起步和转弯障碍    起步和转弯障碍
    脐炎    脐炎
    破坏性感染    破坏性感染
    皮质醇增多症    皮质醇增多症
    帕金森征与认知障碍同时出现    帕金森征与认知障碍同时出现
    帕金森样震颤    帕金森样震颤
    脓性胸水    脓性胸水
    牛链球菌感染    牛链球菌感染
    凝血功能障碍    凝血功能障碍
    尿潴留    尿潴留
    尿频    尿频
    念珠菌败血症    念珠菌败血症
    黏液性水肿昏迷    黏液性水肿昏迷
    拟诊阿尔茨海默病    拟诊阿尔茨海默病
    脑实质血肿    脑实质血肿
    脑梗死    脑梗死
    囊性纤维化    囊性纤维化
    难治性再生障碍性贫血    难治性再生障碍性贫血
    难治性心衰    难治性心衰
    耐万古霉素肠球菌感染    耐万古霉素肠球菌感染
    免疫抑制治疗有效    免疫抑制治疗有效
    免疫抑制治疗无效    免疫抑制治疗无效
    免疫抑制治疗期间    免疫抑制治疗期间
    免疫性扩张性心肌病    免疫性扩张性心肌病
    弥漫性泛细支气管炎    弥漫性泛细支气管炎
    慢性症状性脑积水    慢性症状性脑积水
    慢性胆囊炎    慢性胆囊炎
    慢性持续性胸水    慢性持续性胸水
    慢性持续性胸腔积液    慢性持续性胸腔积液
    慢性痴呆    慢性痴呆
    满足心脏移植指征    满足心脏移植指征
    满足ICD植入指征    满足ICD植入指征
    颅咽管瘤术后    颅咽管瘤术后
    颅内肿瘤    颅内肿瘤
    颅内水肿    颅内水肿
    颅内感染未控制    颅内感染未控制
    颅内多发动脉瘤    颅内多发动脉瘤
    颅内动脉瘤破裂伴蛛网膜下腔出血待查    颅内动脉瘤破裂伴蛛网膜下腔出血待查
    颅内出血    颅内出血
    漏出性胸水    漏出性胸水
    瘘道形成    瘘道形成
    流感嗜血杆菌感染    流感嗜血杆菌感染
    临床明显痫性发作    临床明显痫性发作
    冷漠    冷漠
    累积成分输血量21U    累积成分输血量>20U
    累积成分输血量20U    累积成分输血量<=20U
    累积成分输血量19U    累积成分输血量<=20U
    类风湿关节炎胸腔积液    类风湿关节炎胸腔积液
    快速动眼期睡眠行为障碍    快速动眼期睡眠行为障碍
    口服降糖药治疗血糖控制不达标    口服降糖药治疗血糖控制不达标
    控制性升压治疗不能快速起效    控制性升压治疗不能快速起效
    空腹血糖5.6mmol/L    空腹血糖>=5.6mmol/L
    空腹血糖5.7mmol/L    空腹血糖>=5.6mmol/L
    抗生素治疗前    抗生素治疗前
    抗凝禁忌    抗凝禁忌
    抗利尿激素分泌异常综合征    抗利尿激素分泌异常综合征
    抗菌药物治疗1周以上效果不佳    抗菌药物治疗1周以上效果不佳
    卡他莫拉菌感染    卡他莫拉菌感染
    局部包裹性胸腔积液    局部包裹性胸腔积液
    静脉吸毒者    静脉吸毒者
    静脉吸毒    静脉吸毒
    精神运动迟缓    精神运动迟缓
    仅生活方式干预血糖达标者    仅生活方式干预血糖达标者
    金黄色葡萄球菌感染    金黄色葡萄球菌感染
    结核中毒症状    结核中毒症状
    结核性胸腔积液    结核性胸腔积液
    结核病接触史    结核病接触史
    结缔组织相关性胸腔积液    结缔组织相关性胸腔积液
    接受大手术前    接受大手术前
    接受大手术    接受大手术
    浆膜腔积液    浆膜腔积液
    渐进性认知障碍    渐进性认知障碍
    渐进性痴呆    渐进性痴呆
    甲状腺肿压迫气管    甲状腺肿压迫气管
    甲状腺肿颈前疼痛    甲状腺肿颈前疼痛
    甲状腺微粒体抗体阳性    甲状腺微粒体抗体测定阳性
    甲状腺素替代治疗    甲状腺素替代治疗
    甲状腺功能正常    甲状腺功能正常
    甲状腺功能亢进症    甲状腺功能亢进症
    甲状腺功能亢进    甲状腺功能亢进
    甲氧西林耐药    甲氧西林耐药
    甲氧西林敏感金黄色葡萄球菌    甲氧西林敏感金黄色葡萄球菌
    甲减危象    甲减危象
    继发性正常压力性脑积水    继发性正常压力性脑积水
    继发性高血压    继发性高血压
    既往中耳炎病史    既往中耳炎病史
    既往有痫性发作    既往有痫性发作
    既往慢性上呼吸道疾病史    既往慢性上呼吸道疾病史
    记忆力下降    记忆力下降
    计算力障碍    计算力障碍
    计划妊娠    计划妊娠
    急性症状性脑积水    急性症状性脑积水
    急性右上腹痛    急性右上腹痛
    急性高血压    急性高血压
    急性胆源性胰腺炎    急性胆源性胰腺炎
    急性胆囊炎发病时间73h    急性胆囊炎发病时间>72h
    急性胆囊炎发病时间71h    急性胆囊炎发病时间<72h
    急性胆囊炎    急性胆囊炎
    极重型再生障碍性贫血    极重型再生障碍性贫血
    机会性感染    机会性感染
    活动性肝病    活动性肝病
    活动性出血    活动性出血
    黄甲综合征    黄甲综合征
    怀疑中枢性甲减    怀疑中枢性甲减
    怀疑下丘脑病变    怀疑下丘脑病变
    怀疑免疫缺陷    怀疑免疫缺陷
    怀疑颅内动脉瘤破裂伴蛛网膜下腔出血    怀疑颅内动脉瘤破裂伴蛛网膜下腔出血
    怀疑导管相关性感染    怀疑导管相关性感染
    怀疑垂体病变    怀疑垂体病变
    怀疑肠源性感染    怀疑肠源性感染
    怀疑产前感染者    怀疑产前感染者
    化脓性肺栓塞    化脓性肺栓塞
    呼吸机相关肺炎    呼吸机相关肺炎
    后循环动脉瘤    后循环动脉瘤
    黑棘皮病    黑棘皮病
    行走时摆臂功能正常    行走时摆臂功能正常
    行走时摆臂功能异常    行走时摆臂功能异常
    行走缓慢    行走缓慢
    冠心病    冠心病
    骨折病史    骨折病史
    骨髓增生减低    骨髓增生减低
    骨髓增生活跃    骨髓增生活跃
    骨髓细胞增生程度低于正常的25%    骨髓细胞增生程度低于正常的25%
    骨髓细胞增生程度[25%-50%)且骨髓残存造血细胞<30%    骨髓细胞增生程度[25%-50%)且骨髓残存造血细胞<30%
    骨髓发现异常原始细胞    骨髓发现异常原始细胞
    骨髓残存造血细胞29%    骨髓残存造血细胞<30%
    革兰阴性菌感染    革兰阴性菌感染
    革兰阳性菌感染    革兰阳性菌感染
    咯血量少    咯血量少
    高血镁    高血镁
    高危种族背景肥胖儿童    高危种族背景肥胖儿童
    高泌乳素血症    高泌乳素血症
    高度怀疑颅内动脉瘤破裂伴蛛网膜下腔出血    高度怀疑颅内动脉瘤破裂伴蛛网膜下腔出血
    高度怀疑感染性心内膜炎    高度怀疑感染性心内膜炎
    感染中毒性休克    感染中毒性休克
    感染性心内膜炎待查    感染性心内膜炎待查
    感染未控制    感染未控制
    肝转氨酶升高超过正常上限2.5倍    肝转氨酶升高超过正常上限2.5倍
    腹胀不缓解    腹胀不缓解
    腹痛    腹痛
    腹腔感染未控制    腹腔感染未控制
    腹腔感染    腹腔感染
    分流道感染病灶未去除    分流道感染病灶未去除
    肺叶间积液    肺叶间积液
    肺炎支原体感染    肺炎支原体感染
    肺炎衣原体    肺炎衣原体
    肺炎旁胸腔积液    肺炎旁胸腔积液
    肺炎链球菌感染    肺炎链球菌感染
    肺底积液    肺底积液
    肥胖    肥胖
    非药物治疗6个月后有效    非药物治疗6个月后有效
    反复输血    反复输血
    二尖瓣损坏    二尖瓣损坏
    恶性胸水    恶性胸水
    额颞痴呆    额颞痴呆
    多器官功能障碍    多器官功能障碍
    多囊卵巢综合症    多囊卵巢综合症
    多部位感染    多部位感染
    碘过敏    碘过敏
    淡黄色胸水    淡黄色胸水
    胆囊周围粘连    胆囊周围粘连
    胆囊功能障碍    胆囊功能障碍
    胆囊功能减退    胆囊功能减退
    胆囊穿孔性腹膜炎    胆囊穿孔性腹膜炎
    胆囊穿孔    胆囊穿孔
    胆囊壁陶瓷样改变    胆囊壁陶瓷样改变
    胆囊壁厚度9mm    胆囊壁厚度>8mm
    胆囊壁厚度5mm    胆囊壁厚度>４mm
    胆囊壁厚度8mm    胆囊壁厚度<=8mm
    胆囊壁厚度7mm    胆囊壁厚度<=8mm
    胆绞痛发作    胆绞痛发作
    单侧胸腔积液    单侧胸腔积液
    大脑中动脉动脉瘤破裂出血    大脑中动脉动脉瘤破裂出血
    大脑中动脉动脉瘤    大脑中动脉动脉瘤
    大量胸腔积液    大量胸腔积液
    大量输血    大量输血
    大动脉栓塞    大动脉栓塞
    大肠埃希菌感染    大肠埃希菌感染
    促甲状腺激素减低    促甲状腺激素减低
    垂体手术史    垂体手术史
    垂体放疗史    垂体放疗史
    垂体大腺瘤    垂体大腺瘤
    床边超滤技术禁忌    床边超滤技术禁忌
    喘憋    喘憋
    出生时体重2001g    出生时体重>2000g
    出生时体重1199g    出生时体重<1200g
    出生时体重1200g    出生时体重[1200g-2000g]
    出生时体重2000g    出生时体重[1200g-2000g]
    持续性菌血症    持续性菌血症
    持续性感染    持续性感染
    持续心动过缓    持续心动过缓
    迟发性脑缺血    迟发性脑缺血
    痴呆复诊患者    痴呆复诊患者
    产后5周    产后6周内
    草绿色胸水    草绿色胸水
    草绿色链球菌感染    草绿色链球菌感染
    草黄色胸水    草黄色胸水
    餐后血糖16.7mmol/L    餐后血糖>=16.7mmol/L
    餐后血糖16.8mmol/L    餐后血糖>=16.7mmol/L
    步态障碍    步态障碍
    步态摇摆不稳    步态摇摆不稳
    步距小    步距小
    步行时抬脚高度变小    步行时抬脚高度变小
    步行时双脚间距增宽    步行时双脚间距增宽
    不明原因胸腔积液    不明原因胸腔积液
    波动性认知障碍    波动性认知障碍
    逼尿肌功能过度活跃    逼尿肌功能过度活跃
    贝纳特氏立克次感染    贝纳特氏立克次感染
    包裹性胸水    包裹性胸水
    瓣周脓肿    瓣周脓肿
    白细胞19×10^9/L    白细胞>18×10^9/L
    白细胞17×10^9/L    白细胞<18×10^9/L
    巴尔通体属感染    巴尔通体属感染
    癌胚抗原增高    癌胚抗原增高
    α1-抗胰蛋白酶缺乏    α1-抗胰蛋白酶缺乏
    WFNSV级    WFNSV级
    WFNSIV级    WFNSIV级
    TSH减低    TSH减低
    TSH10mIU/L    TSH>=10mIU/L
    TSH11mIU/L    TSH>=10mIU/L
    TSH9mIU/L    TSH<10mIU/L
    PaO259mmHg    PaO2<60mmHg
    SPECT显示基底节区多巴胺转运体摄取减少    SPECT显示基底节区多巴胺转运体摄取减少
    Rivalta试验阴性    Rivalta试验阴性
    Rivalta试验阳性    Rivalta试验阳性
    Q热感染    Q热感染
    PET显示基底节区多巴胺转运体摄取减少    PET显示基底节区多巴胺转运体摄取减少
    MR阴性    MR阴性
    Mirizzi综合征    Mirizzi综合征
    Janeway损害    Janeway损害
    IST治疗有效    IST治疗有效
    IST治疗无效    IST治疗无效
    IST治疗期间    IST治疗期间
    IST治疗后    IST治疗后
    II度房室传导阻滞    II度房室传导阻滞
    III度甲状腺肿    III度甲状腺肿
    Hunt-Hess5分    Hunt-Hess5分
    Hunt-Hess4分    Hunt-Hess4分
    HbAlc9.1%    HbAlc>9%
    HACKE组感染    HACKE组感染
    CT阴性    CT阴性
    CsA治疗    CsA治疗
    CsA单药治疗6个月无效    CsA单药治疗6个月无效
    BMI35kg/m2    BMI>=35kg/m2
    BMI36kg/m2    BMI>=35kg/m2
    BMI34kg/m2    BMI<35kg/m2
    ATG治疗后    ATG治疗后
    ALG治疗后    ALG治疗后
    3级高血压    3级高血压
    2型糖尿病待查    2型糖尿病待查
    2级高血压    2级高血压
    1级高血压    1级高血压