*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary
Library           String

*** Test Cases ***
识别接口0430
    先天性膈膨升    先天性膈膨升
    新生儿红斑狼疮    新生儿红斑狼疮
    肺真菌感染    肺真菌感染
    绿脓杆菌性肺炎    绿脓杆菌性肺炎
    先天性动脉导管未闭    先天性动脉导管未闭
    侵袭性肺曲霉病    侵袭性肺曲霉病
    苯丙酮尿症    苯丙酮尿症
    肺炎克雷伯杆菌感染    肺炎克雷伯杆菌感染
    先天性幽门肥厚性狭窄    先天性幽门肥厚性狭窄
    肺孢子菌肺炎    肺孢子菌肺炎
    葡萄球菌性肺炎    葡萄球菌性肺炎
    膈膨升    膈膨升
    病毒性心肌炎    病毒性心肌炎
    肺隐球菌病    肺隐球菌病
    肺炎支原体肺炎    肺炎支原体肺炎
    先天性膈疝    先天性膈疝
    原位腺癌    原位腺癌
    高苯丙氨酸血症    高苯丙氨酸血症
    肺组织胞浆菌病    肺组织胞浆菌病
    肺念珠菌病    肺念珠菌病
    肺接合菌病    肺接合菌病
    母体系统性红斑狼疮新生儿    母体系统性红斑狼疮新生儿
    先天性肛门直肠畸形    先天性肛门直肠畸形
    幼年型皮肌炎    幼年型皮肌炎
    肺腺癌    肺腺癌
    先天性膈膨升    先天性膈膨升
    新生儿红斑狼疮    新生儿红斑狼疮
    肺真菌感染    肺真菌感染
    绿脓杆菌性肺炎    绿脓杆菌性肺炎
    先天性动脉导管未闭    先天性动脉导管未闭
    侵袭性肺曲霉病    侵袭性肺曲霉病
    苯丙酮尿症    苯丙酮尿症
    肺炎克雷伯杆菌感染    肺炎克雷伯杆菌感染
    先天性幽门肥厚性狭窄    先天性幽门肥厚性狭窄
    肺孢子菌肺炎    肺孢子菌肺炎
    葡萄球菌性肺炎    葡萄球菌性肺炎
    膈膨升    膈膨升
    病毒性心肌炎    病毒性心肌炎
    肺隐球菌病    肺隐球菌病
    肺炎支原体肺炎    肺炎支原体肺炎
    先天性膈疝    先天性膈疝
    原位腺癌    原位腺癌
    高苯丙氨酸血症    高苯丙氨酸血症
    肺组织胞浆菌病    肺组织胞浆菌病
    肺念珠菌病    肺念珠菌病
    肺接合菌病    肺接合菌病
    母体系统性红斑狼疮新生儿    母体系统性红斑狼疮新生儿
    先天性肛门直肠畸形    先天性肛门直肠畸形
    幼年型皮肌炎    幼年型皮肌炎
    肺腺癌    肺腺癌
    BH4无反应性PUK    BH4无反应性PUK
    BH4无反应性苯丙酮尿症    BH4无反应性苯丙酮尿症
    DHPR活性正常    DHPR活性正常
    DHPR缺乏    DHPR缺乏
    ECOG评分3分    ECOG评分>=3分
    ECOG评分4分    ECOG评分>=3分
    ECOG评分4分    ECOG评分>=4分
    ECOG评分5分    ECOG评分>=4分
    Ia期肺癌    Ia期肺癌
    Ib期肺癌    Ib期肺癌
    III期肺癌    III期肺癌
    II期肺癌    II期肺癌
    MPP急性期    MPP急性期
    MRSA肺炎    MRSA肺炎
    MRSE肺炎    MRSE肺炎
    MSSA肺炎    MSSA肺炎
    MSSE肺炎    MSSE肺炎
    PAH基因突变    PAH基因突变
    PAH缺乏症    PAH缺乏症
    PCD缺乏    PCD缺乏
    RMPP    RMPP
    SLE病情稳定    SLE病情稳定
    SLE预后好    SLE预后好
    苯丙氨酸/酪氨酸比值2.1    苯丙氨酸/酪氨酸比值>2.0
    苯丙氨酸羟化酶基因突变    苯丙氨酸羟化酶基因突变
    表皮葡萄球菌性肺炎    表皮葡萄球菌性肺炎
    播散性念珠菌病    播散性念珠菌病
    播散性隐球菌病    播散性隐球菌病
    不耐受手术    不耐受手术
    部分实性肺结节位于肺外周1/3    部分实性肺结节位于肺外周1/3
    常规药物治疗有效    常规药物治疗有效
    超广谱β内酰胺酶敏感菌株    超广谱β内酰胺酶敏感菌株
    超广谱β内酰胺酶耐药菌株    超广谱β内酰胺酶耐药菌株
    持续发热    持续发热
    出生后无胎粪排出    出生后无胎粪排出
    出生时无肛门    出生时无肛门
    纯毛玻璃样结节10mm    纯毛玻璃样结节[10mm-30mm]
    纯毛玻璃样结节30mm    纯毛玻璃样结节[10mm-30mm]
    纯毛玻璃样结节8mm    纯毛玻璃样结节>=8mm
    纯毛玻璃样结节8.1mm    纯毛玻璃样结节>=8mm
    大环内酯类敏感    大环内酯类敏感
    大剂量糖皮质激素治疗    大剂量糖皮质激素治疗
    倒立侧位X线摄片提示直肠盲端位于耻骨中点与骶尾关节连线(PC线)的远端    倒立侧位X线摄片提示直肠盲端位于耻骨中点与骶尾关节连线(PC线)的远端
    动脉导管未闭手术解剖结构复杂    动脉导管未闭手术解剖结构复杂
    多个肺结节    多个肺结节
    多个原发性肺结节    多个原发性肺结节
    多原发性肺癌    多原发性肺癌
    肺病灶实性成分增多    肺病灶实性成分增多
    肺病灶增大    肺病灶增大
    肺不典型腺瘤样增生    肺不典型腺瘤样增生
    肺部病灶扩大    肺部病灶扩大
    肺结节0.9cm    肺结节<1cm
    肺结节密度变实    肺结节密度变实
    肺结节明显增大    肺结节明显增大
    肺结节位于外周    肺结节位于外周
    肺结节位于优势段    肺结节位于优势段
    肺浸润前病变    肺浸润前病变
    肺浸润性腺癌    肺浸润性腺癌
    肺慢性肉芽肿者    肺慢性肉芽肿者
    肺内坏死灶    肺内坏死灶
    肺实性结节3cm    肺实性结节<=3cm
    肺实性结节2.9cm    肺实性结节<=3cm
    肺微浸润腺癌    肺微浸润腺癌
    肺微浸润性腺癌    肺微浸润性腺癌
    肺微小浸润腺癌    肺微小浸润腺癌
    肺腺癌Ib期    肺腺癌Ib期
    肺腺癌III期    肺腺癌III期
    肺腺癌II期    肺腺癌II期
    肺腺癌IV期    肺腺癌IV期
    肺腺癌I期    肺腺癌I期
    肺腺癌术后    肺腺癌术后
    肺亚实性结节3cm    肺亚实性结节<=3cm
    肺亚实性结节2.9cm    肺亚实性结节<=3cm
    肺炎支原体肺炎病原学治疗7天    肺炎支原体肺炎病原学治疗>=7天
    肺炎支原体肺炎病原学治疗8天    肺炎支原体肺炎病原学治疗>=7天
    肺炎支原体肺炎待查    肺炎支原体肺炎待查
    肺炎支原体肺炎重症    肺炎支原体肺炎重症
    肺原位腺癌    肺原位腺癌
    肺原位腺癌术后    肺原位腺癌术后
    腹腔镜下幽门环肌切开术术后    腹腔镜下幽门环肌切开术术后
    钙质沉积病变    钙质沉积病变
    钙质沉积病变药物治疗有效    钙质沉积病变药物治疗有效
    肛门成形术后    肛门成形术后
    肛门发育不全    肛门发育不全
    肛门皮肤瘘    肛门皮肤瘘
    肛门直肠狭窄    肛门直肠狭窄
    膈膨升术后    膈膨升术后
    骨质破坏    骨质破坏
    鼓膜炎性充血    鼓膜炎性充血
    红细胞二氢蝶啶还原酶活性正常    红细胞二氢蝶啶还原酶活性正常
    怀疑颅脑并发症    怀疑颅脑并发症
    缓慢性心律失常    缓慢性心律失常
    肌酐清除率10ml/min    肌酐清除率>=10ml/min
    肌酐清除率11ml/min    肌酐清除率>=10ml/min
    肌酐清除率21ml/min    肌酐清除率>20ml/min
    肌酐清除率31ml/min    肌酐清除率>30ml/min
    急性化脓性中耳炎反复发作    急性化脓性中耳炎反复发作
    甲氧西林敏感    甲氧西林敏感
    金黄色葡萄球菌性肺炎    金黄色葡萄球菌性肺炎
    仅少量胎粪从会阴部异常开口排出    仅少量胎粪从会阴部异常开口排出
    仅少量胎粪从尿道排出    仅少量胎粪从尿道排出
    颈静脉球体瘤    颈静脉球体瘤
    剧烈咳嗽    剧烈咳嗽
    抗磷脂抗体阳性    抗磷脂抗体阳性
    可疑肺原位腺癌    可疑肺原位腺癌
    可疑浸润性肺癌    可疑浸润性肺癌
    快速性室性心律失常    快速性室性心律失常
    狼疮危象    狼疮危象
    狼疮性肺炎    狼疮性肺炎
    狼疮性脑病    狼疮性脑病
    粒细胞减少者    粒细胞减少者
    毛玻璃样结节    毛玻璃样结节
    毛玻璃样结节位于肺外周1/3    毛玻璃样结节位于肺外周1/3
    泌尿道感染    泌尿道感染
    免疫性溶血性贫血    免疫性溶血性贫血
    耐甲氧西林    耐甲氧西林
    耐受免疫抑制剂治疗者    耐受免疫抑制剂治疗者
    难治性肺炎支原体肺炎    难治性肺炎支原体肺炎
    难治性风湿病    难治性风湿病
    难治性系统性红斑狼疮    难治性系统性红斑狼疮
    难治性幼年型皮肌炎    难治性幼年型皮肌炎
    尿蝶呤谱正常    尿蝶呤谱正常
    脓气胸    脓气胸
    脓胸    脓胸
    皮肤白    皮肤白
    皮肌炎性肺间质纤维化    皮肌炎性肺间质纤维化
    频繁电复律治疗    频繁电复律治疗
    普通肺炎支原体肺炎    普通肺炎支原体肺炎
    乳突骨质破坏    乳突骨质破坏
    沙利度胺治疗有效    沙利度胺治疗有效
    神经精神性狼疮    神经精神性狼疮
    实性肺结节    实性肺结节
    室颤    室颤
    室间隔缺损修补术后    室间隔缺损修补术后
    室速    室速
    鼠臭味    鼠臭味
    体温38.5℃    体温>=38.5℃
    体温38.6℃    体温>=38.5℃
    体温39.5℃    体温>=39.5℃
    体温39.6℃    体温>=39.5℃
    体温39.6℃    体温>39.5℃
    体重39kg    体重<40kg
    体重40kg    体重>=40kg
    体重40.1kg    体重>=40kg
    头孢菌素类过敏    头孢菌素类过敏
    头发黄    头发黄
    万古霉素耐药    万古霉素耐药
    维持治疗阶段    维持治疗阶段
    无膈疝    无膈疝
    系统性红斑狼疮轻度活动    系统性红斑狼疮轻度活动
    系统性红斑狼疮中度活动    系统性红斑狼疮中度活动
    系统性红斑狼疮重度活动    系统性红斑狼疮重度活动
    先天性动脉导管未闭术后    先天性动脉导管未闭术后
    先天性肛门直肠畸形低位    先天性肛门直肠畸形低位
    先天性肛门直肠畸形高位    先天性肛门直肠畸形高位
    先天性肛门直肠畸形中位    先天性肛门直肠畸形中位
    先天性膈膨升术后    先天性膈膨升术后
    先天性膈疝术后    先天性膈疝术后
    心电图无明显异常    心电图无明显异常
    心率59次/分    心率<60次/分
    心率101次/分    心率>100次/分
    心源性休克    心源性休克
    心脏泵衰竭    心脏泵衰竭
    新生儿狼疮综合征    新生儿狼疮综合征
    胸腔闭式引流治疗有效    胸腔闭式引流治疗有效
    胸腔穿刺治疗有效    胸腔穿刺治疗有效
    血苯丙氨酸浓度121μmol/L    血苯丙氨酸浓度>120μmol/L
    血苯丙氨酸浓度3mg/dl    血苯丙氨酸浓度>2mg/dl
    血压120/80mmHg    血压>=120/80mmHg
    血压121/80mmHg    血压>=120/80mmHg
    血压偏高    血压偏高
    严重窦性心动过缓    严重窦性心动过缓
    严重肺动脉高压    严重肺动脉高压
    严重心脏病    严重心脏病
    严重血液病    严重血液病
    药物治疗后血压不升    药物治疗后血压不升
    英夫利昔单抗治疗有效    英夫利昔单抗治疗有效
    幽门环肌切开术术后    幽门环肌切开术术后
    幼年型皮肌炎恢复期    幼年型皮肌炎恢复期
    幼年型皮肌炎急进型    幼年型皮肌炎急进型
    幼年型皮肌炎累及肺    幼年型皮肌炎累及肺
    幼年型皮肌炎轻症    幼年型皮肌炎轻症
    幼年型皮肌炎重症    幼年型皮肌炎重症
    诱导缓解阶段    诱导缓解阶段
    早期肺癌    早期肺癌
    早期肺腺癌    早期肺腺癌
    造血干细胞移植者    造血干细胞移植者
    长期糖皮质激素治疗    长期糖皮质激素治疗
    支气管通畅    支气管通畅
    直肠会阴瘘    直肠会阴瘘
    直肠尿道瘘    直肠尿道瘘
    直肠前庭瘘    直肠前庭瘘
    直肠阴道瘘    直肠阴道瘘
    治疗后血压不升    治疗后血压不升
    智能发育落后    智能发育落后
    中耳流脓    中耳流脓
    中耳乳突腔潜在病变    中耳乳突腔潜在病变
    重症MPP    重症MPP
    自身免疫性溶血    自身免疫性溶血
    纵隔淋巴结肿大    纵隔淋巴结肿大