*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary    # Library    ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）
...               # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女    #    age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重
...               # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压    # highBldPress Integer 否 舒张压    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史
...               # familyHistory String 否 家族史    # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
心内神内查体
    女性，自觉四肢无力伴有全身酸痛不适3天就诊。    周身酸痛
    患者自觉全身无力伴酸痛。    周身酸痛
    患者因全身酸痛无力就诊。    周身乏力
    患者高热，寒战，全身无力。    周身乏力
    反复发热 20天，再发 2天，伴便秘、重听。    重听
    患者偶尔在上课起立回答问题或迈步跑时出现左侧或右侧肢体不自主运动，呈舞蹈样动作    肢体运动异常
    间断性胸闷15天,言语不利伴左侧肢体活动障碍5小时    肢体运动异常
    反复肢体抽动伴意识障碍2年，双上肢不自主运动2周。    肢体运动异常
    患者双下肢乏力，行走困难。    肢体无力
    患者上肢无力，抬举困难。    肢体无力
    患者四肢无力。    肢体无力
    双下肢麻木，感觉减退。    肢体麻木
    因突发右侧肢体麻木无力3小时，家属送至本院急诊内科    肢体麻木
    七年前（2009年前后）开始感觉右脚、右手毫无规律的有时有肿胀感；坐卧中，右腿（脚）容易麻木。    肢体感觉异常
    右手右脚肿胀感明显、持续时间延长，有时右手握拳、使用笔(筷)无力，右手指有时有刺痛感。    肢体感觉异常
    脖子右部、右肩、右胳膊、右腿皮肤有麻木感。    肢体感觉异常
    患者于2015年1月15日突然出现右侧肢体麻木无力，晚上家属帮忙洗澡时发现患者右侧肢体麻木、不知水的冷热，即便身体表皮被烫伤起泡，也不会喊痛。    肢体感觉异常
    患者在做Valsalva动作时，心尖部全收缩期杂音增强。    增强Valsalva动作时心脏杂音增强
    患者在运动时心率额外增加。    运动时心率额外增加
    运动耐量试验提示患者运动耐量下降明显。    运动耐量下降
    患者右下腹压痛，疼痛固定无转移。    右下腹有固定压痛
    右下腹压痛固定，无肌紧张和反跳痛。    右下腹有固定压痛
    患者右上腹疼痛剧烈    右上腹疼痛
    患者右上腹绞痛。    右上腹疼痛
    右上腹隐痛伴恶心。    右上腹疼痛
    右侧上腹部深压痛，无反跳痛。    右上腹深压痛
    右侧腋下可触及淋巴结肿大。    腋窝淋巴结肿大
    腋窝淋巴结可触及肿大。    腋窝淋巴结肿大
    腋下可触及肿大淋巴结。    腋窝淋巴结肿大
    怀孕8周以后发现右边腋窝有一片淋巴结按起来疼痛明显，未触及肿大。    腋窝淋巴结压痛
    左侧腋下淋巴结肿大伴压痛    腋窝淋巴结压痛
    患者腰椎强直，伴腰痛。诊断强直性脊柱炎。    腰椎僵直
    腰部疼痛伴行动困难3天。    腰痛
    腰骶部可见多处压疮，    腰骶部压疮
    腰骶部可见5cm×6cm大小压疮，提睾反射阴性。    腰骶部压疮
    患者无诱因出现腰背部剧烈疼痛。    腰背痛
    患者食欲减退伴恶心，呕吐，厌油腻。    厌油
    压头试验阳性    压头试验
    可闻及胸骨左缘第3、4肋间收缩期杂音。    胸骨左缘收缩期杂音
    视诊可见心脏搏动位于上腹剑突下方    心脏搏动位于上腹剑突下方
    心率75次/分。    心率正常
    心率未见异常。    心率正常
    心率控制困难    心率难控制
    心率75次/分，律齐。    心律平稳
    患者口服药物治疗后，心率80次/分，心律平稳，未见房颤等表现。    心律平稳
    心尖搏动左侧移位。    心尖搏动侧移
    心尖搏动向患侧移位。    心尖搏动侧移
    身体消瘦明显伴乏力    消瘦
    患者下肢肿胀疼痛伴活动不利3天。    下肢肿胀
    患者双腿乏力伴疼痛3天，加重1天。    下肢疼痛
    左下肢剧烈疼痛伴行走困难。    下肢疼痛
    下肢剧烈疼痛。    下肢疼痛
    下腹不适,有坠胀感，阴道有液体流出。    下腹坠胀不适
    小腹坠胀,白带增多。    下腹坠胀不适
    左侧下腹部疼痛，按压时疼痛加重。    下腹部疼痛
    胸骨左缘第3—4肋间收缩期喷射样杂音,运动时可增强,下蹲时可减弱。    下蹲时心脏杂音减弱
    查体发现胸骨左缘3～4肋间可闻及3/6级收缩期杂音，下蹲位时杂音减弱    下蹲时心脏杂音减弱
    患者咳嗽、咳痰、胸闷、气短10天加重一天入院，无胸痛，无恶心呕吐。    无胸痛
    突发胸闷心悸，无胸痛，无恶心呕吐，无呼吸困难    无胸痛
    拉水样大便,精神食欲好,无脱水症状。    无脱水
    30年前发现心律不齐、脉搏消失、血压测不出。    无脉
    近三个月来逐渐感到下肢无力，晨起明显，活动后稍减轻    无力
    发热，无力，呼吸困难。    无力
    因反复腹泻伴反酸、胃灼热、呕吐19个月于2009年11月入院。    胃灼热
    胃部烧灼痛，伴反酸、恶心、呕吐。    胃灼热
    患者胃部隐痛不适。    胃部不适
    胃部胀痛，食欲下降。    胃部不适
    畏寒，发热，食欲下降。    畏寒
    双下肢麻木，痛觉减退。    腿部麻木
    患者头晕，恶心，呕吐。    头晕
    头围第95百分位数    头围>第90百分位数
    头发稀疏色黄    头发黄
    头发枯黄    头发黄
    头部运动出现震动环视    头部运动出现震动环视
    头部叩击试验阳性    头部叩击试验
    “铁砧”试验阳性    头部叩击试验
    体重比以前增加5KG。    体重增加
    患者近期体重迅速增加，伴有下肢肿胀疼痛。    体重增加
    患者迅速消瘦，体重比以前下降约5kg。    体重下降
    患者食欲减退，体重明显减轻。    体重下降
    入院完善检查：体力状况评分 3分    体力状况ECOG评分
    ECOG评分 2分    体力状况ECOG评分
    患者自诉近日胎动突然减少，力气很弱，肚子上可见红色的丘疹。    胎动减少
    自测胎动为9次/12小时到产科就诊。    胎动减少
    主因进行性四肢无力6个月多，进展性呼吸困难4个月，急诊以“四肢无力，呼吸困难待查”收入病房。    四肢无力
    四肢麻木肢无力8个月，二便障碍3个月，头晕、恶心、呕吐2个月。。    四肢麻木
    患者盆腔疼痛，门诊行“双合诊”检查，以明确病因。    双合诊
    输尿管点压痛明显。    输尿管点压痛
    双上肢麻木疼痛。    手臂麻木
    手臂麻木疼痛。    手臂麻木
    1月前患者腹胀症状加重，乏力、食欲减退，就诊于佑安门医院诊断肝硬化    食欲减退
    7天前患者开始出现乏力感，精神萎靡，卧床不起，食欲不振。    食欲不振
    双肺可闻及湿性啰音。    湿啰音
    4个月前出现左上肢、右侧肢体僵硬、无力，左上肢明显，行走需搀扶，声音嘶哑、饮水呛咳较前加重伴言语不利。    声音嘶哑
    起病急剧，突发寒战高热，单侧或双侧胁痛，恶心、呕吐，伴肾区叩击痛。    肾区叩击痛
    男，2个月，主因“少吃、少哭、少动”入院。    少哭
    2岁,女孩,平时安静少动,便秘,身高55cm,体重10kg,反应迟钝,前囟大,眼睑肿,鼻梁宽、唇厚舌大。腕部X线片见骨化中心1个,干骺端骨质密度均匀。    少动
    患儿多睡、少哭、少动、腹胀、手足凉，吃奶量较少，大便色黄4～5天1次。    少吃
    起病以来，患儿精神差，多睡，吃奶量少，每日吐奶2～4次、吐奶量少、非喷射状。    少吃
    患者上腹痛5小时加重半小时就诊。    上腹部疼痛
    上腹部绞痛1小时就诊。    上腹部疼痛
    患者上腹胀痛，伴恶心，呕吐。    上腹不适
    上腹部疼痛不适。    上腹不适
    上腹剧痛。    上腹不适
    乳房红肿热痛1个月。    乳房红肿热痛
    因“左乳疼痛、局部红肿伴高热3天”于2010年4月25日来我院就诊。    乳房红肿热痛
    上腹部出现明显胃蠕动波。    蠕动波
    全身酸软无力、肌肉压痛。    全身肌肉压痛
    前囟饱满、前囟约2.0×2.5cm，颅缝开大，头围增大46cm。    前囟门饱满
    胸闷，气短，乏力    气短
    全身皮肤黏膜无黄染，无肝掌、蜘蛛痣，眼睑无水肿，双下肢不肿。颈静脉怒张，奇脉。    奇脉
    患者贫血、黄疸、伴有脾肿大。    脾肿大
    发现乙肝标志物阳性30余年，腹胀、纳差、消瘦半年，查体腹腔可叩及移动性浊音。超声诊断脾大，脾静脉增宽。    脾肿大
    因发热、肝脾肿大12天入院。    脾肿大
    因“活动后四肢疲劳力弱2年”于2011年7月14日来北京医院门诊。    疲劳
    因“消瘦、多食、怕热、手抖4个月”于2009年7月15日入院。    怕热
    怕冷、少汗、水肿3年，加重伴腹胀、心悸、憋气两周。    怕冷
    次晨明显颈强直，布鲁津斯基征、凯尔尼格征均阳性。    脑膜刺激征阳性
    检查双视神经乳头水肿，脑膜刺激征阳性。    脑膜刺激征阳性
    脑膜刺激征Kernig征、Brudzinski征均阳性。    脑膜刺激征阳性
    #脑膜刺激征未见明显异常。    脑膜刺激征
    女，30岁，孕20周，因“心慌，胸闷2个月加重1天”入院。查：心率48次/分，律不齐。    母体心率<50次/分
    患者3个月前无明显诱因出现面色苍白、乏力，未进一步检查。    面色苍白
    患者女性，63岁，因突然意识丧失5min，于2002年6月18日上午9：00急送本院急诊科.查体：脉搏0，呼吸0，血压0，意识丧失，大动脉搏动消失，压眶反射消失，瞳孔散大、对光反射消失，心电图呈直线，血K+ 1.8 mmol/L.诊断：呼吸、心搏骤停，低钾血症.    脉搏消失
    于第3天（11月11日）静脉滴注替硝唑约10min，突然出现胸闷、呼吸困难、大汗淋漓，查脉搏消失、血压测不出，面色苍白，神情淡漠，呼之难应，皮肤湿冷，听诊心音低钝、律齐、心率约40次／分。    脉搏消失
    患者表现为持续性腹痛和（或）腰痛、腰酸、背痛，有恶心、呕吐、面色苍白、脉搏细弱等休克征象，    脉搏细弱
    心慌、气短、脉搏加速2天加重3小时就诊。    脉搏加快
    双侧肋脊角压痛，双肾区叩痛。    肋脊角压痛
    莱尔米特征检查阳性    莱尔米特征检查
    患儿半月前无明显诱因出现哭闹不安，烦躁，进食差，坐不稳，家属未在意，未以特殊处理。    哭闹不安
    查体：凯尔尼格征阳性    凯尔尼格征阳性
    Kernig征阳性    凯尔尼格征阳性
    Kernig征（+）    凯尔尼格征阳性
    次日患者出现颈项强直、腰痛，腰部肌肉发紧，弯腰时明显。    颈项强直
    疼痛刺激可见肢体收缩，颈项强直，颏胸距约4横指，Brudzinski’s征（+），双侧Kernig’s征（+）。    颈项强直
    大约7天前，患流行性感冒，表现为喷嚏和咽喉部疼痛，自行服用一些药品（具体不详），打喷嚏的症状逐渐减轻，但是咽喉部疼痛更加明显，并且伴有颈前部疼痛和低热，有时自觉心悸。    颈前疼痛
    因“颈前疼痛2天”就诊。    颈前疼痛
    主因“发现左侧颈部肿物2个月”来诊。    颈部肿物
    主因“左颈部无痛性肿物渐进性生长3年”来诊。    颈部肿物
    颈部疼痛伴发热3天。    颈部疼痛
    1天前从高处坠落致颈部受伤，自觉颈部疼痛伴活动受限。    颈部疼痛
    查体：颈部僵硬，右转受限，椎动脉压缩试验阳性，臂丛神经牵拉试验阳性。    颈部牵拉试验
    椎间孔挤压试验及臂丛牵拉试验均为阴性。    颈部牵拉试验
    甲状腺呈无痛性增大十年余，质地硬，偶有轻微压痛，肿大的甲状腺容易随吞咽活动，无全身不适。    甲状腺质韧硬
    右叶甲状腺可触及一质硬结节,直径2cm。    甲状腺质韧硬
    半年来患者颈前甲状腺部位肿痛不适、触痛，连及耳后，无发热、吞咽困难和呼吸困难    甲状腺触痛
    睡眠增多1个月余，反应迟钝、记忆力下降10天。    记忆力下降
    记忆力减退20天。    记忆力下降
    主因“记忆力下降伴反应迟钝4年，渐加重”入院。    记忆力下降
    1周前急性发热下午明显多达39℃，在外院抗疟疾试治无效入院。    急性发热
    以“急性畏寒、发热、右腹上区痛”7天入院。    急性发热
    患者3天前因发热，畏寒，咳嗽，咳痰入院治疗。    急性发热
    自发病来精神、食欲、睡眠差，言语不利，口周不自然运动，四肢肌力Ⅴ级，左下肢肌张力高，行走迟缓。    肌张力增加
    声音嘶哑，张口受限，张口仅能容两指，伸舌不能，腭垂居中，双侧咽反射减弱，余脑神经（－），四肢肌张力增高，以右上肢最为明显，四肢肌力Ⅴ级，躯干及四肢痛温觉对称存在，腹壁反射、提睾反射、腱反射均对称引出，双侧病理征（－），脑膜刺激征（－）。    肌张力增加
    患者第1次静脉滴注青霉素后，出现肌肉痉挛，抽搐。    肌肉痉挛
    因“肌痉挛、无力1小时，高热、神志不清30分钟”急诊入院。    肌痉挛
    全腹肌紧张，全腹部压痛阳性，以右下腹部为明显。反跳痛阳性。    肌紧张
    患者肩部肌筋膜疼痛。    肌筋膜疼痛
    日常体力活动严重受限    活动重度受限
    近1年呼吸困难呈进行性加重，活动耐力明显下降，轻体力活动即出现呼吸困难。    活动耐力下降
    患者1个月前（妊娠22周）无诱因出现乏力、面色苍白、活动耐力下降，伴鼻出血、四肢皮肤出血点    活动耐力下降
    患者在行走时摆臂功能正常。    行走时摆臂功能正常
    患者走路时可以正常摆动手臂。    行走时摆臂功能正常
    患者走路时手臂不能正常摆动。    行走时摆臂功能异常
    患者在走路时摆臂功能异常。    行走时摆臂功能异常
    双手皮肤僵硬，使之不能握拳，双下肢无力僵硬，行走缓慢，上下楼梯及下蹲困难。    行走缓慢
    入院时主要表现为全身肌肉肿胀、疼痛、行走缓慢。    行走缓慢
    入院前1周无诱因出现寒战、发热，最高体温38.9℃    寒战
    患者以反复皮肤巩膜黄染为主要临床表现，不伴高热、皮疹及腹痛症状。    巩膜黄染
    患者发热，体温最高达39.5度。    高热
    因“狗咬伤后感左手麻木、感觉异常、乏力3天，烦躁、恐水、怕风半日”于2004年3月7日入院。    感觉异常
    3天前患者出现左手麻木感和感觉异常，伴有明显乏力，无恶心、呕吐，无畏寒、发热，无头晕、头痛，未就医。    感觉异常
    女性，53岁，腹胀10余年。一般情况可，腹平软，全腹无压痛及反跳痛，肝脏肋下可及二指，脾脏肋下未及，移动性浊音阴性。    肝脏肿大
    双肺呼吸音偏粗,可闻及少量湿罗音,心律齐,腹软,肝肋下4CM,质硬,无压痛,    肝脏肿大
    男性，36岁，发热、肝区疼痛2周，查体肝区压痛明显。    肝区压痛
    查体：肝大，肝区压痛（+）。    肝区压痛
    肝区隐痛，未触及肝脾肿大。    肝区疼痛
    胆囊炎22年，腹部肝区疼痛2年。    肝区疼痛
    肝脾可触及肿大。    肝脾肿大
    因发热、肝脾肿大12天入院。    肝脾肿大
    腹软，肝肋下1指，脾肋下3指。    肝脾肿大
    腹部饱满，腹壁未见扩张静脉，肝下缘于右锁骨中线肋下2cm，剑突下5cm，质中，无压痛。脾大，甲乙线10cm，甲丙线12cm，丁戊线3cm，质中。    肝大
    因“腹痛、腹胀2个月”于2010年8月10日入科。    腹胀
    因间断腹胀、腹泻2个月就诊。    腹泻
    患者3天前无明显诱因出现上腹部疼痛，无放射性疼痛，自述大便暗红色，不成形，一天2次左右。    腹痛
    2年前出现下腹部钝痛，无放射痛，与进食和体位无关，不伴恶心、呕吐、腹泻和便血，无尿频、尿急、尿痛、血尿及双下肢水肿，无发热、寒战及黄疸。    腹痛
    查体：上腹部可闻及振水音。    腹部振水音
    查体：肝区压痛（+）。    腹部压痛
    该患者表现为急性腹痛、发热、恶心、呕吐、腹胀、气促等，体检发现有全腹部压痛。    腹部压痛
    腹部可闻及气过水声。    腹部气过水声
    腹部叩诊为鼓音。    腹部叩诊鼓音
    腹部听诊可闻及高调金属音。    腹部高调金属音
    肺动脉瓣区第二心音亢进。    肺动脉区第二音亢进
    肺动脉听诊区第二心音亢进。    肺动脉区第二音亢进
    肺动脉听诊区P2亢进。    肺动脉区第二音亢进
    体重指数：29 kg·m-2    肥胖
    刘× ×，女，27岁，自诉身高1.60m，体重81kg，就医。    肥胖
    因“肥胖、停经2年”于2011年5月5日入院。    肥胖
    腱反射亢进    反射亢进
    膝反射亢进    反射亢进
    膝跳反射亢进    反射亢进
    饭后经常食物反流入口腔，食道灼热疼痛。    反流
    超声心动图可见三尖瓣可见少量反流信号。    反流
    现病史患者5年前始无明显诱因出现呕吐，多发生于清晨，非喷射性，呕吐物为胃内容物，无呕吐咖啡样物，在当地医院治疗（具体不详）后好转。3年前患者再次出现呕吐，性质同前，但较频繁，呕吐物为黄绿色胆汁，多次行胃镜检查示“胆汁反流性胃炎”，经治疗后症状仍反复发作。    反复呕吐
    反复呕吐1年余，伴腹痛6个月，加重15天。    反复呕吐
    患者于入院前9年因情绪激动后出现口渴、多饮、多尿，饮水量与尿量相当，每日约20L，尿色清淡如水。    烦渴
    近3个月来觉特别口干、燥热，乏力，需常大量喝凉开水和冷饮。    乏力
    因“发热15天”入院，入院时体温最高为40℃，    发热
    主因“乏力、心悸伴发绀30余年,加重8年余”于2013年4月19日入院。    发绀
    患者18年前出现活动后胸闷，咽喉部紧缩感，伴发热，伴大汗，伴口唇发绀，    发绀
    主诉：出生后口唇紫绀16天。    发绀
    左侧肢体活动不能，不能站立，左上肢不能抬举，言语含混不清，无肢体抽搐，期间恶心呕吐1次，呕吐物为胃内容物。    恶心
    多尿、烦渴、多饮3个月，体重下降1个月    多饮
    患者于10年前无明显诱因多尿、多饮、多食、易饥，于当地医院查血糖达26mmol／L，诊断为1型糖尿病。    多食
    因“消瘦、多食、怕热、手抖4个月”于2009年7月15日入院。    多食
    主诉：“肥胖1年，多毛2～3个月”。    多毛
    患者面部皮肤薄，呈多血质面容；全身毛发浓密，皮肤黝黑。    多毛
    胸骨左下缘可闻及第三心音奔马律。    第三心音奔马律
    两周前因支原体肺炎静点红霉素6天口服6天，口服阿奇3天，6天前发现孩子出现第三心音(奔马律？）    第三心音奔马律
    心脏听诊可闻及舒张早期奔马律。    第三心音奔马律
    患者从蹲位站立行走时，心脏杂音增强。    从蹲位站立行走时心脏杂音增强
    患者从蹲位快速站立行走时，心脏杂音增强。    从蹲位迅速站起时心脏杂音增强
    口唇轻度发绀，颈静脉怒张，胸呈桶状，杵状指趾。    杵状指
    患者女性，42岁，因间断乏力、心悸、出冷汗伴发作性意识障碍3年余来医院就诊。    出汗
    主诉：发热、寒战伴右上腹持续疼痛7天。    持续右上腹疼痛
    右上腹持续疼痛三天，右上腹剑突下面一点，肋骨边疼痛，深呼吸，弯曲身体，按压时疼痛明显    持续右上腹疼痛
    患者右下腹持续性疼痛，伴发热，寒战。    持续性右下腹痛
    剑突下持续性疼痛，伴有恶心，呕吐。    持续上腹部疼痛
    男, 25岁。自诉近几天一直上腹部隐痛，时轻时重。    持续上腹部疼痛
    术后第2天下午即出现呕吐，有时为喷射性的，均发生于进食后的20秒钟内，不伴意识障碍，不伴肢体抽搐，神经系统体检无任何异常。行头颅CT复查，正常。此后，每遇进食，即于进食后20秒内呕吐。住院40天，CT复查5次，均正常，出院回家休养。回家后，生活基本自理，可做简单家务。呕吐症状时轻时重，但几乎每日都有不同程度的1～2次呕吐，吐后可继续进食。    持续呕吐
    患者于半月前曾连续服用2颗紧急避孕药物，第2天开始出现恶心、呕吐3次，均为胃内容物，无血丝，无胸骨后疼痛。恶心、呕吐症状持续存在，并进行性加重，饮食即吐，每日仅可进少量半流质食物，呕吐物性状未改变。    持续呕吐
    查体可见胃肠型和蠕动波。    肠型
    肠鸣音每分钟7～9次。    肠鸣音活跃
    腹部听诊肠鸣音活跃，每分钟约8次/分。    肠鸣音活跃
    患者，女性，77岁。因“间歇性跛行3年，走路前冲1年，加重2个月”于2012年9月5日收入院。    步态障碍
    患者于2个月前左下肢外伤后出现左下肢行走障碍，行走时左下肢抬高，足不能背屈，症状无波动。    步态异常
    患者行走时摇晃不稳，不易控制方向，跨步步幅大小不一，步态蹒跚。    步态摇摆不稳
    上述症状减轻，但下床后，走路不稳、左右摇摆，呈醉汉样。    步态摇摆不稳
    半年前头昏，四肢乏力，行走摇摆不稳再次住院。    步态摇摆不稳
    2年前开始出现四肢僵硬，步距小而蹒跚，行动迟缓，有时易跌倒。    步距小
    面容呆板，好像戴了假面具，走路步距小，先是很缓慢的 ，后来越走越快的。    步距小
    男，4岁，主因双下肢行走障碍2年入院.    步行障碍
    患者，女性，77岁。因“间歇性跛行3年，走路前冲1年，加重2个月”于2012年9月5日收入院。    步行障碍
    无主动行为，行走时犹如双脚被地粘住，需用力抬脚跨步。自知力缺失。    步行时抬脚高度变小
    患者四肢乏力，步态不稳，行走时抬脚高度变小。    步行时抬脚高度变小
    行走时双脚间距增宽，呈醉酒步态。    步行时双脚间距增宽
    布鲁津斯征（+）    布鲁津斯基征阳性
    Brudzinski征阳性    布鲁津斯基征阳性
    布氏征阳性    布鲁津斯基征阳性
    近一个月感觉身体时不时的突发有不稳感，摇摇晃晃的感觉。    不稳感
    babinski征阳性    病理征阳性
    Oppenheim征阳性    病理征阳性
    Gordon征 阳性    病理征阳性
    病理征阳性    病理征阳性
    Gordon征 阳性；    病理反射阳性
    Oppenheim征阳性；    病理反射阳性
    Gordon征 阳性；    病理反射阳性
    Babinski征阳性；    病理反射阳性
    Chaddock征阳性    病理反射阳性
    2小时前睡醒起床时突然感胸骨后疼痛,压榨性,有濒死感,不敢活动,伴大汗。    濒死感
    臂丛牵拉试验阳性    臂丛牵拉试验
    臂丛神经牵拉试验左阳性，右阴性    臂丛牵拉试验
    可闻及舒张期奔马律    奔马律
    查体：医生把患者腿抬高时，心脏杂音减弱。    被动抬腿时心脏杂音减弱
    患者5年前因体重增加出现睡眠时打鼾，伴晨起口干，后逐渐加重1年余前出现夜间偶尔憋醒，每周1～2次，白天嗜睡，晨起乏力，偶有头晕，头痛及夜间反酸、烧心。    白天嗜睡
    奥本海姆征（+）    oppenheim征阳性
    克氏征阳性    Kernig征阳性
    Kernig氏征（+）    Kernig征阳性
    布氏征阳性    Brudzinski征阳性
    Brudzinski征（+）    Brudzinski征阳性
    巴宾斯基征阳性    babinski征阳性
    巴宾斯基征    Babinski征
    巴彬斯基征    Babinski征
