*** Settings ***
Test Template     风火山林甲状腺接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           String

*** Test Cases ***
第二批甲状腺300case-2018-11-23
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.3）cm，结节周边可见少量血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。右叶甲状腺内另见一个等回声结节，大小约（0.8）×（0.4）cm，内呈点状回声，结节周边有血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（2.3）×（1.4）cm，结节周边有血管信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺右叶前后径（2.0）cm,左叶前后径（2.0）cm,峡部厚（0.7）cm,腺体回声尚均匀，未见异常血流。右叶甲状腺内见一个等回声结节，大小约（1.5）×（1.0）cm， 结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。右叶甲状腺内见多个低回声结节，最大约（1.2）×（0.9）cm，内呈点状回声，结节周边有血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.6）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺腺体组织回声均匀,甲状腺左叶内见1个实性中低回声结节,大小约0.74×0.45cm,边界清,无包膜,CDFI:结节周围见绕行的血流信号,    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺实质回声不均匀，血流信号丰富，内见多个低回声，最大位于右叶约（1.4）×（1.4）cm，内呈点状强回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺见一（1.2）×（0.7）cm的类圆形囊实性回声区，囊内见不规则团块，CDFI：结节内可见血流信号。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，结节周边无血管环绕。右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，边界清晰，内部回声欠均匀，结节周边无血管环绕。左叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大位于左叶，大小约（0.7）×（0.7）cm，边界清晰，内部回声均匀，可见一个点状强回声，伴声影，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺内见多个低回声结节，最大约（1.2）×（0.7）cm，结节周边有血管环绕。右叶甲状腺内见多个低回声结节，最大约（0.6）×（0.5）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见2-3个低回声结节，最大约（0.5）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见低回声结节，大约（0.5）×（0.4）cm，内呈点状回声，周边及内部可见丰富血流信号。右叶甲状腺内见多个低回声结节，最大约（1.6）×（1.3）×（1.3）cm，结节周边有血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见囊实性结节及低回声结节，最大约（1.28）×（0.95）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.3）×（0.9）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内均可见低回声结节，右侧大小约（1.2）×（0.9）cm，左侧大小约（0.4）×（0.3）cm，内回声不均，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见两个低回声结节，最大约（0.6）×（0.6）cm，内呈点状回声，结节周边无血管环绕。左叶甲状腺内见一个低回声结节，大小约（1.0）×（0.8）cm，内呈点状回声，结节周边无血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个不均质回声结节，大小约（0.5）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个实性结节，最大约（1.0）×（0.8）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.5）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个无回声结节，大小约（0.4）×（0.3）cm，内可见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺见多个囊实性回声区，最大（1.0）×（0.8）cm，边界尚清晰，形态欠规整，囊内见不规则回声区及点状强回声，结节周边有少量血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见两个低回声结节，最大约（0.69）×（1.26）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    甲状腺内见多个低回声结节，最大位于右叶约（0.8*0.5）cm，内呈点状回声，结节周边有/无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺非对称性增大，回声均匀， 血流不丰富。右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.6）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个不均质中等偏低回声结节，最大约（1.6）×（0.8）cm，结节周边及其内可见少量血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    峡部甲状腺内见一个低回声结节，大小约0.84×0.48cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.34）×（0.63）cm，边界清，未见血流信号。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺内见一个中等回声结节，大小约（0.9）×（0.6）cm，周边可见低回声晕，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（0.31）×（0.45）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见低回声结节，大小约（0.2）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺见2个类圆形囊实性回声区，最大（0.4）×（0.2）cm，周边无血管环绕。    TI-RADS分类2类，恶性风险0%，建议继续观察
    右叶甲状腺内见两个低回声结节，最大约0.4x0.4cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺右叶前后径（2.7）cm,左叶前后径（2.4）cm,峡部厚（0.4）cm,腺体回声欠均匀，可见多个大小不等的低回声、等回声、囊实回声结节，最大位于左叶，大小约（2.4）×（1.4）cm，呈不均等回声，结节周边及内部可见血流信号。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约0.4x0.4cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，左侧最大约（1.3）×（0.9）cm，左侧最大约（1.0×（0.8）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.9）×（0.6）cm，边界清，内可见血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.9）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。左叶甲状腺内另可见一个强回声，大小约（0.3）cm ,后方伴声影。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.4）×（0.36）cm，内可见点状强回声，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺内见多个低回声结节，最大约（0.7）×（0.5）cm，内呈不均回声，结节周边有 血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    峡部甲状腺内见一个低回声结节，大小约（1.2）×（1.4）cm，边界清，可见少量血流信号。左叶甲状腺内见一个等回声结节，大小约（0.7）×（0.8）cm，边界清，可见少量血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺右叶前后径（1.8）cm,左叶前后径（1.5）cm,峡部厚（0.3）cm,腺体回声不均匀，可见多个低回声结节，最大约（1.0）x（0.6）cm，CDFI示周边可见环绕血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.7）×（0.4）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个类圆形无回声区,最大（0.5）×（0.4）cm，后方回声增强，未见异常血流。    TI-RADS分类2类，恶性风险0%，建议继续观察
    双叶甲状腺内见稍强回声结节，大小约（0.5）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，边界清晰，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双侧甲状腺及峡部内见多个低回声结节，最大约（0.7）×（0.5）cm，（位于峡部）内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺非对称性增大，回声不均匀，内见多个大小不等的类圆形低回声结节，最大0.7X0.5cm（右），区间未见正常甲状腺组织，血流不丰富。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声，大小约（0.4）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，边界清晰，内部回声均匀，结节周边无血管环绕。右叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个无-低回声结节，最大约（0.7）×（0.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个中等回声结节，大小约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。左叶甲状腺未见明显异常回声。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（1.2）×（0.7）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺见一（0.6）×（0.5）cm的类圆形囊实性回声区，囊内见不规则团块，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个低回声结节，最大约（1.8）×（2.6）cm，边界清，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺见多个低回声区，最大（1.8）×（1.0）cm，其内可见囊性回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺体积正常，实质回声欠均匀，血流不丰富；左叶甲状腺内见多个类圆形无回声区,最大（0.5）×（0.3）cm，后方回声增强，未见异常血流。右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，结节周边无血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见低回声结节，最大约（1.0）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内均见囊性结节，最大位于右叶约（0.2）×（0.2）cm，内见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。右叶甲状腺内见一个低回声结节，大小约（0.25）×（0.2）cm，内呈点状回声，结节周边无血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个囊性结节，最大约（0.2）×（0.2）cm，内见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内各见一个低回声结节，左右叶大小分别约（0.8）×（0.5）cm、（0.7）×（0.5），结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺见一（0.4）×（0.3）cm的类圆形囊实性回声区，囊内见不规则团块，结节周边可见少量血流信号。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见低回声结节，大小约（0.5）×（0.4）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.9）×（0.7）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见低回声结节，最大约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见两个低回声结节，较大约（0.8）×（0.5）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个片状低回声结节，大小约（0.85）×（1.7）cm，边界欠清晰，可见血流信号。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺内见两个低回声结节，大者大小约（0.9）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺腺体回声欠均匀，左叶可见一个低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺见一（3.0）×（1.6）cm的类圆形囊实性回声区，囊内见不规则团块，CDFI示其内可见少量血流信号。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个低回声结节，最大约（1.5）×（1.0）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.82）×（0.88）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.6）cm，内回声不均匀，结节周边有部分血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内各见一个低回声结节，大小约（右0.6x0.4）cm，（左0.4x0.2）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（03）cm，内呈点状回声，结节周边可见少许血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（1.0）×（0.6）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.6）×（1.0）cm，内呈囊实混合回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个囊性结节，大小约（0.3）×（0.2）cm，边界清晰，结节周边无血管环绕。    TI-RADS分类2类，恶性风险0%，建议继续观察
    右叶甲状腺未探及   左叶甲状腺内见多个低回声结节，最大约（2.0）×（1.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺见多个类圆形囊实性回声区，最大（0.5）×（0.4）cm，结节周边可见少量血流信号。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.3）×（0.2）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个低回声结节，最大约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，较大约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.7）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个不均质低回声结节，右侧最大约（0.7）×（0.5）cm，结节周边有血流信号，左侧最大约（0.6）×（0.4）cm，结节内部可见丰富血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.5）cm，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，边界清晰，内部回声欠均匀，结节周边无血管环绕。右叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈无回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.7）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.2）×（0.3）cm，结节周边有点状血管    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.25）cm，结节周边无血管环绕。左叶未见明显异常。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.4）×（0.9）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（右0.5*0.3）（2.2*1.5）cm，内呈点状回声，结节周边有血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺回声欠均匀。右叶甲状腺内见一低回声结节，大小约（0.7）×（0.6）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，较大约（0.5）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见低回声结节，最大约（0.5）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.6）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内可见一个低回声结节，大小约（0.7）×（0.5）cm，左叶甲状腺近峡部可见一低回声结节，大小约（0.8）×（0.6）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见低回声结节，大小约（0.38）×（0.27）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.8）×（0.5）cm， 结节周边有 血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    峡部甲状腺内见一个低回声，大小约（1.1）×（0.7）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶峡部甲状腺内见多个低回声结节，最大约（2.7）×（1.8）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，内呈点状回声，结节周边有血管环绕。右叶未见明显异常。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约0.3x0.3cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个低回声结节，最大约（0.43）×（0.58）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个囊性结节，大小约（0.3）×（0.2）cm，内见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个类圆形无回声区，大小约（1.1）×（0.8）cm，后方回声增强，未见异常血流。    TI-RADS分类2类，恶性风险0%，建议继续观察
    甲状腺内见多个低无回声结节，最大约（0.3）×（0.2）cm，周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个不均质回声结节，最大为强回声，大小约（1.2）×（0.8）cm，边界不清，后方回声增强，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺见一（1.0）×（0.5）cm的类圆形囊实性回声区，囊内见不规则团块，结节周边有血流信号。右叶未见明显异常。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见低回声结节，大小约（1.6）×（0.8）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶及峡部甲状腺内各见一个低回声结节，最大约（0.7）×（0.5）cm， 结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。左叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.5）×（1.0）cm，内呈不均回声，部分结节内呈囊实混合回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.4）cm，边界清晰，内呈点状回声，结节周边无血管环绕。右叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见一个低回声结节，较大位于右叶，大小约（0.9）×（0.7）cm，边界欠清晰，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见多个低回声结节，最大约（1.4）×（1.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，内呈点状回声，结节周边无血管环绕。右叶未见异常。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.45）×（0.51）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个类圆形无回声区,最大（0.5）×（0.33）cm，后方回声增强，未见异常血流。    TI-RADS分类2类，恶性风险0%，建议继续观察
    双叶甲状腺内见多个低回声结节，最大位于右叶，大小约（0.6）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.3）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.2）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺见一（0.8）×（0.4）cm的类圆形囊实性回声区，囊内见不规则团块，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（0.47）×（0.33）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.9）×（0.5）cm，边界清晰，内部回声欠均匀，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺腺体回声减低，欠均匀，内见强回声条和强回声点，呈网格样改变，血流较丰富。右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺见多个类圆形囊性回声区，最大（0.4*0.3）cm，囊内见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（1.8）×（0.9）cm，边界清晰，内部回声不均匀，结节周边无血管环绕。左叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个低回声结节，最大约（0.7）×（0.5）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一低回声结节，大小约（0.3）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个等回声结节，大小约（3.0）×（1.5）cm，边界不清，结节内部及周边血流信号稍丰富。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个混合回声结节，大小约（1.2）×（0.6）cm，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.9）×（0.8）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶、峡部甲状腺内见低回声结节，最大约（0.9）×（0.6）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个中等回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边无血管环绕。余腺体未见明显异常。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见一个低回声结节，大小约（1.0）×（0.9）cm，内回声不均，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.5）cm，内呈点状强回声，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺内见一个低回声结节，大小约0.8x0.9cm，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺右叶前后径（1.66）cm,左叶前后径（1.25）cm,峡部厚（0.33）cm,腺体回声欠均匀，未见异常血流。右叶甲状腺内见低回声结节，大小约（0.73）×（0.37）cm，内呈点状回声，结节周边有血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，左侧最大约（0.5）×（0.3）cm，右侧最大约（0.6）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.7）×（0.6）cm，内呈点状回声，结节周边有血管环绕。右叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.37）×（0.23）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺光点分布欠均，左叶甲状腺内见一个低回声，大小约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（1.3）×（1.1）cm，结节周边有血管环绕。左叶甲状腺内见一个低回声结节，大小约（0.9）×（0.7）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺大小形态尚正常，内回声欠均匀，左叶甲状腺腺体内可见一低回声结节，大小约（0.4）×（0.3）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.4）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见低回声结节，大小约（0.6）×（0.33）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.8）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约0.4×0.3cm，内回声欠均匀，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见低回声结节，最大约（0.5）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.6）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.7）×（0.6）cm，内呈多个点状回声，结节周边有血管环绕。左叶未见明显异常。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（1.5）×（0.6）cm，内呈多个点状回声，结节周边有 血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（1.3）×（0.6）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.7）cm，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见一个低回声结节，左叶大小约（0.3）×（0.2）cm，右叶大小约（0.5）×（0.3）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.8）×（0.5）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（1.1）×（0.5）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.3）×（03）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。右叶甲状腺未见明显异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.5）×（0.4）cm，内呈点状回声，结节周边有血流血流。左叶未见明显异常。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个囊性结节，大小约（0.2）×（0.2）cm，内见点状强回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺回声不均匀，左叶可见一高回声区，边界清晰，大小约0.5x0.5cm，CDFI：未见明显血流信号。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.3）cm，结节周边无血管环绕。左叶甲状腺内见多个低回声结节，最大约（0.7）×（0.5）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.7）×（0.6）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.8）×（0.5）cm，结节周边可见丰富血流信号。右叶甲状腺内见一个低回声结节，边界欠清，大小约（1.7）×（1.2）cm，内呈点状回声，结节周边可见丰富血流信号。        TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见多个混合性回声结节，最大的位于右侧，约（0.7）×（0.6）cm，结节周边无血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个实性及囊实性结节，最大约（3.4）×（2.3）cm，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    右叶甲状腺内见一个低回声结节，大小约（0.7）×（0.5）cm，结节周边无血管环绕。左叶甲状腺内见多个低回声结节，最大约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.38）×（0.25）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见两个低回声结节，最大约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.8）×（0.5）cm，边界欠清，内回声不均匀，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    右叶甲状腺内见一个低回声结节，大小约（2.7）×（1.4）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，结节周边有少量血流。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.4）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内均见一个低回声结节，右侧较大约（1.0）×（0.6）cm，内呈点状回声，结节周边有血流信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大位于右侧，约1.6x1.2cm，结节内部有丰富血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（0.5）×（0.4）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约0.5x0.5cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.3）×（0.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见低回声结节，大小约（0.4）×（0.26）cm，内可见点状强回声，结节周边无血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    左叶甲状腺内见一个低回声结节，大小约0.6x0.6cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（1.4）×（0.8）cm，边界清晰，内部回声不均匀，结节周边可见点状血流信号。右叶甲状腺未见异常回声。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.6）×（0.4）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（0.5）×（0.4）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大约（1.1）×（0.9）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见数个低回声结节，较大者约（0.9）×（0.7）cm，内见点状强回声，彗星尾征阳性，结节周边无血管环绕。余腺体未见明显异常。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见多个低回声结节，较大约（0.4）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺见类圆形囊实性回声区，最大约（1.7）×（1.1）cm，囊内见不规则回声区，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    左叶甲状腺内见多个低回声结节，最大约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，内呈点状回声，结节周边无血管环绕。右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。        TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个低回声结节，最大位于左叶约（0.6）×（0.5）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.3）×（0.2）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见多个低回声结节，最大约（0.3）×（0.2）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    甲状腺右叶前后径（1.7）cm,左叶前后径（1.7）cm,峡部厚（0.3）cm,腺体回声均匀，未见异常血流。甲状腺内见一低回声结节，大小约（0.3）×（0.3）cm，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.3）×（0.3）cm，结节周边见少量血管信号。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内均见一个低回声结节，最大位于右侧，大小约（1.5）×（0.8）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见多个低回声结节，最大约（1.0）×（0.9）cm，内呈点状回声，结节周边无血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    双叶甲状腺内见多个偏强回声包块，最大约（2.0）×（1.4）cm，结节周边有血管环绕。    TI-RADS分类3类，恶性风险<5%，建议一年后随访
    双叶甲状腺内见多个低回声结节，最大约（0.6）×（0.5）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（0.4）×（0.5）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见多个低回声结节，最大约（0.7）×（0.6）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    左叶甲状腺内见一个低回声结节，大小约（0.5）×（0.3）cm，内呈点状回声，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访
    右叶甲状腺内见一个低回声结节，大小约（1.2）×（1.4）cm，左右径小于前后径，结节周边有少量血流。    TI-RADS分类4b类，恶性风险10%-50%，建议穿刺活检
    双叶甲状腺内见低回声结节，最大约（2.1）×（1.4）cm，结节周边有血管环绕。    TI-RADS分类4a类，恶性风险5%-10%，建议6个月后随访