*** Settings ***
Suite Teardown    Delete All Sessions    # 字段名 类型 是否必须 说明    # name String 是 名称
Resource          ../../cdss.robot
Library           Collections
Library           RequestsLibrary

*** Test Cases ***
评估表html转PDF
    [Documentation]    cdss/mayson/v_2_0/intelligent_recommendation,断言:"高血压"
    ${getRes}    评估表html转PDF
    ...    htmlStr=<!doctypehtml><htmllang=\"en\"><head><metacharset=\"UTF-8\"><metaname=\"viewport\"content=\"width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0\"><metahttp-equiv=\"X-UA-Compatible\"content=\"ie=edge\"><title>Document</title><style>#hm_eva_print_head{text-align:center;color:#444;}#hm_eva_print_head.hm_hospit{font-size:18px;}#hm_eva_print_head.hm_evatit{font-size:16px;padding-top:10px;}.hm-eva-pane-ne{padding:0!important;}.hm-eva-level-tit{border:0!important;}.hm-eva-descript{padding:0!important;}hr{border:0!importmant;}.hm-eva-print-left,.hm-eva-print-right{width:49%;_width:46%;float:left;}.hm-print-noback{display:none;}</style><stylemedia=\"print\">@page{size:auto;margin:0mm;}body{margin:10mm;padding:0;}</style><!--[ifltIE8]><style>body{margin:0;padding:0;overflow:hidden;}</style><![endif]--><style>html{overflow:hidden;margin:0;padding:0;font-family:\"MicrosoftYaHei\",\"微软雅黑\",\"黑体\",\"宋体\",\"Arial\",\"sans-serif\";}#hm_qa_eva_del_eva_add_title_box{padding:10px0!important;color:#444!important;}.hm-eva-res-con.hm-eva-cal-res{padding:5px0px;border-top:1pxsolidrgb(243,242,242);background-color:#efebd9;line-height:22px;margin-left:5px;color:#666}.hm-eva-res-con.hm-eva-cal-res.hm-ev-u{padding-right:15px}.hm-eva-res-con.hm-eva-cal-res.hm-t{color:#000}</style></head><body><div><divid=\"hm_eva_print_head\"><divclass=\"hm_hospit\">惠每医生团队</div><divclass=\"hm_evatit\">内科VTE风险评估</div></div><divid=\"hm_qa_eva_del_eva_add_title_box\"style=\"line-height:20px;padding:10px10px10px20px;background:rgb(252,252,252);font-size:14px;border-bottom:1pxsolidrgb(243,242,242);font-family:&quot;MicrosoftYaHei&quot;;\"><span>姓名：stable_200115_1577958834582</span><spanstyle=\"margin-left:40px;display:inline-block;\">性别：男</span><spanstyle=\"margin-left:40px;display:inline-block;\">年龄：20岁</span><spanstyle=\"margin-left:40px;display:inline-block;\">科室：呼吸科</span><spanstyle=\"margin-left:40px;display:inline-block;\">住院号：1581905582938</span></div><div><style>.hm-eva-pane-ne{font-family:\"MicrosoftYaHei\";color:#666;font-size:14px;padding:10px20px10px20px}.hm-eva-pane-ne.hm-eva-level-tit{color:#222;font-size:16px;padding:5px05px0;display:block;font-weight:400;margin:0;border-top:1pxsolid#b3b3b3;border-bottom:1pxsolid#b3b3b3}.hm-eva-pane-ne.hm-eva-level-unit{padding:5px0;clear:both}.hm-eva-pane-ne.hm-eva-level-unit.hm-eva-vt-left{float:left;position:relative;width:50px;padding-left:20px;line-height:25px}.hm-eva-pane-ne.hm-check-rad-span{position:absolute;left:1px;top:5px;width:14px;height:14px;outline:0}.hm-eva-pane-ne.hm-check-rad{margin:0;height:14px;width:14px;padding:0;border:0;position:absolute;left:0;top:0;outline:0}.hm-eva-pane-nelabel{outline:0}.hm-eva-pane-ne.hm-eva-level-unit.hm-eva-vt-right{margin-left:70px;line-height:25px}.hm-eva-pane-ne.hm-eva-res-con{position:absolute;bottom:0;padding-bottom:5px;left:0;width:100%;background:#fff;z-index:10}.hm-eva-pane-ne.hm-eva-cal-res{padding:5px10px;border-radius:5px;background-color:#efebd9;line-height:22px;display:none;width:900px;margin-left:15px}.hm-eva-pane-ne.hm-eva-cal-res.hm-ev-u{padding-right:15px}.hm-eva-pane-ne.hm-eva-cal-res.hm-t{color:#000}.hm-eva-pane-ne.hm-check-rad-span{position:absolute;left:1px;top:5px;width:14px;height:14px;outline:0}.hm-eva-pane-ne#hm_eva_common_hct_12.hm-eva-sl-ful,.hm-eva-pane-ne#hm_eva_common_hct_7.hm-eva-sl-ful,.hm-eva-pane-ne#hm_eva_common_hct_8.hm-eva-sl-ful,.hm-eva-pane-ne.hm-common-hct-c.hm-eva-sl-ful{margin:1px0;padding-left:0}.hm-eva-pane-ne.hm-eva-level-co{width:100%;overflow:hidden;line-height:25px;padding-top:20px}.hm-eva-pane-ne.hm-eva-sl{width:260px;display:inline-block;position:relative;padding-left:20px}.hm-eva-pane-ne.hm-check-i{margin:0;height:14px;width:14px;padding:0;border:0;position:absolute;left:0;top:0;outline:0}.hm-eva-pane-ne.hm-eva-descript{background:#f0f3f4;padding:5px10px}.hm-eva-pane-ne.hm-check-i-span{position:absolute;width:14px;height:14px;left:1px;top:5px;outline:0}.hm-eva-pane-ne.hm-eva-sl-ful{width:100%;display:inline-block;position:relative;padding-left:20px}.hm-eva-pane-ne.hm-eva-sl-ful.active{color:#4eaaf7}.hm-eva-pane-ne.hm-eva-level-unit1{padding:5px0;position:relative}.hm-eva-pane-ne.hm-eva-level-unit1.hm-eva-vt-left{float:left;position:relative;width:50px;padding-left:20px;line-height:25px}.hm-eva-pane-ne.hm-eva-level-unit1.hm-eva-vt-right{margin-left:70px;line-height:25px}</style><divid=\"hm_eva_common_cont\"class=\"hm-eva-pane-ne\"><divid=\"hm_eva_common_medical\"><divclass=\"hm-eva-level-co\"><h3class=\"hm-eva-level-tit\">1分/项</h3><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"132001\"id=\"hm_blood_vasc_2_1\"score=\"1\"type=\"checkbox\"custom=\"ageCheck\"class=\"hm-check-i\"disabled=\"\"></span><labelfor=\"hm_blood_vasc_2_1\">年龄≥70岁（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"320014\"id=\"hm_blood_vasc_2\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_2\">肥胖（体重指数≥30kg/m^2）（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"22481\"id=\"hm_blood_vasc_3\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_3\">下肢静脉曲张（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"319985\"id=\"hm_blood_vasc_4\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_4\">妊娠或产褥期（&lt;1个月）（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"145398\"id=\"hm_blood_vasc_5_1\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_5_1\">急性感染性疾病（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"2960\"id=\"hm_blood_vasc_13\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_13\">呼吸衰竭（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"4263\"id=\"hm_blood_vasc_14\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_14\">心力衰竭（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"324118\"id=\"hm_blood_vasc_5\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_5\">缺血性脑卒中（3月内）（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"141860\"id=\"hm_blood_vasc_6\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_6\">心肌梗死（3月内）（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"3096\"id=\"hm_blood_vasc_7\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_7\">肾病综合征（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"320015\"id=\"hm_blood_vasc_8\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_8\">正在服用雌激素代替治疗（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"311600\"id=\"hm_blood_vasc_9\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_9\">炎性肠病（溃疡性结肠炎、克罗恩病）（1分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"324119\"id=\"hm_blood_vasc_10\"score=\"1\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_10\">血小板增多症（1分）</label></span><h3class=\"hm-eva-level-tit\">2分/项</h3><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"311585\"id=\"hm_blood_vasc_18\"score=\"2\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_18\">近期（≤1个月）创伤或外科手术（2分）</label></span><h3class=\"hm-eva-level-tit\">3分/项</h3><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"146384\"id=\"hm_blood_vasc_21\"score=\"3\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_21\">恶性肿瘤活动期（肿瘤已切除或治愈除外）（3分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"119688\"id=\"hm_blood_vasc_22\"score=\"3\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_22\">既往VTE病史（3分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"320012\"id=\"hm_blood_vasc_23\"score=\"3\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_23\">制动，卧床至少3d（3分）</label></span><spanclass=\"hm-eva-sl-ful\"><spanclass=\"hm-check-i-span\"><inputidw=\"320013\"id=\"hm_blood_vasc_24_1\"score=\"3\"type=\"checkbox\"class=\"hm-check-i\"></span><labelfor=\"hm_blood_vasc_24_1\">已知的血栓形成倾向（包括抗凝血酶缺陷症，蛋白C或S缺乏，LeidenⅤ因子、凝血酶原G20210A突变，抗磷脂抗体综合征等）（3分）</label></span></div></div></div></div></div><divclass=\"hm-eva-res-con\"id=\"hm_ev_ne_res\"style=\"display:block;\"><divclass=\"hm-eva-cal-res\"><spanclass=\"hm-print-noback\"style=\"float:right;font-size:12px\"><inputtype=\"checkbox\"id=\"no_back_event\">结论不回填至病历</span><spanclass=\"hm-ev-u\"><spanclass=\"hm-t\">内科VTE风险评估：</span><spanid=\"hm_vet_total_cal\">0分低危</span></span></div></div><div><divstyle=\"width:250px;float:right;margin-top:10px;color:#444;font-size:14px;\"><spanstyle=\"display:inline-block;width:100px;text-align:right;padding-bottom:5px;\">评估人：</span><br><spanstyle=\"display:inline-block;width:100px;text-align:right;\">评估时间：</span><span>2020-02-1710:31</span></div></div><script>varhistoryItemList=[];varinitHisData=function(a){for(varb=0;b<a.length;b++)for(varc=a[b],d=c.value.split(\"-HMID-\"),e=0;e<d.length;e++){varf=d[e];if(\"input\"==c.type){varg=f.split(\"-##-\"),h=document.getElementById(g[0]);h&&(h.value=g[1])}elseif(\"radio\"==c.type){varh=document.getElementById(f);h&&(h.checked=!0,h.setAttribute(\"hascheck\",\"act\"))}elseif(\"checkbox\"==c.type){varh=document.getElementById(f);h&&(h.checked=!0)}elseif(\"select\"==c.type){varg=f.split(\"-##-\"),i=document.getElementById(g[0]);if(i)for(varj=0;j<i.length;j++)g[1]==i[j].value&&(i[j].selected=!0)}}};initHisData(historyItemList);window.onload=function(){try{varmsyonEnty=parent.mayson||parent.hmMaysonEntity||parent.parent.hmMaysonEntity;msyonEnty&&(msyonEnty.evalute.evaPrintframeScuccess(window));}catch(e){}}</script><OBJECTID=\"WebBrowser\"WIDTH=\"0\"HEIGHT=\"0\"CLASSID=\"CLSID:8856F961-340A-11D0-A96B-00C04FD705A2\"></OBJECT></body></html>
    # ${aj}    Evaluate    [aj['diseaseName'] for aj in $getRes['body']['diseaseList']]
    # Should Contain    ${aj}    高血压
    Should Be Equal As Strings    ${getRes['head']['error']}    0


